/**
 * CSS Document for offline page
 * @version $Id: error.css 1264 2005-11-30 19:37:13Z Jinx $
 * @package Joomla
 * @copyright Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
 * @license GNU/GPL, see LICENSE.php
 * Joomla! is free software and parts of it may contain or be derived from the
 * GNU General Public License or other free or open source software licenses.
 * See COPYRIGHT.php for copyright notices and details.
 */

.outline {
  border: 1px solid #cccccc;
  background: #ffffff;
  padding: 2px;
}

body {
	margin: 15px;
	height: 100%;
	padding: 0px;
	font-family: Arial, Helvetica, Sans Serif;
	font-size: 11px;
	color: #333333;
	background: #ffffff;
}

.frame {
	background-color:#FEFCF3;
	padding:8px;
	border:solid 1px #000000;
	margin-top:13px;
	margin-bottom:25px;
}

.table {
	border-collapse:collapse;
	margin-top:13px;
}

td {
	padding:3px;
	padding-left:5px;
	padding-right:5px;
	border:solid 1px #bbbbbb;
	font-size: 10px;
}

.type {
	background-color:#cc0000;
	color:#ffffff;
	font-weight:bold;
	padding:3px;
}