<?xml version="1.0" encoding="UTF-8"?>
<install type="template" version="1.5.0" client="administrator">
	<name>Khepri</name>
	<creationDate>05/24/06</creationDate>
	<author>Andy Miller</author>
	<copyright>GNU/GPL</copyright>
	<authorEmail>admin@joomla.org</authorEmail>
	<authorUrl>http://www.joomla.org</authorUrl>
	<version>1.0</version>
	<description>Administration template for Joomla! 1.5</description>
	<files>
		<filename>index.php</filename>
		<filename>css/template.css</filename>
	</files>
	<params>
		<param name="useRoundedCorners" type="radio" default="1" label="Use Rounded Corners" description="Enable/Disable Rounded Corner Effect">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
    </params>
</install>
