# $Id: en-GB.plg_content_emailcloak.ini 9765 2007-12-30 08:21:02Z ircmaxell $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

AS LINKABLE MAILTO ADDRESS=As linkable mailto address
DESCMOSEMAILCLOAK=Cloaks all e-mails in content from spambots using JavaScript
MODE=Mode
MOSEMAILCLOAK=mosemailcloak
NONLINKABLE TEXT=Non-linkable Text
SELECT HOW THE EMAILS WILL BE DISPLAYED=Select how the e-mails will be displayed


