# $Id: en-GB.plg_content_pagenavigation.ini 9765 2007-12-30 08:21:02Z ircmaxell $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ABOVE=Above
DESCPAGENAVIGATION=Enables you to add the <em>Next &amp; Previous</em> functionality to an Article.
BELOW=Below
POSITION=Position
POSITION OF PAGE NAVIGATION IN RELATION TO TEXT=The position of the <em>Page Navigation</em> function on the viewed page in relation to the text.


