# $Id: en-GB.com_admin.ini 9765 2007-12-30 08:21:02Z ircmaxell $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

CACHE DIRECTORY=Cache Directory
CHANGELOG=Changelog
CLEAR RESULTS=Clear Results
CONFIGURATION FILE=Configuration File
CONTROL PANEL=Control Panel
CREDITS=Credits
DATABASE COLLATION=Database Collation
DATABASE VERSION=Database Version
DESCDIRWRITABLE=For all Joomla! functions and features to work properly, all of the following directories should be writable:
DIRECTORY=Directory
DISABLED FUNCTIONS=Disabled Functions
DISPLAY ERRORS=Display Errors
FILE UPLOADS=File Uploads
GLOSSARY=Glossary
ICONV AVAILABLE=Iconv Available
INDEX=Index
INFORMATION=Information
LATEST VERSION CHECK=Latest Version Check
LICENSE=License
MAGIC QUOTES=Magic Quotes
MBSTRING ENABLED=Mbstring Enabled
JOOMLA! VERSION=Joomla! Version
OPEN BASEDIR=Open basedir
OPEN IN NEW WINDOW=Open in new Window
OUTPUT BUFFERING=Output Buffering
PHP BUILT ON=PHP Built on
PHP INFO=PHP Info
PHP INFORMATION=PHP Information
PHP SETTINGS=PHP Settings
PHP VERSION=PHP Version
REGISTER GLOBALS=Register Globals
RELEVANT PHP SETTINGS=Relevant PHP Settings
SAFE MODE=Safe Mode
SESSION AUTO START=Session Auto Start
SESSION SAVE PATH=Session Save Path
SETTING=Setting
SHORT OPEN TAGS=Short Open Tags
SITE PREVIEW=Site Preview
STATUS=Status
SUPPORT=Support
SYSTEM INFO=System Info
SYSTEM INFORMATION=System Information
USER AGENT=User Agent
VALUE=Value
WEB SERVER=Web Server
WEBSERVER TO PHP INTERFACE=Web Server to PHP interface
WYSIWYG EDITOR=WYSIWYG Editor
XML ENABLED=XML Enabled
ZLIB ENABLED=Zlib Enabled
