# $Id: en-GB.com_poll.ini 9954 2008-01-17 17:12:50Z ircmaxell $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ALL=All
CHANGES TO POLL SAVED=Changes to Poll saved
(SECONDS BETWEEN VOTES)=(seconds between votes)
EDIT POLL=Edit Poll
LAG=Lag
MENU ITEM LINK(S)=Menu Item Link(s)
OPTION=Option
OPTIONS=Options
PLEASE MAKE A SELECTION FROM THE LIST TO=Please select a Poll from the list to
POLL=Poll
POLL LAYOUT=Poll Layout
POLL MANAGER=Poll Manager
POLL MUST HAVE A NON-ZERO LAG TIME=Poll must have a non-zero lag time
POLL MUST HAVE A TITLE=Poll must have a Title
POLL TITLE=Poll Title
POLL SAVED=Poll saved
SHOW ON MENU ITEMS=Show on Menu Items
STANDARD POLL LAYOUT DESC=The Poll layout displays the Poll results.
THE POLL=The Poll
THIS COMPONENT MANAGES POLLS=This Component manages Polls
UNASSIGNED=Unassigned
VOTES=Votes


