# $Id: en-GB.plg_editors_xstandard.ini 9765 2007-12-30 08:21:02Z ircmaxell $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

DESCXSTANDARD=XStandard is the leading standards-compliant plug-in WYSIWYG editor for desktop applications and browser-based content management systems (IE/Mozilla/Firefox/Netscape).
PARAMEDITORMODE=This paramater can be used to set the default view of the editor.
EDITOR MODE=Editor Mode
SCREEN-READER=Screen Reader
WYSIWYG=WYSIWYG