# $Id: en-GB.com_checkin.ini 9765 2007-12-30 08:21:02Z ircmaxell $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

CHECKED-IN=Checked in
CHECKED OUT ITEMS HAVE NOW BEEN ALL CHECKED IN=All checked out Items have now been checked in.
CHECKING TABLE=Checking table
DATABASE TABLE=Database table
DESCITEMCHECKEDIN=All checked out Items have now been checked in.
GLOBAL CHECK-IN=Global Check-in
ITEMS=Items
NUM OF ITEMS=# of Items
TICK=Tick