# $Id: en-GB.mod_components.ini 9765 2007-12-30 08:21:02Z ircmaxell $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

COMPONENTS=Components
FULL COMPONENT LIST=Full Component List
NUMBER OF COMPONENTS TO DISPLAY=Number of Components to display
THIS MODULE SHOWS A LIST OF INSTALLED COMPONENTS=This Module shows a list of installed Components

