# $Id: en-GB.plg_system_cache.ini
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

PAGE CACHE LIFETIME IN MINUTES=Page cache lifetime in minutes
CACHE LIFETIME=Cache Lifetime
IF YES, USE MECHANISM FOR STORING PAGE CACHE IN THE BROWSER=If yes, use mechanism for storing page cache in the browser
PROVIDES PAGE CACHING=Provides page caching
USE BROWSER CACHING=Use Browser Caching