# $Id: en-GB.mod_quickicon.ini 9765 2007-12-30 08:21:02Z ircmaxell $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ADD NEW ARTICLE=Add New Article
CATEGORY MANAGER=Category Manager
ARTICLE MANAGER=Article Manager
FRONTPAGE MANAGER=Front Page Manager
GLOBAL CONFIGURATION=Global Configuration
LANGUAGE MANAGER=Language Manager
MEDIA MANAGER=Media Manager
MENU MANAGER=Menu Manager
MOD_QUICKICON=mod_quickicon
QUICK ICONS=Quick Icons
SECTION MANAGER=Section Manager
THIS MODULE SHOWS QUICK ICONS THAT ARE VISIBLE ON THE ADMIN AREA HOME PAGE=This Module shows Quick Icons that are visible on the Control Panel.
TRASH MANAGER=Trash Manager
USER MANAGER=User Manager

