# $Id: en-GB.com_sections.ini 9765 2007-12-30 08:21:02Z ircmaxell $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ARTICLES BEING COPIED=Articles being copied
CANNOT PUBLISH AN EMPTY SECTION=Cannot publish an empty Section
CATEGORIES BEING COPIED=Categories being copied
CHANGES TO SECTION SAVED=Changes to the Section have been saved.
COPY SECTION=Copy Section
COPY TO SECTION=Copy to Section
DESCCATANDITEMSCOPIED=Section %s and all its Categories and Articles have been copied as %s
DESCALLITEMSWITHINCAT=and all the Articles within the Category (also listed)
DESCCANNOTBEREMOVED=Section(s): %s cannot be deleted as they contain Categories
DESCNEWMENUITEM=This will create a new Menu Item in the Menu you select
GO TO MENU=Go to Menu
GO TO MENU ITEM=Go to Menu Item
IMAGE POSITION=Image Position
ITEM NAME=Item Name
MENU=Menu
MENUTYPE SUCCESSFULLY CREATED=%s ( %s ) in Menu: %s successfully created
NEW SECTION=New Section
PLEASE MAKE A SELECTION FROM THE LIST TO=Please select a Section from the list to
PLEASE SELECT A MENU TYPE=Please select a Menu Type
PUBLISH ITEM=Publish this Section
SCOPE=Scope
SECTION BLOG=Section Blog
SECTION DETAILS=Section Details
SECTION ID=Section Id
SECTION LIST=Section List
SECTION MANAGER=Section Manager
SECTION MUST HAVE A TITLE=Section must have a Title
SECTION SAVED=Section Saved
SECTION TABLE=Section Table
SECTIONS SUCCESSFULLY DELETED=Section(s): %s successfully deleted
SELECT A SECTION TO=Select a Section to
SELECT A SECTION TO DELETE=Select a Section to delete
SELECT TYPE=Select Type
SUCCESSFULLY DELETED=Successfully deleted
THE NEW SECTION TITLE=The new Section title
THE SECTION=The Section
TO THE NEW SECTION CREATED.=to the new Section created.
UNPUBLISH ITEM=Unpublish this Section