# $Id: en-GB.com_media.ini 9765 2007-12-30 08:21:02Z ircmaxell $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

CLEAR COMPLETED=Clear Completed
*CLICK FOR IMAGE CODE*=*Click for Image Code*
*CLICK FOR URL*=*Click for URL*
*CLICK TO ENLARGE*=*Click to Enlarge*
*CLICK TO OPEN*=*Click to Open*
ADD MORE FILES=Add more files
ADD FILE=Add file
ALIGN=Align
BROWSE=Browse
BROWSE FILES=Browse files
CAPTION=Caption
CODE=Code
CONFIGURATION PROBLEM=Configuration Problem
CREATE=Create
CREATE FOLDER=Create Folder
DETAIL VIEW=Detail View
DELETE FILE=Delete file
DELETE FOLDER=Delete folder
DELETE ITEM=Delete item
DESCFTP=For uploading, changing, and deleting media files, Joomla! will most likely need your FTP account details. Please enter them in the form fields below.
DESCFTPTITLE=FTP Login Details
DIMENSIONS=Dimensions<br /> W x H px
DIRECTORIES=Directories
DIRECTORY=Directory
DIRECTORY UP=Directory Up
DOES NOT EXIST.=does not exist!
FILESIZE=Filesize
FILES/FOLDERS IN=files/folders in
FIRST.=first.
FOLDERS=Folders
HEIGHT=Height
IMAGE CODE=Image Code
IMAGE DESCRIPTION=Image Description
IMAGE URL=Image URL
IMAGE/URL CODE=Image/URL Code
IMAGES FOLDER=Images Folder
INSERT=Insert
INSERT IMAGE=Insert Image
INSERT YOUR TEXT HERE=Insert your text here
JCLIENTHELPER::SETCREDENTIALSFROMREQUEST FAILED=Unable to connect to the server with the given credentials
LEGAL EXTENSIONS LABEL=Legal Extensions (File Types)
LEGAL EXTENSIONS DESC= Extensions (File Types) you are allowed to upload, comma separated.
LEGAL IMAGE EXTENSIONS LABEL=Legal Image Extensions (File Types)
LEGAL IMAGE EXTENSIONS DESC= Image Extensions (File Types) you are allowed to upload, comma separated. These are used to check for valid image headers.
RESTRICT UPLOADS=Restrict Uploads
RESTRICT UPLOADS DESC=Restrict uploads for lower than manager users to just images if Fileinfo or MIME Magic isn't installed.
CHECK MIME=Check MIME Types
CHECK MIME DESC=Use MIME Magic or Fileinfo to attempt to verify files. Disable this if you get invalid mime type errors
IGNORED EXTENSIONS LABEL=Ignored Extensions
IGNORED EXTENSIONS DESC=Ignored file extensions for MIME type checking and restricted uploads
LEGAL MIME TYPES LABEL=Legal MIME Types
LEGAL MIME TYPES DESC=A comma separated list of legal MIME types for upload
ILLEGAL MIME TYPES=Illegal MIME Types
ILLEGAL MIME TYPES DESC=A comma separated list of illegal MIME types for upload (blacklist)
MAX=Max =
MAXIMUM SIZE LABEL=Maximum Size
MAXIMUM SIZE DESC=The maximum size for an upload (in bytes). Use zero for no limit. Be aware, that your server has a maximum limit.
MEDIA MANAGER=Media Manager
NAME=Image Name
NO IMAGES FOUND=No Images Found
NOT SET=Not Set
NUMFILES=Files:
NUMFOLDERS=Folders:
PLEASE DELETE ALL FILES/FOLDER IN=Please delete all files/folder in
PX=px
REMOVE FROM QUEUE=Remove from queue
SELECT FILE=Select File
SIZE=Size
START UPLOAD=Start Upload
TITLE=Image Title
THERE ARE=There are
THIS COMPONENT MANAGES SITE MEDIA=This Component manages site media
THIS FILE TYPE IS NOT SUPPORTED=This file type is not supported
THUMBNAIL VIEW=Thumbnail View
UNABLE TO DELETE: NOT EMPTY!=Unable to delete: not empty!
UP=Up
UPLOAD=Upload
UPLOAD COMPLETE=Upload Complete
UPLOAD FAILED=Upload Failed!
UPLOAD FILE=Upload File
UPLOAD FILES=Upload Files
UPLOAD FAILED. FILE ALREADY EXISTS=Upload FAILED! File already exists
WARNSAFEMODE=Directory creation not allowed while running in SAFE MODE as this can cause problems.
WARNDIRNAME=Directory name must only contain alphanumeric characters and no spaces please.
WARNFILENAME=File name must only contain alphanumeric characters and no spaces please.
WARNFILETYPE=This file type is not supported.
WARNFILETOOLARGE=This file is too large to upload.
WARNINVALIDIMG=Not a valid image.
WARNINVALIDMIME=Illegal or invalid mime type detected.
WARNNOTADMIN=Uploaded file is not an image file and you are not a manager or higher.
WARNIEXSS=Possible IE XSS Attack found.