# $Id: en-GB.tpl_rhuk_milkyway.ini 9765 2007-12-30 08:21:02Z ircmaxell $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

COLOR VARIATION=Color Variation
COLOR VARIATION TO USE=Color variation to use
BACKGROUND VARIATION=Background Variation
BACKGROUND COLOR VARIATION TO USE=Background color variation to use.
TEMPLATE WIDTH=Template Width
WIDTH STYLE OF THE TEMPLATE=Select the method for the width style of the template from the dropdown.
FLUID=Fluid
FLUID WITH MAXIMUM=Fluid with maximum
MEDIUM=Medium
SMALL=Small
BLUE=Blue
RED=Red
GREEN=Green
WHITE=White
BLACK=Black
ORANGE=Orange
RHUK_MILKYWAY=RHUK Milkyway template
SHOW COMPONENT=Show Component
SHOW/HIDE THE COMPONENT OUTPUT=Select whether to display the Component output.
TPL_RHUK_MILKYWAY=MilkyWay is a fresh new template for Joomla! The clean design of this template makes it very lightweight and fast.
