# $Id: en-GB.plg_system_debug.ini 9765 2007-12-30 08:21:02Z ircmaxell $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

DISPLAY SQL QUERY LOG=Display SQL query log
DISPLAY MEMORY USAGE=Display memory usage
DISPLAY UNDEFINED LANGUAGE STRINGS=Display undefined language strings
IF YES, DISPLAY SQL QUERY LOG=If Yes, display SQL query log
IF YES, DISPLAY MEMORY USAGE=If Yes, display memory usage
IF YES, DISPLAY UNDEFINED LANGUAGE STRINGS=If Yes, display undefined language strings
LANGUAGE FILES LOADED=Language Files Loaded
LEGACY QUERIES LOGGED=Legacy Queries Logged
MEMORY USAGE=Memory Usage
PROFILE INFORMATION=Profile Information
PROVIDES DEBUG INFORMATION=Provides debug information
QUERIES LOGGED=%s queries logged
UNTRANSLATED STRINGS=Untranslated strings
