# $Id: en-GB.com_content.ini 9765 2007-12-30 08:21:02Z ircmaxell $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ALIAS=Alias
ALTERNATIVE READ MORE TEXT=Alternative <em>Read more:</em> text
AN ERROR HAS OCCURRED=An error has occurred!
APPENDIX=Appendix
ARCHIVE=Archive
ARCHIVED=Archived
ARCHIVED ARTICLE LIST LAYOUT=Archived Article List
ARCHIVED ARTICLE LIST LAYOUT DESC=The Archived Article Layout displays Articles that have been Archived and is searchable by date.
ARTICLE=Article
ARTICLE ID=Article ID
ARTICLE MANAGER=Article Manager
ARTICLE MUST HAVE A TITLE=Article must have a Title
ARTICLE MUST HAVE SOME TEXT=Article must have some text
ARTICLE PARAMETERS=Article Parameters
ARTICLE RATING:: INVALID RATING:=Article Rating:: Invalid Rating:
ARTICLE SUBMISSION LAYOUT=Article Submission Layout
ARTICLE SUBMISSION LAYOUT DESC=Allows Users to submit an Article. Attention: This will only work for Authors and above!
ARTICLE TITLE=Article Title
ARTICLES BEING COPIED=Articles being copied:
ARTICLES BEING MOVED=Articles being moved:
AUTHOR NAMES=Author Name
BOOK=Book
CALENDAR=Calendar
CAPTION=Caption
CATEGORY BLOG LAYOUT=Category Blog Layout
CATEGORY BLOG LAYOUT DESC=This layout displays an Article Category in Blog format.
CATEGORY NAME=Category Title
CATEGORY NAME LINKABLE=Category Title Linkable
CHAPTER=Chapter
CONTENT LANGUAGE=Content Language
COPY ARTICLES=Copy Articles
COPY TO SECTION/CATEGORY=Copy to Section/Category
CREATED=Created
CREATED DATE AND TIME=Created Date and Time
DESCCONTENT=This shows a single Content page
DETAILAUTHOR=Author Name
DETAILAUTHORALIAS=Alternative Name for the Author
DETAILACCESS=Access Level for this Article
DETAILCREATED=Creation Date of the Article
DETAILSTART=Start Publishing date/time
DETAILFINISH=Finish Publishing date/time
DOWN=Down
EDIT THE IMAGE SELECTED=Edit the image selected
EMAIL ICON=E-mail Icon
FILTER BY TITLE OR ENTER ARTICLE ID=Filter by Title or enter an Article ID
FOR EACH FEED ITEM SHOW=For each feed item show
FRONT PAGE=Front Page
FRONTPAGE=Front Page
FRONTPAGE BLOG LAYOUT=Front Page Blog Layout
FRONTPAGE BLOG LAYOUT DESC=The Standard Front Page Blog Layout displays Articles, that have been set as Front Page Articles, in a Blog format.
GLOSSARY=Glossary
IMAGE ALIGN=Image Align
INTRO TEXT=Intro Text
FULL TEXT=Full Text
ITEM RATING=Article Rating
ITEM RATING/VOTING=Article Rating/Voting
ITEM(S) SENT TO THE TRASH=%s Article(s) sent to the Trash
ITEM(S) SUCCESSFULLY ARCHIVED=%s Article(s) successfully archived
ITEM(S) SUCCESSFULLY COPIED TO SECTION=%s Article(s) successfully copied to Section: %s, Category: %s
ITEM(S) SUCCESSFULLY MOVED TO SECTION=%s Article(s) successfully moved to Section: %s, Category: %s
ITEM(S) SUCCESSFULLY MOVED TO UNCATEGORIZED=%s Article(s) successfully moved to Uncategorized content
ITEM(S) SUCCESSFULLY PUBLISHED=%s Article(s) successfully published
ITEM(S) SUCCESSFULLY UNPUBLISHED=%s Article(s) successfully unpublished
ITEM(S) SUCCESSFULLY UNARCHIVED=%s Article(s) successfully unarchived
ITEMS BEING COPIED=Articles being copied
ITEMS BEING MOVED=Articles being moved
KEY REFERENCE=Key Reference
KEYWORDS=Keywords
LINKED TITLES=Title Linkable
MAKE YOUR ITEM TITLES LINKABLE=Make your Article's Title a link to the actual Article. Ideal when only the Intro Text is displayed.
METADATA INFORMATION=Metadata Information
METADESC=Meta Description
METAKEYS=Meta Keywords
METAROBOTS=Keywords for Robots
METAAUTHOR=Author name within the Meta information
MODIFIED=Modified
MODIFIED DATE AND TIME=Modified Date and Time
MOVE ARTICLES=Move Articles
MOVE TO SECTION/CATEGORY=Move to Section/Category
NEVER=Never
NEW DOCUMENT=New Document
NOT MODIFIED=Not Modified
PAGEBREAK=Pagebreak
PARAMALTREADMORE=Enter the text that you want to appear alongside the dynamic <em>Read more:</em> link instead of the default setting of using the Article Title.
PARAMAUTHOR=Show/Hide the Article Author - only affects this page
PARAMCATEG=Show/Hide the Name of the Category the Article belongs to
PARAMCATEGLINK=Make the Category Title a link to the actual Category page
PARAMCREATEDATE=Show/Hide the Article Creation Date - only affects this page
PARAMEMAIL=Show/Hide the Article E-mail button - only affects this page
PARAMCONTENTLANGUAGE=The Language in which this Article is written
PARAMKEYREF=A text key that an Article may be referenced by (for example a help reference)
PARAMMODIFYDATE=Show/Hide the date upon which the Article was last modified - only affects this page.
PARAMPDF=Show/Hide the PDF button - only affects this page
PARAMPRINT=Show/Hide the Print button - only affects this page
PARAMRATING=Show/Hide the Article Rating - only affects this page
PARAMSECTION=Show/Hide the title of the Section the Article belongs to
PARAMSECTIONLINK=Make the Section Title a link to the actual Section page
PARAMETERS - ADVANCED=Parameters - Advanced
PARAMETERS - ARTICLE=Parameters - Article
PARAMNAVIGATIONARTICLE=Shows a navigation function between Articles.
PART=Part
PDF ICON=PDF Icon
PGB TOC ALIAS PROMPT=Table of Contents Alias:
PGB PAGE TITLE=Page Title:
PGB INS PAGEBRK=Insert Pagebreak
PGB ARTICLE PAGEBRK=Article Pagebreak
PLEASE SELECT SOMETHING=Please select a Section/Category to move the Article(s) to
PLEASE MAKE A SELECTION FROM THE LIST TO=Please select an Article from the list to
READ MORE LINK=Read more... Link
READMORE=Read more...
REFENTRY=Refentry
REMOVE=Remove
RESET HIT COUNT=Reset Hit Count
REVISED=Revised
ROBOTS=Robots
SAMPLE IMAGE=Sample Image
SECTION BLOG LAYOUT=Section Blog Layout
SECTION BLOG LAYOUT DESC=Displays a list of Articles in a Section in a Blog format.
SECTION NAME=Section Name
SECTION NAME LINKABLE=Section Title Linkable
SECTION: ALL=Section: All
SELECT A SECTION=Select a Section
SELECT AN ITEM TO TOGGLE=Select an item to Toggle
SELECT LANGUAGE=Select Language
SELECT SECTION=Select Section
SELECT CATEGORY=Select Category
STANDARD ARTICLE LAYOUT=Article Layout
STANDARD ARTICLE LAYOUT DESC=The Article Layout displays a single Article.
STANDARD CATEGORY LAYOUT=Category List Layout
STANDARD CATEGORY LAYOUT DESC=This layout displays Articles in a Category.
STANDARD SECTION LAYOUT= Section Layout
STANDARD SECTION LAYOUT DESC=Displays a list of Categories in a Section.
SHOW ARTICLE TITLE=Show Article Title
SHOW INTRO TEXT=Show Intro Text
SHOW NAVIGATION=Show Navigation
SHOW PAGE TITLE=Show Page Title
SHOW TITLE=Show Title
SHOW UNAUTHORIZED LINKS=Show Unauthorized Links
SHOW/HIDE THE INTRO TEXT=Show/Hide the Intro text
SHOW/HIDE THE ITEMS TITLE=Show/Hide the Item's Title
SHOW/HIDE THE ARTICLES TITLE=Show/Hide the Article's Title
SSL ENABLED=SSL Enabled
STATE=State
SUB-FOLDER=Sub-folder
SUCCESSFULLY RESET HIT COUNT=Successfully reset Hit count
SUCCESSFULLY SAVED CHANGES TO ARTICLE=Successfully saved changes to Article: %s
SUCCESSFULLY SAVED ITEM=Successfully saved Article: %s
SUCCESSFULLY SAVED ARTICLE=Successfully Saved Article
TIMES=Times
TIPSHOWFEEDITEM=Show only the introtext or the full text of the article.
UNARCHIVE=Unarchive
UNCATEGORIZED=Uncategorized
VALIDSELECTIONLISTSENDTRASH=Please make a selection from the list to send to Trash.
VALIDSELECTSECTCATCOPYITEMS=Please select a Section/Category to copy the Articles to.
VALIDTRASHSELECTEDITEMS=Are you sure you want to Trash the selected Articles? This will not permanently delete the Articles.
YOU CANNOT EDIT AN ARCHIVED ITEM=You cannot edit an Archived Article.
YOU MUST SELECT A CATEGORY=You must select a Category.
YOU MUST SELECT A SECTION=You must select a Section.