# $Id: en-GB.com_messages.ini 9765 2007-12-30 08:21:02Z ircmaxell $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

A NEW PRIVATE MESSAGE HAS ARRIVED=A new private message has arrived
ARE YOU SURE?=Are you sure?
AUTO PURGE MESSAGES=Auto Purge Messages
DAYS OLD=days old
FROM=From
GENERAL=General
LOCK INBOX=Lock Inbox
MAIL ME ON NEW MESSAGE=Mail me on new Message
MESSAGE_FAILED=Message Failed. The User has locked their Mail Box.
NEW PRIVATE MESSAGE=New Private Message
POSTED=Posted
PRIVATE MESSAGING=Private Messaging
PRIVATE MESSAGING CONFIGURATION=Private Messaging Configuration
READ=Read
REPLY=Reply
SELECT STATE=Select State
SELECT USER=Select User
SEND=Send
SETTINGS=Settings
TO=To
UNREAD=Unread
VIEW PRIVATE MESSAGE=View Private Message
WRITE PRIVATE MESSAGE=Write Private Message
YOU MUST PROVIDE A MESSAGE.=You must enter a message.
YOU MUST PROVIDE A SUBJECT.=You must enter a subject.
YOU MUST SELECT A RECIPIENT.=You must select a recipient.


