# $Id: en-GB.com_frontpage.ini 9765 2007-12-30 08:21:02Z ircmaxell $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

AUTHOR NAMES=Author Names
ARCHIVE=Archive
CATEGORY NAME=Category Name
CATEGORY NAME LINKABLE=Category Name Linkable
CREATED DATE AND TIME=Created Date and Time
EMAIL ICON=E-mail Icon
FRONTPAGE ITEMS=Front Page Articles
FRONTPAGE MANAGER=Front Page Manager
ITEM RATING=Article Rating
ITEM TITLES=Article Titles
LINKED TITLES=Linked Titles
MAKE YOUR ITEM TITLES LINKABLE=Make your Article Titles linkable
MODIFIED=Modified
MODIFIED DATE AND TIME=Modified Date and Time
NUM INTRO=# Intro
Num Leading=# Leading
NUMBER OF ITEMS TO DISPLAY AS LINKS.=Number of Articles to display as links.
ORDER ITEMS BY CATEGORY=Order Articles by Category
ORDER THAT THE ITEMS WILL BE DISPLAYED IN.=The order that the Articles will be displayed in.
PAGINATION=Pagination
PAGINATION RESULTS=Pagination Results
PARAMAUTHOR=Show/Hide the Article Author - only affects this page
PARAMCATEG=Show/Hide the Category the Article belongs to
PARAMCATEGLINK=Make the Category Title a link to the actual Category page
PARAMCOLUMNS=When organising the Intro text, identify how many columns to display per row
PARAMCREATEDATE=Show/Hide the Article Creation Date - only affects this page
PARAMEMAIL=Show/Hide the Article E-mail button - only affects this page
PARAMINTRO=Number of Articles to display with the Introduction text showing.
PARAMLEADING=Number of Articles to display as a Leading (full width) Article. 0 will mean that no Articles will be displayed as Leading.
PARAMMODIFYDATE=Show/Hide the Article Modification Date - only affects this page
PARAMPAGINATIONRESULTS=Show/Hide Pagination Results Info ( e.g 1-4 of 4 )
PARAMPDF=Show/Hide the Item PDF button - only affects this page
PARAMPRINT=Show/Hide the Item Print button - only affects this page
PARAMRATING=Show/Hide the Item Rating - only affects this page
PARAMSECTION=Show/Hide the name of the Section the Article belongs to
PARAMSECTIONLINK=Make the Section Name a link to the actual Section page
PLEASE MAKE A SELECTION FROM THE LIST TO=Please select an Article to
PDF ICON=PDF Icon
PRIMARY ORDER=Primary Order
READ MORE=Read more...
REMOVE=Remove
SELECT A SECTION=Select a Section
SECTION NAME=Section Name
SECTION NAME LINKABLE=Section Name Linkable
SELECT CATEGORY=Select Category
SHOW/HIDE PAGINATION SUPPORT=Show/Hide Pagination support
SHOW/HIDE THE ITEMS TITLE=Show/Hide the Article's Title
SHOW/HIDE THE READ MORE LINK=Show/Hide the Read more... link
UNCATEGORIZED=Uncategorized