# $Id: en-GB.com_search.ini 9765 2007-12-30 08:21:02Z ircmaxell $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

DESCSEARCH=This Component manages the Search functionality.
GATHER SEARCH STATISTICS=Gather Search Statistics
HIDE SEARCH RESULTS=Hide Search Results
RESULTS RETURNED=Results Returned
SEARCH LOGGING=Search Logging
SEARCH STATISTICS=Search Statistics
SEARCH TEXT=Search Text
SHOW CREATED DATE=Show Created Date
SHOW SEARCH RESULTS=Show Search Results
STANDARD SEARCH FORM=Standard Search Form
STANDARD SEARCH LAYOUT DESC=The standard Search layout displays the Search Form and result.
TIMES REQUESTED=Times Requested
TIPSEARCHSTATISTICS=Enable/Disable collection of site statistics