# $Id: en-GB.com_weblinks.ini 9765 2007-12-30 08:21:02Z ircmaxell $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ALIGNMENT OF THE IMAGE=Alignment of the Image
BACK BUTTON=Back Button
CATEGORY LIST - SECTION=Category List - Section
CATEGORY LIST - CATEGORY=Category List - Category
CHANGES TO WEBLINK SAVED=Changes to Web Link saved
DESCRIPTION TEXT=Description Text
EDIT WEBLINKS=Edit Web Links
ICON=Icon
IMAGE ALIGN=Image Align
LINK DESCRIPTIONS=Link Descriptions
OTHER CATEGORIES=Other Categories
PARAMBACKBUTTON=Show/Hide a Back Button, that returns you to the previously viewed page
PARAMCATSELECT=A Web Links Category (optional)
PARAMICONIMG=Icon to be used to the left of the URL Links in table view
PARAMSHOWHIDEDESC=Show/Hide the Description text of the Links
PARAMSHOWHIDELINKS=Show/Hide the Links
PARAMOTHERCATSECTION=Show/Hide the list of Categories in list view page
PARAMOTHERCAT=Show/Hide the list of Categories in table view page
PARAMIMAGE=Image for page, must be located in the /images/stories folder. Default will load web_links.jpg. No image will mean an image is not loaded
PARAMLINKICONS=Icon to be used to the left of the URL Links in table view
PARAMWHENVIEWCAT=Show/Hide other Web Link Categories
SHOW/HIDE THE DESCRIPTION BELOW=Show/Hide the Description below
SHOW/HIDE THE HITS COLUMN=Show/Hide the Hits column
SHOW/HIDE THE TABLE HEADINGS=Show/Hide the Table Headings
TABLE HEADINGS=Table Headings
TARGET=Target
TARGET WINDOW WHEN THE LINK IS CLICKED=Target browser window when the Link is clicked
THIS COMPONENT SHOWS A LISTING OF WEBLINKS=This Component shows a listing of Web Links
WEBLINK=Web Link
WEBLINK ITEM MUST HAVE A TITLE=Web Link Item must have a Title
WEBLINK MANAGER=Web Link Manager
WEBLINK SAVED=Web Link saved
WEBLINK CATEGORY LIST LAYOUT=Web Link Category List Layout
WEBLINK CATEGORY LIST LAYOUT DESC=This layout shows a list of all the Web Link Categories.
WEBLINK STANDARD CATEGORY LAYOUT=Category List Layout
WEBLINK STANDARD CATEGORY LAYOUT DESC=This layout shows a list of all the Web Links within a particular Category.
WEBLINK SUBMISSION LAYOUT= Web Link Submission Layout
WEBLINK SUBMISSION LAYOUT DESC=Allow Registered Users to submit a Web Link.
WEBLINKS INTRO=Web Links Introduction
WEBLINKS_INTRO_DESC=This text is shown above the Categories overview.
YOU MUST HAVE A URL.=You must enter a URL.