<?xml version="1.0" encoding="utf-8"?>
	<!-- $Id: item.xml 22009 2011-08-28 08:02:45Z infograf768 $ -->
<form>
	<fieldset>
		<field
			name="id"
			type="text"
			class="readonly"
			label="JGLOBAL_FIELD_ID_LABEL"
			description ="JGLOBAL_FIELD_ID_DESC"
			default="0"
			filter="int"
			readonly="true"/>

		<field
			name="title"
			type="text"
			label="COM_MENUS_ITEM_FIELD_TITLE_LABEL"
			description="COM_MENUS_ITEM_FIELD_TITLE_DESC"
			class="inputbox"
			size="40"
			required="true"/>

		<field
			name="alias"
			type="alias"
			label="JFIELD_ALIAS_LABEL"
			description="JFIELD_ALIAS_DESC"
			class="inputbox"
			size="40"/>

		<field name="aliastip"
			type="spacer"
			label="COM_MENUS_TIP_ALIAS_LABEL"/>

		<field
			name="note"
			type="text"
			label="JFIELD_NOTE_LABEL"
			description="COM_MENUS_ITEM_FIELD_NOTE_DESC"
			class="inputbox"
			size="40"/>

		<field
			name="link"
			type="link"
			label="COM_MENUS_ITEM_FIELD_LINK_LABEL"
			description="COM_MENUS_ITEM_FIELD_LINK_DESC"
			readonly="true"
			class="inputbox"
			size="50"/>

		<field
			name="menutype"
			type="menu"
			label="COM_MENUS_ITEM_FIELD_ASSIGNED_LABEL"
			description="COM_MENUS_ITEM_FIELD_ASSIGNED_DESC"
			class="inputbox"
			required="true"
			size="1" />

		<field
			name="type"
			type="menutype"
			label="COM_MENUS_ITEM_FIELD_TYPE_LABEL"
			description="COM_MENUS_ITEM_FIELD_TYPE_DESC"
			class="inputbox"
			required="true"
			size="40" />

		<field
			name="published"
			type="list"
			id="published"
			class="inputbox"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			size="1"
			default="1"
			filter="integer">
			<option
				value="1">
				JPUBLISHED</option>
			<option
				value="0">
				JUNPUBLISHED</option>

			<option
				value="-2">
				JTRASHED</option>
		</field>

		<field
			name="parent_id"
			type="menuparent"
			label="COM_MENUS_ITEM_FIELD_PARENT_LABEL"
			description="COM_MENUS_ITEM_FIELD_PARENT_DESC"
			default="1"
			filter="int"
			class="inputbox"
			size="1">
			<option
				value="1">COM_MENUS_ITEM_ROOT</option>
		</field>

		<field
			name="component_id"
			type="hidden"
			filter="int" />

		<field
			name="ordering"
			type="ordering"
			label="JFIELD_ORDERING_LABEL"
			description="JFIELD_ORDERING_DESC"
			filter="int"
			class="inputbox"/>

		<field
			name="browserNav"
			type="list"
			label="COM_MENUS_ITEM_FIELD_BROWSERNAV_LABEL"
			description="COM_MENUS_ITEM_FIELD_BROWSERNAV_DESC"
			default="Parent"
			filter="int"
			class="inputbox">
				<option value="0">COM_MENUS_FIELD_VALUE_PARENT</option>
				<option value="1">COM_MENUS_FIELD_VALUE_NEW_WITH_NAV</option>
				<option value="2">COM_MENUS_FIELD_VALUE_NEW_WITHOUT_NAV</option>
			</field>

		<field
			name="access"
			type="accesslevel"
			id="access"
			class="inputbox"
			label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC"
			default="1"
			filter="integer"/>


		<field
			name="template_style_id"
			type="templatestyle"
			label="COM_MENUS_ITEM_FIELD_TEMPLATE_LABEL"
			description="COM_MENUS_ITEM_FIELD_TEMPLATE_DESC"
			filter="int"
			class="inputbox">
			<option value="0">JOPTION_USE_DEFAULT</option>
		</field>

		<field
			name="home"
			type="radio"
			label="COM_MENUS_ITEM_FIELD_HOME_LABEL"
			description="COM_MENUS_ITEM_FIELD_HOME_DESC"
			default="0"
			class="inputbox"
			filter="integer">
			<option
				value="0">JNO</option>
			<option
				value="1">JYES</option>
		</field>

		<field
			name="language"
			type="contentlanguage"
			label="JFIELD_LANGUAGE_LABEL"
			description="COM_MENUS_ITEM_FIELD_LANGUAGE_DESC"
			class="inputbox">
			<option value="*">JALL</option>
		</field>

		<field
			name="path"
			type="hidden"
			filter="unset"/>

		<field
			name="level"
			type="hidden"
			filter="unset"/>

		<field
			name="checked_out"
			type="hidden"
			filter="unset"/>

		<field
			name="checked_out_time"
			type="hidden"
			filter="unset"/>

		<field
			name="lft"
			type="hidden"
			filter="unset"/>

		<field
			name="rgt"
			type="hidden"
			filter="unset"/>
	</fieldset>

	<fields name="params">
	</fields>
</form>
