<?xml version="1.0" encoding="iso-8859-1"?>
<mosinstall type="template" version="1.0.0">
	<name>rhuk_solarflare_ii</name>
	<creationDate>10/20/05</creationDate>
	<author>rhuk</author>
	<copyright>GNU/GPL</copyright>
	<authorEmail>rhuk@jamboworks</authorEmail>
	<authorUrl>http://www.jamboworks.com</authorUrl>
	<version>2.2</version>
	<description>SolarFlare II is a simple and stylish template.  The clean design of this template makes it very lightweight and fast.  This is a significatn upgrade for the original SolarFlare template in that is has a completely revised layout that uses an alternate box model hack that makes it easier to modify.  Also a table has been introduced in the main content area that better constricts layout causing less problems with 'problematic' components. New headers and menu elements give this template a 'fresher' look.</description>
	<files>
		<filename>index.php</filename>
		<filename>template_thumbnail.png</filename>
	</files>
	<images>
		<filename>images/advertisement.png</filename>
		<filename>images/arrow.png</filename>
		<filename>images/button_bg.png</filename>
		<filename>images/contenthead.png</filename>
		<filename>images/indent1.png</filename>
		<filename>images/indent2.png</filename>
		<filename>images/indent3.png</filename>
		<filename>images/indent4.png</filename>
		<filename>images/header_short.jpg</filename>
		<filename>images/menu_bg.png</filename>
		<filename>images/powered_by.png</filename>
		<filename>images/spacer.png</filename>
		<filename>images/subhead_bg.png</filename>
		<filename>images/title_back.png</filename>
		</images>
	<css>
		<filename>css/template_css.css</filename>
	</css>
</mosinstall>
