<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>Module Manager</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
</head>
<body>
<h1>Module Manager</h1>

<p align="left">Modules are
modular elements used to display information items or interactive
features throughout a Joomla Site. The main characteristic is to be
positioned off content in pre-established positions ruled by the
corresponding template (Front-end or Back-end templates for Site and
Administrator areas respectively). </p><p align="left">Examples of
modules are Menus, Login and Search forms. Simple HTML Modules can be
created directly from the Module Manager. In more complicated cases,
they will have to be installed. There are hundreds of modules already
programmed for Joomla, written by various Joomla community members.&nbsp;
You will find them on the Joomla projects site, <a href="http://developer.joomla.org">http://developer.joomla.org</a>. They are free and available for download.</p><p align="left">The
Module Manager displays the installed modules.&nbsp; You can manage
them by clicking on the appropriate icon in the Tool Bar.</p><p align="left"><span style="font-weight: bold;">Toolbar Icons:<br /></span><br /><span style="color: rgb(51, 51, 51);">Publish: Click the 'Publish' icon to publish your modules on the Front-end of your Web site.</span><br style="color: rgb(51, 51, 51);" /><br style="color: rgb(51, 51, 51);" /><span style="color: rgb(51, 51, 51);">Unpublish: Click the 'Unpublish' icon to unpublish your modules on the Front-end of your Web site.</span></p><p align="left" style="color: rgb(51, 51, 51);">Copy:
Click the 'Copy' icon to make a copy of the selected module. This
enables it to be displayed in more than one place on the Front-end of
your Web site. A new version is created with the name 'Copy of (the
name of the module you copied)'. You can rename it.<br /><br />New: Click
the &quot;New&quot; icon to create a custom module with a &quot;User&quot; type.&nbsp; This
is a very useful module which may be used to display Content (this
content is not related to Sections, Categories or Static Content Items)
or an&nbsp; RSS Feed. It can be used as a text box, image module or
even to include&nbsp;customized code.</p><p align="left" style="color: rgb(51, 51, 51);">Edit:
Click the 'Edit' icon to edit or modify the module. Clicking the linked
name will also perform this function. This enables you to change the
attributes of a module like it's title, it's position, the order in
which it appears on the page, access level and whether it is published
or not. From this page you will also be able to change the location the
module appears on the Front-end of your site and any parameters that
apply to the module.</p><p align="left" style="color: rgb(51, 51, 51);"><span style="color: rgb(51, 51, 51);">Delete:&nbsp;Click the 'Delete' icon to delete/uninstall a module from your system.</span><br style="color: rgb(51, 51, 51);" /><span style="color: rgb(51, 51, 51);">NOTE:
You cannot delete the 'last' module of a particular 'type' on this
screen. If you want to delete a specific type of module, go to the
Install/Uninstall screen as explained above.</span><br style="color: rgb(51, 51, 51);" /><br style="color: rgb(51, 51, 51);" /><span style="color: rgb(51, 51, 51);">Help: Click the 'Help' icon to view the help screen&nbsp;for this page.</span><br /><br /><br /><span style="font-weight: bold;">Column Descriptions:</span> <br /><br /><span style="color: rgb(51, 51, 51);">Check
Box/Padlock: Click this to select the module. A padlock icon will
replace the Check Box if&nbsp;the item is&nbsp;checked-out. This means
the module is unavailable to other managers. If you have checked-out
the item, click the name to go to the Edit screen.&nbsp; You can either
click the Save or the Cancel icon to check back in the module.&nbsp; If
this module has been checked out by another manager/administrator,
please contact the administrator of your site for him/her to Check-in
the&nbsp;module.&nbsp;</span></p><p align="left" style="color: rgb(51, 51, 51);"><span style="color: rgb(51, 51, 51);">Module
Name: This is the title of the module. It is editable and&nbsp; will be
displayed on the Front-end of your Web site if you choose so.&nbsp; </span></p><p align="left" style="color: rgb(51, 51, 51);"><span style="color: rgb(51, 51, 51);">Published:
This tells you if the module contents will show on the Front-end of your
Web site. Click the 'blue' arrow icon or 'red' cross to toggle the
status.</span><br style="color: rgb(51, 51, 51);" /><br style="color: rgb(51, 51, 51);" /><span style="color: rgb(51, 51, 51);">Reorder:
This column allows you to change the relevant order that the modules
display on the Front-end of your Web page(s). Click the 'up' or 'down'
arrows to increase or decrease the module order by one position.</span></p><p align="left" style="color: rgb(51, 51, 51);">Order : This shows the order of the modules as displayed in the Front-end of your site.<br />To
modify this order, type in the number that you would like to have them
presented.&nbsp; Then, click the â€˜Save Orderâ€™ icon next to the Column
Heading â€˜Orderâ€™.</p><p align="left" style="color: rgb(51, 51, 51);">Access:
This shows who can see the modules on the Front-end of a Web page.
Clicking the link will toggle through Public/Registered/Special.<br /><br />Position:
This shows which template positions the module will display in. Some
common Template positions are - User1, Left, Right, and Top. <br />NOTE: You can only assign the module position to one that is already coded into your template<br /><br />Pages: This shows which pages the module will display on. Options include All, Varies or None.<br />NOTE: This is not applicable to Administrator modules. Click on the Edit icon in the Toolbar to edit this.<br /><br />ID: This is the ID number for the module item. This is allocated by the Joomla site system when the module instance is saved.<br /><br />Type:
This is the type of module. An example is mod_mainmenu which is the
'type' of module used for the User Menu and the Main Menu module
instances.&nbsp;<br /><br />At the bottom of the list you may see a
pagination feature, which will allow you to navigate to the next set of
modules in the list. You can also set the number of modules displayed
on a page by selecting the number in the drop down box at the bottom of
the screen.<br /><br />Filtering functions are available at the top-right
of the list. To filter the displayed modules by Position and module
type, select from the Select Position and/or Select Type drop down
menu. You can refine your filter by typing in the keyword that you wish
to filter in the field box. <br /><br /><strong>The following Site Modules are&nbsp;bundled with Joomla:<br /></strong>The
following titles for each module are the default titles in Joomla's
release. These titles may be changed to suit your needs.&nbsp; Click on
the following links to learn more about each type of module.</p><ul><li><a href="index.php?option=content&task=view&id=165">Archive</a> </li><li><a href="/index.php?option=com_content&task=view&id=158">Banners</a></li><li><a href="index.php?option=com_content&task=view&id=169&Itemid=68">Latest News</a> </li><li><a href="index.php?option=content&task=view&id=161">Login Form</a></li><li><a href="index.php?option=com_content&task=view&id=159&Itemid=68">Main Menu</a>&nbsp;</li><li><a href="index.php?option=com_content&task=view&id=168&Itemid=68">Popular</a>&nbsp;</li><li><a href="index.php?option=com_content&task=view&id=290&Itemid=68">Newsflash</a></li><li><a href="index.php?option=com_content&task=view&id=172&Itemid=68">Who's Online</a></li><li><a href="index.php?option=com_content&task=view&id=291&Itemid=68">Polls</a>&nbsp;</li><li><a href="index.php?option=com_content&task=view&id=289&Itemid=68">Random Image</a>&nbsp;</li><li><a href="index.php?option=com_content&task=view&id=292&Itemid=68">Related Items</a>&nbsp;</li><li><a href="index.php?option=com_content&task=view&id=162&Itemid=68">Syndicate</a><strong>&nbsp;</strong></li><li><a href="index.php?option=com_content&task=view&id=166&Itemid=68">Sections</a><strong>&nbsp;</strong></li><li><a href="index.php?option=com_content&task=view&id=163&Itemid=68">Statistics</a>&nbsp;</li><li><a href="index.php?option=com_content&task=view&id=293&Itemid=68">User</a>&nbsp; (Custom &amp; RSS Feeds) </li><li><a href="index.php?option=com_content&task=view&id=164&Itemid=68">Template Chooser</a></li><li><a href="index.php?option=com_content&task=view&id=437&Itemid=68">Wrapper</a></li></ul><a href="index.php?option=com_content&task=view&id=437&Itemid=68"></a>

</body>
</html>