<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>Banner Manager : New / Edit</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
</head>
<body>
<h1>Banner Manager : New / Edit</h1>


<div style="text-align: right;">--- Draft 453<br /></div><br />This page let's create or edit a banner's details.<br /><br /><h2><span style="font-weight: bold;">Toolbar Icons</span></h2><span style="font-weight: bold;">Upload: </span>Opens a new window which lets you upload an image from your computer to the images/banners folder.<br /><br /><span style="font-weight: bold;">Save:</span> Saves the content and returns to Manager.<br /><br /><span style="font-weight: bold;">Apply: </span>Saves the content and remains on the editing screen.<br /><br /><span style="font-weight: bold;">Close:</span> Cancels the action. Any modification is lost. If opened to edit, the banner remains checked-in.<br /><br /><br /><h2><span style="font-weight: bold;">Details</span></h2><span style="font-weight: bold;">Banner Name:</span> Type here the name for the Banner.<br /><br /><span style="font-weight: bold;">Client Name:</span> Select from the list of configured clients.<br />&nbsp;<br /><span style="font-weight: bold;">Impressions Purchased:</span> Enter the number of times to display to banner into the input field, or tick the &quot;Unlimited&quot; checkbox for unlimited display.<br />&nbsp;<br /><span style="font-weight: bold;">Banner URL: </span>Select the banner image to be displayed from the list of available banners. Images need to be stored in the &quot;images/banners&quot; folder to be available for selection. The selected image will be displayed at the bottom of the screen.<br />&nbsp;<br /><span style="font-weight: bold;">Show Banner:</span> Select Yes or No.<br />&nbsp;<br /><span style="font-weight: bold;">Click URL: </span>Enter here the full URL to the page which should open when the banner is clicked on.<br />&nbsp;<br /><span style="font-weight: bold;">Custom banner code:&nbsp;</span> You may enter here some code (See Developper Manual for more information).<br />&nbsp;<br /><span style="font-weight: bold;">Clicks: </span>&quot;Reset Clicks&quot; button: clicking this button will reset the click count shown on the right for the banner to 0.<br /><br style="font-weight: bold;" /><span style="font-weight: bold;">Banner Image:</span> Image selected under &quot;Banner URL&quot; is displayed here for your convenience.<br /><br /><span style="font-weight: bold;">Banner Alt text: </span>Type here the image alt text for the Banner.<br /><br />

<br />
</body>
</html>