<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>Credits</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All rights reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
</head>
<body>


<h1>Contributions</h1>
<br />
<h3>Project Director</h3>
  <ul>
		<li>
			<strong>Andrew Eddie</strong>:<br />
		</li>
  </ul>
<br />
<h3>Coding &amp; Design Team</h3>
<h4>[ Development Sub-Team ]</h4>
  <ul>
		<li>
			<strong>Andrew Eddie</strong>: Development Team Leader
		</li>

		<li>
			<strong>Emir Sakic</strong>: 
		</li>

		<li>
			<strong>Alex Kempkens</strong>: 
		</li>

		<li>
			<strong>Andy Miller</strong>: 
		</li>

		<li>
			<strong>Mitch Pirtle</strong>:
		</li>

		<li>
			<strong> Johan Janssens</strong>: 
		</li>

		<li>
			<strong>Tim Broeker</strong>:
		</li>

	<li>
			<strong> Arno Zijlstra</strong>: 
		</li>
		<li>
			<strong>Nick Designer</strong>: 
		</li>

	</ul>

<h4>[ Maintenance Sub-Team ]</h4>
 <ul>
	        <li>
			<strong>Rey Gigataras</strong>: Maintenance Team Leader
		</li>
		<li>
			<strong>Andy Stewart</strong>: 
		</li>

		<li>
			<strong>Levis Bisson</strong>: 
		</li>

</ul>
<br />
<h3>Documentation Team</h3>
  <ul>
		<li>
			<strong>Michelle Bisson</strong>: Team Co-Leader
		</li>

		<li>
			<strong> Shayne Bartlett</strong>: Team Co-Leader
		</li>

</ul>
<br />
<h3>Translation Team</h3>
  <ul>
	<li>
			<strong> Jean-Marie Simonet</strong>: Team Co-Leader
		</li>

		<li>
			<strong>  Trijnie Wanders</strong>: Team Co-Leader
		</li>
 </ul>
<br />
<h3>Public Relations Team</h3>
  <ul>
		<li>
			<strong>Brian Teeman</strong>:
		</li>

		<li>
			<strong>Peter Russell</strong>:
		</li>
</ul>
<br />
<h3>Forum Management Team</h3>
  <ul>
		<li>
			<strong>Brad Baker</strong>: Forum Manager
		</li>
</ul>
<br />
<h3>Standards, Usability &amp; Accesibility Team</h3>
  <ul>
		<li>
			<strong>Nicolas Steenhout</strong>: Team Leader
		</li>
</ul>
<br /><br />
<h3>Former Contributors</h3>
  <ul>
		<li>
			<strong>Robert Castley</strong>: Former Project Leader
		</li>
		<li>
			<strong>Phil Taylor</strong> 
		</li>
		<li>
			<strong>Ron Bakker</strong> 
		</li>
		<li>
			<strong>Steen Rabol</strong> 
		</li>
		<li>
			<strong>James Logan</strong> 
		</li>
		<li>
			<strong>Peter Koch</strong> 
		</li>
  </ul>




</body>
</html>