<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>Section Manager</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
</head>
<body>
<h1>Section Manager</h1>

<p align="right" style="color: rgb(51, 51, 51);">-- Draft version</p><p align="left" style="color: rgb(51, 51, 51);">This page shows
show a list of the Sections defined on your site. <br /></p><p align="left" style="color: rgb(51, 51, 51);"><span style="font-weight: bold;">Toolbar Icons:</span><br />Click the icons after checking the box next to a specific Section. <br /><br />Publish and Unpublish : Same function as â€˜Publishedâ€™ in the headings. You may check multiple checkboxes.<br /><br />New : Create a new Section.<br /><br />Edit : Edit an existing section parameters.<br /><br />Copy : Opens a
new â€˜Copy Sectionâ€™ window where you can choose to copy the specific Section and *all its Content Items* to a new Section.
			This will copy the Categories listed
			and all the items within the categories (also listed)
			to the new Section created.<br /><br />Delete: Lets you delete the section chosen. An
Alert will pop to let you confirm this choice. This action can't be
performed if the section contains Content Items. In this last case,
you would have to delete the Content Items and Categories first.<br /><br /><br /><span style="font-weight: bold;">Columns:</span><br />Section Name: This is the name of a section. Click the name to edit the section parameters. A padlock icon next to it shows that it is checked-out. To check-in, click the name to edit ,<br /><br />Published: Whether a section is published or not. Click the icon to change the state.<br /><br />Reorder : This shows the order of Sections in the list. Click the arrow icons to move the item up or down.<br /><br />Order
: Shows the order of Sections in the list. You may change it by
editing 2 # conjointly and clicking on the â€˜Save Orderâ€™ icon next to
the Column Heading â€˜Orderâ€™.<br />Note: the new ordering has an effect when Sections lists are provided in the Frontend of your site.<br /></p><p align="left" style="color: rgb(51, 51, 51);">Access: This is the User access level.<br /><br />Section ID: This is the ID for each section as defined in the database.</p><p align="left" style="color: rgb(51, 51, 51);"># Categories: This is the number of categories defined for the specific section.<br /></p><p align="left" style="color: rgb(51, 51, 51);"># Active: This is the number of published content items in the section.<br /><br />#Trash: Number of Content Items belonging to this section and currently in the Trash.</p>
<br />
</body>
</html>