<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>News Feeds Manager</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
</head>
<body>
<h1>News Feeds Manager</h1>

<div align="left"><div style="text-align: right;">-- Draft version<br /><br /></div><span style="color: rgb(51, 51, 51);">This page displays a list of the News Feeds you may provide to the users of your site.</span><br style="color: rgb(51, 51, 51);" /><span style="color: rgb(51, 51, 51);">These Newsfeeds may be displayed through a Menu Item link.</span><br /><br /><a href="index.php?option=com_content&task=view&id=325&Itemid=68">Help: Link - Newsfeed</a> <br /><br /><a href="index.php?option=com_content&task=view&id=327&Itemid=68">Help: Table - Newsfeed Category</a><br /><br />Alternatively, you may also display News Feeds individually through the Custom/User Module.<br /><br /><a href="index.php?option=com_content&task=view&id=293&Itemid=68">Help: User Module</a>&nbsp; (Custom &amp; RSS Feeds)<br /></div><div align="left"><br /><br /><span style="font-weight: bold; color: rgb(51, 51, 51);">Toolbar Icons</span><br style="color: rgb(51, 51, 51);" /><span style="color: rgb(51, 51, 51);">You &quot;select&quot; News Feeds by clicking the checkbox at the start of each row.</span><br style="color: rgb(51, 51, 51);" /><span style="color: rgb(51, 51, 51);">&nbsp;</span><br style="color: rgb(51, 51, 51);" /><span style="color: rgb(51, 51, 51);">Publish and Unpublish: Click the 'Publish' or 'Unpublish' icon to publish or unpublish any number of selected News Feeds.</span><br style="color: rgb(51, 51, 51);" /><br style="color: rgb(51, 51, 51);" /><span style="color: rgb(51, 51, 51);">New: Click the 'New' icon to create a new News Feed.</span><br style="color: rgb(51, 51, 51);" /><span style="color: rgb(51, 51, 51);">&nbsp;</span><br style="color: rgb(51, 51, 51);" /><span style="color: rgb(51, 51, 51);">Edit: Click the 'Edit' icon to edit the News Feed.</span><br style="color: rgb(51, 51, 51);" /><span style="color: rgb(51, 51, 51);">&nbsp;</span><br style="color: rgb(51, 51, 51);" /><span style="color: rgb(51, 51, 51);">Delete: Click the 'Delete' icon to delete one or multiple Newfeeds.</span><br style="color: rgb(51, 51, 51);" /><br style="color: rgb(51, 51, 51);" /><span style="font-weight: bold; color: rgb(51, 51, 51);">Columns</span><br style="color: rgb(51, 51, 51);" /><span style="color: rgb(51, 51, 51);">News Feed:&nbsp; Name of the News Feed as it appears on your site. If you click on
this name, you may edit the related parameters. A padlock icon next to it shows that it is checked-out. To check-in, click the name to edit ,</span><br style="color: rgb(51, 51, 51);" /><br style="color: rgb(51, 51, 51);" /><span style="color: rgb(51, 51, 51);">Published: This shows whether the News Feed is published or unpublished. By clicking on the icon, you may switch its state.</span><br style="color: rgb(51, 51, 51);" /><br style="color: rgb(51, 51, 51);" /><span style="color: rgb(51, 51, 51);">Reorder : This shows the order of News Feeds in the list. Click the arrow icons to move the item up or down in the list. This ordering may be changed by editing the related Menu Item parameters.</span><br style="color: rgb(51, 51, 51);" /><br style="color: rgb(51, 51, 51);" /><span style="color: rgb(51, 51, 51);">Category: This is the category the News Feed belongs to. Click to edit.</span><br style="color: rgb(51, 51, 51);" /><br style="color: rgb(51, 51, 51);" /><span style="color: rgb(51, 51, 51);">#Articles: This shows the number of Articles to display on your site as defined in the parameters for the News Feed.</span><br style="color: rgb(51, 51, 51);" /><br style="color: rgb(51, 51, 51);" /><span style="color: rgb(51, 51, 51);">Cache time: This is the time between refreshes as defined in the parameters for the News Feed.</span><br /></div>
<br />
</body>
</html>