<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>User Manager - Add or Edit Users</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
</head>
<body>
<h1>User Manager - Add or Edit Users</h1>

<p align="right">-- Draft Version</p><p>This screen is used to either add a new user or edit an existing one.<br /></p><p><span style="font-weight: bold;">Toolbar Icons:<br /></span>Save: Lets save the creation/modification and return to User Manager.<br /></p><p>Apply: Saves the creation/modification and keeps the screen open for editing.<br /></p><p>Cancel: Cancels the action and lets the User checked-in.<br /><br /></p><p><span style="font-weight: bold;">User Details:</span><br />Name: Type here the name of the user as it will be listed in the User Manager.<br /></p><p>Username: Type here The Username as it has to be entered for login.<br /></p><p>Email: Type here the user's e-mail adress.<br /></p><p>New Password: Type here the user's password.<br /></p><p>Verify Password: Type here the user's password.<br /></p><p>Group: Choose here a type of user.<br /></p><a href="http://help.joomla.org/index.php?option=com_content&task=view&id=228">Help Screen: User Access Control Levels</a><br /><p><span style="text-decoration: underline;"></span>Block User: Prevents or lets user login.</p><p>Receive Submission Emails: Enable or not an e-mail be sent to the administrator when the user has submitted some content.<br /></p><p>Register Date: Displays the date the user has been registered.<br /></p><p>Last Visit Date: Displays the date on which this user has last logged in.<br /></p><p><span style="font-weight: bold;"><br />Contact Information:</span><br />These informations are only present when editing a user and only if the contact has been created in the Contacts Component and linked to the user (Components -&gt; Contact -&gt; Manage Contacts). If this has been done the information will be displayed and a link at the bottom of the box provides a direct access to the Edit Contact page for that contact.</p><p />
<br />
</body>
</html>