<?xml version="1.0" encoding="utf-8"?>
	<!--
		$Id: article.xml 17085 2010-05-16 00:03:00Z severdia $
	-->
<form>
	<fieldset>
		<field name="id"  type="text" class="readonly"
			label="COM_CONTENT_ID_LABEL" size="10" default="0"
			readonly="true"  />

		<field name="asset_id" type="hidden" filter="unset" />

		<field name="title" type="text" label="JGLOBAL_TITLE"
			description="JFIELD_TITLE_DESC" class="inputbox" size="30"
			required="true" />

		<field name="alias" type="text" label="JFIELD_ALIAS_LABEL"
			description="JFIELD_ALIAS_DESC" class="inputbox" size="45" />

		<field name="articletext" type="editor" class="inputbox"
			label="COM_CONTENT_FIELD_ARTICLETEXT_LABEL" description="COM_CONTENT_FIELD_ARTICLETEXT_DESC"
			filter="safehtml" buttons="true" />

		<field name="state" type="list" label="JGLOBAL_STATE"
			description="JFIELD_PUBLISHED_DESC" class="inputbox"
			filter="intval" size="1" default="1"
		>
			<option value="1">
				JPUBLISHED</option>
			<option value="0">
				JUNPUBLISHED</option>
			<option value="2">
				JARCHIVED</option>
			<option value="-2">
				JTRASHED</option>
		</field>

		<field name="catid" type="category" extension="com_content"
			label="JFIELD_CATEGORY_LABEL" description="JFIELD_CATEGORY_DESC"
			class="inputbox" required="true"
		>
			<option value="0">JOPTION_NO_CATEGORY</option>
		</field>

		<field name="created" type="calendar" label="COM_CONTENT_FIELD_CREATED_LABEL"
			description="COM_CONTENT_FIELD_CREATED_DESC" class="inputbox" size="16"
			format="%Y-%m-%d %H:%M:%S" filter="server_utc" />

		<field name="created_by" type="user"
			label="COM_CONTENT_FIELD_CREATED_BY_LABEL" description="COM_CONTENT_FIELD_CREATED_BY_DESC" />

		<field name="created_by_alias" type="text"
			label="COM_CONTENT_FIELD_CREATED_BY_ALIAS_LABEL" description="COM_CONTENT_FIELD_CREATED_BY_ALIAS_DESC"
			class="inputbox" size="20" />

		<field name="modified" type="text" class="readonly"
			label="COM_CONTENT_FIELD_MODIFIED_LABEL" description="COM_CONTENT_FIELD_MODIFIED_DESC"
			size="16" readonly="true" filter="unset" />

		<field name="modified_by" type="hidden" filter="unset" />

		<field name="checked_out" type="hidden" filter="unset" />

		<field name="checked_out_time" type="hidden" filter="unset" />

		<field name="publish_up" type="calendar"
			label="COM_CONTENT_FIELD_PUBLISH_UP_LABEL" description="COM_CONTENT_FIELD_PUBLISH_UP_DESC"
			class="inputbox" format="%Y-%m-%d %H:%M:%S" size="30"
			filter="server_utc" />

		<field name="publish_down" type="calendar"
			label="COM_CONTENT_FIELD_PUBLISH_DOWN_LABEL" description="COM_CONTENT_FIELD_PUBLISH_DOWN_DESC"
			class="inputbox" format="%Y-%m-%d %H:%M:%S" size="30"
			filter="server_utc" />

		<field name="version" type="text" class="readonly"
			label="COM_CONTENT_FIELD_VERSION_LABEL" size="6" description="COM_CONTENT_FIELD_VERSION_DESC"
			readonly="true" filter="unset" />

		<field name="ordering" type="text" label="JFIELD_ORDERING_LABEL"
			description="JFIELD_ORDERING_DESC" class="inputbox" size="6"
			default="0" />

		<field name="metakey" type="textarea"
			label="JFIELD_META_KEYWORDS_LABEL" description="JFIELD_META_KEYWORDS_DESC"
			class="inputbox" rows="3" cols="30" />

		<field name="metadesc" type="textarea"
			label="JFIELD_META_DESCRIPTION_LABEL" description="JFIELD_META_DESCRIPTION_DESC"
			class="inputbox" rows="3" cols="30" />

		<field name="access" type="accesslevel" label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC" class="inputbox" size="1" />

		<field name="hits" type="text" label="JGLOBAL_HITS"
			description="COM_CONTENT_FIELD_HITS_DESC" class="readonly" size="6"
			readonly="true" filter="unset" />

		<field name="metadata" type="textarea" label="Content_Metadata_Label"
			description="Content_Metadata_Desc" class="inputbox"
			rows="3" cols="30" />


		<field name="language" type="contentlanguage" label="JFIELD_LANGUAGE_LABEL"
			description="COM_CONTENT_FIELD_LANGUAGE_DESC" class="inputbox"
		>
			<option value="*">JALL</option>
		</field>

		<field name="featured" type="radio"
			label="COM_CONTENT_FIELD_FEATURED_LABEL"
			description="COM_CONTENT_FIELD_FEATURED_DESC"
			default="0"
		>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>


		<field name="xreference" type="text"
			label="COM_CONTENT_FIELD_XREFERENCE_LABEL" description="COM_CONTENT_FIELD_XREFERENCE_DESC"
			class="inputbox" size="20" />

		<field name="rules" type="rules" label="COM_CONTENT_FIELD_RULES_LABEL"
			description="COM_CONTENT_FIELD_RULES_DESC" class="inputbox" filter="rules"
			component="com_content" section="article" />
	</fieldset>

	<fields name="attribs">
		<fieldset name="basic" label="COM_CONTENT_ATTRIBS_FIELDSET_LABEL">
			<field name="show_title" type="list"
				label="JGLOBAL_SHOW_TITLE_LABEL" description="JGLOBAL_SHOW_TITLE_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="link_titles" type="list"
				label="JGLOBAL_LINKED_TITLES_LABEL" description="JGLOBAL_LINKED_TITLES_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="show_intro" type="list"
				label="JGLOBAL_SHOW_INTRO_LABEL" description="JGLOBAL_SHOW_INTRO_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_category" type="list"
				label="JGLOBAL_SHOW_CATEGORY_LABEL" description="JGLOBAL_SHOW_CATEGORY_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="link_category" type="list"
				label="JGLOBAL_LINK_CATEGORY_LABEL" description="JGLOBAL_LINK_CATEGORY_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="show_parent_category" type="list"
				label="JGLOBAL_SHOW_PARENT_CATEGORY_LABEL" description="JGLOBAL_SHOW_PARENT_CATEGORY_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="link_parent_category" type="list"
				label="JGLOBAL_LINK_PARENT_CATEGORY_LABEL" description="JGLOBAL_LINK_PARENT_CATEGORY_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="show_author" type="list"
				label="JGLOBAL_SHOW_AUTHOR_LABEL" description="JGLOBAL_SHOW_AUTHOR_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_create_date" type="list"
				label="JGLOBAL_SHOW_CREATE_DATE_LABEL" description="JGLOBAL_SHOW_CREATE_DATE_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_modify_date" type="list"
				label="JGLOBAL_SHOW_MODIFY_DATE_LABEL" description="JGLOBAL_SHOW_MODIFY_DATE_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_publish_date" type="list"
				label="JGLOBAL_SHOW_PUBLISH_DATE_LABEL" description="JGLOBAL_SHOW_PUBLISH_DATE_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_readmore" type="list"
				label="JGLOBAL_SHOW_READMORE_LABEL" description="JGLOBAL_SHOW_READMORE_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_print_icon" type="list"
				label="JGLOBAL_SHOW_PRINT_ICON_LABEL" description="JGLOBAL_SHOW_PRINT_ICON_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_email_icon" type="list"
				label="JGLOBAL_SHOW_EMAIL_ICON_LABEL" description="JGLOBAL_SHOW_EMAIL_ICON_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_hits" type="list"
				label="JGLOBAL_SHOW_HITS_LABEL" description="JGLOBAL_SHOW_HITS_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="page_title" type="text"
				label="JFIELD_ALT_PAGE_TITLE_LABEL" description="JFIELD_ALT_PAGE_TITLE_DESC"
				size="25" />

			<field name="alternative_readmore" type="inputbox"
				label="JFIELD_READMORE_LABEL" description="JFIELD_READMORE_DESC"
				class="inputbox" size="25" />

			<field name="layout" type="componentlayout" label="JFIELD_ALT_LAYOUT_LABEL"
				description="JFIELD_ALT_COMPONENT_LAYOUT_DESC"
				extension="com_content" view="article" />

		</fieldset>

	</fields>

	<fields name="metadata">

		<field name="robots" type="list"
			label="JFIELD_METADATA_ROBOTS_LABEL" description="JFIELD_METADATA_ROBOTS_DESC"
		>
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="0">JGLOBAL_INDEX_FOLLOW</option>
			<option value="1">JGLOBAL_NOINDEX_FOLLOW</option>
			<option value="2">JGLOBAL_INDEX_NOFOLLOW</option>
			<option value="3">JGLOBAL_NOINDEX_NOFOLLOW</option>
			<option value="4">JGLOBAL_NO_ROBOTS_TAG</option>
		</field>

		<field name="author" type="text"
			label="JAUTHOR" description="JFIELD_METADATA_AUTHOR_DESC"
			size="20" />

		<field name="rights" type="textarea" label="JFIELD_META_RIGHTS_LABEL"
			description="JFIELD_META_RIGHTS_DESC" required="" filter="string"
			cols="30" rows="2" />
	</fields>

</form>
