<?xml version="1.0" encoding="utf-8"?>
	<!-- $Id: message.xml 15576 2010-03-25 12:43:26Z louis $ -->
<form>
	<fieldset>
		<field
			name="user_id_to"
			type="user"
			label="COM_MESSAGES_FIELD_USER_ID_TO_LABEL"
			description="COM_MESSAGES_FIELD_USER_ID_TO_DESC"
			default="0"
			required="true" />

		<field
			name="subject"
			type="text"
			label="COM_MESSAGES_FIELD_SUBJECT_LABEL"
			description="COM_MESSAGES_FIELD_SUBJECT_DESC"
			required="true" />

		<field
			name="message"
			type="textarea"
			rows="10"
			cols="80"
			label="COM_MESSAGES_FIELD_MESSAGE_LABEL"
			description="COM_MESSAGES_FIELD_SUBJECT_DESC"
			required="true">
		</field>
	</fieldset>
</form>