; $Id: en-GB.com_content.ini 21008 2011-03-22 16:10:07Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="Articles"
COM_CONTENT_ACCESS_DELETE_DESC="New setting for <strong>delete actions</strong> on this article and the calculated setting based on the parent category and group permissions."
COM_CONTENT_ACCESS_EDIT_DESC="New setting for <strong>edit actions</strong> on this article and the calculated setting based on the parent category and group permissions."
COM_CONTENT_ACCESS_EDITSTATE_DESC="New setting for <strong>edit state actions</strong> on this article and the calculated setting based on the parent category and group permissions."
COM_CONTENT_ARTICLE_DETAILS="Article Details"
COM_CONTENT_ARTICLES_TITLE="Article Manager: Articles"
COM_CONTENT_ATTRIBS_ARTICLE_SETTINGS_LABEL="Article Options"
COM_CONTENT_ATTRIBS_FIELDSET_LABEL="Article Options"
COM_CONTENT_CHANGE_ARTICLE="Select or Change article"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Select / Change"
COM_CONTENT_CHOOSE_CATEGORY_DESC="Select a parent category"
COM_CONTENT_CONFIG_ARTICLE_SETTINGS_DESC="These settings apply for article layouts unless they are changed for a specific menu item."
COM_CONTENT_CONFIG_BLOG_SETTINGS_DESC="These settings apply for blog or featured layouts unless they are changed for a specific menu item."
COM_CONTENT_CONFIG_BLOG_SETTINGS_LABEL="Blog / Featured Layouts"
COM_CONTENT_CONFIG_CATEGORIES_SETTINGS_DESC="These settings apply for Articles Categories Options, unless they are changed by the individual category or menu settings."
COM_CONTENT_CONFIG_CATEGORY_SETTINGS_DESC="These settings apply for Articles Category Options unless they are changed by the individual category or menu settings."
COM_CONTENT_CONFIG_INTEGRATION_SETTINGS_DESC="These settings determine how the Article Component will integrate with other extensions."
COM_CONTENT_CONFIG_LIST_SETTINGS_DESC="These settings apply for List Layouts Options unless they are changed for a specific menu item or category."
COM_CONTENT_CONFIG_TEXT_FILTERS_DESC="These are the text filters that will be applied to articles submitted by users in the selected groups.<br />These filtering options give more control over the HTML your content providers submit. You can be as strict or as liberal as you require to suit your site needs. The filtering is opt-in and the default settings provide good protection against markup commonly associated with Web site attacks."
COM_CONTENT_CONFIG_TEXT_FILTERS_LABEL="Text Filters"
COM_CONTENT_CONFIGURATION="Article Manager Options"
COM_CONTENT_DRILL_CATEGORIES_LABEL="List or Blog: after choosing the display,<br />make sure you define the Options in the desired layout."
COM_CONTENT_DRILL_DOWN_LAYOUT_DESC="When drilling down to a category, whether to show articles in a list or blog layout."
COM_CONTENT_DRILL_DOWN_LAYOUT_LABEL="List or Blog Layout"
COM_CONTENT_EDIT_ARTICLE="Edit Article"
COM_CONTENT_FEATURED="Featured article"
COM_CONTENT_FEATURED_CATEGORIES_DESC="Optional list of categories. If selected, only featured articles from the selected categories will show. Use Ctrl+Click to select or unselect."
COM_CONTENT_FEATURED_CATEGORIES_LABEL="Select Categories"
COM_CONTENT_FEATURED_ORDER="Featured Articles Order"
COM_CONTENT_FEATURED_TITLE="Article Manager: Featured Articles"
COM_CONTENT_FIELD_ARTICLETEXT_DESC="Enter the article content in the text-area"
COM_CONTENT_FIELD_ARTICLETEXT_LABEL="Article Text"
COM_CONTENT_FIELD_CREATED_BY_ALIAS_DESC="You can enter here an alias to be displayed instead of the name of the user who created the article."
COM_CONTENT_FIELD_CREATED_BY_ALIAS_LABEL="Created by alias"
COM_CONTENT_FIELD_CREATED_BY_DESC="You can change here the name of the user who created the article."
COM_CONTENT_FIELD_CREATED_BY_LABEL="Created by"
COM_CONTENT_FIELD_CREATED_DESC="Created Date"
COM_CONTENT_FIELD_CREATED_LABEL="Created Date"
COM_CONTENT_FIELD_FEATURED_DESC="Assign the article to the featured blog layout"
COM_CONTENT_FIELD_HITS_DESC="Number of hits for this article"
COM_CONTENT_FIELD_LANGUAGE_DESC="The language that the article is assigned to."
COM_CONTENT_FIELD_MODIFIED_DESC="The date and time that the article was last modified."
COM_CONTENT_FIELD_PUBLISH_DOWN_DESC="An optional date to Finish Publishing the article."
COM_CONTENT_FIELD_PUBLISH_DOWN_LABEL="Finish Publishing"
COM_CONTENT_FIELD_PUBLISH_UP_DESC="An optional date to Start Publishing the article."
COM_CONTENT_FIELD_PUBLISH_UP_LABEL="Start Publishing"
COM_CONTENT_FIELD_SELECT_ARTICLE_DESC="Select the desired article from the list."
COM_CONTENT_FIELD_SELECT_ARTICLE_LABEL="Select Article"
COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS="Use Article Settings"
COM_CONTENT_FIELD_VERSION_DESC="A count of the number of times this article has been revised."
COM_CONTENT_FIELD_VERSION_LABEL="Revision"
COM_CONTENT_FIELD_XREFERENCE_DESC="An optional reference used to link to external data sources."
COM_CONTENT_FIELD_XREFERENCE_LABEL="External Reference"
COM_CONTENT_FIELDSET_PUBLISHING="Publishing Options"
COM_CONTENT_FIELDSET_RULES="Article Permissions"
COM_CONTENT_FILTER_SEARCH_DESC="Search title or alias. Prefix with id: to search for an article id."
COM_CONTENT_ID_LABEL="ID"
COM_CONTENT_MONTH="Month"
COM_CONTENT_N_ITEMS_ARCHIVED="%s articles archived."
COM_CONTENT_N_ITEMS_ARCHIVED_1="%s article archived."
COM_CONTENT_N_ITEMS_CHECKED_IN_0="No article successfully checked in"
COM_CONTENT_N_ITEMS_CHECKED_IN_1="%d article successfully checked in"
COM_CONTENT_N_ITEMS_CHECKED_IN_MORE="%d articles successfully checked in"
COM_CONTENT_N_ITEMS_DELETED="%s articles deleted."
COM_CONTENT_N_ITEMS_DELETED_1="%s article deleted."
COM_CONTENT_N_ITEMS_PUBLISHED="%s articles published."
COM_CONTENT_N_ITEMS_PUBLISHED_1="%s article published."
COM_CONTENT_N_ITEMS_TRASHED="%s articles trashed."
COM_CONTENT_N_ITEMS_TRASHED_1="%s article trashed."
COM_CONTENT_N_ITEMS_UNPUBLISHED="%s articles unpublished."
COM_CONTENT_N_ITEMS_UNPUBLISHED_1="%s article unpublished."
COM_CONTENT_NEW_ARTICLE="New Article"
COM_CONTENT_NO_ARTICLES_DESC="If Show, the message 'There are no articles in this category' will display when there are no articles in the category or when 'Empty Categories' is set to show."
COM_CONTENT_NO_ARTICLES_LABEL="No Articles Message"
COM_CONTENT_NO_ITEM_SELECTED="No articles selected"
COM_CONTENT_NUMBER_CATEGORY_ITEMS_DESC="If Show, the number of articles in the category will show."
COM_CONTENT_NUMBER_CATEGORY_ITEMS_LABEL="# Articles in Category"
COM_CONTENT_OPTION_BLACK_LIST="Black List (Default)"
COM_CONTENT_OPTION_NO_FILTER="No Filtering"
COM_CONTENT_OPTION_NO_HTML="No HTML"
COM_CONTENT_OPTION_WHITE_LIST="White List"
COM_CONTENT_PAGE_ADD_ARTICLE="Article Manager: Add New Article"
COM_CONTENT_PAGE_EDIT_ARTICLE="Article Manager: Edit Article"
COM_CONTENT_PAGE_VIEW_ARTICLE="Article Manager: View Article"
COM_CONTENT_PAGEBREAK_DOC_TITLE="Pagebreak"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Insert Page Break"
COM_CONTENT_PAGEBREAK_TITLE="Page Title:"
COM_CONTENT_PAGEBREAK_TOC="Table of Contents Alias:"
COM_CONTENT_SAVE_SUCCESS="Article successfully saved"
COM_CONTENT_SELECT_AN_ARTICLE="Select an Article"
COM_CONTENT_SHARED_DESC="These settings apply for Shared Options in List, Blog and Featured unless they are changed by the menu settings."
COM_CONTENT_SHARED_LABEL="Shared Options"
COM_CONTENT_SHOW_EMPTY_CATEGORIES_DESC="If Show, empty categories will display. A category is only empty - if it has no articles or subcategories."
COM_CONTENT_SUBMENU_CATEGORIES="Categories"
COM_CONTENT_SUBMENU_FEATURED="Featured Articles"
COM_CONTENT_TOGGLE_TO_FEATURE="Toggle to change article state to 'Featured'"
COM_CONTENT_TOGGLE_TO_UNFEATURE="Toggle to change article state to 'Unfeatured'"
COM_CONTENT_UNFEATURED="Unfeatured article"
COM_CONTENT_WARNING_PROVIDE_VALID_NAME="Please provide a valid, non-blank title."
COM_CONTENT_XML_DESCRIPTION="Article management component"
JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this component. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this component.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this component (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
JLIB_RULES_SETTING_NOTES_ITEM="1. If you change the setting, it will apply to this article. Note that:<br /><em>Inherited</em> means that the permissions from global configuration, parent group and category will be used.<br /><em>Denied</em> means that no matter what the global configuration, parent group or category settings are, the group being edited cannot take this action on this article.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this article (but if this is in conflict with the global configuration, parent group or category it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."