/**
* @version $Id: popup-imageupload.css 5301 2006-10-03 18:00:50Z Jinx $
* @copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
* @license GNU/GPL, see LICENSE.php
* Joomla! is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
* See COPYRIGHT.php for copyright notices and details.
*/

/**
 * ImageManager imagelist styling
 *
 * @author		Johan Janssens <johan.janssens@joomla.org>
 * @package		Joomla
 * @since		1.5
 * @version    1.0
 */

html, body { margin: 0; padding: 0; font: 11px Tahoma, Verdana, sans-serif; }

form     { padding: 0px; margin: 0; width: 530px; padding: 5px; position: relative; }
fieldset { margin-top: 0.5em; border: 1px solid #CCCCCC; padding-top: 10px; }

select,input,button { font: 11px Tahoma, Verdana, sans-serif; }

#message {
	position: absolute; top: 11px; left: 67px;
}

.uploading { background: url(progress.gif) repeat-x; }

