<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>Install/Uninstall Components, Modules and Mambots</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
</head>
<body>
<h1>Install/Uninstall Components, Modules and Mambots</h1>

<p align="right">-- Draft version</p><p /><p>This page will show options for Installing / Uninstalling: <br />A Component<br />A Module<br />A Mambot</p><p /><p>There are two ways to install one of these elements.</p><p /><p>Upload Package File:<br />Providing you have GZip support with PHP, you will be able to upload a zipped package file that will be automatically installed to your server. 'Browse' to the location of the&nbsp;element on your computer. Then click the 'Upload File &amp; Install' icon.</p><p /><p>To install from directory:<br />If you don't have GZip support then you may upload an unpacked archive to your host's server. Type the location of this file (it must be the absolute location) then click the 'Install' icon.</p><p /><p>To uninstall one of these elements:<br />Tick the box&nbsp;next to the Element (or multiple elements) you want to uninstall, then click the 'Delete' top menu icon.<br />A javascript alert will show: Â«Are you sure you want to delete selected items?<br />Click 'OK'. The page will reload displaying the word 'Success'.</p><p /><p>NOTE: The elements are totally deleted from the database.&nbsp;They cannot be recovered from the Trash Manager. In the case of a module type, ALL its instances/copies -&nbsp;are also totally deleted from the database. </p>

</body>
</html>