<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>Menus: Edit Menu Item</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
</head>
<body>
<h1>Menus: Edit Menu Item</h1>

<p><span style="FONT-WEIGHT: bold">Toolbar Icons:</span><br />Save : Click this icon to save the parameters chosen and go back to the Menu Manager&nbsp; (previous window) [the-menu-you-chose-to-edit].<br />Apply : Click this icon to save the parameters chosen AND keep the same window open for editing.<br />Close : Click this icon to cancel any action in this screen.&nbsp; You will go back to the previous window.<br /><br /><span style="FONT-WEIGHT: bold">This window is divided into 2 main parts : Details and Parameters.</span> <br />These vary in function of the type of Menu Item chosen. Some Details parameters can also be edited through the list in the Menu Manager. Some parameters may show only after clicking on the Apply or Save icon. Click the the 'Apply' icon if you wish to continue editing parameters as your editing screen remains open to edit.&nbsp; If you click the 'Save' icon, it brings you back to the Menu Manager where you would have to click again on the Menu Item to edit the Parameters.<br /><br /><span style="FONT-WEIGHT: bold">Here is a list of available Menu Items </span>(some menu items show in multiple categories).<br />Click the Menu Item to get specific help:</p><p>Content:<br /><a href="index.php?option=content&task=view&id=314">Blog - Content Category</a><br /><a href="index.php?option=content&task=view&id=315">Blog - Content Category Archive</a><br /><a href="index.php?option=content&task=view&id=316">Blog - Content Section</a><br /><a href="index.php?option=content&task=view&id=317">Blog - Content Section Archive</a><br /><a href="index.php?option=content&task=view&id=318">Link - Content Item</a><br /><a href="index.php?option=content&task=view&id=319">Link - Static Content</a><br /><a href="index.php?option=content&task=view&id=321">List - Content Section</a>&nbsp;<br /><a href="index.php?option=content&task=view&id=332">Table - Content Category</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />Components:<br /><a href="index.php?option=content&task=view&id=322">Component<br /></a><a href="index.php?option=content&task=view&id=323">Link - Component Item</a><br /><a href="index.php?option=com_content&task=view&id=324&Itemid=68">Link - Contact Item<br /></a><a href="index.php?option=com_content&task=view&id=325&Itemid=68">Link - Newsfeed</a>&nbsp;<br /><a href="index.php?option=com_content&task=view&id=326&Itemid=68">Table - Contact Category</a><br /><a href="index.php?option=com_content&task=view&id=327&Itemid=68">Table - Newsfeed Category</a><br /><a href="index.php?option=com_content&task=view&id=328&Itemid=68">Table - Weblink Category</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />Link:<br /><a href="index.php?option=com_content&task=view&id=323&Itemid=68">Link - Component Item</a><br /><a href="index.php?option=com_content&task=view&id=324&Itemid=68">Link - Contact Item</a><br /><a href="index.php?option=content&task=view&id=318">Lnk - Content Item</a><br /><a href="index.php?option=content&task=view&id=329">Link - Newsfeed</a><br /><a href="index.php?option=content&task=view&id=319">Link - Static Content</a><br /><a href="index.php?option=com_content&task=view&id=329&Itemid=68">Link - Url</a><br /><br />Miscellaneous:<br /><a href="index.php?option=com_content&task=view&id=336&Itemid=68">Separator / Placeholder<br /></a><a href="index.php?option=content&task=view&id=331">Wrapper&nbsp;</a> <br /></p><p>-------------------<br /><span style="FONT-WEIGHT: bold">NOTE:&nbsp; </span>If you have suggestions/corrections for this Help Screen, please submit them on the doc forum. <br />Submit Documentation Suggestions, Modifications and Corrections<br /><a href="http://forum.joomla.org/index.php/board,59.0.html">http://forum.joomla.org/index.php/board,59.0.html</a><br /><br />Thank you!<br /><br />Michelle Bisson<br />Documentation Team Co-Leader</p><p />
<br />
</body>
</html>