<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>Archive Manager</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
</head>
<body>
<h1>Archive Manager</h1>

This page shows a list of all archived Content Items.<br /><br />You may filter the display by Section, Category and/or Author<br /><br /><span style="font-weight: bold;">Toolbar Icons</span><br />You &quot;select&quot; items by clicking the checkbox at the start of each row.<br /><br />Unarchive: return the Item to its original location.<br /><br />Trash: Click the 'Trash' icon to put Content items in the trash bin.
They are not completely removed but can't be displayed on your site.
You can restore this Content Items by the Trash Manager.<br /><br /><span style="font-weight: bold;">Columns</span><br />Title: This is the title of the Content Item.<br /><br />Order : This shows the order of the Content Items (the &quot;Default&quot; &quot;Primary Order&quot; parameter editable through the specific Archive Menu Item). Click the arrow icons to move the item up or down in the list.<br /><br />Category: This id the Category the Item belongs to. Click to edit the Category.<br /><br />Author: THis is the name of the Author of this content. Click to edit Author.<br /><br />Date: This is the date the Item was created.<br />
<br />
</body>
</html>