<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>Mass Mail Users</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
</head>
<body>
<h1>Mass Mail Users</h1>

<p align="right">-- Draft Version<br /></p>This page allow you to send a mail a message to one or more groups of Users.<br /><p>&nbsp;<br />Group: Make a selection from the list. Select &quot;All User Groups&quot; to mail the message to all users. Only one selection can be made from this list.<br />&nbsp;<br />Mail to Child Groups: Check this box to automatically include all of the child groups of the selected group. For example, if you select the &quot;Editor&quot; group and check this box, all users in the Publisher group will also be included in the mass mail.<br />&nbsp;<br />Subject: Type a subject for the message.<br />&nbsp;<br />Message: Type the body of the message<br />&nbsp;<br />When you are finished, click the Publish icon to mail the message or Cancel to abort the mail.<br />&nbsp;<br />NOTE: Only a user in the Super Administrator group is permitted to use this feature.<br />&nbsp;</p>
<br />
</body>
</html>