<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>Module Positions</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
</head>
<body>
<h1>Module Positions</h1>


<p align="left">The Module Positions page allows you to enter details of the module positions you have used in your template. All the default module positions are already entered and in general it is unlikely you would need to change this.<br /><br />Should you want to use positions that do not pre-exist in the default Joomla setup you can simply add a name for a module position and a description. The description is optional.<br /><br />To create a new module position in your template, you insert this basic code into your template to be able to assign modules to a specific position.<br /></p><p align="left" style="background-color: rgb(102, 153, 255);"><table border="1" align="left" style="width: 266px; height: 29px;"><tbody><tr><td>

<p align="left">&lt;?php mosLoadModules ( 'position' ); ?&gt;</p></td></tr></tbody></table></p><p align="left"><br /></p><p align="left"><br />The word 'position' is to be changed to whichever position you define on this page. (For more advanced techniques, see the the Development manual.)<br /><br />When you click on Site -&gt; Preview -&gt; Inline with Position, you may visualize your Home page with blocks displaying the Positions used in the template assigned to the Home page. </p>

</body>
</html>