# $Id: en-GB.com_banners.ini 10388 2008-06-03 11:16:20Z pasamio $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

BANNER=Banner
BANNER CLIENT=Banner Client
BANNER CLIENT MANAGER=Banner Client Manager
BANNER IMAGE=Banner Image
BANNER MANAGER=Banner Manager
BANNER NAME=Banner Name
BANNER IMAGE SELECTOR=Banner Image Selector
CLEAR RESULTS=Clear Results
CLICK URL=Click URL
CLICKS=Clicks
CLIENT=Client
CLIENT NAME=Client Name
CLIENTS=Clients
CONTACT EMAIL=Contact E-mail
CONTACT NAME=Contact Name
CUSTOM BANNER CODE=Custom Banner Code
DESCRIPTION/NOTES=Description/Notes
EXTRA INFO=Extra Information
IMPRESSIONS=Impressions
IMPRESSIONS LEFT=Impressions Left
IMPRESSIONS MADE=Impressions Made
IMPRESSIONS PURCHASED=Impressions Purchased
LATEST VERSION CHECK=Latest Version Check
NO. OF ACTIVE BANNERS=# Banners
PLEASE FILL IN THE CLIENT NAME.=Please fill in the Client Name.
PLEASE FILL IN THE CONTACT EMAIL.=Please fill in the Contact E-mail.
PLEASE FILL IN THE CONTACT NAME.=Please fill in the Contact Name.
PLEASE FILL IN THE URL FOR THE BANNER.=Please fill in the URL for the Banner.
PLEASE PROVIDE A VALID CONTACT EMAIL.=Please provide a valid Contact E-mail.
PLEASE SELECT A CLIENT.=Please select a Client.
PLEASE SELECT AN IMAGE.=Please select an image.
RESET BANNER CLICKS=Reset Banner Clicks
RESET CLICKS=Reset Clicks
SELECT CLIENT=Select Client
SHOW BANNER=Show Banner
STICKY=Sticky
TAGS=Tags
TAG PREFIX=Tag Prefix
THE CLIENT=The Client
THIS COMPONENT MANAGES BANNERS AND BANNER CLIENTS=This Component manages Banners and Banner Clients.
TAG PREFIX LABEL=Tag Prefix
TAG PREFIX DESC=When matching Tags, only search for Tags with this prefix (improves performance).
TRACK BANNER IMPRESSION DESC=Record the Impressions (views) of the Banners on a daily basis.
TRACK BANNER IMPRESSION LABEL=Track Banner Impression Times
TRACK BANNER CLICK DESC=Record the number of Clicks on the Banners on a daily basis.
TRACK BANNER CLICK LABEL=Track Banner Click Times
UNLIMITED=Unlimited
WARNCANNOTDELCLIENTBANNER=Cannot currently delete this Client as they have an active Banner.
WARNEDITEDBYPERSON=The Client [ %s ] is currently being edited by another person.
YES=Yes
YOU MUST PROVIDE A BANNER NAME.=You must provide a Banner Name.
FILTER RESET=Reset
