<?xml version="1.0" encoding="utf8"?>
<metadata>
	<layout title="Category Layout">
		<message>
			<![CDATA[This layout shows a list of newsfeeds in a category.]]>
		</message>
	</layout>
	<state>
		<name>Newsfeed Category Layout</name>
		<description>This layout shows a list of newsfeeds in a category.</description>
		<url addParameterDir="/administrator/components/com_newsfeeds/elements">
			<param name="id" type="category" section="com_newsfeeds" default="0" label="Category" description="A newsfeed category (optional)" />
		</url>
		<params>
			<param name="@spacer" type="spacer" default="" label="" description="" />
			<param name="menu_image" type="imagelist" directory="/images/stories" hide_default="1" default="" label="Menu Image" description="PARAMMENUIMAGE" />
			<param name="secure" type="radio" default="0" label="SSL Enabled" description="PARAMSECURE">
				<option value="-1">Off</option>
				<option value="0">Ignore</option>
				<option value="1">On</option>
			</param>	
			<param name="pageclass_sfx" type="text" size="20" default="" label="Page Class Suffix" description="PARAMPAGECLASSSFX" />
			<param name="page_title" type="radio" default="1" label="Page Title" description="Show/Hide the pages Title">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="header" type="text" size="30" default="" label="Page Title" description="PARAMPAGETITLE" />
			<param name="@spacer" type="spacer" default="" label="" description="" />
			<param name="headings" type="radio" default="1" label="Table Headings" description="Show/Hide the Table Headings">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="name" type="radio" default="1" label="Name Column" description="Show/Hide the Name column">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="articles" type="radio" default="1" label="Articles Column" description="Show/Hide the Articles column">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="link" type="radio" default="1" label="Link Column" description="Show/Hide the Link column">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="@spacer" type="spacer" default="" label="" description="" />
			<param name="other_cat" type="radio" default="1" label="Other Categories" description="PARAMWHENVIEWCAT">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="cat_description" type="radio" default="1" label="Category Description" description="PARAMCATDESC">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="cat_items" type="radio" default="1" label="Num Category Items" description="PARAMCATITEMS">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
		</params>
		<advanced>
		</advanced>
	</state>
</metadata>