# $Id: en-GB.com_weblinks.ini 10082 2008-02-28 16:29:13Z ircmaxell $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ALL=All
CLICK TO SORT THIS COLUMN=Click to sort by this column.
DESCNEWITEMSLAST=New Web Links default to the last place. Ordering can be changed after this Web Link is saved.
DESCRIPTION=Description
DISPLAY NUM=Display #
ERROR SAVING WEBLINK=Error saving the Web Link
HITS=Hits
LINKS=Links
NAME=Name
NO=No
NUM=#
ORDERING=Ordering
PLEASE PROVIDE A VALID URL=Please provide a valid URL.
SUBMIT A WEB LINK=Submit A Web Link
THANK_SUB=Thanks for your submission. Your submission will now be reviewed before being posted to the site.
URL=URL
WEB LINK=Web Link
WEBLINK ITEM MUST HAVE A TITLE=Web Link Item must have a Title.
WEBLINKS_DESC=We are regularly out on the Web. When we find a great site we list it.
WEBLINK SAVED=Web Link saved
YES=Yes
YOU MUST HAVE A URL.=You must enter a URL.
YOU MUST SELECT A CATEGORY.=You must select a Category.
YOUR WEBLINK MUST CONTAIN A TITLE.=Your Web Link must contain a Title.
