# $Id: en-GB.com_user.ini 10053 2008-02-21 18:57:54Z mtk $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ACCOUNT DETAILS FOR=Account Details for %s at %s
BACK-END LANGUAGE=Back-end Language:
BUTTON_LOGIN=Login
BUTTON_LOGOUT=Logout
CHECKED IN=Checked in
CHECKING TABLE=Checking Table
CONF_CHECKED_IN=Checked out Items have now been all checked in
CONFIRM YOUR ACCOUNT=Confirm your Account
COULD_NOT_FIND_EMAIL=a User with the specified e-mail address could not be found
COULD_NOT_FIND_USER=a User with the specified Username and e-mail address could not be found
EDIT YOUR DETAILS=Edit Your Details
DATABASE_ERROR=a database error was encountered.  Please try again later
DESCLOGINFORM=This Module displays a username and password Login form. It also displays a link to retrieve a forgotten password. If User registration is enabled, (refer to the Global Configuration settings), then another link will be shown to invite Users to self-register.
EMAIL=E-mail
EMAIL ADDRESS=E-mail Address
ERROR_SENDING_CONFIRMATION_EMAIL=an error was encountered while sending the confirmation e-mail
ERROR_SENDING_REMINDER_EMAIL=an error was encountered while sending the Username reminder e-mail
E_SESSION_TIMEOUT=Your session may have expired, please try again
E_NOLOGIN_BLOCKED=Login denied! Your account has either been blocked or you have not activated it yet. Did you not get an activation e-mail and follow the validation link?
FAILED TO COPY=Failed to Copy
FAX=Fax
FORGOT_YOUR_PASSWORD=Forgot your Password?
FORGOT_YOUR_USERNAME=Forgot your Username?
FRONT-END LANGUAGE=Front-end Language:
GREETING=Greeting
HELP SITE=Help Site:
HELP SITE FOR THIS USER=Help Site for this User
HINAME=Hi %s,
IMAGE=Image
ITEMS=Items
INVALID_EMAIL_ADDRESS=the e-mail address was invalid
INVALID_TOKEN=the token was invalid
JAUTHENTICATION::__CONSTRUCT: COULD NOT LOAD AUTHENTICATION LIBRARIES.=JAuthentication::__construct: Could not load authentication libraries.
LOGIN=Login
LOGOUT=Logout
LOGIN MESSAGE=Login Message
LOGIN REDIRECTION URL=Login Redirection Page
LOGOUT MESSAGE=Logout Message
LOGOUT REDIRECTION URL=Logout Redirection Page
LOGIN_DESCRIPTION=To access the Private Area of this site please Login
LOGOUT_DESCRIPTION=You are currently Logged in to the Private Area of this site
MOD_LOGIN=<em>mod_login</em>
NAME=Name
NAME/USERNAME=Name/Username
NEWPASS_MAIL_MSG=The User Account %s %s %s %s %s %s
NEWPASS_MSG1=has this e-mail associated with it.\n A Web User from
NEWPASS_MSG2=has just requested that a new password be sent.\n\nYour New Password is:
NEWPASS_MSG3=\n\nIf you did not ask for this, don't worry. You are seeing this message, not them. If this was an error just Login with your new password and then change your password to what you would like it to be.
NEW PASSWORD FOR=%s :: New Password for - %s
NEW USER PASSWORD CREATED AND SENT!=New User Password created and sent!
NO ACCOUNT YET?=No Account Yet?
NOTICE=Notice
PARAMPOSTTEXT=This is the text or HTML that is displayed below the Login form
PARAMPRETEXT=This is the text or HTML that is displayed above the Login form
PARAMLOGINREDIRECTURL=Select the page the User will be redirected to after a successful Login. Select from all the pages listed in the drop down list. If no selection is made the Front Page will be loaded by default.
PARAMLOGOUTREDIRECTURL=Select the page the User will be redirected to after successfully ending their current session by Logging Out. Select from all the pages listed in the drop down list. If no selection is made the Front Page will be loaded by default.
PARAMLOGINMESSAGE=Show/Hide the JavaScript Pop-up indicating Login Success
PARAMLOGOUTMESSAGE=Show/Hide the JavaScript Pop-up indicating Logout Success
PASSWORD=Password
PASSWORD_RESET_CONFIRMATION_EMAIL_TEXT=Hello,\n\na request has been made to reset your %s account password.  To reset your password, you will need to submit this token in order to verify that the request was legitimate.\n\nThe token is %s .\n\nClick on the URL below to enter the token and proceed to resetting your password.\n\n%s\n\nThank you.
PASSWORD_RESET_CONFIRMATION_EMAIL_TITLE=Your %s password reset request
PASSWORD_RESET_CONFIRMATION_FAILED=Your password reset confirmation failed because %s.
PASSWORD_RESET_FAILED=Your password reset failed because %s.
PASSWORD_RESET_REQUEST_FAILED=Your password reset request failed because %s.
PASSWORD_RESET_SUCCESS=Your password has been reset.
PASSWORDS_DO_NOT_MATCH=Passwords do not match
PASSWORDS_DO_NOT_MATCH_LOW=the passwords do not match
PLEASE ENTER A VALID E-MAIL ADDRESS.=Please enter a valid e-mail address.
PLEASE VERIFY THE PASSWORD.=Please verify the password.
POST-TEXT=Post-text
PRE-TEXT=Pre-text
REGERROR=Registration Error
REGISTER=Register
REGISTRATION=Registration
REGISTER_REQUIRED=Fields marked with an asterisk (*) are required.
REGWARN_PASS=Please enter a valid password. No spaces, more than 6 characters and contain 0-9,a-z,A-Z
REGWARN_VPASS2=Password and verification do not match, please try again.
REG_ACTIVATE_COMPLETE_TITLE=Activation Complete!
REG_ACTIVATE_COMPLETE=Your Account has been successfully activated. You can now Login using the Username and password you chose during the registration.
REG_ACTIVATE_NOT_FOUND_TITLE=Invalid Activation Link!
REG_ACTIVATE_NOT_FOUND=There is no such account in our database or the account has already been activated.
REG_COMPLETE_TITLE=Registration Complete!
REG_COMPLETE=You may now Login.
REG_COMPLETE_ACTIVATE_TITLE=Registration Complete!
REG_COMPLETE_ACTIVATE=Your account has been created and an activation link has been sent to the e-mail address you entered. Note that you must activate the account by clicking on the activation link when you get the e-mail before you can login.
REMEMBER ME=Remember Me
REMIND_USERNAME_DESCRIPTION=Please enter the e-mail address associated with your User account. Your username will be e-mailed to the e-mail address on file.
REMIND_USERNAME_EMAIL_TIP_TITLE=E-mail Address
REMIND_USERNAME_EMAIL_TIP_TEXT=Please enter the e-mail address associated with your account.
RESEND USERNAME FOR=Resend username for %s
RESEND_MAIL_MSG=The User account %s %s %s %s %s
RESEND_MSG1=has this e-mail associated with it.\n A Web User from
RESEND_MSG2=has just requested to get the username resend.
RESEND_MSG3=\n\nIf you did not ask for this, don't worry. You are seeing this message, not them.
RESET_PASSWORD_COMPLETE_DESCRIPTION=To complete the password reset process please enter a new password.
RESET_PASSWORD_CONFIRM_DESCRIPTION=An e-mail has been sent to your e-mail address.  The e-mail contains a verification token, please paste the token in the field below to prove that you are the owner of this account.
RESET_PASSWORD_EMAIL_TIP_TEXT=Please enter the e-mail address for your account.
RESET_PASSWORD_EMAIL_TIP_TITLE=E-mail Address
RESET_PASSWORD_PASSWORD1_TIP_TEXT=Please enter a new password for your account.
RESET_PASSWORD_PASSWORD1_TIP_TITLE=Password
RESET_PASSWORD_PASSWORD2_TIP_TEXT=Please enter the password again.
RESET_PASSWORD_PASSWORD2_TIP_TITLE=Verify Password
RESET_PASSWORD_REQUEST_DESCRIPTION=Please enter the e-mail address for your account. A verification token will be sent to you.  Once you have received the token, you will be able to choose a new password for your account.
RESET_PASSWORD_TOKEN_TIP_TEXT=Please enter the token that was sent to your e-mail address.
RESET_PASSWORD_TOKEN_TIP_TITLE=Token
RESET_PASSWORD_USERNAME_TIP_TEXT=Please enter the username for your account
RESET_PASSWORD_USERNAME_TIP_TITLE=Username
RESET YOUR PASSWORD=Reset your Password
SELECT A USER TO DELETE=Select a User to Delete
SEND=Send
SEND_MSG=Hello %s,\n\nThank you for registering at %s.\n\nYou may now Login to %s using the username and password you registered with.
SEND_MSG_ACTIVATE=Hello %s,\n\nThank you for registering at %s. Your account is created and must be activated before you can use it.\nTo activate the account click on the following link or copy-paste it in your browser:\n%s\n\nAfter activation you may login to %s using the following username and password:\n\nusername - %s\npassword - %s
SEND_MSG_ADMIN=Hello %s,\n\nA new User has registered at %s.\nThis e-mail contains their details:\n\nName - %s\ne-mail - %s\nUsername - %s\n\nPlease do not respond to this message as it is automatically generated and is for information purposes only.
SEND REGISTRATION=Send Registration
SHOW/HIDE THE SIMPLE GREETING TEXT=Show/Hide the simple greeting text
SORRY, NO CORRESPONDING USER WAS FOUND=Sorry, no corresponding User was found
SUBMISSION SUCCESS!=Submission Success!
SUBMIT=Submit
SUBMIT_SUCCESS_DESC=Your Item has been successfully submitted to our administrators. It will be reviewed before being published on this site.
TIME ZONE FOR THIS USER=Time Zone for this User
TOKEN=Token
UNABLE TO FIND A USER WITH GIVEN ACTIVATION STRING= The system is unable to find a User with the given activation string. The account may already be activated or the activation code has expired. If the latter you need to re-register with this site.
UPDATE=Update
UP_EXISTS=Image $Userfile_name already exists. Please rename the file and try again.
UP_SIZE=You cannot upload files greater than 15kb in size.
USERNAME RESENT=Username resent
USERNAME_REMINDER_EMAIL_TEXT=Hello,\n\nA username reminder has been requested for your %s account.\n\nYour username is %s.\n\nTo login to your account, click on the link below.\n\n%s\n\nThank you.
USERNAME_REMINDER_EMAIL_TITLE=Your %s username
USERNAME_REMINDER_FAILED=Your username reminder failed because %s.
USERNAME_REMINDER_SUCCESS=Your username has been e-mailed to %s.
USER EDITOR=User Editor:
USER NAME=User Name
USER UNKNOWN=User Unknown
VERIFY PASSWORD=Verify Password
WARNJAVASCRIPT=!Warning! JavaScript must be enabled for proper operation.
WELCOME!=Welcome!
WELCOME_DESC=Welcome to the Registered User content of our site
YOU MAY ONLY UPLOAD A GIF, OR JPG IMAGE.=You may only upload a .gif, or .jpg image.
YOUR NAME=Your Name
YOUR SETTINGS HAVE BEEN SAVED.=Your settings have been Saved.