# $Id: en-GB.com_content.ini 10082 2008-02-28 16:29:13Z ircmaxell $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ACCESS LEVEL=Access Level
ADD=Add
ALIGN=Align
ALL PAGES=All Pages
ALT TEXT=Alt Text
ALREADY EXISTS=Already exists
ALTERNATIVE READ MORE TEXT=Alternative Read more:
PARAMALTREADMORE=Enter text that will display alongside the dynamic <em>Read more:</em> of the IntroText where used that will display instead of the main Article Title.
ARTICLES BEING MOVED= Articles being moved:
ARTICLES BEING COPIED=Articles being copied:
ARTICLE CATEGORY NOT PUBLISHED=Article Category not published
ARTICLE MUST HAVE A TITLE=Article must have a Title
ARTICLE MUST HAVE SOME TEXT=Article must have some text
ARTICLE SECTION NOT PUBLISHED=Article Section not published
ARTICLE # NOT FOUND=Article #%d not found
ARTICLE RATING=Article Rating
ARTICLE INDEX=Article Index
AUTHOR=Author
AUTHOR ALIAS=Author Alias
BORDER=Border
BOTTOM=Bottom
CAPTION=Caption
CONTENT=Content
CREATED=Created
DATE=Date
DESCNEWITEMSFIRST=New Article default to the first place. Ordering can be changed after this Article is saved.
DESCRIPTION=Description
DISPLAY NUM=Display #
DOWN=Down
EDIT IMAGE=Edit Image
EDIT ITEM=Edit Article
EDITOR=Editor
EMAIL=E-mail
EMAIL_MSG=The following page from the "%s" website has been sent to you by %s ( %s ).\n\nYou can access it at the following URL:\n %s
EMAIL_ERR_NOINFO=You must enter your valid e-mail and the valid e-mail to send to.
FILTER=Filter
FINISH PUBLISHING=Finish Publishing
GREEN=Green
HITS=Hits
IMAGES=Images
INFO=Info
INSERT=Insert
INTRO TEXT=Intro Text
INVALID RATING=Invalid Rating
ITEM SENT BY=Article sent by %s
ITEM SUCCESSFULLY SAVED.=Article successfully saved.
ITEMS=Articles
ITEM TITLE=Article Title
KEY NOT FOUND=Key not found
KEYWORDS=Keywords
LAST MODIFIED=Last Modified
MESSAGE SUBJECT=Message Subject
METADATA=Metadata
MORE=More...
NEVER=Never
NEW ITEM=New Item
NO IMAGE=No Image
NO=No
NUM=#
ON_NEW_CONTENT=A new Article has been submitted by [ %s ]  titled [ %s ]  from Section [ %s ]  and Category  [ %s ]
OPTIONAL=Optional
ORDER=Order
ORDERING=Ordering
PAGE=Page
PDF=PDF
PGB TOC ALIAS PROMPT=Table of Contents Alias:
PGB PAGE TITLE=Page Title:
PGB INS PAGEBRK=Insert Pagebreak
PGB ARTICLE PAGEBRK=Article Pagebreak
PLEASE SELECT A CATEGORY=Please select a Category
PUBLISHED=Published
PUBLISHING=Publishing
REGISTER TO READ MORE...=Register to read more...
READ MORE=Read more: %s
REGISTERED USERS ONLY=Registered Users Only
REQUIRED=Required
REMOVE=Remove
SEND EMAIL=Send e-mail
SELECT CATEGORY=Select Category
SELECT SECTION=Select Section
SHOW ON FRONT PAGE=Show on Front Page
SOURCE=Source
START PUBLISHING=Start Publishing
STATE=State
SUB-FOLDER=Sub-folder
THANK_SUB=Thanks for your submission. Your submission will now be reviewed before being posted to the site.
THANKS FOR RATING!=Thanks for rating!
THE MODULE=The Module
THIS CATEGORY IS CURRENTLY EMPTY=This Category is currently empty
THIS ITEM HAS BEEN SENT TO=This Article has been sent to
TITLE=Title
TITLE ASC=Title asc
TITLE DESC=Title desc
TOP=Top
UNABLE TO LOAD DATA=Unable to Load Data
UNCATEGORIZED=Uncategorized
UP=Up
VERSION=Version
VIEW ALL=View All
WARNUSER=Please either Cancel or Save the current change
WRITTEN BY=Written by %s
YES=Yes
YOU ALREADY RATED THIS ARTICLE TODAY!=You already rated this Article today!
YOUR EMAIL=Your E-mail
YOUR FRIENDS EMAIL=Your friend's e-mail
YOUR NAME=Your Name


