<?xml version="1.0" encoding="utf-8"?>
	<!--
		$Id: item_alias.xml 17126 2010-05-17 05:38:58Z eddieajau $
	-->
<form>
	<!-- Add fields to the request variables for the layout. -->
	<fields name="params">
		<fieldset name="request">

			<field name="aliasoptions" type="menuitem"
				description="COM_MENUS_ITEM_FIELD_ALIAS_DESC"
				label="JFIELD_ALIAS_LABEL"
				required="true" />

		</fieldset>

		<fieldset name="menu-options"
			label="COM_MENUS_LINKTYPE_OPTIONS_LABEL"
		>

			<field name="menu-anchor_title" type="text"
				label="COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_LABEL"
				description="COM_MENUS_FIELD_ITEM_ANCHOR_TITLE_DESC" />

			<field name="menu-anchor_css" type="text"
				label="COM_MENUS_ITEM_FIELD_ANCHOR_CSS_LABEL"
				description="COM_MENUS_ITEM_FIELD_ANCHOR_CSS_DESC" />

			<field name="menu_image" type="text"
				label="COM_MENUS_ITEM_FIELD_MENU_IMAGE_LABEL"
				description="COM_MENUS_ITEM_FIELD_MENU_IMAGE_DESC" />

		</fieldset>
	</fields>
</form>