<?xml version="1.0" encoding="utf-8"?>
	<!-- $Id: item_separator.xml 17126 2010-05-17 05:38:58Z eddieajau $ -->
<form>
	<fields name="params">
		<fieldset name="menu-options"
			label="COM_MENUS_LINKTYPE_OPTIONS_LABEL"
		>

			<field name="menu-anchor_title"
				type="text" label="COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_LABEL"
				description="COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_DESC" />

			<field name="menu-anchor_css"
				type="text" label="COM_MENUS_ITEM_FIELD_ANCHOR_CSS_LABEL"
				description="COM_MENUS_ITEM_FIELD_ANCHOR_CSS_DESC" />

		</fieldset>
	</fields>
</form>