﻿# version 1.5.x 2005-10-06 14:45:45
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

WRITE PRIVATE MESSAGE=Write Private Message
ARE YOU SURE?=Are you sure?
AUTO PURGE MESSAGES=Auto Purge Messages
DAYS OLD=days old
FROM=From
GENERAL=General
LOCK INBOX=Lock Inbox
MAIL ME ON NEW MESSAGE=Mail me on new Message
NEW PRIVATE MESSAGE=New Private Message
POSTED=Posted
PRIVATE MESSAGING=Private Messaging
PRIVATE MESSAGING CONFIGURATION=Private Messaging Configuration
READ=Read
REPLY=Reply
SEARCH=Search
SELECT STATE=Select State
SELECT USER=Select User
SEND=Send
SETTINGS=Settings
UNREAD=Unread
VIEW PRIVATE MESSAGE=View Private Message
YOU MUST PROVIDE A MESSAGE.=You must provide a message.
YOU MUST PROVIDE A SUBJECT.=You must provide a subject.
YOU MUST SELECT A RECIPIENT.=You must select a recipient.


