# version 1.5.x 2005-10-06 14:45:45
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

(LINK - STATIC CONTENT) IN MENU=%s (Link - Static Content) in menu: %s successfully created
ACCESS ASC=Access asc
ACCESS DESC=Access desc
ARCHIVED=Archived
AUTHOR ASC=Author asc
AUTHOR DESC=Author desc
AUTHOR NAMES=Author Names
CAPTION=Caption
CAPTION ALIGN=Caption Align
CAPTION POSITION=Caption Position
CHANGES TO TYPED CONTENT ITEM SAVED=Changes to Typed Content Item saved
CONTENT ITEM MUST HAVE A NAME=Content item must have a name
CONTENT ITEM MUST HAVE A TITLE=Content item must have a title
CREATED=Created
CREATED DATE AND TIME=Created Date and Time
DATE ASC=Date asc
DATE DESC=Date desc
DESCLINKSTATIC=This will create a `Link - Static Content` in the menu you select
DOWN=down
DRAFT UNPUBLISHED=Draft Unpublished
EDIT STATIC CONTENT=Edit Static Content
EDIT STATIC CONTENT ITEM=Edit Static Content Item
EDIT THE IMAGE SELECTED=Edit the image selected
EMAIL ICON=Email Icon
FRONT PAGE=Front Page
ID ASC=ID asc
ID DESC=ID desc
ITEM RATING=Item Rating
ITEM(S) SENT TO THE TRASH=%s Item(s) sent to the Trash
ITEM(S) SUCCESSFULLY PUBLISHED=%s Item(s) successfully Published
ITEM(S) SUCCESSFULLY UNPUBLISHED=%s Item(s) successfully Unpublished
KEYWORDS=Keywords
LINK NAME=Link Name
MENU=Menu
META INFO=Meta Info
MODIFIED DATE AND TIME=Modified Date and Time
NEW DOCUMENT=New document
NEW WINDOW=New Window
ORDERING ASC=Ordering asc
ORDERING DESC=Ordering desc
PARAMAUTHOR=Show/Hide the item author - only affects this page
PARAMCREATEDATE=Show/Hide the item creation date - only affects this page
PARAMEMAIL=Show/Hide the item email button - only affects this page
PARAMMODIFYDATE=Show/Hide the item modification date - only affects this page
PARAMPDF=Show/Hide the item pdf button - only affects this page
PARAMPRINT=Show/Hide the item print button - only affects this page
PARAMRATING=Show/Hide the item rating - only affects this page
PARAMSECURE=Selects whether or not this link should use SSL and the Secure Site URL
PARENT WINDOW=Parent Window
PDF ICON=PDF Icon
PUBLISHED ASC=Published asc
PUBLISHED DESC=Published desc
REMOVE=remove
RESET HIT COUNT=Reset Hit Count
SSL ENABLED=SSL Enabled
STATIC CONTENT ITEM=Static Content Item
STATIC CONTENT MANAGER=Static Content Manager
SUB-FOLDER=Sub-folder
SUCCESSFULLY RESET HIT=Successfully Reset Hit
TEXT: (REQUIRED)=Text: (required)
THIS SHOWS A SINGLE CONTENT PAGE=This shows a single content page
TITLE ASC=Title asc
TITLE DESC=Title desc
TYPED CONTENT ITEM SAVED=Typed Content Item saved
TYPED CONTENT PAGE=Typed Content Page
WARNWANTRESETHITSTOZERO=Are you sure you want to reset the Hits to Zero? Any unsaved changes to this content will be lost.


