# version 1.5.x 2005-10-06 14:45:45
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

ALIGNMENT OF THE IMAGE=Alignment of the image
CATEGORY LIST - SECTION=Category List - Section
CATEGORY LIST - CATEGORY=Category List - Category
CHANGES TO WEBLINK SAVED=Changes to Weblink saved
DESCRIPTION TEXT=Description Text
EDIT WEBLINKS=Edit Weblinks
ICON=Icon
IMAGE ALIGN=Image Align
LINK DESCRIPTIONS=Link Descriptions
PARAMITEMDESC=Show/Hide the Description text of the Links
PARAMOTHERCATSECTION=Show/Hide the List of Categories in List view page
PARAMOTHERCAT=Show/Hide the List of Categories in Table view page
PARAMDESCTEXT=Description for page, if left blank it will load _WEBLINKS_DESC from your language file
PARAMIMAGE=Image for page, must be located in the /images/stories folder. Default will load web_links.jpg, No image will mean an image is not loaded
PARAMLINKICONS=Icon to be used to the left of the url links in Table view
SHOW/HIDE THE DESCRIPTION BELOW=Show/Hide the Description below
SHOW/HIDE THE HITS COLUMN=Show/Hide the Hits column
SHOW/HIDE THE TABLE HEADINGS=Show/Hide the Table Headings
TABLE HEADINGS=Table Headings
TARGET=Target
TARGET WINDOW WHEN THE LINK IS CLICKED=Target window when the link is clicked
THIS COMPONENT SHOWS A LISTING OF WEBLINKS=This component shows a listing of Weblinks
WEBLINK=Weblink
WEBLINK ITEM MUST HAVE A TITLE=Weblink item must have a title
WEBLINK MANAGER=Weblink Manager
WEBLINK SAVED=Weblink Saved
YOU MUST HAVE A URL.=You must have a url.

