# version 1.5.x 2005-10-06 14:45:45
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

A DESCRIPTION FOR THE MENU TYPE=A description for the Menu Type
A PROPER TITLE FOR THE MENU TYPE=A proper title for the Menu Type
ADD MENU ITEM=Add Menu Item
ADVANCED PARAMETERS=Advanced Parameters
ALIAS=Alias
ALIGNMENT OF THE IMAGE=Alignment of the image
ALL CATEGORIES=All Categories
ALL SECTIONS=All Sections
ALLOW USERS TO SUBMIT AN ARTICLE USING THIS LAYOUT.=Allow users to submit an article using this layout.
AN ARTICLE=An Article
ARTICLE=Article
ARCHIVE=Archive
ARTICLES COLUMN=Articles Column
AUTHOR ALPHABETICAL=Author Alphabetical
AUTHOR COLUMN=Author Column
AUTHOR NAMES=Author Names
AUTHOR REVERSE-ALPHABETICAL=Author Reverse-Alphabetical
AUTO=Auto
AUTO ADD=Auto Add
AUTO HEIGHT=Auto Height
ATOM=ATOM
BLOG - CONTENT CATEGORY=Blog - Content Category
BLOG - CONTENT CATEGORY ARCHIVE=Blog - Content Category Archive
BLOG - CONTENT SECTION=Blog - Content Section
BLOG - CONTENT SECTION ARCHIVE=Blog - Content Section Archive
CATEGORY DESCRIPTION=Category Description
CATEGORY LIST - CATEGORY=Category List - Category
CATEGORY LIST - SECTION=Category List - Section
CATEGORY NAME=Category Name
CATEGORY NAME LINKABLE=Category Name Linkable
CATEGORY ORDER=Category Order
CHANGE MENU ITEM=Change Menu Item
CHANGE TYPE=Change Type
CHOOSE A CATEGORY...=Choose a category...
CHOOSE A SECTION...=Choose a section...
CID=CID
CLICK FINISH TO COMPLETE THE WIZARD.=Click finish to complete the wizard.
CLICK NEXT TO CREATE THE MENU ITEM.=Click Next to create the menu item.
COLUMNS=Columns
COMPONENT - FRONTPAGE=Component - FrontPage
COMPONENT TO LINK=Component to Link
COMPONENT - CONTACTS=Component - Contacts
COMPONENT - LOGIN=Component - Login
COMPONENT - NEWS FEEDS=Component - News Feeds
COMPONENT - SEARCH=Component - Search
COMPONENT - WEB LINKS=Component - Web Links
COMPONENTS=Components
CONTACT TO LINK=Contact to Link
CONTENT TO LINK=Content to Link
CONTROL PARAMETERS=Control Parameters
COPY OF MENU CREATED=Copy of Menu '%s' created, consisting of %s items
COPY MENU=Copy Menu
COPY MENU ITEMS=Copy Menu Items
COPY TO MENU=Copy to Menu
CREATE IN MENU=Create in Menu
CREATED DATE AND TIME=Created Date and Time
CREATES A MENU PLACEHOLDER OR SEPARATOR=Creates a menu placeholder or separator
CREATES URL LINK=Creates url link
DATE COLUMN=Date Column
DATE FORMAT=Date Format
DEFAULT ITEM LABEL=Default Menu Item
DEFAULT ITEM DESC=The default menu item
DEFAULT MENU ITEM SET=Default Menu Item Set
DELETE MENU=Delete Menu
DESCIFRAME=Creates an IFrame that will wrap an external page/site into Joomla
DESCLINKCOMPONENT=Creates a link to an existing Joomla! Component
DESCLINKCONTACT=Creates a link to a Published Contact Item
DESCLINKCONTENT=Creates a link to a published Article in full view
DESCLINKNEWSFEED=Creates a link to an individual Published Newsfeed
DESCCONTENTCAT=Creates a listing of Content categories for a particular section
DESCSUBMITLINK=Creates a Submit link for Users to submit Content
DESCPAGECONTENTITEMSCAT=Displays a page of articles from multiple categories in a blog format
DESCPAGECONTENTITEMSSECTION=Displays a page of articles from multiple sections in a blog format
DESCFRONTEND=Displays the frontend interface for a Component
DESCRIPTION FOR PAGE=Description for page
DESCRIPTION IMAGE=Description Image
DESCRIPTION TEXT=Description Text
DESCMENUGROUP=* Note that some menu types appear in more than one grouping, but they are still the same menu type.
DESCLISTINGARCHIVEDCAT=Shows a listing of articles archived for a particular category
DESCLISTINGARCHIVEDSECT=Shows a listing of articles archived for a particular section
DESCPARAMMODULEMANAGER=Parameters for the module created are to be edited through the 'Modules Manager [site]': Modules -> Site Modules
DESCTABLEVIEW=Shows a Table view of contact items for a particular category
DESCTABLEVIEWCONTENT=Shows a table view of articles for a particular category
DESCTABLEVIEWNEWSFEED=Shows a Table view of Newsfeed items for a particular category
DESCTABLEVIEWWEBLINK=Shows a Table view of Weblink items for a particular Weblink category
DESCWIZARDFINISHING=You have sucessfully chosen your menu item type, to complete the process click the "Finish" button, edit the menu item parameters, then save the item.
DISPLAY {MOSIMAGES}.=Display {mosimages}.
DISPLAY IN=Display in
DISPLAY NUMBER=Display Number
DISPLAY SELECT=Display Select
EDIT CONTENT ITEM=Edit Content Item
EDIT MENU ITEM=Edit Menu Item
EDIT MENU ITEMS=Edit Menu Items
EDIT MENU NAME=Edit Menu Name
EDIT THIS CONTACT=Edit this Contact
EDIT THIS CONTENT=Edit this Content
EDIT THIS NEWSFEED=Edit this Newsfeed
EDIT THIS STATIC CONTENT=Edit this Static Content
EMAIL COLUMN=Email Column
EMAIL ICON=Email Icon
EMPTY CATEGORIES=Empty Categories
EMPTY CATEGORIES IN SECTION=Empty Categories in Section
ERROR SAVING MENU ITEM=Error Saving Menu item
ERRORMENUNAMEEXISTS=A menu already exists with that name - you must enter a unique Menu Name
EXTERNAL LINK=External Link
EXTERNAL LINK PARAMETERS...=External link parameters...
FAX COLUMN=Fax Column
FEED DESCRIPTION=Feed Description
FILTER FIELD=Filter Field
FORM LAYOUT=Form Layout
FRONTPAGE=FrontPage
FRONTPAGE ORDERING=Frontpage Ordering
HEIGHT=Height
HITS=Hits
HITS COLUMN=Hits Column
ICON=Icon
IMAGE ALIGN=Image Align
INACTIVE=Inactive
INTERNAL LINK=Internal Link
ITEM DESCRIPTION=Item Description
ITEM MUST HAVE A NAME=Item must have a name
ITEM RATING=Item Rating
ITEM TITLES=Item Titles
ITEM(S) SENT TO THE TRASH=%s Item(s) sent to the Trash
ITEMID=Itemid
LAYOUT=Layout
LEAST HITS=Least Hits
LINK=Link
LINK - CONTACT ITEM=Link - Contact Item
LINK - CONTENT ITEM=Link - Content Item
LINK - NEWSFEED=Link - Newsfeed
LINK - URL=Link - Url
LINK A COMPONENT TO THIS MENU ITEM=Link a component to this menu item
LINK ANOTHER URL TO THIS MENU ITEM=Link another URL to this menu item
LINK COLUMN=Link Column
LINK - COMPONENT ITEM=Link - Component Item
LINK DESCRIPTIONS=Link Descriptions
LINK MUST HAVE A NAME=Link must have a name
LINK - STATIC CONTENT=Link - Static Content
LINK TO AN EXISTING MENU ITEM=Link to an existing menu item
LINKED TITLES=Linked Titles
MAKE YOUR ITEM TITLES LINKABLE=Make your Item titles linkable
MAX LEVELS=Max Levels
MENU BEING COPIED=Menu being copied
MENU DETAILS=Menu Details
MENU ITEM=Menu Item
MENU ITEM :: BLOG - CONTENT CATEGORY=Menu Item :: Blog - Content Category
MENU ITEM :: BLOG - CONTENT CATEGORY ARCHIVE=Menu Item :: Blog - Content Category Archive
MENU ITEM :: BLOG - CONTENT SECTION=Menu Item :: Blog - Content Section
MENU ITEM :: BLOG - CONTENT SECTION ARCHIVE=Menu Item :: Blog - Content Section Archive
MENU ITEM :: COMPONENT=Menu Item :: Component
MENU ITEM :: LINK - COMPONENT ITEM=Menu Item :: Link - Component Item
MENU ITEM :: LINK - CONTACT ITEM=Menu Item :: Link - Contact Item
MENU ITEM :: LINK - CONTENT ITEM=Menu Item :: Link - Content Item
MENU ITEM :: LINK - NEWSFEED=Menu Item :: Link - Newsfeed
MENU ITEM :: LINK - STATIC CONTENT=Menu Item :: Link - Static Content
MENU ITEM :: LINK - URL=Menu Item :: Link - URL
MENU ITEM :: LIST - CONTENT SECTION=Menu Item :: List - Content Section
MENU ITEM :: SEPARATOR / PLACEHOLDER=Menu Item :: Separator / Placeholder
MENU ITEM :: SUBMIT - CONTENT=Menu Item :: Submit - Content
MENU ITEM :: TABLE - CONTACT CATEGORY=Menu Item :: Table - Contact Category
MENU ITEM :: TABLE - CONTENT CATEGORY=Menu Item :: Table - Content Category
MENU ITEM :: TABLE - NEWSFEED CATEGORY=Menu Item :: Table - Newsfeed Category
MENU ITEM :: TABLE - WEBLINK CATEGORY=Menu Item :: Table - Weblink Category
MENU ITEM :: WRAPPER=Menu Item :: Wrapper
MENU ITEM CONFIRMATION=Menu Item Confirmation
MENU ITEM DETAILS=Menu Item Details
MENU ITEM MOVED DOWN=Menu Item Moved Down
MENU ITEM MOVED UP=Menu Item Moved Up
MENU ITEM PARAMETERS=Menu Item Parameters
MENU ITEM SAVED=Menu item Saved
MENU ITEM TYPE=Menu Item Type
MENU ITEM TO LINK TO...=Menu Item to Lnik to...
MENU ITEMS=Menu items
MENU ITEMS & MODULES UPDATED=Menu Items & Modules updated
MENU ITEMS BEING COPIED=Menu Items being copied
MENU ITEMS BEING DELETED=Menu Items being Deleted
MENU ITEMS BEING MOVED=Menu Items being moved
MENU ITEMS COPIED TO=%s Menu Items Copied to %s
MENU ITEMS MOVED TO=%s Menu Items moved to %s
MENU ITEMS PUBLISHED=%s Menu Items Published
MENU ITEMS SET PUBLIC=%s Menu Items Set Public
MENU ITEMS SET REGISTERED=%s Menu Items Set Registered
MENU ITEMS SET SPECIAL=%s Menu Items Set Special
MENU ITEMS UNPUBLISHED=%s Menu Items Unpublished
MENU LINK=Menu Link
MENU LINK PARAMETERS...=Menu Link parameters...
MENU TYPE=Menu Type
MENUS=Menus
MISCELLANEOUS=Miscellaneous
MODIFIED DATE AND TIME=Modified Date and Time
MODULE TITLE=Module Title
MODULE(S) BEING DELETED=Module(s) being Deleted
MOSIMAGES=MOSImages
MOST HITS=Most Hits
MOST RECENT FIRST=Most recent first
MOVE MENU ITEMS=Move Menu Items
MOVE TO MENU=Move to Menu
NAME COLUMN=Name Column
NAVIGATION BAR=Navigation Bar
NEW MENU=New Menu
NEW MENU CREATED=New Menu created [%s]
NEW MENU ITEM=New Menu Item
NEW MENU ITEM WIZARD=New Menu Item Wizard
NEW MENU ITEM CONFIRMATION=New Menu Item Confirmation
NEW MENU NAME=New Menu Name
NEW MODULE NAME=New Module Name
NUM MODULES=# Modules
NEW ORDERING SAVED=New ordering saved
NEWSFEED TO LINK=Newsfeed to Link
NO ITEMS SELECTED=No Items Selected
NO, ORDER BY PRIMARY ORDER ONLY=No, order by Primary Order only
NUM MODULES=# Modules
NUM ARTICLES COLUMN=Num Articles Column
NUM CATEGORY ITEMS=# Category Items
NUM INTRO=# Intro
NUM LEADING=# Leading
NUMBER OF ITEMS TO DISPLAY AS LINKS.=Number of Items to display as Links.
OLDEST FIRST=Oldest first
ON CLICK, OPEN=On Click, open
ON CLICK, OPEN IN=On Click, Open in
OPML=OPML
ORDER ITEMS BY CATEGORY=Order items by category
ORDER SELECT=Order Select
ORDER THAT THE ITEMS WILL BE DISPLAYED IN.=Order that the items will be displayed in.
OTHER=Other
OTHER CATEGORIES=Other Categories
PAGINATION=Pagination
PAGINATION RESULTS=Pagination Results
PARAMADD=By default http:// will be added unless it detects http:// or https:// in the url link you provide, this allow you to switch this ability off
PARAMARTICLES=Show/Hide the # of articles in the feed
PARAMAUTHOR=Show/Hide the item author - only affects this page
PARAMHORIVERT=Show/Hide Horizontal & Vertical scroll bars.
PARAMCATDESC=Show/Hide the Category Description
PARAMCATEG=Show/Hide the Category the item belongs to
PARAMCATEGLINK=Make the Category text a link to the actual Category page
PARAMCATITEMS=Show/Hide the number of items in each category
PARAMCATLIST=Show/Hide the List of Categories in List view page
PARAMCATLISTCAT=Show/Hide the List of Categories in Table view page
PARAMCOLUMNS=When displaying the intro text, how many columns to use per row
PARAMDESCTEXT=Description for page, if left blank it will load WEBLINKS_DESC from your language file
PARAMNUMCATITEM=Show/Hide the number of items in each category
PARAMSHOWHIDE=Show/Hide the Category Description, it will appear below the Category Name
PARAMSHOWHIDELINKS=Show/Hide the Description text of the Links
PARAMCREATEDATE=Show/Hide the item creation date - only affects this page
PARAMDATEFORMAT=The format of the date displayed, using PHPs strftime Command Format - if left blank it will load the format from your language file
PARAMDISPLAYNUM=Number of items to be displayed by default
PARAMEMAIL=Show/Hide the item email button - only affects this page
PARAMFEEDDESC=Show/Hide the description text of the feed
PARAMHEIGHT=Height of the IFrame Window
PARAMHEIGHTAUTO=The height will automatically be set to the size of the external page. This will only work for pages on your own domain. If you see a javascript error, make sure this param is disabled. This will break XHTML compatability for this page.
PARAMIMAGE=Image for page, must be located in the /images/stories folder. Default will load web_links.jpg, No image will mean an image is not loaded
PARAMINTRO=Number of Items to display with the introduction text shown.
PARAMITEMDESC=Show/Hide the description or intro text of an item
PARAMLEADING=Number of Items to display as a leading (full width) item. 0 will mean that no items will be displayed as leading.
PARAMLINKICONS=Icon to be used to the left of the url links in Table view
PARAMMODIFYDATE=Show/Hide the item modification date - only affects this page
PARAMORDERBY=This overrides the ordering of the items.
PARAMORDERBYSEC=Order that the items will be displayed in.
PARAMOTHERCAT=Show/Hide the Description for the list of other categories
PARAMOTHERCATSECTION=Show/Hide the List of Categories in List view page
PARAMTABLECATSEC=Show/Hide the List of Categories in Table view page
PARAMPAGINATIONRESULTS=Show/Hide Pagination Results info ( e.g 1-4 of 4 )
PARAMPDF=Show/Hide the item pdf button - only affects this page
PARAMPRINT=Show/Hide the item print button - only affects this page
PARAMRATING=Show/Hide the item rating - only affects this page
PARAMSECTIONLINK=Make the Section text a link to the actual section page
PARAMSECURE=Selects whether or not this link should use SSL and the Secure Site URL
PARAMSPECCAT=Shows contacts only from the selected category
PARAMWIDTH=Width of the IFrame Window, you can enter an absolute figure in pixels, or a relative figure by adding a %
PARAMWORDCOUNT=Allows you to limit the amount of visible item description text. 0 will show all the text
PARAMWHENVIEWCAT=When viewing a Category, Show/Hide the list of other Categories
PATTERN/NAME=Pattern/Name
PDF ICON=PDF Icon
PLEASE ENTER A MENU NAME=Please enter a menu name
PLEASE ENTER A MODULE NAME FOR YOUR MENU=Please enter a module name for your menu
PLEASE ENTER A NAME FOR THE COPY OF THE MENU=Please enter a name for the copy of the Menu
PLEASE ENTER A NAME FOR THE NEW MODULE=Please enter a name for the new Module
PLEASE SELECT A COMPONENT=Please select a Component
POSITION COLUMN=Position Column
PRIMARY ORDER=Primary Order
READ MORE=Read More
RSS=RSS
SCROLL BARS=Scroll Bars
SEARCH=Search
SECTION NAME=Section Name
SECTION NAME LINKABLE=Section Name Linkable
SECTION TITLE=Section Title
SELECT=Select
SELECT AN ARTICLE=Select an Article
SELECT ARTICLE=Select Article
SELECT ITEM = Select Item
SELECT MENU ITEM TYPE=Select Menu Item Type
SEPARATOR / PLACEHOLDER=Separator / Placeholder
SEPARATOR=Separator
SEPARATOR PARAMETERS...=Separator parameters...
SHOW AUTHOR=Show Author
SHOW CREATED DATE AND TIME=Show Created Date and Time
SHOW THE SEARCH AREAS CHECKBOXES=Show the search areas checkboxes
SHOW/HIDE EMPTY(NO ITEMS) CATEGORIES=Show/Hide empty(no items) categories
SHOW/HIDE EMPTY(NO ITEMS) CATEGORIES IN SECTION VIEW=Show/Hide empty(no items) categories in Section view
SHOW/HIDE PAGINATION SUPPORT=Show/Hide Pagination support
SHOW/HIDE THE ARTICLES COLUMN=Show/Hide the Articles column
SHOW/HIDE THE AUTHOR COLUMN=Show/Hide the Author column
SHOW/HIDE THE CATEGORY DESCRIPTION=Show/Hide the Category Description
SHOW/HIDE THE CATEGORY DESCRIPTION IMAGE=Show/Hide the Category Description Image
SHOW/HIDE THE DATE COLUMN=Show/Hide the Date column
SHOW/HIDE THE DESCRIPTION BELOW=Show/Hide the Description below
SHOW/HIDE THE DESCRIPTION TEXT BELOW=Show/Hide the Description Text below
SHOW/HIDE THE DISPLAY SELECT DROPDOWN=Show/Hide the Display Select dropdown
SHOW/HIDE THE EMAIL COLUMN=Show/Hide the Email column
SHOW/HIDE THE FAX COLUMN=Show/Hide the Fax column
SHOW/HIDE THE FEED LINK COLUMN=Show/Hide the Feed Link column
SHOW/HIDE THE FEED NAME COLUMN=Show/Hide the Feed Name column
SHOW/HIDE THE FILTER ABILITY=Show/Hide the Filter ability
SHOW/HIDE THE HITS COLUMN=Show/Hide the Hits column
SHOW/HIDE THE IMAGE OF THE FEED=Show/Hide the image of the feed
SHOW/HIDE THE ITEMS TITLE=Show/Hide the items title
SHOW/HIDE THE LINK COLUMN=Show/Hide the Link column
SHOW/HIDE THE LISTING OF OTHER CATEGORIES=Show/Hide the listing of other Categories
SHOW/HIDE THE NAME COLUMN=Show/Hide the Name column
SHOW/HIDE THE NAVIGATION BAR=Show/Hide the Navigation bar
SHOW/HIDE THE ORDER SELECT DROPDOWN=Show/Hide the Order Select dropdown
SHOW/HIDE THE PAGE TITLE=Show/Hide the Page title
SHOW/HIDE THE POSITION COLUMN=Show/Hide the Position column
SHOW/HIDE THE READ MORE LINK=Show/Hide the Read More link
SHOW/HIDE THE SECTION DESCRIPTION=Show/Hide the Section Description
SHOW/HIDE THE SECTION DESCRIPTION IMAGE=Show/Hide the Section Description Image
SHOW/HIDE THE SECTION THE ITEM BELONGS TO=Show/Hide the Section the item belongs to
SHOW/HIDE THE SECTION TITLE=Show/hide the section title
SHOW/HIDE THE TABLE HEADINGS=Show/Hide the Table Headings
SHOW/HIDE THE TELEPHONE COLUMN=Show/Hide the Telephone column
SPECIAL DEFINED CATEGORY=Special defined category
SSL ENABLED=SSL Enabled
STATIC CONTENT=Static Content
STEP=Step
SUBMIT=Submit
SUBMIT - CONTENT=Submit - Content
TABLE - CONTACT CATEGORY=Table - Contact Category
TABLE - CONTENT CATEGORY=Table - Content Category
TABLE - CONTENT SECTION=Table - Content Section
TABLE - NEWSFEED CATEGORY=Table - Newsfeed Category
TABLE - WEBLINK CATEGORY=Table - Weblink Category
TABLE HEADINGS=Table Headings
TELEPHONE COLUMN=Telephone Column
THE MENU NAME CANNOT CONTAIN A '=The menu name cannot contain a '
THERE ARE NO PARAMETERS FOR THIS ITEM=There are no Parameters for this item
THIS LAYOUT DISPLAYS ARTICLES IN A CATEGORY.=This layout displays articles in a category.
THIS LAYOUT DISPLAYS ARTICLES IN A CATEGORY=This layout displays articles in a category.
THIS MENU ITEM MUST HAVE A TITLE=This Menu item must have a title
THIS MENU ITEM WILL BE JUST PLAIN TEXT=This menu item will be just plain text
TIPIFLEAVEBLANKCAT=If you leave this blank the Category name will be automatically used
TIPIFLEAVEBLANKSECTIONNAMEUSED=If you leave this blank the Section name will be automatically used
TIPNAMEUSEDTOIDENTIFYMENU=This is the identification name used by Joomla! to identify this menu within the code - it must be unique. Recommend that you do not have any spaces in your Menu Name
TIPPARAMLISTMENUITEM=Parameter list will be available once you save this New menu item
TIPTITLEMAINMENUMODULEREQUIRED=Title of the mod_mainmenu module required to show this Menu
TIPTITLECREATED=* A new mod_mainmenu module, with the Title you have entered above will automatically be created when you save this menu. *
TITLE ALPHABETICAL=Title Alphabetical
TITLE REVERSE-ALPHABETICAL=Title Reverse-Alphabetical
TO LINK=to Link
TYPEARTICLAYDESC=Choose an article view layout.
TYPEARCHLAYDESC=Choose an archive view layout.
TYPECATEGLAYDESC=Choose a category view layout.
TYPEFRONTLAYDESC=Frontpage is a specialized view of the articles component that shows specially selected articles that have been set to show on the 'Frontpage'
TYPESECTLAYDESC=Choose a section view layout.
UNIQUE ITEMID=Unique Itemid
URL TO OPEN IN AN IFRAME=URL to open in an IFRAME
USE SEARCH AREAS=Use Search Areas
USE A UNIQUE ITEMID FOR THE LINK=Use a unique Itemid for the link
VIEW MENUS=View Menus
VIEW MENU ITEMS=View Menu Items
WARNMAINMENU=You cannot rename the \'mainmenu\' Menu as this will disrupt the proper operation of Joomla!
WARNDELMAINMENU=You cannot delete the \'mainmenu\' menu as it is core menu
WEBLINK=Weblink
WHICH FIELD SHALL THE FILTER APPLY TO=Which field shall the filter apply to
WORD COUNT=Word Count
WRAPPER LINK=Wrapper Link
WRAPPER URL=Wrapper URL
YOU CAN SELECT MULTIPLE CATEGORIES=You can select multiple Categories
YOU CAN SELECT MULTIPLE SECTIONS=You can select multiple Sections
YOU MUST PROVIDE A URL.=You must provide a url.
YOU MUST SELECT A COMPONENT TO LINK TO=You must select a Component to link to
YOU MUST SELECT A CONTACT TO LINK TO=You must select a Contact to link to
YOU MUST SELECT A CONTENT TO LINK TO=You must select a Content to link to
YOU MUST SELECT A NEWSFEED TO LINK TO=You must select a Newsfeed to link to
