# version 1.5.x 2005-10-06 14:45:45
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

ALL=All
CHANGES TO POLL SAVED=Changes to Poll saved
(SECONDS BETWEEN VOTES)=(seconds between votes)
EDIT POLL=Edit Poll
LAG=Lag
MENU ITEM LINK(S)=Menu Item Link(s)
POLL=Poll
POLL MANAGER=Poll Manager
POLL MUST HAVE A NON-ZERO LAG TIME=Poll must have a non-zero lag time
POLL MUST HAVE A TITLE=Poll must have a title
POLL TITLE=Poll Title
POLL SAVED=Poll saved
SHOW ON MENU ITEMS=Show on menu items
THE POLL=The poll
THIS COMPONENT MANAGES POLLS=This component manages polls
UNASSIGNED=Unassigned
VOTES=Votes


