# version 1.5.x 2005-10-06 14:45:45
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

A CONTACTS CATEGORY=A contacts category
ADDRESS ICON=Address Icon
ALIGNMENT OF THE IMAGE=Alignment of the image
BANNED EMAIL LABEL=Banned Email
BANNED EMAIL DESC=Emails containing any of the text will be banned, separate different words with semi-colons e.g. ban;text;etc
BANNED SUBJECT LABEL=Banned Subject
BANNED SUBJECT DESC=Subjects containing any of the text will be banned, separate different words with semi-colons e.g. ban;text;etc
BANNED TEXT LABEL=Banned Text
BANNED TEXT DESC=Text containing any of the text will be banned, separate different words with semi-colons e.g. ban;text;etc
CATEGORY DESCRIPTION=Category Description
CATEGORY LIST - CATEGORY=Category List - Category
CATEGORY LIST - SECTION=Category List - Section
CHANGED TO CONTACT SAVED=Changes to Contact saved
CHOOSE A CONTACT LAYOUT.=Choose a contact layout.
CHOOSE A CONTACT CATEGORY LAYOUT.=Choose a contact category layout.
CONTACT CATEGORY LAYOUT=Contact Category Layout
CONTACTS CATEGORY LAYOUT=Contact Category Layout
CONTACT CATEGORY LAYOUT DESC=The contact category layout displays all the published contacts in a given category.
CONTACT DETAILS=Contact Details
CONTACT ITEMS=Contact Items
CONTACT MANAGER=Contact Manager
CONTACT'S POSITION=Contact's Position
CONTACT SAVED=Contact saved
COUNTRY=Country
DESCPARAMWHENCLICKCONTAC=* These Parameters only control what you see when you click to view a Contact item *
DESCRIPTION TEXT=Description text
DROP DOWN=Drop Down
E-MAIL=E-mail
EDIT CONTACT=Edit Contact
EMAIL=Email
EMAIL COLUMN=Email Column
EMAIL COPY=Email Copy
EMAIL DESCRIPTION=Email description
EMAIL FORM=Email Form
EMAIL ICON=Email Icon
FAX COLUMN=Fax Column
FAX ICON=Fax Icon
ICON FOR THE ADDRESS INFO=Icon for the Address info
ICON FOR THE EMAIL INFO=Icon for the Email info
ICON FOR THE FAX INFO=Icon for the Fax info
ICON FOR THE MISC INFO=Icon for the Misc info
ICON FOR THE TELEPHONE INFO=Icon for the Telephone info
ICONS/TEXT=Icons/text
IMAGE ALIGN=Image Align
IMAGE INFO=Image Info
INFORMATION=Information
LINKED TO USER=Linked to User
MISC ICON=Misc Icon
MISC INFO=Misc Info
MISCELLANEOUS INFO=Miscellaneous Info
MOBILE=Mobile
NEW CONTACT=New Contact
NO=No
NUM CATEGORY ITEMS=# Category Items
PARAMCONTACTICONS=Use Icons, text or nothing next to the contact information displayed
PARAMDROPDOWN=Show/Hide the Drop Down select list in Contact view
PARAMEMAIL=Show/Hide the email info, if you set to show the address will be protected from spambots by javascript cloaking
PARAMEMAILCOPY=Show/Hide the checkbox to email a copy to the senders address
PARAMCATLIST=Show/Hide the List of Categories in List view page
PARAMCATLISTCAT=Show/Hide the List of Categories in Table view page
PARAMCATDESC=Show/Hide the Category Description
PARAMNUMCATITEM=Show/Hide the number of items in each category
PARAMEMAILDESCTEXT=The Description text for the Email form, if left blank it will use the _EMAIL_DESCRIPTION language definition
PARAMPRINT=Show/Hide the item print button - only affects this page
PARAMDESCTEXT=Description for page, if left blank it will load _WEBLINKS_DESC from your language file
PARAMIMAGE=Image for page, must be located in the /images/stories folder. Default will load web_links.jpg, No image will mean an image is not loaded
POSITION COLUMN=Position Column
POST/ZIP CODE=Post/Zip Code
POSTAL CODE/ZIP=Postal Code/ZIP
SAVE & NEW=Save & New
SAVE TO COPY=Save To Copy
SESSION CHECK LABEL=Session Check
SESSION CHECK DESC=Check for existance of session cookie, this means that users without cookies will not be able to send emails
SHOW/HIDE THE COUNTRY INFO=Show/Hide the country info
SHOW/HIDE THE DESCRIPTION TEXT BELOW=Show/Hide the Description Text below
SHOW/HIDE THE EMAIL COLUMN=Show/Hide the Email column
SHOW/HIDE THE EMAIL TO FORM=Show/Hide the email to form
SHOW/HIDE THE FAX COLUMN=Show/Hide the Fax column
SHOW/HIDE THE FAX INFO=Show/Hide the fax info
SHOW/HIDE THE IMAGE=Show/Hide the image
SHOW/HIDE THE MISC INFO=Show/Hide the misc info
SHOW/HIDE THE NAME INFO=Show/Hide the name info
SHOW/HIDE THE POSITION COLUMN=Show/Hide the Position column
SHOW/HIDE THE POSITION INFO=Show/Hide the position info
SHOW/HIDE THE POST CODE INFO=Show/Hide the post code info
SHOW/HIDE THE STATE INFO=Show/Hide the state info
SHOW/HIDE THE STREET ADDRESS INFO=Show/Hide the street address info
SHOW/HIDE THE SUBURB INFO=Show/Hide the suburb info
SHOW/HIDE THE TABLE HEADINGS=Show/Hide the Table Headings
SHOW/HIDE THE TELEPHONE COLUMN=Show/Hide the Telephone column
SHOW/HIDE THE TELEPHONE INFO=Show/Hide the telephone info
SHOW/HIDE VCARD=Show/Hide VCard
PARAMSPECCAT=Shows contacts only from the selected category
SELECT CATEGORY=Select Category
SELECT CONTACT=Select Contact
SITE DEFAULT=Site Default
SPECIAL DEFINED CATEGORY=Special defined category
STANDARD CONTACT LAYOUT=Standard Contact Layout
STANDARD CONTACT LAYOUT DESC=The standard contact layout displays a single contact's details.
STATE/COUNTY=State/County
STREET ADDRESS=Street Address
TABLE HEADINGS=Table Headings
THE CONTACT TO LINK TO=The contact to link to
TELEPHONE COLUMN=Telephone Column
TELEPHONE ICON=Telephone Icon
THIS COMPONENT SHOWS A LISTING OF CONTACT INFORMATION=This component shows a listing of Contact Information
TOWN/SUBURB=Town/Suburb
VCARD=Vcard
WEBPAGE=Webpage
YES=Yes
YOU MUST PROVIDE A NAME.=You must provide a name.

