# version 1.5.x 2005-10-31 10:31:25
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

CREATED=Created
MOD_POPULAR=mod_popular
MOST POPULAR ITEMS=Most Popular Items
DESCPOPULARITEMS=This module shows a list of the popular published Items that are still current (some may have expired even though they are the most recent). Items that are displayed on the Front Page Component are not included in the list.

