﻿# version 1.5.x 2005-10-06 14:45:45
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

CHECKED-IN=Checked-In
CHECKED OUT ITEMS HAVE NOW BEEN ALL CHECKED IN=Checked out items have now been all checked in
CHECKING TABLE=Checking table
DATABASE TABLE=Database Table
DESCITEMCHECKEDIN=Checked out items have now been all checked in
GLOBAL CHECK-IN=Global Check-in
ITEMS=items
NUM OF ITEMS=# of Items
TICK=tick

