# version 1.5.x 2005-10-06 14:45:45
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8


# Date format

DATE_FORMAT_LC=%A, %d %B %Y
DATE_FORMAT_LC2=%A, %d %B %Y %H:%M
DATE_FORMAT_LC3=%d %B %Y
DATE_FORMAT_LC4=%d.%m.%y

A SHORT ALT ATTRIBUTE FOR IMAGE=A short Alt attribute for image
ACCESS=Access
ACCESS LEVEL=Access Level
ADD=Add
ADMINISTRATION=Administration
ADMINISTRATION MESSAGES=Administration Messages
ADMINISTRATOR=Administrator
ADMINISTRATOR FILES=Administrator Files
ALERTNOTAUTH=You are not authorized to view this resource.
ALIGN=Align
ALREADY EXISTS=already exists
ALT TEXT=Alt Text
ANY=Any
APPLY=Apply
ARTICLES=Articles
ARTICLE PREVIEW=Article Preview
ASSIGN=Assign
AUTHOR=Author
AUTHOR ALIAS=Author Alias
AUTHOR EMAIL=Author Email
AUTHOR URL=Author URL
BACK=Back
BACKUP EXISTING FILES=Backup existing files
BACKUP SUFFIX=Backup suffix
BANNER CATEGORIES=Banner Categories
BANNER=Banner
BANNERS=Banners
BORDER=Border
BOTTOM=Bottom
BROWSER=Browser
BY=By
CANCEL=Cancel
CATEGORIES=Categories
CATEGORY=Category
CATEGSUBMENU=%s Categories
CENTER=Center
CHANGE CREATOR=Change Creator
CHECKED OUT=Checked out
CHECKIN MANAGER=Checkin Manager
CLICK ON ICON TO TOGGLE STATE.=Click on icon to toggle state.
CLICK TO CHECK IN=Click to Check In
CLIENTS=Clients
CLOSE=Close
CLOSE ALL=close all
CONFIGURATION=Configuration
COMPONENT=Component
COMPONENT MANAGER=Component Manager
CONTACT=Contact
CONTACT CATEGORIES=Contact Categories
CONTACTS=Contacts
CONTENT=Content
CONTENT IMAGES=Content Images
CONTINUE=Continue
COPY=Copy
COPYRIGHT=Copyright
CREATED DATE=Created Date
CURRENT=Current
DATE=Date
DEFAULT=Default
DELETE=Delete
DELETED=Deleted
DELETING=Deleting
DESCBEINGEDITTED=%s %s is currently being edited by another administrator
DESCNEWITEMSFIRST=New items default to the first place. Ordering can be changed after this item is saved.
DESCNEWITEMSLAST=New items default to the last place. Ordering can be changed after this item is saved.
DESCRIPTION=Description
DESCUSEVALIDLOGIN=Use a valid username and password to gain access to the administration console.
DETAILS=Details
DIRECTORY PERMISSIONS=Directory Permissions
DISPLAY NUM=Display #
DO NOT USE=Do not use
DONE=Done
E_LOGIN_USERNAME=Please provide a username
E_LOGIN_PASSWORD=Please provide a password
E_LOGIN_AUTHENTICATE=Username and password do not match
E_LOGIN_BLOCKED=You account has been blocked
E_SESSION_TIMEOUT=Your session may have expired, please try again
EDIT=Edit
EDIT CATEGORY=Edit Category
EDIT CONTENT=Edit Content
EDIT FILE=Edit File
EDIT SECTION=Edit Section
EDIT USER=Edit User
EDIT USER INFORMATION=Edit User Information
EDIT XML=Edit&nbsp;XML
EDIT XML FILE=Edit XML File
EMAIL=Email
ENABLED=Enabled
END=End
END PAGE=end page
ENGLISH=English
ERROR=Error
ERROR SAVING FILE=Error saving file
ERRORELEMENTNOTFOUND=Error - Element not found
ERRORNOADMINS=You cannot login. There are no administrators set up.
ERRORNOFILE=Error - File not specified
ERRORXMLNOTFOUND=Error - XML File not found
EXCLUDE IN FILE SEARCH=Exclude in file search
EXISTING MENU LINKS=Existing Menu Links
EXPIRED=Expired
EXPIRES=Expires
EXPORT=Export
FAILED=failed
FAILED TO CREATE DIRECTORY=Failed to create directory
FAILED TO OPEN XML FILE=Failed to open XML file
FAX=Fax
FEED IMAGE=Feed Image
FEEDS=Feeds
FILE=File
FILE NOT FOUND=File not found
FILE SAVED=File Saved
FILE UPLOAD=File Upload
FILES=Files
FILTER=Filter
FILTERS=Filters
FINISH=Finish
FINISH PUBLISHING=Finish Publishing
FINISH: NO EXPIRY=Finish: No Expiry
FINISHED=Finished
FIRST=first
FIRST PAGE=first page
FILE SETTINGS=File Settings
FORCE USER LOGOUT=Force User Logout
GALLERY IMAGES=Gallery Images
GO=Go
GO TO FULL COMPONENT LIST=Go to Full Component list
GREEN=green
GROUP=Group
HELP=Help
HIDE=Hide
HITS=Hits
ICONS=Icons
ID=ID
IGNORE=Ignore
IMAGE=Image
Image already exists=Image %s already exists
IMAGES=Images
IN MENU=in menu
INSTALL=Install
UNINSTALL=Uninstall
ISFREESOFTWARE=is Free Software released under the GNU/GPL License.
ITEM=Item
ITEM CHECKED IN=Item Checked In
ITEM DETAILS=Item Details
ITEM TITLE=Item Title
JOOMLA!=Joomla!
JOOMLA! ADMINISTRATION LOGIN=Joomla! Administration Login
JOOMLA! LOGO=Joomla! Logo
JOOMLA WARNING=Joomla Warning
LANGUAGE=Language
LAST=last
LAST MODIFIED=Last Modified
LATEST ITEMS=Latest Items
LEFT=Left
LICENSE=License
LINK TO MENU=Link to Menu
LINKS=Links
LIST FILES=List Files
LIST LENGTH=List Length
LIST OF COMPONENTS=List of Components
LIST PACKAGES=List Packages
LOCAL=Local
LOGIN=Login
LOGIN_BLOCKED=Your login has been blocked. Please contact the administrator.
LOGIN_INCOMPLETE=Please complete the username and password fields.
LOGIN_INCORRECT=Incorrect username or password.
LOGIN_NOADMINS=You cannot login. There are no administrators set up.
LOGGED IN USER=Logged in User
LOGGED=Logged
LOGOUT=Logout
MAIL=Mail
MAKE UNWRITEABLE AFTER SAVING=Make unwriteable after saving
MAKE WRITEABLE AFTER SAVING=Make writeable after saving
MANAGE BANNERS=Manage Banners
MANAGE CLIENTS=Manage Clients
MANAGE CONTACTS=Manage Contacts
MANAGE NEWS FEEDS=Manage News Feeds
MANAGE CATEGORIES=Manage Categories
MASS MAIL=Mass Mail
MAX SIZE=Max Size
MAXIMUM=Maximum
MEDIA=Media
MENU IMAGE=Menu Image
MENU ITEM NAME=Menu Item Name
MENU LINKS AVAILABLE WHEN SAVED=Menu links available when saved
MENU MANAGER=Menu Manager
MESSAGE=Message
META DATA=Meta Data
METHOD=Method
MINUTES=minutes
MODULE=Module
MODULE PREVIEW=Module Preview
MOSIMAGE CONTROL=MOSImage Control
MOVE=Move
MOVE DOWN=Move Down
MOVE UP=Move Up
MUSTENABLELEGACY=You Must Enable Legacy Mode In Global Config To Complete This Task
NAME=Name
NAVIGATOR=Navigator
NEXT=Next
NEW=New
NEW ORDERING SAVED=New ordering saved
NEW WINDOW WITH BROWSER NAVIGATION=New Window With Browser Navigation
NEW WINDOW WITHOUT BROWSER NAVIGATION=New Window Without Browser Navigation
NEWS FEEDS=News Feeds
NO=No
NO RECORDS FOUND=No records found
NO USER=No User
NONE=None
NOT FOUND=not found
NOT MODIFIED=Not modified
NOT PUBLISHED=Not Published
NUM=#
NUM ACTIVE=# Active
NUM CATEGORIES=# Categories
NUM ITEMS=# Items
NUM PUBLISHED=# Published
NUM TRASH=# Trash
NUM UNPUBLISHED=# Unpublished
NUM LINKS=# Links
OF=of
OFF=Off
ON=On
OPEN ALL=open all
OPERATION FAILED=Operation Failed
OPTION=Option
OPTIONS=Options
OR=or
ORDER=Order
ORDER BY=Order by
ORDER BY CATEGORY NAME=Order by Category Name
ORDER BY ORDER=Order by Order
ORDER BY SECTION TITLE=Order by Section Title
ORDER BY TITLE=Order by Title
OVERRIDE CREATED DATE=Override Created Date
OVERRIDE WRITE PROTECTION WHILE SAVING=Override write protection while saving
ORDERING=Ordering
OVERWRITE EXISTING FILES=Overwrite existing files
PACKAGE=Package
PACKAGE FILE=Package File
PACKAGE MADE=Package Made
PAGE=page
PAGE CLASS SUFFIX=Page Class Suffix
PAGE TITLE=Page Title
PAGE WAS GENERATED IN=Page was generated in
PARAMETER CONTROL=Parameter Control
PARAMETERS=Parameters
PARAMMENUIMAGE=A small image to be placed to the left or right of your menu item, images must be in images/stories/
PARAMPAGECLASSSFX=A suffix to be applied to the css classes of the page, this allows individual page styling
PARAMPAGETITLE=Text to display at the top of the page. If left blank, the Menu name will be used instead
PARENT ITEM=Parent Item
PARENT WINDOW WITH BROWSER NAVIGATION=Parent Window With Browser Navigation
PASSWORD=Password
PENDING=Pending
PERMISSIONS=Permissions
PLEASE ENTER A NAME FOR THIS MENU ITEM=Please enter a Name for this menu item
PLEASE ENTER A PASSWORD=Please enter a password
PLEASE MAKE A SELECTION FROM THE LIST TO=Please make a selection from the list to
PLEASE MAKE CACHE DIRECTORY WRITABLE.=Please make cache directory writable.
PLEASE SELECT A CATEGORY.=Please select a category.
PLEASE SELECT A MENU=Please select a Menu
PLEASE SELECT A NEWS STORY TO=Please select a news story to
PLEASE SELECT AN IMAGE TO UPLOAD=Please select an image to upload
PLEASE SELECT AN ITEM FROM THE LIST TO=Please select an item from the list to
PLEASE SELECT AN ITEM TO=Please select an item to
PLEASE SELECT AN ITEM TO MAKE=Please select an item to make
POLL PREVIEW=Poll Preview
POLLS=Polls
POSITION=Position
PREV=Prev
PREVIEW=Preview
PREVIOUS=Previous
PREVIOUS PAGE=previous page
PRINT ICON=Print Icon
PROMPT_CLOSE=Close Window
PUBLIC=Public
PUBLISH=Publish
PUBLISH INFORMATION=Publish Information
PUBLISH ITEM=Publish Item
PUBLISHED=Published
PUBLISHED AND IS=Published and is
PUBLISHED, BUT HAS=Published, but has
PUBLISHED, BUT IS=Published, but is
PUBLISHING=Publishing
PUBLISHING INFO=Publishing Info
QUICK TIP=Quick Tip
RIGHT=Right
REFRESH FILES=Refresh&nbsp;Files
REGISTERED=Registered
RELATED LINKS=Related Links
REMEMBER TO INSTALL THE MAMBELFISH COMPONENT.=Remember to install the MambelFish component.
REMEMBER TO RENAME HTACCESS.TXT TO .HTACCESS=Remember to rename htaccess.txt to .htaccess
REORDER=Reorder
RESET=Reset
RESTORE=Restore
RESULTS=Results
RESULTS OF=Results %s - %s of %s
RETURN TO SITE HOME PAGE=Return to site Home Page
SAVE=Save
SAVE ORDER=Save Order
SECONDS=seconds
SECTION=Section
SECURITY=security
SELECT CLIENT=Select client
SELECT A CATEGORY=Select a Category
SELECT A MENU=Select a Menu
SELECT AUTHOR=Select Author
SELECT AN ITEM TO=Select an item to
SELECT AN ITEM TO DELETE=Select an item to delete
SELECT AN ITEM TO EDIT=Select an item to Edit
SELECT AN ITEM TO MOVE=Select an item to move
SELECT CATEGORY=Select Category
SELECT IMAGE=Select Image
SELECT SECTION=Select Section
SELECT STATE=Select State
SERVER OFFSET=Server Offset
SETTINGS=Settings
SHOW=Show
SHOW/HIDE THE PAGES TITLE=Show/Hide the pages Title
SITE=Site
SITE FILES=Site Files
SOURCE=Source
SPECIAL=Special
SQL ERROR=SQL error.
START=Start
START PUBLISHING=Start Publishing
START: ALWAYS=Start: Always
STATE=State
SUBJECT=Subject
SUCCESS=Success
SUCCESSFUL=successful
SUCCESSFULLY CREATED=successfully created
SUCCESSFULLY SAVED=Successfully Saved
SUCCESSFULLY SAVED CHANGES=Successfully Saved changes
SYNDICATE=Syndicate
TASK=Task
TELEPHONE=Telephone
TEMPLATE=TEMPLATE
TEMPLATE NOT FOUND=TEMPLATE %s NOT FOUND
TEMPLATES=Templates
TEXT=Text
THE FILE MUST BE=The file must be
THE MODULE=The module
THIS WILL COPY THE CATEGORIES LISTED=This will copy the Categories listed
TITLE=Title
TITLE ALIAS=Title Alias
TO=to
TOOLTIP=Tooltip
TOOLS=Tools
TOP=Top
TRASH=Trash
TRASHED CONTENT=Trashed Content
TRASHED MENU ITEMS=Trashed Menu Items
TRAWL=Trawl
TYPE=Type
UNPUBLISH=Unpublish
UNPUBLISH ITEM=Unpublish Item
UNPUBLISHED=Unpublished
UNWRITEABLE=Unwriteable
UP=up
UPLOAD=Upload
UPLOAD A FILE=Upload a file
UPLOAD OF=Upload of
UPLOAD OF IMAGE FAILED=Upload of %s failed
UPLOAD OF IMAGE SUCCESSFUL=Upload of %s to %s successful
URL=URL
USE DEFAULT=Use default
USE GLOBAL=Use Global
USER=User
USERNAME=Username
VALIDALPHANOSPACES=File must only contain alphanumeric characters and no spaces please.
VALIDDELETEITEMS=Are you sure you want to delete selected items?
VALIDUSERPASS=Incorrect Username and Password, please try again
VALIDUSERPASSACCESS=Incorrect Username, Password, or Access Level.  Please try again
VERSION=Version
VISIBLE=Visible
VOTE=Vote
WARNJAVASCRIPT=!Warning! Javascript must be enabled for proper operation of the Administrator
WEB=Web
WEB LINKS=Web Links
WEBLINK ITEMS=Weblink Items
WEBLINK CATEGORIES=Weblink Categories
WELCOME TO JOOMLA!=Welcome to Joomla!
WIDTH=Width
WRITEABLE=Writeable
YES=Yes
YOU MUST SELECT A CATEGORY=You must select a category
YOU MUST SELECT A SECTION=You must select a Section
VERSION=Version
