# version 1.5.x 2005-10-06 14:45:45
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

AUTHOR NAMES=Author Names
ARCHIVE=Archive
CATEGORY NAME=Category Name
CATEGORY NAME LINKABLE=Category Name Linkable
CREATED DATE AND TIME=Created Date and Time
DISPLAY {MOSIMAGES}.=Display {mosimages}.
EMAIL ICON=Email Icon
FRONTPAGE ITEMS=Frontpage Items
FRONTPAGE MANAGER=Frontpage Manager
ITEM RATING=Item Rating
ITEM TITLES=Item Titles
LINKED TITLES=Linked Titles
MAKE YOUR ITEM TITLES LINKABLE=Make your Item titles linkable
MODIFIED=Modified
MODIFIED DATE AND TIME=Modified Date and Time
MOSIMAGES=MOSImages
NUM INTRO=# Intro
Num Leading=Num Leading
NUMBER OF ITEMS TO DISPLAY AS LINKS.=Number of Items to display as Links.
ORDER ITEMS BY CATEGORY=Order items by category
ORDER THAT THE ITEMS WILL BE DISPLAYED IN.=Order that the items will be displayed in.
PAGINATION=Pagination
PAGINATION RESULTS=Pagination Results
PARAMAUTHOR=Show/Hide the item author - only affects this page
PARAMCATEG=Show/Hide the Category the item belongs to
PARAMCATEGLINK=Make the Category text a link to the actual Category page
PARAMCOLUMNS=When displaying the intro text, how many columns to use per row
PARAMCREATEDATE=Show/Hide the item creation date - only affects this page
PARAMEMAIL=Show/Hide the item email button - only affects this page
PARAMINTRO=Number of Items to display with the introduction text shown.
PARAMLEADING=Number of Items to display as a leading (full width) item. 0 will mean that no items will be displayed as leading.
PARAMMODIFYDATE=Show/Hide the item modification date - only affects this page
PARAMPAGINATIONRESULTS=Show/Hide Pagination Results info ( e.g 1-4 of 4 )
PARAMPDF=Show/Hide the item pdf button - only affects this page
PARAMPRINT=Show/Hide the item print button - only affects this page
PARAMRATING=Show/Hide the item rating - only affects this page
PARAMSECTION=Show/Hide the Section the item belongs to
PARAMSECTIONLINK=Make the Section text a link to the actual section page
PDF ICON=PDF Icon
PRIMARY ORDER=Primary Order
READ MORE=Read More
REMOVE=Remove
SELECT A SECTION=Select a Section
SECTION NAME=Section Name
SECTION NAME LINKABLE=Section Name Linkable
SELECT CATEGORY=Select Category
SHOW/HIDE PAGINATION SUPPORT=Show/Hide Pagination support
SHOW/HIDE THE ITEMS TITLE=Show/Hide the items title
SHOW/HIDE THE READ MORE LINK=Show/Hide the Read More link
STATIC CONTENT=Static Content
UNCATEGORIZED=Uncategorized
VIEW STATIC CONTENT MANAGER=View Static Content Manager

