# version 1.5.x 2005-11-07 15:30:00
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

ALLOWS SEARCHING OF ALL CONTENT ITEMS=Allows Searching of all Content items
ARCHIVED CONTENT=Archived Content
CONTENT ITEMS=Content Items
CONTENT SEARCHBOT=Content searchbot
NO=No
NUMBER OF SEARCH ITEMS TO RETURN=Number of Search items to return
SEARCH ARCHIVED CONTENT?=Search Archived Content?
SEARCH CONTENT ITEMS?=Search Content Items?
SEARCH LIMIT=Search Limit
SEARCH UNCATEGORISED CONTENT?=Search Uncategorised Content?
UNCATEGORISED CONTENT=Uncategorised Content
YES=Yes


