﻿# version 1.5.x 2005-10-31 10:31:25
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

ADD/EDIT=Add/Edit
ARCHIVE=Archive
ARTICLE MANAGER=Article Manager
ARTICLE TRASH=Article Trash
ARTICLE STATISTICS=Article Statistics
BACK=Back
BROWSER, OS, DOMAIN=Browser, OS, Domain
CATEGORIES=Categories
CATEGORY MANAGER=Category Manager
CHECK-IN ALL CHECKED-OUT ITEMS=Check-in all checked-out items
CLEAN ALL CACHES=Clean all caches
CLEAN CONTENT CACHE=Clean content cache
CLEAN THE ARTICLES CACHE=Clean the articles cache
COMPONENT MANAGEMENT=Component Management
COMPONENTS=Components
CONFIGURATION=Configuration
CONTENT BY SECTION=Content by Section
CONTENT MANAGEMENT=Content Management
CONTENT MANAGERS=Content Managers
CONTROL PANEL=Control Panel
ELEMENT LIST=Element List
EXTENSIONS=Extensions
EXTENSION MANAGER=Extension Manager
FRONTPAGE MANAGER=Frontpage Manager
GLOBAL CHECKIN=Global Checkin
CONFIGURATION=Configuration
INSTALL EXTENSIONS=Install Extensions
INSTALL/UNINSTALL=Install/Uninstall
INSTALLER=Installer
ITEMS=items
JOOMLA! HELP=Joomla! Help
LANGUAGE MANAGER=Language Manager
LANGUAGES=Languages
LOGOUT=Logout
MANAGE ARCHIVE ITEMS=Manage Archive Items
MANAGE ARTICLES=Manage Articles
MANAGE CONTENT CATEGORIES=Manage Content Categories
MANAGE CONTENT SECTIONS=Manage Content Sections
MANAGE FRONTPAGE ITEMS=Manage Frontpage Items
MANAGE LANGUAGES=Manage languages
MANAGE MEDIA FILES=Manage Media Files
MANAGE MENU=Manage menu
MANAGE TRASH=Manage Trash
MANAGE USERS=Manage users
MEDIA MANAGER=Media Manager
MENUS=Menus
MENU INACTIVE FOR THIS PAGE=Menu inactive for this Page
MENU MANAGEMENT=Menu Management
READ MESSAGES=Read Messages
MOD_CSSMENU=mod_cssmenu
MODULE MANAGER=Module Manager
MODULES=Modules
MORE COMPONENTS...=More Components...
PAGE HITS=Page Hits
PREVIEW...=Preview...
PLUGIN MANAGEMENT=Plugin Management
PLUGIN MANAGER=Plugin Manager
PLUGINS=Plugins
SEARCH TEXT=Search Text
SECTION MANAGER=Section Manager
SITE MANAGEMENT=Site Management
SITE STATISTICS=Site Statistics
STATIC CONTENT MANAGER=Static Content Manager
STATISTICS=Statistics
SYNDICATE=Syndicate
SYSTEM=System
SYSTEM INFO=System Info
SYSTEM INFORMATION=System Information
SYSTEM MANAGEMENT=System Management
TEMPLATES - ADMIN=Templates - Admin
TEMPLATES - SITE=Templates - Site
TEMPLATE MANAGER=Template Manager
THEMEOFFICE=ThemeOffice
THIS MODULE SHOWS THE MAIN ADMIN NAVIGATION MODULE=This module shows the main admin navigation module
TRASH MANAGER=Trash Manager
UNINSTALL COMPONENTS=Uninstall Components
USER MANAGER=User Manager
UNINSTALL PLUGINS=Uninstall Plugins
UNINSTALL MODULES=Uninstall Modules
WRITE MESSAGE=Write Message
CLEAN CACHE=Clean Cache
