# version 1.5.x 2005-10-06 14:45:45
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

BACK-END LANGUAGE=Back-end Language
BLOCK USER=Block User
BLOCKED=Blocked
CHANGE CONTACT DETAILS=change Contact Details
CONTACT INFORMATION=Contact Information
COMPONENTS -> CONTACT -> MANAGE CONTACTS=Components -&gt; Contact -&gt; Manage Contacts
E-MAIL=E-Mail
EDITOR=Editor
FRONT-END LANGUAGE=Front-end Language
HELP SITE=Help Site
HELP SITE FOR THIS USER=Help site for this user
LAST VISIT=Last Visit
LAST VISIT DATE=Last Visit Date
LOGGED IN=Logged In
MANAGER=Manager
NEW PASSWORD=New Password
NEW_USER_MESSAGE=Hello %s,\n\n\nYou have been added as a user to %s by an Administrator.\n\nThis email contains your username and password to log into %s\n\nUsername - %s\nPassword - %s\n\n\nPlease do not respond to this message as it is automatically generated and is for information purposes only.
NEW_USER_MESSAGE_SUBJECT=New User Details
NO CONTACT DETAILS LINKED TO THIS USER=No Contact details linked to this User
PARAMADMINLANGUAGE=Default language for the administrator interface
PARAMLANGUAGE=Default language for the Front End interface
PASSWORD DO NOT MATCH.=Password do not match.
PLEASE SELECT A USER=Please select a user
PUBLIC BACKEND=Public Backend
PUBLIC FRONTEND=Public Frontend
PUBLISHER=Publisher
RECEIVE SYSTEM EMAILS=Receive System Emails
REGISTER DATE=Register Date
SEECOMPCONTACTFORDETAILS=See "Components -&gt; Contact -&gt; Manage Contacts" for details
SELECT EDITOR=Select Editor
SELECT LANGUAGE=Select Language
SELECT GROUP=Select Group
SELECT LOG STATUS=Select Log Status
SUCCESSFULLY SAVED CHANGES TO USER=Successfully Saved changes to User: %s
SUCCESSFULLY SAVED USER=Successfully Saved User: %s
SUPER ADMINISTRATOR=Super Administrator
USER DETAILS=User Details
USER EDITOR=User Editor
USER MANAGER=User Manager
USERS=Users
VERIFY PASSWORD=Verify Password
WARN_ONLY_SUPER=You cannot change this users Group as it is the only active Super Administrator for your site
WARNDELETE=You cannot delete another `Administrator` only `Super Administrators` have this power
WARNLOGININVALID=You login name contains invalid characters or is too short.
WARNREG_EMAIL_INUSE=This e-mail is already registered
WARNREG_MAIL=Please enter a valid e-mail address
WARNREG_INUSE=This username is already in use
WARNSELECTPB=Please Select another group as `Public Backend` is not a selectable option
WARNSELECTPF=Please Select another group as `Public Frontend` is not a selectable option
WARNSUPERADMINCREATE=You cannot create a user with this user Group level, only Super Administrators have this ability
WYSYWYG EDITOR FOR THIS USER=WYSYWYG Editor for this User
YOU CANNOT DELETE A SUPER ADMINISTRATOR=You cannot delete a Super Administrator
YOU CANNOT DELETE YOURSELF!=You cannot delete Yourself!
YOU MUST ASSIGN USER TO A GROUP.=You must assign user to a group.
YOU MUST PROVIDE A NAME.=You must provide a name.
YOU MUST PROVIDE A USER LOGIN NAME.=You must provide a user login name.
YOU MUST PROVIDE AN EMAIL ADDRESS.=You must provide an email address.
