# version 1.5.x 2005-10-06 14:45:45
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

DESCNEWITEMSDEFAULTLASTPLACE=New items default to the last place. Ordering can be changed after this item is saved.
FOLDER=Folder
PLUGIN=Plugin
PLUGIN DETAILS=Plugin Details
PLUGIN FILE=Plugin file
PLUGIN MANAGER=Plugin Manager
PLUGIN MUST HAVE A FILENAME=Plugin must have a filename
PLUGIN MUST HAVE A NAME=Plugin must have a name
PLUGIN NAME=Plugin Name
PLUGIN ORDER=Plugin Order
NO PARAMETERS=No Parameters
SELECT A PLUGIN TO=Select a plugin to
SELECT A MODULE TO DELETE=Select a module to delete
SELECT TYPE=Select Type
SITE=Site
SITE PLUGIN=Site Plugin
SUCCESSFULLY SAVED CHANGES TO PLUGIN=Successfully Saved changes to Plugin: %s
SUCCESSFULLY SAVED PLUGIN=Successfully Saved Plugin: %s
THERE ARE NO PARAMETERS FOR THIS ITEM=There are no Parameters for this item
THIS PLUGIN CANNOT BE REORDERED=This plugin cannot be reordered
