# version 1.5.x 2005-10-06 14:45:45
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

ACTIVE IMAGE=Active Image
ADD SECT/CAT/TITLE=Add Sect/Cat/Title
ALL ARTICLES=All Articles
AN ERROR HAS OCCURRED=An error has occurred
APPENDIX=Appendix
ARCHIVE=Archive
ARCHIVE MANAGER=Archive Manager
ARCHIVED=Archived
ARCHIVED ARTICLE LIST LAYOUT=Archived Article List
ARCHIVED ARTICLE LIST LAYOUT DESC=The standard archived article layout displays a articles that have been archived and is searchable by date.
ARTICLE=Article
ARTICLE ID=Article ID
ARTICLE MANAGER=Article Manager
ARTICLE MUST HAVE A TITLE=Article must have a title
ARTICLE SUBMISSION LAYOUT=Article Submission Layout
ARTICLE SUBMISSION LAYOUT DESC=Allow users to submit an article using this layout.
AUTHOR NAMES=Author Names
BOOK=Book
CAPTION=Caption
CAPTION ALIGN=Caption Align
CAPTION WIDTH=Caption Width
CAPTION POSITION=Caption Position
CATEGORY BLOG LAYOUT=Category Blog Layout
CATEGORY BLOG LAYOUT DESC=This layout displays an article category in blog format.
CATEGORY NAME=Category Name
CATEGORY NAME LINKABLE=Category Name Linkable
CHAPTER=Chapter
CONTENT LANGUAGE=Content language
COPY ARTICLES=Copy Articles
COPY TO SECTION/CATEGORY=Copy to Section/Category
CREATED=Created
CREATED DATE AND TIME=Created Date and Time
DESCPARAMCONTROLWHATSEE=* These Parameters only control what you see when you click to view an item fully *
DOWN=Down
EDIT THE IMAGE SELECTED=Edit the image selected
EMAIL ICON=Email Icon
FRONT PAGE=Front Page
FRONTPAGE=Frontpage
FRONTPAGE BLOG LAYOUT=Frontpage Blog Layout
FRONTPAGE BLOG LAYOUT DESC=The standard frontpage layout displays articles that have been set as frontpage articles in a blog format.
GLOSSARY=Glossary
IMAGE ALIGN=Image Align
IMAGE CONTROL=Image Control
INTRO TEXT=Intro Text
INTRO TEXT: (REQUIRED)=Intro Text: (required)
ITEM RATING=Item Rating
ITEM(S) SENT TO THE TRASH=%s Item(s) sent to the Trash
ITEM(S) SUCCESSFULLY ARCHIVED=%s Item(s) successfully Archived
ITEM(S) SUCCESSFULLY COPIED TO SECTION=%s Item(s) successfully copied to Section: %s, Category: %s
ITEM(S) SUCCESSFULLY MOVED TO SECTION=%s Item(s) successfully moved to Section
ITEM(S) SUCCESSFULLY PUBLISHED=%s Item(s) successfully Published
ITEM(S) SUCCESSFULLY UNPUBLISHED=%s Item(s) successfully Unpublished
ITEM(S) SUCCESSFULLY UNARCHIVED=%s Item(s) successfully Unarchived
ITEMS BEING COPIED=Items being copied
ITEMS BEING MOVED=Items being Moved
KEY REFERENCE=Key Reference
KEYWORDS=Keywords
LINKED TITLES=Linked Titles
LIST CATEG LINK LAYOUT=Weblinks Category List Layout
LIST CATEG LINK LAYOUT DESC=This layout shows a list of all weblink categories.
LIST LINK CATEG LAYOUT=Weblinks Standard Category Layout
LIST LINK CATEG LAYOUT DESC=This layout shows a list of weblinks in a category.
MAIN TEXT: (OPTIONAL)=Main Text: (optional)
MAKE YOUR ITEM TITLES LINKABLE=Make your Item titles linkable
METADATA INFORMATION=Metadata Information
MODIFIED=Modified
MODIFIED DATE AND TIME=Modified Date and Time
MOVE ARTICLES=Move Articles
MOVE TO SECTION/CATEGORY=Move to Section/Category
NEVER=Never
NEW DOCUMENT=New document
PAGEBREAK=Pagebreak
PARAMAUTHOR=Show/Hide the item author - only affects this page
PARAMADVANCED=Parameters - Advanced
PARAMBASIC=Paramaters - Basic
PARAMCATEG=Show/Hide the Category the item belongs to
PARAMCATEGLINK=Make the Category text a link to the actual Category page
PARAMCREATEDATE=Show/Hide the item creation date - only affects this page
PARAMEMAIL=Show/Hide the item email button - only affects this page
PARAMCONTENTLANGUAGE=The language in which this content is written
PARAMKEYREF=A text key that an item may be referenced by (like a help reference)
PARAMMODIFYDATE=Show/Hide the item modification date - only affects this page
PARAMPDF=Show/Hide the item pdf button - only affects this page
PARAMPRINT=Show/Hide the item print button - only affects this page
PARAMRATING=Show/Hide the item rating - only affects this page
PARAMSECTION=Show/Hide the Section the item belongs to
PARAMSECTIONLINK=Make the Section text a link to the actual section page
PART=Part
PDF ICON=PDF Icon
PLEASE SELECT SOMETHING=Please select something
READMORE=Readmore
REFENTRY=Refentry
REMOVE=Remove
RESET HIT COUNT=Reset Hit Count
REVISED=Revised
SAMPLE IMAGE=Sample Image
SECTION BLOG LAYOUT=Section Blog Layout
SECTION BLOG LAYOUT DESC=Displays a list of articles in a section in a blog format.
SECTION NAME=Section Name
SECTION NAME LINKABLE=Section Name Linkable
SECTION: ALL=Section: All
SELECT A SECTION=Select a Section
SELECT AN ITEM TO TOGGLE=Select an item to toggle
SELECT LANGUAGE=Select Language
SELECT SECTION=Select Section
SELECT CATEGORY=Select Category
STANDARD ARTICLE LAYOUT=Standard Article Layout
STANDARD ARTICLE LAYOUT DESC=The standard article layout displays a single article.
STANDARD CATEGORY LAYOUT=Standard Category Layout
STANDARD CATEGORY LAYOUT DESC=This layout displays articles in a category.
STANDARD SECTION LAYOUT=Standard Section Layout
STANDARD SECTION LAYOUT DESC=Displays a list of categories in a section.
SHOW/HIDE THE INTRO TEXT=Show/Hide the intro text
SHOW/HIDE THE ITEMS TITLE=Show/Hide the items title
SSL ENABLED=SSL Enabled
SUB-FOLDER=Sub-folder
SUCCESSFULLY RESET HIT COUNT=Successfully Reset Hit count
SUCCESSFULLY SAVED CHANGES TO ITEM=Successfully Saved changes to Item: %s
SUCCESSFULLY SAVED ITEM=Successfully Saved Item: %s
DESCCONTENT=This shows a single content page
TIMES=times
UNARCHIVE=Unarchive
UNCATEGORIZED=Uncategorized
VALIDSELECTIONLISTSENDTRASH=Please make a selection from the list to send to Trash
VALIDSELECTSECTCATCOPYITEMS=Please select a Section/Category to copy the items to
VALIDTRASHSELECTEDITEMS=Are you sure you want to Trash the selected items? This will not permanently delete the items.
YOU CANNOT EDIT AN ARCHIVED ITEM=You cannot edit an archived item
YOU MUST SELECT A CATEGORY.=You must select a Category.
YOU MUST SELECT A SECTION.=You must select a Section.


