# version 1.5.x 2005-10-06 14:45:45
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

ADMIN=Admin
ADMIN MODULES=Admin Modules
ADMIN LANGUAGES=Admin Languages
ADMIN TEMPLATES=Admin Templates
ALL=All
ALREADY EXISTS!=already exists!
ANOTHER COMPONENT IS ALREADY USING DIRECTORY=Another component is already using directory
AUTHOR INFORMATION=Author Information
BACK TO LANGUAGE MANAGER=Back to Language Manager
BACK TO TEMPLATES=Back to Templates
CLIENT=Client
COMPONENT MENU LINK=Component Menu Link
COMPONENT=Component
COMPONENTS=Components
CONTINUE ...=Continue ...
COULD NOT COPY PHP INSTALL FILE.=Could not copy PHP install file.
COULD NOT COPY PHP UNINSTALL FILE.=Could not copy PHP uninstall file.
CURRENTLY INSTALLED=Currently Installed
DELETING XML FILE=Deleting XML File
DESCPLUGINS=Only those Plugins that can be uninstalled are accessible - some Core Plugins cannot be removed.
DESCTEMPLATES=Only those Templates that may be uninstalled are accessible - The default template may not be removed.
DESCLANGUAGES=Only those Languages that may be uninstalled are accessible - The default language may not be removed.
DESCMODULES=Only those Modules that may be uninstalled are accessible - some Core Modules may not be removed.
DIRECTORY.=directory.
DIRECTORY DOES NOT EXIST=directory does not exist
DIRECTORY DOES NOT EXIST, CANNOT REMOVE FILES=Directory does not exist, cannot remove files
DIRECTORY IS NOT WRITABLE.=directory is not writable.
DISABLE=disable
ENABLE=enable
ERROR=Error
ERRORJOSXMLSETUP=ERROR: Could not find a Joomla! XML setup file in the package.
ERRORXMLSETUP=ERROR: Could not find an XML setup file in the package.
EXTENSION MANAGER=Extension Manager
EXTRACT ERROR=Extract Error
FAILED TO COPY FILE TO=Failed to copy file: %s to %s
FAILED TO MOVE UPLOADED FILE TO=Failed to move uploaded file to <code>/media</code> directory
FILE DOES NOT EXIST=File %s does not exist
FOLDER FIELD EMPTY, CANNOT REMOVE FILES=Folder field empty, cannot remove files
INSTALL=Install
INSTALLEXT=Install %s: %s
INSTALL AN EXTENSION=Install an extension
INSTALL DETECTION ERROR=Install %s - (Detection Error)
INSTALL DIRECTORY=Install directory
INSTALL FROM DIRECTORY=Install from directory
INSTALL FROM URL=Install from URL
INSTALL NEW ELEMENT=Install new %s - %s 
INSTALL NEW EXTENSION=Install new Extension
INSTALL NEW LANGUAGE - SITE=Install new Language - Site
INSTALL NEW TEMPLATE=Install new Template
INSTALL URL=Install URL
INSTALLATION FILE NOT FOUND=Installation file not found
INSTALLED MODULES=Installed Modules
INSTALLER - ERROR=Installer - Error
INSTALLER NOT AVAILABLE FOR ELEMENT=Installer not available for element
INSTALLER NOT FOUND FOR ELEMENT=Installer not found for element
IS NOT A VALID JOOMLA! INSTALLATION FILE=is not a valid Joomla! installation file
LANGUAGE ID EMPTY, CANNOT REMOVE FILES=Language id empty, cannot remove files
LANGUAGE=Language
LANGUAGES=Languages
PLUGIN=Plugin
METHOD "INSTALL" CANNOT BE CALLED BY CLASS=Method "install" cannot be called by class
METHOD "UNINSTALL" CANNOT BE CALLED BY CLASS=Method "uninstall" cannot be called by class
MODULE FILE=Module File
MODULE=Module
MODULES=Modules
NO CUSTOM MODULES INSTALLED=No custom modules installed
NO LANGUAGES INSTALLED=No Languages Installed
NO INSTALLED TEMPLATES=No Installed Templates
NO FILE IS MARKED AS PLUGIN FILE=No file is marked as plugin file
NO FILE IS MARKED AS MODULE FILE=No file is marked as module file
NO FILE SELECTED=No file selected
NO FILENAME SPECIFIED=No filename specified
PLEASE ENTER A URL=Please enter a URL
PLEASE SELECT A DIRECTORY=Please select a directory
PLUGIN=Plugin
PLUGINS=Plugins
SITE MODULES=Site Modules
SITE LANGUAGES=Site Languages
SITE TEMPLATES=Site Templates
SQLERRORORFILE=SQL error or missing or unreadable sql file.
SUCCESS=Success
TEMPLATE=Template
TEMPLATE ID IS EMPTY, CANNOT REMOVE FILES=Template id is empty, cannot remove files
THERE ARE NO CUSTOM COMPONENTS INSTALLED=There are no custom components installed
THERE IS ALREADY A FILE CALLED=There is already a file called
UNINSTALL=Uninstall
UNINSTALLEXT=Uninstall %s: %s
INSTALLED PLUGINS=Installed Plugins
UNKNOWN CLIENT TYPE=Unknown client type
UNABLE TO DETECT THE TYPE OF INSTALL=Unable to detect the type of install %s
UNABLE TO FIND VALID XML INSTALL=Unable to find valid XML install %s 
UNRECOVERABLE ERROR=Unrecoverable error
UPLOAD ERROR=Upload %s - (Upload Error)
UPLOAD FAILED=Upload %s - (Upload Failed)
UPLOAD FAILED AS=Upload failed as
UPLOAD FILE=Upload File
UPLOAD PACKAGE FILE=Upload Package File
UPLOAD NEW=Upload new %s - (%s)
UPLOAD NEW MODULE - ERROR=Upload new module - error
UPLOADFAILEDNOTEXIST=Upload failed as <code>/media</code> directory does not exist. 
UPLOADFAILEDNOTWRITABLE=Upload failed as <code>/media</code> directory is not writable.
UPLOADSUCCESSOR=Upload %s - (%s)
WARNSAME=There is already a file called %s - Are you trying to install the same CMT twice?
WARNCORECOMPONENT=%s is a core component, and can not be uninstalled.
WARNCOREELEMENT=%s is a core element, and cannot be uninstalled.
WARNCOREMODULE=%s is a core module, and can not be uninstalled.
WARNCORECOMPONENT2=You need to unpublish it if you don\'t want to use it
WARNNONONCORE=There are no non-core, custom plugins installed.
WARNPERMISSIONS=Failed to change the permissions of the uploaded file.
WARNINSTALLFILE=The installer can\'t continue before file uploads are enabled. Please use the install from directory method.
WARNINSTALLZLIB=The installer can\'t continue before zlib is installed
XML SETUP FILE IS NOT FOR A=XML setup file is not for a


