# version 1.5.x 2005-10-06 14:45:45
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

A LONG NAME TO BE DISPLAYED IN HEADINGS=A long name to be displayed in headings
ACTIVE=Active
ALL CATEGORIES=All Categories
ALL CONTENT=All Content
AND ALL THE ITEMS WITHIN THE CATEGORY (ALSO LISTED)=and all the items within the category (also listed)
ARTICLES BEING MOVED=Articles being moved
ARTICLES BEING COPIED=Articles being copied
A SHORT NAME TO APPEAR IN MENUS=A short name to appear in menus
BACK TO=Back to
CATEGORIES BEING COPIED=Categories being copied
CATEGORIES BEING MOVED=Categories being moved
CATEGORIES COPIED TO=%s Categories copied to %s
CATEGORIES MOVED TO=Categories moved to %s
CATEGORY BLOG=Category Blog
CATEGORY BLOG ARCHIVE=Category Blog Archive
CATEGORY DETAILS=Category Details
CATEGORY ID=Category ID
CATEGORY INFORMATION=Category Information
CATEGORY MANAGER=Category Manager
CATEGORY MUST HAVE A NAME=Category must have a name
CATEGORY MUST HAVE A TITLE=Category must have a title
CATEGORY NAME=Category Name
CATEGORY SAVED=Category saved
CATEGORY TABLE=Category Table
CATEGORY TITLE=Category Title
CATEGORY(S)=Category(s)
CATSUCCESSCREATED=%s ( %s ) in menu: %s successfully created
CHANGES TO CATEGORY SAVED=Changes to Category saved
COMPONENT:=Component: %s
CONTACT=Contact
CONTACT CATEGORY TABLE=Contact Category Table
CONTACTS CATEGORIES=Contacts Categories
CONTACTS MANAGER=Contacts Manager
CONTENT CATEGORY ARCHIVE BLOG=Content Category Archive Blog
CONTENT CATEGORY BLOG=Content Category Blog
CONTENT CATEGORY BLOG ARCHIVE=Content Category Blog Archive
CONTENT CATEGORY TABLE=Content Category Table
CONTENT:=Content: %s
CONTENT: ALL=Content: All
COPY CATEGORY=Copy Category
COPY OF=Copy of %s
COPY TO SECTION=Copy to Section
DESCANDALLITEMSWITHINCAT=and all the items within the category (also listed)
IMAGE POSITION=Image Position
MOVE CATEGORY=Move Category
MOVE TO SECTION=Move to Section
N/A=N/A
NEW CATEGORY=New Category
NEWSFEEDS=Newsfeeds
NEWS FEEDS CATEGORIES=News Feeds Categories
NEWS FEEDS MANAGER=News Feeds Manager
NEWSFEED CATEGORY TABLE=Newsfeed Category Table
PLEASE SELECT A MENU TYPE=Please select a menu type
QUICKTIPTEXT=**!Update QUICKTIPTEXT in lang file!**
SELECT A CATEGORY TO=Select a category to
SELECT A CATEGORY TO DELETE=Select a category to delete
SELECT MENU TYPE=Select Menu Type
SELECT_ITEM_TO_MOVE=Select an item to move
SELECT TYPE=Select type
SELECT A SECTION=Select a Section
THE CATEGORY=The category
THIS WILL MOVE THE CATEGORIES LISTED=This will move the Categories listed
TO THE SELECTED SECTION=to the selected Section
UNCATEGORIZED=Uncategorized
WARNNOTREMOVEDRECORDS=Category(s): %s cannot be removed as they contain records
WEB LINKS CATEGORIES=Web links Categories
WEB LINKS MANAGER=Web links Manager
WEBLINK CATEGORY TABLE=Weblink Category Table
WARNSECTION=You need to have at least one Section before you can create a Category
WEBLINKS=Weblinks
WILL CREATE NEW MENU ITEM IN MENU SELECTED=Will Create New Menu Item in Menu Selected
YOU MUST CREATE A CATEGORY FIRST.=You must create a category first.

