﻿# version 1.5.x 2005-10-06 14:45:45
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

ALIGNMENT OF THE IMAGE=Alignment of the image
CACHE TIME=Cache time
CACHE TIME (IN SECONDS)=Cache time (in seconds)
CATEGORY DESCRIPTION=Category Description
CATEGORY LIST - CATEGORY=Category List - Category
CATEGORY LIST - SECTION=Category List - Section
CHANGES TO NEWSFEED SAVED=Changes to Newsfeed saved
DESCRIPTION FOR PAGE=Description for page
DESCRIPTION TEXT=Description Text
EDIT NEWSFEED=Edit Newsfeed
FEED DESCRIPTION=Feed Description
IMAGE ALIGN=Image Align
ITEM DESCRIPTION=Item Description
LINK=Link
LINK COLUMN=Link Column
NAME COLUMN=Name Column
NEWS FEED=News Feed
NEWSFEED=Newsfeed
NEWSFEED MANAGER=Newsfeed Manager
NEWSFEED SAVED=Newsfeed saved
NUM CATEGORY ITEMS=# Category Items
NUM ARTICLES=# Articles
NUM ARTICLES COLUMN=# Articles Column
NUMBER OF ARTICLES=Number of Articles
PARAMARTICLES=Show/Hide the # of articles in the feed
PARAMCATDESC=Show/Hide the Category Description
PARAMCATITEMS=Show/Hide the number of items in each category
PARAMFEEDDESC=Show/Hide the description text of the feed
PARAMIMAGE=Image for page, must be located in the /images/stories folder. Default will load web_links.jpg, No image will mean an image is not loaded
PARAMITEMDESC=Show/Hide the description or intro text of an item
PARAMOTHERCAT=Show/Hide the List of Categories in Table view page
PARAMOTHERCATSECTION=Show/Hide the List of Categories in List view page
PARAMWORDCOUNT=Allows you to limit the amount of visible item description text. 0 will show all the text
PLEASE FILL IN THE CACHE REFRESH TIME.=Please fill in the cache refresh time.
PLEASE FILL IN THE NEWSFEED LINK.=Please fill in the newsfeed link.
PLEASE FILL IN THE NEWSFEED NAME.=Please fill in the newsfeed name.
RTL FEED=RTL feed
SELECT A MODULE TO=Select a module to
SHOW/HIDE THE DESCRIPTION BELOW=Show/Hide the Description below
SHOW/HIDE THE FEED LINK COLUMN=Show/Hide the Feed Link column
SHOW/HIDE THE FEED NAME COLUMN=Show/Hide the Feed Name column
SHOW/HIDE THE IMAGE OF THE FEED=Show/Hide the image of the feed
SHOW/HIDE THE TABLE HEADINGS=Show/Hide the Table Headings
TABLE HEADINGS=Table Headings
THIS COMPONENT MANAGES RSS/RDF NEWSFEEDS=This component manages RSS/RDF newsfeeds
VALIDARTICLESDISPLAY=Please fill in the number of articles to display.
WORD COUNT=Word Count
CACHE DIRECTORY=Cache Directory
