# version 1.5.x 2005-10-06 14:45:45
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

ADMIN=admin
ALL=All
CACHE TIME=Cache Time
CACHING=Caching
COMPONENT LIST=Component List
COPY OF=Copy of %s
CUSTOM OUTPUT=Custom Output
EDIT MODULE=Edit Module
NEVER=Never
NEW MODULE=New Module
NO CACHING=No caching
MENU ITEM LINK(S)=Menu Item Link(s)
MODULE CLASS SUFFIX=Module Class Suffix
MODULE COPIED=Module Copied [%s]
MODULE MANAGER=Module Manager
MODULE MUST HAVE A TITLE=Module must have a title
MODULE NAME=Module Name
MODULE ORDER=Module Order
MODULE TYPE=Module Type
MODULE(S)=Module(s)
MODULES=Modules
PAGES=Pages
PAGES / ITEMS=Pages / Items
PARAMMODULECLASSSUFFIX=A suffix to be applied to the css class of the module (table.moduletable), this allows individual module styling
SELECT WHETHER TO CACHE THE CONTENT OF THIS MODULE=Select whether to cache the content of this module
SELECT A MODULE TO=Select a module to
SELECT A MODULE TO DELETE=Select a module to delete
SELECT POSITION=Select Position
SELECT TEMPLATE=Select Template
SELECT TYPE=Select Type
SHOW TITLE=Show title
SITE MODULES=Site Modules
SUCCESSFULLY SAVED CHANGES TO MODULE=Successfully Saved changes to Module: %s
SUCCESSFULLY SAVED MODULE=Successfully Saved Module: %s
THE TIME BEFORE THE MODULE IS RECACHED=The time before the module is recached
THERE ARE NO PARAMETERS FOR THIS ITEM=There are no Parameters for this item
THIS MODULE DISPLAYS THE BREADCRUMBS=This module displays the breadcrumbs
UNASSIGNED=Unassigned
VARIES=Varies
WARNMAINMENU=You cannot delete mod_mainmenu module that displays the 'mainmenu' as it is a core Menu
WARNMODULES=cannot be deleted they can only be un-installed as they are Joomla! modules.
YOU CAN ONLY PREVIEW `NEW` MODULES.=You can only preview 'new' modules.

