# version 1.5.x 2005-10-31 10:31:25
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

CHECK FOR LATEST VERSION=Check for latest Version
MOD_FOOTER=mod_footer
THERE ARE NO PARAMETERS FOR THIS ITEM=There are no Parameters for this item
THIS MODULE SHOWS THE JOOMLA! COPYRIGHT INFORMATION=This module shows the Joomla! Copyright information

