# version 1.5.x 2005-10-06 14:45:45
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

CONFIGURATION SUCCESSFULLY UPDATED!=Configuration successfully updated!
ERRORCONFIGWRITEABLE=Error! Make sure that configuration.php is writeable.
IS=is
LANGUAGE EDITOR=Language Editor
LANGUAGE MANAGER=Language Manager
OPERATION FAILED: CONTENT EMPTY.=Operation failed: Content empty.
OPERATION FAILED: COULD NOT OPEN=Operation Failed: Could not open %s
OPERATION FAILED: NO LANGUAGE SPECIFIED.=Operation failed: No language specified.
OPERATION FAILED: THE FILE IS NOT WRITABLE.=Operation failed: The file is not writable.
SIZE=Size
WARNOPENFILE=Operation failed: Failed to open file for writing.
WRITABLE=Writable
YOU CAN NOT DELETE LANGUAGE IN USE.=You can not delete language in use.

