# version 1.5.x 2005-10-31 10:31:25
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

A FILTER FOR THE AUTHORS=A filter for the authors
ADDED OR MODIFIED BY ME=Added or modified by me
ANYONE=Anyone
AUTHORS=Authors
DESCLATESTNEWS=This module shows a list of the most recently published Items that are still current (some may have expired even though they are the most recent). Items that are displayed on the Front Page Component are not included in the list.
MOD_LATEST=mod_latest
NOT ADDED OR MODIFIED BY ME=Not added or modified by me
ORDERING OPTIONS=Ordering Options
RECENTLY ADDED FIRST=Recently Added First
RECENTLY MODIFIED FIRST=Recently Modified First

