# version 1.5.x 2005-11-07 15:30:00
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

CODE THAT WILL WRAP MODULES=Code that will wrap modules
DESCMOSLOADPOSITION=Loads module positions within Content, Syntax: {mosloadposition user1}
MOSLOADPOSITION=mosloadposition
NO WRAPPING - RAW OUTPUT=No wrapping - raw output
STYLE=Style
WRAPPED BY DIVS=Wrapped by Divs
WRAPPED BY MULTIPLE DIVS=Wrapped by Multiple Divs
WRAPPED BY TABLE - COLUMN=Wrapped by Table - Column
WRAPPED BY TABLE - HORIZONTAL=Wrapped by Table - Horizontal


