# version 1.5.x 2005-10-31 10:31:25
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

ADD NEW ARTICLE=Add New Article
CATEGORY MANAGER=Category Manager
ARTICLE MANAGER=Article Manager
FRONTPAGE MANAGER=Frontpage Manager
GLOBAL CONFIGURATION=Global Configuration
LANGUAGE MANAGER=Language Manager
MEDIA MANAGER=Media Manager
MENU MANAGER=Menu Manager
MOD_QUICKICON=mod_quickicon
SECTION MANAGER=Section Manager
STATIC CONTENT MANAGER=Static Content Manager
THIS MODULE SHOWS QUICK ICONS THAT ARE VISIBLE ON THE ADMIN AREA HOME PAGE=This module shows Quick Icons that are visible on the Admin area `Home Page`
TRASH MANAGER=Trash Manager
USER MANAGER=User Manager

