# version 1.5.x 2005-10-06 14:45:45
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

% CLICKS=% Clicks
BANNER=Banner
BANNER ALT TEXT=Banner alt text
BANNER CLIENT=Banner Client
BANNER CLIENT MANAGER=Banner Client Manager
BANNER IMAGE=Banner Image
BANNER MANAGER=Banner Manager
BANNER NAME=Banner Name
BANNER IMAGE SELECTOR=Banner Image Selector
CLEAR RESULTS=Clear Results
CLICK URL=Click URL
CLICKS=Clicks
CLIENT=Client
CLIENT NAME=Client Name
CLIENTS=Clients
CONTACT EMAIL=Contact Email
CONTACT NAME=Contact Name
CUSTOM BANNER CODE=Custom banner code
DESCRIPTION/NOTES=Description/Notes
DESCTAGPRFX=When matching tags, search for tags only with this prefix (improves performance)
EDIT BANNER=Edit Banner
EDIT BANNER CLIENT=Edit Banner Client
EDIT CLIENT=Edit Client
EXTRA INFO=Extra Info
IMPRESSIONS LEFT=Impr. Left
IMPRESSIONS MADE=Impr. Made
IMPRESSIONS PURCHASED=Impressions Purchased
LATEST VERSION CHECK=Latest Version Check
NEW BANNER=New Banner
NEW CLIENT=New Client
NO=No
NO. OF ACTIVE BANNERS=# Banners
PLEASE FILL IN THE CLIENT NAME.=Please fill in the Client Name.
PLEASE FILL IN THE CONTACT EMAIL.=Please fill in the Contact Email.
PLEASE FILL IN THE CONTACT NAME.=Please fill in the Contact Name.
PLEASE FILL IN THE URL FOR THE BANNER.=Please fill in the URL for the banner.
PLEASE SELECT A CLIENT.=Please select a client.
PLEASE SELECT AN IMAGE.=Please select an image.
QUICKTIPTEXT BANNER=Upload your banner image before adding a new banner!
QUICKTIPTEXT CLIENT=**!update QUICKTIPTEXT CLIENT in lang file!**
RESET BANNER CLICKS=Reset Banner clicks
RESET CLICKS=Reset Clicks
SAVED BANNER INFO=Saved Banner info
SELECT CLIENT=Select Client
SHOW BANNER=Show Banner
STICKY=Sticky
SYSTEM INFO=System Info
TAGS=Tags
TAG PREFIX=Tag Prefix
THE CLIENT=The client
THIS COMPONENT MANAGES BANNERS AND BANNER CLIENTS=This component manages banners and banner clients
TAG PREFIX LABEL=Tag Prefix
TAG PREFIX DESC=Record the click on the banners on a daily basis
TRACK BANNER IMPRESSION DESC=Record the impressions (views) of the banners on a daily basis
TRACK BANNER IMPRESSION LABEL=Track Banner Impression Times
TRACK BANNER CLICK DESC=Record the click on the banners on a daily basis
TRACK BANNER CLICK LABEL=Track Banner Click Times
UNLIMITED=Unlimited
WARNCANNOTDELCLIENTBANNER=Cannot delete client at this time as they have a banner still running
WARNEDITEDBYPERSON=The client [ %s ] is currently being edited by another person.
YES=Yes
YOU MUST PROVIDE A BANNER NAME.=You must provide a banner name.