# version 1.5.x 2005-11-07 15:30:00
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

ALLOWS SEARCHING OF CATEGORIES INFORMATION=Allows Searching of Categories information
CATEGORIES SEARCHBOT=Categories searchbot
CATEGORY BLOG=Category Blog
CATEGORY LIST=Category List
NUMBER OF SEARCH ITEMS TO RETURN=Number of Search items to return
SEARCH LIMIT=Search Limit


