# version 1.5.x 2005-12-20 23:37:00
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

ABILITY TO CHANGE TEXT DIRECTION=Ability to change text direction
ABSOLUTE=Absolute
ADVANCED=Advanced
AUTOMATIC LANGUAGE SELECTION=Automatic Language Selection
BR ELEMENTS=BR Elements
CLEANS CODE ON EDITOR LOAD=Cleans code on editor load
CODE CLEANUP=Code Cleanup
CODE CLEANUP ON STARTUP=Code Cleanup on startup
COMPRESSED VERSION=Compressed Version
CUSTOM CSS CLASSES=Custom CSS Classes
DATE FORMAT=Date format
DESCLANGCODE=Editor UI language. A value here is mandatory if manual language selection is set
DESCLANGMODE=If 'yes' editor language will automatically match selected UI language. Do not activate if appropriate editor languages are not installed.
DESCTINYMCE=TinyMCE is a platform independent web based Javascript HTML WYSIWYG editor control.
ELEMENTS THAT WILL BE CLEANED FROM THE TEXT=Elements that will be cleaned from the text
FLASH=Flash
FORMAT OF INSERTED DATE. ONLY WORKS IN `ADVANCED` MODE=Format of inserted Date. Only works in `Advanced` mode
FORMAT OF INSERTED TIME. ONLY WORKS IN `ADVANCED` MODE=Format of inserted Time. Only works in `Advanced` mode
FULLSCREEN=Fullscreen
FUNCTIONALITY=Functionality
HORIZONTAL RULE=Horizontal Rule
HTML HEIGHT=HTML Height
HTML WIDTH=HTML Width
INSERT DATE=Insert Date
INSERT TIME=Insert Time
LANGUAGE CODE=Language Code
LAYER=Layer
LEFT TO RIGHT=Left to Right
LOAD CSS CLASSES FROM TEMPLATE_CSS.CSS=Load CSS classes from template_css.css
NEWLINES=Newlines
NEWLINES WILL BE MADE INTO THE SELECTED OPTION=Newlines will be made into the selected option
P ELEMENTS=P Elements
PARAMCODECLEANUP=By default TinyMCE will clean your code of certain html elements, like script and center tags, for security and XHTML compliance.  We recommend you do no deactivate this funcitonality
PARAMCOMPRESSEDVERSION=Tiny can be run in compressed mode, leading to slightly faster load speeds.  However, this mode does not always work, especially in IE, so default this is off.  Be careful when enabling this to ensure it works on your system
PARAMCUSTOMCSS=You can specify the loading of a custom CSS file - simply enter the FULL URL path to the css file you want loaded.  If you enter a value in this field, this will overrule the `Template CSS classes` parameter
PARAMFLASH=Show/Hide the Flash button. Only works in `Advanced` mode
PARAMFULLSCREEN=Show/Hide the Fullscreen button. Only works in `Advanced` mode
PARAMINSERTDATE=Show/Hide the Insert Date button. Only works in `Advanced` mode
PARAMINSERTTIME=Show/Hide the Insert Time button. Only works in `Advanced` mode
PARAMHTMLHEIGHT=Height of HTML mode pop-up window. Only works in `Advanced` mode
PARAMHTMLWIDTH=Width of HTML mode pop-up window. Only works in `Advanced` mode
PARAMLAYER=Show/Hide the Layer control button. Only works in `Advanced` mode
PARAMPREVIEW=Show/Hide the Preview buttons. Only works in `Advanced` mode
PARAMPREVIEWHEIGHT=Height of Preview mode pop-up window. Only works in `Advanced` mode
PARAMPREVIEWWIDTH=Width of Preview mode pop-up window. Only works in `Advanced` mode
PARAMSEARCHREPLACE=Show/Hide the Search &amp; Replace button. Only works in `Advanced` mode
PARAMSMILIES=Show/Hide the Smilies buttons. Only works in `Advanced` mode
PARAMSTYLE=Show/Hide the CSS Style control button. Only works in `Advanced` mode
PARAMTABLE=Show/Hide the Table control buttons. Only works in `Advanced` mode
PARAMTEMPLATECSS=By default the plugin looks for an editor.css file.  If it cant find one it loads template_css.css for backwards compatibility with 1.0 templates.
POSITION OF THE TOOLBAR=Position of the toolbar
PREVIEW=Preview
PREVIEW HEIGHT=Preview Height
PREVIEW WIDTH=Preview Width
PROHIBITED ELEMENTS=Prohibited Elements
RELATIVE=Relative
RIGHT TO LEFT=Right to Left
SAVE WARNING=Save warning
SAVE WARNING - GIVES WARNING IF YOU CANCEL WITHOUT SAVING CHANGES=Save warning - gives warning if you cancel without saving changes
SEARCH AND REPLACE=Search &amp; Replace
SELECT FUNCTIONALITY=Select functionality
SHOW/HIDE THE HORIZONTAL RULE BUTTON=Show/Hide the Horizontal Rule button
SIMPLE=Simple
SMILIES=Smilies
STYLE=Style
TABLE=Table
TEMPLATE CSS CLASSES=Template CSS classes
TEXT DIRECTION=Text Direction
TIME FORMAT=Time format
TOOLBAR=Toolbar
URL BEHAVIOUR=Url behaviour
URLS=Urls
