# version 1.5.x 2005-10-06 14:45:45
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

* THIS WILL=* This will
DELETE ITEMS=Delete Items
ITEM(S) SUCCESSFULLY DELETED=%s Item(s) successfully Deleted
ITEM(S) SUCCESSFULLY RESTORED=%s Item(s) successfully Restored
ITEMS BEING DELETED=Items being Deleted
ITEMS BEING RESTORED=Items being Restored
MENU=Menu
MENU ITEMS=Menu Items
NUMBER OF ITEMS=Number of Items
PARAMTRASH=This component manages the Trash functionality.
PERMANENTLY DELETE=Permanently Delete
RESTORE ITEMS=Restore Items
THESE ITEMS FROM THE DATABASE *=these Items from the Database *
THESE ITEMS,=these Items,
TIPWILLBERETURNED=they will be returned to their orignial places as Unpublished items *
TRASH MANAGER=Trash Manager
WARNRESTORE=Are you sure you want to Restore the listed items?.
WARNWANTDELLISTEDITEMS=Are you sure you want to Delete the listed items? \nThis will Permanently Delete them from the database.

