﻿# version 1.5.x 2005-10-06 14:45:45
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

BROWSERS=Browsers
BROWSER, OS, DOMAIN STATISTICS=Browser, OS, Domain Statistics
DISABLED=Disabled
DOMAIN=Domain
DOMAIN STATS=Domain Stats
HIDE SEARCH RESULTS=Hide Search Results
LOGGING IS=logging is
OPERATING SYSTEM=Operating System
OS STATS=OS Stats
ARTICLE IMPRESSION STATISTICS=Article Impression Statistics
ARTICLE IMPRESSIONS=Article Impressions
RESULTS RETURNED=Results Returned
SEARCH ENGINE TEXT=Search Engine Text
SEARCH TEXT=Search Text
SORT ASCENDING=Sort Ascending
SORT DESCENDING=Sort Descending
TIMES REQUESTED=Times Requested
RESET STATISTICS FAILED=Reset statistics failed
RESET STATISTICS SUCCES=Reset statistics success
SHOW SEARCH RESULTS=Show Search Results
STATIC CONTENT=Static Content
UNCATEGORIZED=Uncategorized
VIEW STATIC CONTENT MANAGER=View Static Content Manager
WARN_RESULTS=Activating this can dramatically slow and even lock your site as it is a highly query intensive operation
BROWSER, OS, DOMAIN=Browser, OS, Domain
SEARCH LOGGING=Search logging
