# version 1.5.x 2005-11-07 15:30:00
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

AS LINKABLE MAILTO ADDRESS=As linkable mailto address
DESCMOSEMAILCLOAK=Cloaks all emails in content from spambots using javascript
MODE=Mode
MOSEMAILCLOAK=mosemailcloak
NONLINKABLE TEXT=Nonlinkable Text
SELECT HOW THE EMAILS WILL BE DISPLAYED=Select how the emails will be displayed


