# version 1.5.x 2005-11-07 15:30:00
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

CONVERTS JOOMLA! URLS TO SEARCH ENGINE FRIENDLY ONES=Converts Joomla! URLs to Search Engine Friendly ones
MOD_REWRITE NOT SUPPORTED=mod_rewrite not supported
MOD_REWRITE OPTIONS=mod_rewrite options
MOD_REWRITE SUPPORTED=mod_rewrite supported
OPTION FOR SEF URLS ON SERVERS WITHOUT MOD_REWRITE SUPPORT=Option for SEF URLs on servers without mod_rewrite support
SEF URLS=SEF URLs


