# version 1.5.x 2005-11-07 15:30:00
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

BASE DN=Base DN
CONNECT PASSWORD=Connect password
CONNECT STRING=Connect string
DEFAULT PORT IS 389=Default port is 389
DON`T FOLLOW REFERRALS=Don`t follow referrals
FOR EXAMPLE, OPENLDAP.MYCOMPANY.ORG=For example, openldap.mycompany.org
HANDLES USER AUTHENTICATION AGAINST AN LDAP SERVER=Handles user authentication against an LDAP server
HOST=Host
LDAP AUTHENTICATION=LDAP Authentication
LDAP V3=LDAP V3
NEGOCIATE TLS=Negociate TLS
NO=No
PARAMCONNECTSTRING=The Connect String and Connect password define connection parameters for the DN lookup phase. 3 options are available:- Anonymous DN lookup. Leave both fields blank.- Administrative connection: "Connect String" is the DN of an administrative account, e.g uid=admin,ou=users,o=mydomain.com. "Connect password" is the actual password of your administrative account.- Connection with the user-supplied login/password: "Connect String" is a DN, where the [username] token will be dynamically replaced by the user login, e.g uid=[username],ou=People,dc=my-domain,dc=com. "Connect password" should be
PARAMLDAPV3=Default is LDAP2, but latest versions of OpenLdap require clients to use LDAPV3
PARAMNEGOCIATETLS=Negotiate TLS encryption with the LDAP server. This requires all traffic to and from my LDAP server to be encrypted.
PARAMNOFOLLOW=This option clears the LDAP_OPT_REFERRALS flag. You will need to check it for Windows 2003 servers.
PARAMSEARCHSTRING=A query string used for search for a given user. The [username] keyword is dynamically replaced by the user-provided login, so an example string is: uid=[username]. Several strings can be used, separated by semicolons.
PARAMUSERSDN=The [username] keyword is dynamically replaced by the user-provided login, so an example string is: uid=[username], dc=my-domain, dc=com. Several strings can be used, separated by semicolons.
PORT=Port
SEARCH STRING=Search string
THE BASE DN OF YOUR LDAP SERVER=The base DN of your LDAP server, e.g o=mydomain.com
USERS DN=Users DN
YES=Yes


