﻿# version 1.5.x 2005-10-06 14:45:45
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

ASSIGN TEMPLATE=Assign template
ASSIGNED=Assigned
CAN'T ASSIGN A DEFAULT TEMPLATE=Can't assign a default template
CONTENT EMPTY.=Content empty.
COULD NOT OPEN=Could not open
EDIT CSS=Edit CSS
EDIT HTML=Edit HTML
IS NOT WRITABLE.=is not writable.
FAILED TO OPEN FILE FOR WRITING.=Failed to open file for writing.
IS=is
MANAGE POSITIONS=Manage Positions
MODULE POSITIONS=Module Positions
NO PREVIEW AVAILABLE=No preview available
NO TEMPLATE SPECIFIED.=No template specified.
OPEN IN NEW WINDOW=Open in new window
OPERATION FAILED COULD NOT OPEN=Operation Failed: Could not open %s
OPERATION FAILED IS NOT WRITABLE=Operation Failed: %s is not writable
PARAMS=Params
PAGE(S)=Page(s)
POSITIONS=Positions
POSITIONS SAVED=Positions saved
PREVIEW TEMPLATE=Preview Template
SHOW COMPONENT=Show Component
SITE PREVIEW=Site Preview
TEMPLATE CSS EDITOR=Template CSS Editor
TEMPLATE_CSS.CSS IS=CSS file is
TEMPLATE HTML EDITOR=Template HTML Editor
TEMPLATE MANAGER=Template Manager
TEMPLATE PARAMETERS=Template Parameters
THIS FILE IS=This file is
THE FILE IS NOT WRITABLE.=The file is not writable.
TO MENU ITEMS=to menu items
YOU CAN NOT DELETE TEMPLATE IN USE.=You can not delete template in use.
CAN'T ASSIGN AN ADMINISTRATOR TEMPLATE=Can't assign an administrator template

