# version 1.5.x 2005-10-06 14:45:45
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

*CLICK FOR IMAGE CODE*=*Click for Image Code*
*CLICK FOR URL*=*Click for Url*
*CLICK TO ENLARGE*=*Click to Enlarge*
*CLICK TO OPEN*=*Click to Open*
ADD MORE FILES=Add more files
ADD FILE=Add file
CAPTION=Caption
CODE=Code
CONFIGURATION PROBLEM=Configuration Problem
CREATE=Create
CREATE FOLDER=Create Folder
DETAIL VIEW=Detail View
DELETE FILE=Delete file
DELETE FOLDER=Delete folder
DELETE ITEM=Delete Item
DIMENSIONS=Dimensions
DIRECTORIES=Directories
DIRECTORY=Directory
DIRECTORY UP=Directory Up
DOES NOT EXIST.=does not exist.
FILESIZE=Filesize
FILES/FOLDERS IN=files/folders in
FIRST.=first.
FOLDERS=Folders
HEIGHT=Height
IMAGE CODE=Image Code
IMAGE DESCRIPTION=Image Description
IMAGE URL=Image URL
IMAGE/URL CODE=Image/Url Code
IMAGES FOLDER=Images Folder
INSERT=Insert
INSERT IMAGE=Insert Image
INSERT YOUR TEXT HERE=Insert your text here
LEGAL EXTENSIONS LABEL=Legal Extensions
LEGAL EXTENSIONS DESC= Extensions you are allowed to upload, comma separated.
MAX=Max =
MAXIMUM SIZE LABEL=Maximum Size
MAXIMUM SIZE DESC=The maximum size for an upload (in bytes). Use zero for no limit.
MEDIA MANAGER=Media Manager
NO HACKING PLEASE=NO HACKING PLEASE
NO IMAGES FOUND=No Images Found
NOT SET=Not Set
NUMFILES=Files:
NUMFOLDERS=Folders:
PLEASE DELETE ALL FILES/FOLDER IN=Please delete all files/folder in
PX=px
SELECT FILE=Select File
SIZE=Size
THERE ARE=There are
THIS COMPONENT MANAGES SITE MEDIA=This component manages site media
THIS FILE TYPE IS NOT SUPPORTED=This file type is not supported
THUMBNAIL VIEW=Thumbnail View
UNABLE TO DELETE: NOT EMPTY!=Unable to delete: not empty!
UPLOAD COMPLETE=Upload complete
UPLOAD FAILED=Upload FAILED
UPLOAD FILE=Upload File
UPLOAD FILES=Upload Files
UPLOAD FAILED.FILE ALLREADY EXISTS=Upload FAILED.File allready exists
WARNSAFEMODE=Directory creation not allowed while running in SAFE MODE as this can cause problems.
WARNDIRNAME=Directory name must only contain alphanumeric characters and no spaces please.

