# version 1.5.x 2005-11-07 15:30:00
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

ARTICLE INDEX=Article Index
DESCMOSPAGING=Add a Table of Contents functionality to a paginated item. Syntax: {mospagebreak} or {mospagebreak title=The page title} or {mospagebreak heading=The first page} or {mospagebreak title=The page title&heading=The first page} or {mospagebreak heading=The first page&title=The page title}
HIDE=Hide
MOSPAGING=mospaging
NO=No
SITE TITLE=Site Title
TABLE OF CONTENTS=Table of Contents
PAGE #=Page %s
PARAMSITETITLE=title and heading attibutes from plugin added to Site Title tag
PARAMSITETOC=Table of Contents on multi-page items, formerly a Global Configuration variable
SHOW=Show
YES=Yes

