# version 1.5.x 2005-10-06 14:45:45
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

CACHE DIRECTORY=Cache Directory
CHANGELOG=Changelog 
CLEAR RESULTS=Clear Results 
CONFIGURATION FILE=Configuration File 
CONTROL PANEL=Control Panel 
CREDITS=Credits 
DATABASE COLLATION=Database Collation
DATABASE VERSION=Database Version 
DESCDIRWRITABLE=For all Joomla! functions and features to work ALL of the following directories should be writeable
DIRECTORY=Directory
DISABLED FUNCTIONS=Disabled Functions 
DISPLAY ERRORS=Display Errors 
FILE UPLOADS=File Uploads 
GLOSSARY=Glossary
ICONV AVAILABLE=Iconv available 
INDEX=Index 
INFORMATION=Information 
LATEST VERSION CHECK=Latest Version Check
MAGIC QUOTES=Magic Quotes 
MBSTRING ENABLED=Mbstring enabled
JOOMLA! VERSION=Joomla! Version 
OPEN BASEDIR=Open basedir 
OPEN IN NEW WINDOW=Open in new window 
OUTPUT BUFFERING=Output Buffering 
PHP BUILT ON=PHP built On 
PHP INFO=PHP Info 
PHP INFORMATION=PHP Information 
PHP SETTINGS=PHP Settings
PHP VERSION=PHP Version 
REGISTER GLOBALS=Register Globals 
RELEVANT PHP SETTINGS=Relevant PHP Settings 
SAFE MODE=Safe Mode 
SEARCH=Search
SESSION AUTO START=Session auto start 
SESSION DIRECTORY=Session Directory
SESSION SAVE PATH=Session save path 
SETTING=Setting
SHORT OPEN TAGS=Short Open Tags 
SITE PREVIEW=Site Preview 
STATUS=Status
SUPPORT=Support 
SYSTEM INFO=System Info
SYSTEM INFORMATION=System Information 
USER AGENT=User Agent 
VALUE=Value
WARNASSLINKITEM=There is no link associated with this item 
WEB SERVER=Web Server 
WEBSERVER TO PHP INTERFACE=WebServer to PHP interface 
WYSIWYG EDITOR=WYSIWYG Editor 
XML ENABLED=XML enabled 
ZLIB ENABLED=Zlib enabled  
