# version 1.5.x 2005-11-07 15:30:00
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

ALLOWS SEARCHING OF CONTENT SECTION INFORMATION=Allows Searching of Content Section information
NUMBER OF SEARCH ITEMS TO RETURN=Number of Search items to return
SECTION BLOG=Section Blog
SECTION LIST=Section List
SEARCH LIMIT=Search Limit
SECTIONS SEARCHBOT=Sections searchbot


