# version 1.5.x 2005-10-06 14:45:45
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

ARTICLES BEING COPIED=Articles being copied
CANNOT PUBLISH AN EMPTY SECTION=cannot publish an empty section
CATEGORIES BEING COPIED=categories being copied
CHANGES TO SECTION SAVED=changes to section saved
COPY SECTION=copy section
COPY TO SECTION=copy to section
DESCCATANDITEMSCOPIED=Section %s and all its Categories and Items have been copied as %s
DESCALLITEMSWITHINCAT=and all the items within the category (also listed)
DESCCANNOTBEREMOVED=Section(s): %s cannot be removed as they contain categories
DESCNEWMENUITEM=This will create a new menu item in the menu you select
GO TO MENU=Go to Menu
GO TO MENU ITEM=Go to Menu Item
IMAGE POSITION=Image Position
ITEM NAME=Item Name
MENU=Menu
MENUTYPE SUCCESSFULLY CREATED=%s ( %s ) in menu: %s successfully created
NEW SECTION=New Section
PLEASE SELECT A MENU TYPE=Please select a menu type
SCOPE=Scope
SECTION ARCHIVE BLOG=Section Archive Blog
SECTION BLOG=Section Blog
SECTION BLOG ARCHIVE=Section Blog Archive
SECTION DETAILS=Section Details
SECTION ID=Section Id
SECTION LIST=Section List
SECTION MANAGER=Section Manager
SECTION MUST HAVE A NAME=Section Must Have A Name
SECTION MUST HAVE A TITLE=Section Must Have A Title
SECTION NAME=Section Name
SECTION SAVED=Section Saved
SECTION TABLE=Section Table
SECTIONS SUCCESSFULLY DELETED=Section(s): %s successfully deleted
SELECT A SECTION TO=Select a section to
SELECT A SECTION TO DELETE=Select A Section To Delete
SELECT MENU TYPE=Select Menu Type
SELECT TYPE=Select Type
SUCCESSFULLY DELETED=Successfully Deleted
THE NEW SECTION NAME=The New Section Name
THE SECTION=The Section
TO THE NEW SECTION CREATED.=To The New Section Created.

