# version 1.5.x 2005-10-06 14:45:45
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

ALL USER GROUPS=All User Groups
DESCMASSMAIL=This component allows you to send a mass email to certain user groups
E-MAIL SENT TO=E-mail sent to %s users
EDITOR=Editor
MAIL TO CHILD GROUPS=Mail to Child Groups
MANAGER=Manager
MASS MAIL=Mass Mail
PLEASE FILL IN THE FORM CORRECTLY=Please fill in the form correctly
PLEASE FILL IN THE SUBJECT=Please fill in the subject
PLEASE FILLIN THE MESSAGE=Please fill in the message
PLEASE SELECT A GROUP=Please select a group
PUBLIC BACKEND=Public Backend
PUBLIC FRONTEND=Public Frontend
PUBLISHER=Publisher
SEND IN HTML MODE=Send in HTML mode
SEND MAIL=Send mail
SUPER ADMINISTRATOR=Super Administrator
USERS=users

