# version 1.5.x 2005-10-06 14:45:45
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

ALIGNMENT FOR LOGIN IMAGE=Alignment for Login Image
ALIGNMENT FOR LOGOUT IMAGE=Alignment for Logout Image
DESCUSEVALIDLOGIN=Use a valid username and password to gain access to the administration console.
IMAGE FOR THE LOGIN PAGE=Image for the Login Page
IMAGE FOR THE LOGOUT PAGE=Image for the Logout Page
LOGIN DESCRIPTION=Login Description
LOGIN DESCRIPTION TEXT=Login Description Text
LOGIN IMAGE=Login Image
LOGIN IMAGE ALIGN=Login Image Align
LOGIN JS MESSAGE=Login JS Message
LOGIN PAGE TITLE=Login Page Title
LOGIN REDIRECTION URL=Login Redirection URL
LOGOUT DESCRIPTION=Logout Description
LOGOUT DESCRIPTION TEXT=Logout Description Text
LOGOUT IMAGE=Logout Image
LOGOUT IMAGE ALIGN=Logout Image Align
LOGOUT JS MESSAGE=Logout JS Message
LOGOUT PAGE TITLE=Logout Page Title
LOGOUT REDIRECTION URL=Logout Redirection URL
PARAMLOGINDESCTEXT=Text to display on the login Page, if left blank _LOGIN_DESCRIPTION will be used
PARAMLOGINJSMESSAGE=Show/Hide the javascript Pop-up indicating Login Success
PARAMLOGINURL=What page will the login redirect to after login, if let blank will load front page
PARAMLOGOUTDESCTEXT=Text to display on the logout Page, if left blank _LOGOUT_DESCRIPTION will be used
PARAMLOGOUTJSMESSAGE=Show/Hide the javascript Pop-up indicating Logout Success
PARAMLOGOUTPAGETITLE=Text to display at the top of the page. If left blank, the Menu name will be used instead
PARAMLOGOUTURL=What page will be redirected to after logout, if left blank will load front page
SHOW/HIDE THE LOGIN DESCRIPTION BELOW=Show/Hide the Login Description below
SHOW/HIDE THE LOGOUT DESCRIPTION BELOW=Show/Hide the Logout Description below

