# version 1.5.x 2005-10-06 14:45:45
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

* THESE PARAMETERS CONTROL OUTPUT ELEMENTS *=* These Parameters control Output elements *
ABSOLUTE PATH=Absolute Path
ALLOW USER REGISTRATION=Allow User Registration
ATOM=Atom
AUTHOR NAMES=Author Names
BIND FAILED.=bind failed.
CACHE=Cache
CACHE FOLDER=Cache Folder
CACHE SETTINGS=Cache Settings
CACHE TIME=Cache Time
CACHING=Caching
COMPRESS BUFFERED OUTPUT IF SUPPORTED=Compress buffered output if supported
CONFIGURATION SUCCESSFULLY UPDATED=Configuration successfully updated
CONFIGURATION.PHP=configuration.php
CONTENT ITEM NAVIGATION=Content Item Navigation
CONTENT ITEM SETTINGS=Content Item Settings
CONTENT SETTINGS=Content Settings
COUNTRY LOCALE=Country Locale
CREATED DATE AND TIME=Created Date and Time
CURRENT DATE/TIME CONFIGURED TO DISPLAY=Current date/time configured to display
DATABASE=Database
DATABASE PREFIX=Database Prefix
DATABASE SETTINGS=Database Settings
DATABASE TYPE=Database type
DEBUG=Debug
DEBUG DATABASE=Debug Database
DEBUG LANGUAGE=Debug Language
DEBUG SETTINGS=Debug Settings
DEFAULT WYSIWYG EDITOR=Default WYSIWYG Editor
DESCCONTROLOUTPUTELEMENTS=* These Parameters control Output elements *
DYNAMIC PAGE TITLES=Dynamic Page Titles
EDIT CONFIGURATION=Edit Configuration
EDITOR=Editor
EMAIL ICON=Email Icon
ENABLE FTP=Enable FTP
ENABLE DEBUGGING=Enable Debugging
ENABLE LEGACY MODE=Enable Legacy Mode
ENABLE LOGGING=Enable Logging
ENABLE XML-RPC=Enable XML-RPC
ERROR REPORTING=Error Reporting
ERRORCONFIGFILE=An Error Has Occurred! Unable to open config file to write!
EXTENSION CACHE=Extension Cache
FEED SETTINGS=Feed Settings
FOR EACH ARTICLE, SHOW=For each article, show
FROM NAME=From Name
FRONTEND USER PARAMS=Frontend User Params
FILE STATUS=File Status
FTP=FTP
FTP HOST=FTP Host
FTP PASSWORD=FTP Password
FTP PATH=FTP Path
FTP PORT=FTP Port
FTP ROOT=FTP Root
FTP SETTINGS=FTP Settings
FTP USERNAME=FTP Username
FULL TEXT=Full Text
GLOBAL CONFIGURATION=Global Configuration
GLOBAL SITE META DESCRIPTION=Global Site Meta Description
GLOBAL SITE META KEYWORDS=Global Site Meta Keywords
GZIP PAGE COMPRESSION=GZIP Page Compression
HELP SERVER=Help Server
HOSTNAME=Hostname
IF YES, ALLOWS USERS TO SELF-REGISTER=If yes, allows users to self-register
INTRO TEXT=Intro Text
ITEM RATING/VOTING=Item Rating/Voting
LINKED TITLES=Linked Titles
LIVE SITE=Live Site
LOCALE=Locale
LOCALE SETTINGS=Locale Settings
LOG CONTENT HITS BY DATE=Log Content Hits by Date
LOG SEARCH STRINGS=Log Search Strings
LOG DATABASE=Log Database
LOGIN SESSION LIFETIME=Login Session Lifetime
MAIL FROM=Mail From
MAIL SETTINGS=Mail Settings
MAILER=Mailer
MAXIMUM=Maximum
META=Meta
METADATA=Metadata
METADATA SETTINGS=Metadata Settings
MODIFIED DATE AND TIME=Modified Date and Time
MYSQL DATABASE=MySQL Database
MYSQL DATABASE PREFIX=MySQL Database Prefix
MYSQL PASSWORD=MySQL Password
MYSQL USERNAME=MySQL Username
NEW USER REGISTRATION TYPE=New User Registration Type
NOFTPONWIN=On a Windows host FTP is not activated
OFFLINE MESSAGE=Offline Message
OUTPUT FORMAT=Output Format
PAGE CACHE=Page Cache
PAGE TITLE FORMAT=Page Title format
PDF ICON=PDF Icon
PHP MAIL FUNCTION=PHP mail function
PUBLISHER=Publisher
READ MORE LINK=Read More Link
REGISTRATION SETTINGS=Registration Settings
REMEMBER TO RENAME=Remember to rename
REFRESH=Refresh
RSS=RSS
SEARCH ENGINE FRIENDLY URLS=Search Engine Friendly URLs
SEARCH ENGINE OPTIMIZATION SETTINGS=Search Engine Optimization Settings
SECRET WORD=Secret Word
SECURE SITE=Secure Site
SENDMAIL=Sendmail
SENDMAIL PATH=Sendmail Path
SEO=SEO
SEO SETTINGS=SEO Settings
SERVER=Server
SERVER SETTINGS=Server Settings
SHOW AUTHOR META TAG=Show Author Meta Tag
SHOW THE MOST RECENT=Show the most recent
SHOW TITLE META TAG=Show Title Meta Tag
SHOW UNAUTHORIZED LINKS=Show UnAuthorized Links
SIMPLE=Simple
SITE NAME=Site Name
SITE OFFLINE=Site Offline
SITE SETTINGS=Site Settings
SMTP AUTH=SMTP Auth
SMTP HOST=SMTP Host
SMTP PASS=SMTP Pass
SMTP SERVER=SMTP Server
SMTP USER=SMTP User
STATISTICS=Statistics
STATISTICS SETTINGS=Statistics Settings
SYSTEM DEFAULT=System Default
SYSTEM ERROR MESSAGE=System Error Message
TABLE OF CONTENTS=Table of Contents
TABLE OF CONTENTS ON MULTI-PAGE ITEMS=Table of Contents on multi-page items
TEMPLATE CACHE=Template Cache
THE CONFIGURATION DETAILS HAVE BEEN UPDATED=The Configuration Details have been updated
TIME OFFSET=Time Offset
TIPALLOWUSERREG=If yes, allows users to self-register
TIPAUTOLOGOUTTIMEOF=Auto logout after this time of inactivity
TIPCACHEDIRISUNWRITEABLE=The cache directory is UNWRITEABLE - please set this directory to CHMOD755 before turning on the cache
TIPCOULDNOTCONNECTDB=A message that displays if Joomla! could not connect to the database
TIPLINKS=If yes, will show links to content to registered content even if you are not logged in.  The user will need to login to see the item in full.
TIPDIRWRITEABLE=Current cache is directory is <b>Writeable</b>
TIPDATETIMEDISPLAY=Current date/time configured to display
TIPENABLEDISABLESTATS=Enable/disable collection of site statistics
TIPFRONTENDUSERPARAMS=If `No`, disables the frontend User params functionality
TIPIFSETTOSHOWAUTHOR=If set to show, the name of the author will be displayed.  This a global setting but can be changed at menu and item levels.
TIPIFSETTOSHOWDATETIMECREATED=If set to show, the date and time an item was created will be displayed. This a global setting but can be changed at menu and item levels.
TIPIFSETTOSHOWDATETIMEMODIFIED=If set to show, the date and time an item was last modified will be displayed.  This a global setting but can be changed at menu and item levels.
TIPIFSETTOSHOWHITS=If set to show, the hits for a particular item will be displayed.  This a global setting but can be changed at menu and item levels.
TIPIFSETTOSHOWREADMORELINK=If set to show, the read-more link will show if main-text has been provided for the item
TIPIFSETTOSHOWVOTING=If set to show, a voting system will be enabled for articles
TIPIFYESTITLECONTENTITEMS=If yes, the title of articles will be hyperlinked to the item
TIPIFYESUSERMAILEDLINK=If yes, the user will be mailed a link to activate their account before they can log in.
TIPIFYOURSITEISOFFLINE=A message that displays if your site is offline
TIPDEBUGGINGINFO=If yes, displays diagnostic information and SQL errors if present
TIPLOGGINGINFO=If yes, logs diagnostic information and SQL errors if present
TIPLARGEAMOUNTSOFDATA=WARNING : Large amounts of data will be collected
TIPNEWUSERTYPE=The access level of new users registering via the frontend
TIPOPTIONMEDIA=Option not available as /media directory not writable
TIPPAGENAV=This global variable is controlled by publishing/unpublishing the `Page Navigation` plugin
TIPPRINTPDFEMAIL=Print, PDF and Email will utilise Icons or Text
TIPSECURESITE=Enter the full URL of your SSL enabled site
TIPSETSDEFAULTLENGTHLISTS=Sets the default length of lists in the administrator for all users
TIPSHOWAUTHORMETATAGITEMS=Show the author meta tag when viewing articles
TIPSHOWTITLEMETATAGITEMS=Show the title meta tag when viewing articles
TIPTOC=This global variable has been moved into the `MosPaging` parameters
USE NEW ACCOUNT ACTIVATION=Use New Account Activation
USER SETTINGS=User Settings
USERS=Users
(UTC -12:00) INTERNATIONAL DATE LINE WEST=(UTC -12:00) International Date Line West
(UTC -11:00) MIDWAY ISLAND, SAMOA=(UTC -11:00) Midway Island, Samoa
(UTC -10:00) HAWAII=(UTC -10:00) Hawaii
(UTC -09:30) TAIOHAE, MARQUESAS ISLANDS=(UTC -09:30) Taiohae, Marquesas Islands
(UTC -09:00) ALASKA=(UTC -09:00) Alaska
(UTC -08:00) PACIFIC TIME (US &AMP; CANADA)=(UTC -08:00) Pacific Time (US &amp; Canada)
(UTC -07:00) MOUNTAIN TIME (US &AMP; CANADA)=(UTC -07:00) Mountain Time (US &amp; Canada)
(UTC -06:00) CENTRAL TIME (US &AMP; CANADA), MEXICO CITY=(UTC -06:00) Central Time (US &amp; Canada), Mexico City
(UTC -05:00) EASTERN TIME (US &AMP; CANADA), BOGOTA, LIMA=UTC -05:00) Eastern Time (US &amp; Canada), Bogota, Lima
(UTC -04:00) ATLANTIC TIME (CANADA), CARACAS, LA PAZ=(UTC -04:00) Atlantic Time (Canada), Caracas, La Paz
(UTC -03:30) ST. JOHN`S, NEWFOUNDLAND AND LABRADOR=(UTC -03:30) St. John`s, Newfoundland and Labrador
(UTC -03:00) BRAZIL, BUENOS AIRES, GEORGETOWN=(UTC -03:00) Brazil, Buenos Aires, Georgetown
(UTC -02:00) MID-ATLANTIC=(UTC -02:00) Mid-Atlantic
(UTC -01:00) AZORES, CAPE VERDE ISLANDS=(UTC -01:00) Azores, Cape Verde Islands
(UTC 00:00) WESTERN EUROPE TIME, LONDON, LISBON, CASABLANCA=(UTC 00:00) Western Europe Time, London, Lisbon, Casablanca
(UTC +01:00) AMSTERDAM, BERLIN, BRUSSELS, COPENHAGEN, MADRID, PARIS=(UTC +01:00) Amsterdam, Berlin, Brussels, Copenhagen, Madrid, Paris
(UTC +02:00) JERUSALEM, KALININGRAD, SOUTH AFRICA=(UTC +02:00) Jerusalem, Kaliningrad, South Africa
(UTC +03:00) BAGHDAD, RIYADH, MOSCOW, ST. PETERSBURG=(UTC +03:00) Baghdad, Riyadh, Moscow, St. Petersburg
(UTC +03:30) TEHRAN=(UTC +03:30) Tehran
(UTC +04:00) ABU DHABI, MUSCAT, BAKU, TBILISI=(UTC +04:00) Abu Dhabi, Muscat, Baku, Tbilisi
(UTC +04:30) KABUL=(UTC +04:30) Kabul
(UTC +05:00) EKATERINBURG, ISLAMABAD, KARACHI, TASHKENT=(UTC +05:00) Ekaterinburg, Islamabad, Karachi, Tashkent
(UTC +05:30) BOMBAY, CALCUTTA, MADRAS, NEW DELHI=(UTC +05:30) Bombay, Calcutta, Madras, New Delhi
(UTC +05:45) KATHMANDU=(UTC +05:45) Kathmandu
(UTC +06:00) ALMATY, DHAKA, COLOMBO=(UTC +06:00) Almaty, Dhaka, Colombo
(UTC +06:30) YAGOON=(UTC +06:30) Yagoon
(UTC +07:00) BANGKOK, HANOI, JAKARTA=(UTC +07:00) Bangkok, Hanoi, Jakarta
(UTC +08:00) BEIJING, PERTH, SINGAPORE, HONG KONG=(UTC +08:00) Beijing, Perth, Singapore, Hong Kong
(UTC +08:00) WESTERN AUSTRALIA=(UTC +08:00) Western Australia
(UTC +09:00) TOKYO, SEOUL, OSAKA, SAPPORO, YAKUTSK=(UTC +09:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk
(UTC +09:30) ADELAIDE, DARWIN, YAKUTSK=(UTC +09:30) Adelaide, Darwin, Yakutsk
(UTC +10:00) EASTERN AUSTRALIA, GUAM, VLADIVOSTOK=(UTC +10:00) Eastern Australia, Guam, Vladivostok
(UTC +10:30) LORD HOWE ISLAND (AUSTRALIA)=(UTC +10:30) Lord Howe Island (Australia)
(UTC +11:00) MAGADAN, SOLOMON ISLANDS, NEW CALEDONIA=(UTC +11:00) Magadan, Solomon Islands, New Caledonia
(UTC +11:30) NORFOLK ISLAND=(UTC +11:30) Norfolk Island
(UTC +12:00) AUCKLAND, WELLINGTON, FIJI, KAMCHATKA=(UTC +12:00) Auckland, Wellington, Fiji, Kamchatka
(UTC +12:45) CHATHAM ISLAND=(UTC +12:45) Chatham Island
(UTC +13:00) TONGA=(UTC +13:00) Tonga
(UTC +14:00) KIRIBATI=(UTC +14:00) Kiribati
WARNAPACHEONLY=Apache only! Rename htaccess.txt to .htaccess before activating
WARNDONOTCHANGEDATABASETABLESPREFIX=!! DO NOT CHANGE UNLESS YOU HAVE A DATABASE BUILT USING TABLES WITH THE PREFIX YOU ARE SETTING !!
WYSIWYG EDITOR=WYSIWYG Editor

