# version 1.5.x 2005-11-07 15:30:00
# Joomla! Project
# copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

DESCMOSIMAGE=Replaces {mosimage} tag in content with specified images
MARGIN=Margin
MOSIMAGE=mosimage
PADDING=Padding
PARAMMARGIN=Margin in px, of Div surrounding Image & Caption - only applies if using a Caption
PARAMPADDING=Padding in px, of Div surrounding Image & Caption - only applies if using a Caption


