<?xml version="1.0" encoding="iso-8859-1"?>
<metafile version="1.5" client="administrator">
    <name>English(United Kingdom)</name>
    <version>1.5.0</version>
    <creationDate>2005-10-06</creationDate>
    <author>Joomla! Project</author>
    <authorEmail>admin@joomla.org</authorEmail>
    <authorUrl>www.joomla.org</authorUrl>
    <copyright>(C) 2005 Open Source Matters. All rights reserved.</copyright>
    <license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
    <description></description>
    <metadata>
    	<name>English (United Kingdom)</name>
    	<tag>en-GB</tag>
    	<rtl>0</rtl>
    	<locale>en, uk, eng_GB, en_GB, english, english-uk, gbr, britain, england, great britain, uk, united kingdom, united-kingdom</locale>
   		<winCodePage>iso-8859-1</winCodePage>
    	<backwardLang>english</backwardLang>
    </metadata>
    <params />
</metafile>
