# $Id: en-GB.plg_content_loadmodule.ini 9765 2007-12-30 08:21:02Z ircmaxell $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

CODE THAT WILL WRAP MODULES=Code that will wrap Modules
DESCLOADPOSITION=Loads Module positions within Content, Syntax: {loadposition user1}
LOADPOSITION=loadposition
NO WRAPPING - RAW OUTPUT=No wrapping - raw output
STYLE=Style
WRAPPED BY DIVS=Wrapped by Divs
WRAPPED BY MULTIPLE DIVS=Wrapped by Multiple Divs
WRAPPED BY TABLE - COLUMN=Wrapped by Table - Column
WRAPPED BY TABLE - HORIZONTAL=Wrapped by Table - Horizontal


