# $Id: en-GB.mod_latest.ini 9765 2007-12-30 08:21:02Z ircmaxell $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

A FILTER FOR THE AUTHORS=A Filter for the Authors
ADDED OR MODIFIED BY ME=Added or modified by me
ANYONE=Anyone
AUTHORS=Authors
DESCLATESTNEWS=This Module shows a list of the most recently published Articles that are still current. Some that are shown may have expired even though they are the most recent.
MOD_LATEST=mod_latest
NO MATCHING RESULTS=No matching results
NOT ADDED OR MODIFIED BY ME=Not added or modified by me
ORDERING OPTIONS=Ordering Options
RECENTLY ADDED FIRST=Recently Added First
RECENTLY MODIFIED FIRST=Recently Modified First