# $Id: en-GB.mod_popular.ini 9765 2007-12-30 08:21:02Z ircmaxell $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

CREATED=Created
MOD_POPULAR=mod_popular
MOST POPULAR ITEMS=Most Popular Articles
DESCPOPULARITEMS=This Module shows a list of the popular published Articles that are still current. Some that are shown may have expired even though they are the most popular.

