# $Id: en-GB.mod_footer.ini 9765 2007-12-30 08:21:02Z ircmaxell $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

CHECK FOR LATEST VERSION=Check for latest Version
MOD_FOOTER=mod_footer
THERE ARE NO PARAMETERS FOR THIS ITEM=There are no Parameters for this Module
THIS MODULE SHOWS THE JOOMLA! COPYRIGHT INFORMATION=This Module shows the Joomla! Copyright information

