# $Id: en-GB.mod_stats.ini 9765 2007-12-30 08:21:02Z ircmaxell $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

MENU=Menu
MENU ITEMS=Menu Items
MOD_STATS=mod_stats
DESCITEMSSTATS=This Module shows details of the number of Menu Items that are still current on each of the Menus. Some that are shown may have expired even though they are the most recent. 
