# $Id: en-GB.com_templates.ini 10093 2008-03-01 08:34:08Z tcp $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ADMINISTRATOR=Administrator
ASSIGNED=Assigned
AUTHOR INFORMATION=Name and Details of Author
CONTENT EMPTY.=Content Empty.
COULD NOT MAKE THE CSS FILE WRITABLE=Could not make the css file writable
COULD NOT MAKE THE CSS FILE UNWRITABLE=Could not make the css file unwritable
COULD NOT MAKE THE TEMPLATE FILE WRITABLE=Could not make the template file writable
COULD NOT MAKE THE TEMPLATE FILE UNWRITABLE=Could not make the template file unwritable
COULD NOT MAKE THE TEMPLATE PARAMETER FILE WRITABLE=Could not make the template parameter file writable
COULD NOT MAKE THE TEMPLATE PARAMETER FILE UNWRITABLE=Could not make the template parameter file unwritable
COULD NOT OPEN=Could not open
DESCFTP=For editing Templates and changing Template Parameters, Joomla! will most likely need your FTP account details. Please enter them in the form fields below.
DESCFTPTITLE=FTP Login Details
EDIT CSS=Edit CSS
EDIT HTML=Edit HTML
FAILED TO OPEN FILE FOR WRITING.=failed to open file %s for writing.
FILED SAVED=File Saved
IS=is
IS NOT WRITABLE.=is not writable.
JCLIENTHELPER::SETCREDENTIALSFROMREQUEST FAILED=Unable to connect to the server with the given credentials
MANAGE POSITIONS=Manage Positions
MODULE POSITIONS=Module Positions
NO PREVIEW AVAILABLE=No preview available
NO TEMPLATE SPECIFIED.=No Template specified.
OPEN IN NEW WINDOW=Open in New Window
OPERATION FAILED=Operation Failed!
OPERATION FAILED COULD NOT OPEN=Operation Failed! Could not open %s
OPERATION FAILED IS NOT WRITABLE=Operation Failed! %s is not writable
PAGE(S)=Page(s)
PARAMS=Params
#If the variable does not work in your language use following line
# PLEASE MAKE A SELECTION FROM THE LIST TO=Please select a Template from the list
#instead of
PLEASE MAKE A SELECTION FROM THE LIST TO=Please select a Template from the list to %s
POSITIONS=Positions
POSITIONS SAVED=Positions saved
PREVIEW TEMPLATE=Preview Template
SITE=Site
SITE PREVIEW=Site Preview
TEMPLATE=Template
TEMPLATE CSS EDITOR=Template CSS Editor
TEMPLATE_CSS.CSS IS=CSS file is
TEMPLATE HTML EDITOR=Template HTML Editor
TEMPLATE MANAGER=Template Manager
TEMPLATE PARAMETERS=Template Parameters
TEMPLATE NAME=Template Name
TEMPLATE NOT SPECIFIED=Template not specified
TEMPLATE SOURCE SAVED=Template source saved
THE FILE IS NOT WRITABLE.=The File is not writable.
THERE ARE NO PARAMETERS FOR THIS ITEM=There are no parameters for this item.
THIS FILE IS=This file is
YOU CAN NOT DELETE TEMPLATE IN USE.=You can not delete a Template that is in use.
WRONG FILE TYPE GIVEN, ONLY CSS FILES CAN BE EDITED.=Wrong file type given, only CSS files can be edited.
MENU ASSIGNMENT=Menu Assignment
CANNOT ASSIGN DEFAULT TEMPLATE=Cannot assign Default Template
CANNOT ASSIGN AN ADMINISTRATOR TEMPLATE=Cannot assign an Administrator Template
CANNOT ASSIGN ADMINISTRATOR TEMPLATE=Cannot assign an Administrator Template
PARAMSWRITABLE=The Parameter-File %s is <font color="green">Writable</font>!
PARAMSUNWRITABLE=The Parameter-File %s is <font color="red">Unwritable</font>!