# $Id: en-GB.com_plugins.ini 9765 2007-12-30 08:21:02Z ircmaxell $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

FOLDER=Folder
PLUGIN=Plugin
PLUGIN DETAILS=Plugin Details
PLUGIN FILE=Plugin File
PLUGIN MANAGER=Plugin Manager
PLUGIN MUST HAVE A FILENAME=Plugin must have a Filename
PLUGIN MUST HAVE A NAME=Plugin must have a name
PLUGIN NAME=Plugin Name
PLUGIN PARAMETERS=Plugin Parameters
PUBLISH=Enable
PUBLISH ITEM=Enable Plugin
PUBLISHED=Enabled
NO PARAMETERS=No Parameters
SELECT A PLUGIN TO=Select a Plugin to
SELECT TYPE=Select Type
SITE=Site
SITE PLUGIN=Site Plugin
SUCCESSFULLY SAVED CHANGES TO PLUGIN=Successfully saved changes to Plugin: %s
SUCCESSFULLY SAVED PLUGIN=Successfully saved Plugin: %s
THERE ARE NO PARAMETERS FOR THIS ITEM=There are no Parameters for this Plugin
THIS PLUGIN CANNOT BE REORDERED=This Plugin cannot be reordered
UNPUBLISH=Disable
UNPUBLISH ITEM=Disable Plugin
UNPUBLISHED=Disabled