# $Id: en-GB.com_installer.ini 10223 2008-04-19 14:45:50Z ircmaxell $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ADMIN=Admin
ADMIN MODULES=Admin Modules
ADMIN LANGUAGES=Admin Languages
ADMIN TEMPLATES=Admin Templates
ALL=All
ALREADY EXISTS!=Already Exists!
ANOTHER COMPONENT IS ALREADY USING DIRECTORY=Another Component is already using directory
ANOTHER TEMPLATE IS ALREADY USING DIRECTORY=Another template is already using directory
ANOTHER MODULE IS ALREADY USING DIRECTORY=Another module is already using directory
AUTHOR=Author
AUTHOR INFORMATION=Author Information
BACK TO LANGUAGE MANAGER=Back to Language Manager
BACK TO TEMPLATES=Back to Templates
CANNOT FIND OR READ FILE=It was not possible to find or read the selected file
CANNOT FIND SOURCE FILE=It has not been possible to locate the required source file
CLIENT=Client
COMPATIBILITY=Compatibility
COMPATIBLE EXTENSION=This extension functions with Joomla! 1.5 natively.
COMPONENT MENU LINK=Component Menu Link
COMPONENT=Component
COMPONENTS=Components
CONTINUE ...=Continue...
COPY FAILED=It was not possible to copy the selected file.
COULD NOT COPY PHP INSTALL FILE.=Could not copy PHP install file.
COULD NOT COPY PHP UNINSTALL FILE.=Could not copy PHP uninstall file.
CURRENTLY INSTALLED=Component
DELETING XML FILE=Deleting XML file
DELETE FAILED=It was not possible to delete the selected file
DESCFTP=For installing or uninstalling Extensions, Joomla! will most likely need your FTP account details. Please enter them in the form fields below.
DESCFTPTITLE=FTP Login Details
DESCLANGUAGES=Only those Languages that may be uninstalled are accessible. The default Language may not be removed.
DESCMODULES=Only those Modules that may be uninstalled are accessible. Some Core Modules may not be removed.
DESCPLUGINS=Only those Plugins that can be uninstalled are accessible. Some Core Plugins cannot be removed.
DESCTEMPLATES=Only those Templates that may be uninstalled are accessible. The default Template may not be removed.
DIRECTORY.=Directory.
DIRECTORY DOES NOT EXIST=Directory does not exist
DIRECTORY DOES NOT EXIST, CANNOT REMOVE FILES=Directory does not exist, cannot remove files.
DISABLE=Disable
ENABLE=Enable
ERROR=Error
ERRORNOTFINDJOOMLAXMLSETUPFILE=Error! Could not find a Joomla! XML setup file in the package.
ERRORNOTFINDXMLSETUPFILE=Error! Could not find an XML setup file in the package.
ERRORREMOVEMANUALLY=If this Extension has created tables or installed additional files, they must be removed manually.
ERRORUNKOWNEXTENSION=The installer could not remove the Extension as requested.  A manual removal is required.
EXTENSION MANAGER=Extension Manager
EXTRACT ERROR=Extract Error!
FAILED TO COPY FILE TO=Failed to copy file: %s to %s
FAILED TO MOVE UPLOADED FILE TO=Failed to move uploaded file to <code>/media</code> directory
FILE DOES NOT EXIST=File '%s' does not exist
FOLDER FIELD EMPTY, CANNOT REMOVE FILES=Folder field empty, cannot remove files
INSTALL=Install
INSTALLEXT=Install %s %s
INSTALL AN EXTENSION=Install an Extension
INSTALL DETECTION ERROR=Install %s - (Detection Error!)
INSTALL DIRECTORY=Install Directory
INSTALL FROM DIRECTORY=Install from Directory
INSTALL FROM URL=Install from URL
INSTALL NEW ELEMENT=Install new %s - %s
INSTALL NEW EXTENSION=Install new Extension
INSTALL NEW LANGUAGE - SITE=Install new Language - Site
INSTALL NEW TEMPLATE=Install new Template
INSTALL URL=Install URL
INSTALLATION FILE NOT FOUND=Installation file not found
INSTALLED MODULES=Installed Modules
INSTALLED PLUGINS=Installed Plugins
INSTALLER - ERROR=Installer - Error!
INSTALLER LANG NOT INSTALLED=The language file '%s' could not be installed because the %s language package for '%s' has not been installed or does not exist.
INSTALLER NOT AVAILABLE FOR ELEMENT=Installer not available for element
INSTALLER NOT FOUND FOR ELEMENT=Installer not found for element
INVALID URL=Invalid URL
IS NOT A VALID JOOMLA! INSTALLATION FILE=is not a valid Joomla! installation file
JCLIENTHELPER::SETCREDENTIALSFROMREQUEST FAILED=Unable to connect to the server with the given credentials
LANGUAGE ID EMPTY, CANNOT REMOVE FILES=Language ID empty, cannot remove files
LANGUAGE=Language
LANGUAGES=Languages
METHOD "INSTALL" CANNOT BE CALLED BY CLASS=Method <strong>install</strong> cannot be called by class
METHOD "UNINSTALL" CANNOT BE CALLED BY CLASS=Method <strong>uninstall</strong> cannot be called by class
MODULE FILE=Module
MODULE=Module
MODULES=Modules
NO CUSTOM MODULES INSTALLED=No custom Modules installed
NO LANGUAGES INSTALLED=No Languages installed
NO LANGUAGE TAG?=The package did not specify a language tag. Are you trying to install an old language package?
NO INSTALLED TEMPLATES=No Templates installed
NO INSTALL TYPE FOUND=No Install Type Found
NO FILE IS MARKED AS PLUGIN FILE=No file is marked as Plugin file
NO FILE IS MARKED AS MODULE FILE=No file is marked as Module file
NO FILE SELECTED=No file selected
NO FILENAME SPECIFIED=No filename specified
NOT COMPATIBLE EXTENSION=This extension does not function with Joomla! 1.5 nativly. It requires LEGACY-MODE to be ON. Please contact the extension's author.
PACKAGE MANIFEST FILE INVALID OR NOT FOUND=The Package manifest file is invalid or has not been found
PATH DOES NOT HAVE A VALID PACKAGE=Path does not have a valid package
PATH IS NOT A FOLDER=Path does not point to a valid folder or the folder has been deleted.
PLEASE ENTER A PACKAGE DIRECTORY=Please enter a package directory
PLEASE ENTER A URL=Please enter a URL
PLEASE SELECT A DIRECTORY=Please select a directory
PLUGIN=Plugin
PLUGINS=Plugins
RENAMING FAILED=It was not possible to rename the selected file.
SESSION PATH IS WRITABLE=Session path writable
SITE MODULES=Site Modules
SITE LANGUAGES=Site Languages
SITE TEMPLATES=Site Templates
SQLERRORORFILE=SQL error or missing or unreadable SQL file.
SUCCESS=Success
TEMPLATE=Template
TEMPLATE ID IS EMPTY, CANNOT REMOVE FILES=Template ID is empty, cannot remove files
THERE ARE NO CUSTOM COMPONENTS INSTALLED=There are no custom Components installed
THERE IS ALREADY A FILE CALLED=There is already a file called
UNABLE TO DETECT THE TYPE OF INSTALL=Unable to detect the type of install %s
UNABLE TO FIND INSTALL PACKAGE=Unable to find install package
UNABLE TO FIND VALID XML INSTALL=Unable to find valid XML install %s
UNABLE TO OPEN=It was not possible to open the selected file
UNINSTALL=Uninstall
UNINSTALLEXT=Uninstall %s %s
UNINSTALL LANGUAGE=If you uninstall this language, all your extensions language files for this language will be permanently deleted and cannot be used anymore!
UNINSTALLLANGPUBLISHEDALREADY=Cannot remove the default language
UNKNOWN CLIENT TYPE=Unknown Client Type
UNKNOWNARCHIVETYPE=Unknown Archive Type
UNRECOVERABLE ERROR=Unrecoverable Error!
UPLOAD ERROR=Upload %s - (Upload Error!)
UPLOAD FAILED=Upload %s - (Upload Failed!)
UPLOAD FAILED AS=Upload failed as
UPLOAD FILE=Upload File
UPLOAD PACKAGE FILE=Upload Package File
UPLOAD NEW=Upload new %s - (%s)
UPLOAD NEW MODULE - ERROR=Upload new Module - Error!
UPLOADFAILEDNOTEXIST=Upload failed as <code>/media</code> directory does not exist.
UPLOADFAILEDNOTWRITABLE=Upload failed as <code>/media</code> directory is not writable.
UPLOADSUCCESSOR=Upload %s - (%s)
WARNCOOKIESNOTENABLED=It appears that your browser is not configured to allow cookies. This is one of the requirements for the successful use of Joomla!
WARNCORECOMPONENT=%s is a core Component, and cannot be uninstalled.
WARNCORECOMPONENT2=You need to disable it if you do not want to use it
WARNCOREELEMENT=%s is a core element, and cannot be uninstalled.
WARNCOREMODULE=%s is a core Module, and cannot be uninstalled.
WARNFS_ERR01=Warning! - Failed to change file permissions
WARNFS_ERR02=Warning! - Failed to move file
WARNFS_ERR03=Upload failed, the target directory is not writable
WARNFS_ERR04=Upload failed, the target directory does not exist
WARNINSTALLFILE=The installer cannot continue until file uploads are enabled for the server.
WARNINSTALLZLIB=The installer cannot continue until Zlib is installed.
WARNINSTALLUPLOADERROR=There was an error uploading this file to the server.
WARNNONONCORE=There are no non-core, custom Plugins installed.
WARNPERMISSIONS=Failed to change the permissions of the uploaded file.
WARNSAME=There is already a folder called '%s' - Please initially check whether:<br />&bull; the Extension is already installed<br />&bull; the file names in the XML file are spelled correctly<br />&bull; there are no XML files listed inside the <code>extension.xml</code> file<br />&bull; all of the files (not including XML files) are correctly listed in the <code>extension.xml</code> file and there are no duplicate entries<br />&bull; there is an empty folder listed from a previous installation attempt<br />
XML SETUP FILE IS NOT FOR A=The XML setup file is not for a
SERVER_CONNECT_FAILED=Remote Server connection failed
