# $Id: en-GB.com_newsfeeds.ini 10082 2008-02-28 16:29:13Z ircmaxell $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

A FEED=A feed
ALIGNMENT OF THE IMAGE=Alignment of the image.
CACHE DIRECTORY=Cache Directory
CACHE TIME=Cache Time
CATEGORY DESCRIPTION=Category Description
CATEGORIES GROUP=All Categories
CATEGORIES GROUP DESC=This view shows all News Feed Categories.
CATEGORY GROUP=Category
CATEGORY GROUP DESC=This view shows a News Feed Category.
CATEGORY LIST - CATEGORY=Category List - Category
CATEGORY LIST - SECTION=Category List - Section
CHANGES TO NEWSFEED SAVED=Changes to News Feed saved
DESCNEWITEMSLAST=New News Feeds default to the last place. Ordering can be changed after this News Feed is saved.
DESCRIPTION FOR PAGE=Description for page
DESCRIPTION TEXT=Description Text
EDIT NEWSFEED=Edit News Feed
FEED=Feed
FEED DESCRIPTION=Feed Description
IMAGE ALIGN=Image Align
INDIVIDUAL FEED GROUP=Individual Feed
INDIVIDUAL FEED GROUP DESC=This view shows a single News Feed.
ITEM DESCRIPTION=Item Description
LINK=Link
LINK COLUMN=Link Column
NAME COLUMN=Name Column
NEWS FEED=News Feed Name
NEWSFEED=News Feed
NEWSFEED CATEGORY LAYOUT=Category Layout
NEWSFEED CATEGORY LAYOUT DESC=This layout shows a list of News Feeds in a Category.
NEWSFEED CATEGORY LIST LAYOUT=Category List Layout
NEWSFEED CATEGORY LIST LAYOUT DESC=This layout shows a list of all News Feed Categories.
NEWSFEED LAYOUT=News Feed Layout
NEWSFEED MANAGER=News Feed Manager
NEWSFEED SINGLE LAYOUT=Single Feed Layout
NEWSFEED SINGLE LAYOUT DESC=This layout shows a single News Feed.
NEWSFEED SAVED=News Feed saved
NUM CATEGORY ITEMS=# Category Items
NUM ARTICLES=# Articles
NUM ARTICLES COLUMN=# Articles Column
NUMBER OF ARTICLES=Number of Articles
PARAMARTICLES=Show/Hide the # of Articles in the Feed
PARAMCATDESC=Show/Hide the Category Description
PARAMCATSELECT=A News Feed Category (optional)
PARAMCATITEMS=Show/Hide the number of Items in each Category
PARAMFEEDDESC=Show/Hide the description text of the Feed
PARAMIMAGE=Image for page, must be located in the /images/stories folder. Default will load web_links.jpg, No image will mean an image is not loaded
PARAMITEMDESC=Show/Hide the description or Intro text of an Item
PARAMOTHERCAT=Show/Hide the List of Categories in table view page
PARAMOTHERCATSECTION=Show/Hide the List of Categories in list view page
PARAMWORDCOUNT=Allows you to limit the amount of visible Item Description text. 0 will show all the text
PLEASE FILL IN THE CACHE REFRESH TIME.=Please input the Cache refresh time.
PLEASE FILL IN THE NEWSFEED LINK.=Please input the News Feed Link.
PLEASE FILL IN THE NEWSFEED NAME.=Please input the News Feed Name.
RTL FEED=RTL Feed
SELECT FEED=Select Feed
SHOW/HIDE THE DESCRIPTION BELOW=Show/Hide the Description below
SHOW/HIDE THE FEED LINK COLUMN=Show/Hide the Feed Link column
SHOW/HIDE THE FEED NAME COLUMN=Show/Hide the Feed Name column
SHOW/HIDE THE IMAGE OF THE FEED=Show/Hide the image of the Feed
SHOW LIMIT BOX=Show Limit Box
SHOW/HIDE THE LIMIT BOX=Show/Hide the limit box
SHOW/HIDE THE TABLE HEADINGS=Show/Hide the Table Headings
TABLE HEADINGS=Table Headings
THIS COMPONENT MANAGES RSS/RDF NEWSFEEDS=This Component manages RSS/RDF News Feeds
TIPCACHETIME=The number of minutes before the News Feed cache is refreshed.
UNWRITABLE=Unwritable
VALIDARTICLESDISPLAY=Please input the number of Articles to display.
WORD COUNT=Word Count
WRITABLE=Writable
