# $Id: en-GB.plg_search_categories.ini 9765 2007-12-30 08:21:02Z ircmaxell $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ALLOWS SEARCHING OF CATEGORIES INFORMATION=Enables searching of Category information
CATEGORY BLOG=Category Blog
CATEGORY LIST=Category List
NUMBER OF SEARCH ITEMS TO RETURN=Number of search items to return
SEARCH LIMIT=Search Limit


