# $Id: en-GB.com_modules.ini 10122 2008-03-10 11:58:27Z willebil $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ADMIN=admin
ADMINISTRATOR=Administrator
ADMIN MENU= Admin Menu
ADMIN SUBMENU=Admin Sub Menu
ALL=All
CACHE TIME=Cache Time
CACHING=Caching
COMPONENT LIST=Component List
COPY OF=Copy of %s
CUSTOM HTML=Custom HTML
CUSTOM OUTPUT=Custom Output
EDIT=Edit
EDIT MENU=Click to Edit this Menu
EDIT MODULE=Click to Edit this Module
FEED DISPLAY=Feed Display
FOOTER=Footer
GO=Go
ITEMS STATS=Item Stats
LATEST NEWS=Latest News
LOGGED IN USERS=Logged in Users
LOGIN FORM=Login Form
MENU TAG ID=Menu Tag ID
MODULE=Module
MODULE_POSITION_TIP_TEXT=You may select a Module position from the drop down box of predefined positions or enter your own Module position by typing in the name.
MODULE_POSITION_TIP_TITLE=Module Positions
MODULE CLASS SUFFIX=Module Class Suffix
MODULE MANAGER=Module Manager
MODULE MUST HAVE A TITLE=Module must have a title
MODULE NAME=Module Name
MODULE PARAMETERS=Module Parameters
MODULE TYPE=Module Type
MODULE(S)=Module(s)
MODULES=Modules
MENU ASSIGNMENT=Menu Assignment
NEVER=Never
NEW MODULE=New Module
NEW=New
NO CACHING=No Caching
NUM=#
ONLINE USERS=Online Users
PAGES=Pages
PARAMMODULECLASSSUFFIX=A suffix to be applied to the CSS class of the Module, this allows individual Module styling
POPULAR ITEMS=Popular Articles
PUBLISH=Enable
PUBLISH ITEM=Enable Module
PUBLISHED=Enabled
RESET=Reset
SELECT FROM LIST=Select Menu Item(s) from the List
SELECT WHETHER TO CACHE THE CONTENT OF THIS MODULE=Select whether to Cache the content of this Module
SELECT POSITION=Select Position
SELECT TEMPLATE=Select Template
SELECT TYPE=Select Type
SHOW TITLE=Show Title
SITE MODULES=Site Modules
THE TIME BEFORE THE MODULE IS RECACHED=The period of time - in minutes - before the Module is recached
THERE ARE NO PARAMETERS FOR THIS ITEM=There are no Parameters for this Module
THIS MODULE DISPLAYS THE BREADCRUMBS=This Module displays the Breadcrumbs
THIS MODULE ALLOWS THE DISPLAYING OF A SYNDICATED FEED=This Module allows the display of a Syndicated Feed
TOOLBAR=Toolbar
UNASSIGNED=Unassigned
UNPUBLISH=Disable
UNPUBLISH ITEM=Disable Module
UNPUBLISHED=Disabled
UNREAD ITEMS=Unread Messages
USER STATUS=User Status
VARIES=Varies
WARNMAINMENU=You cannot delete the <em>mod_mainmenu</em> Module that displays the mainmenu as it is a Core Menu
WARNMODULES=cannot be deleted they can only be un-installed as they are Joomla! Modules.
WHO\'S ONLINE=Who's Online
YOU CAN ONLY PREVIEW NEW MODULES.=You can only preview new Modules.
