# $Id: en-GB.mod_logged.ini 9765 2007-12-30 08:21:02Z ircmaxell $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

CLIENT=Client
FORCE LOGOUT USER=Force Logout User
MOD_LOGGED=mod_logged
THIS MODULE SHOWS A LIST OF THE CURRENTLY LOGGED IN USERS=This Module shows a list of the currently Logged In Users
LAST ACTIVITY=Last Activity
ACTIVITY HOURS=%.1f hours ago
