# $Id: en-GB.com_categories.ini 10093 2008-03-01 08:34:08Z tcp $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

A LONG NAME TO BE DISPLAYED IN HEADINGS=A long name to be displayed as the page heading when this field is set to Show.
ACTIVE=Active
ALIAS=Alias
ALL CATEGORIES=All Categories
ALL CONTENT=All Content
ALL CONTENT:=All Content:
AND ALL THE ITEMS WITHIN THE CATEGORY (ALSO LISTED)=and all the Articles within each Category (also listed)
ARTICLES BEING MOVED=Articles being moved
ARTICLES BEING COPIED=Articles being copied
A SHORT NAME TO APPEAR IN MENUS=A short name - ideally without spaces; use a dash &quot;-&quot; or underscore &quot;_&quot; instead - used to create Search Engine Friendly (SEF) URL's. If you do happen to leave spaces in, Joomla! will replace them with %20 (which is not very user-friendly).
BACK TO=Back to
CATEGORIES ALREADY IN=Categories %s are already in %s
CATEGORIES BEING COPIED=Categories being copied
CATEGORIES BEING MOVED=Categories being moved
CATEGORIES COPIED TO=%s Categories copied to %s
CATEGORIES MOVED TO=Categories moved to %s
CATEGORY ALREADY IN=Category %s is already in %s
CATEGORY BLOG=Category Blog
CATEGORY BLOG ARCHIVE=Category Blog Archive
CATEGORY DETAILS=Category Details
CATEGORY ID=Category ID
CATEGORY INFORMATION=Category Information
CATEGORY MANAGER=Category Manager
CATEGORY MUST HAVE A NAME=Category must have a name
CATEGORY MUST HAVE A TITLE=Category must have a title
CATEGORY SAVED=Category saved
CATEGORY TABLE=Category Table
CATEGORY(S)=Category(s)
CATSUCCESSCREATED=%s ( %s ) in Menu: %s successfully created
CHANGES TO CATEGORY SAVED=Changes to Category saved
COMPONENT:=Component: %s
CONTACT=Contact
CONTACT CATEGORY TABLE=Contact Category Table
CONTACTS CATEGORIES=Contacts Categories
CONTACT_DETAILS=Contact Details
CONTACTS MANAGER=Contacts Manager
CONTENT CATEGORY ARCHIVE BLOG=Content Category Archive Blog
CONTENT CATEGORY BLOG=Content Category Blog
CONTENT CATEGORY BLOG ARCHIVE=Content Category Blog Archive
CONTENT CATEGORY TABLE=Content Category Table
CONTENT:=Content: %s
CONTENT: ALL=Content: All
COPY CATEGORY=Copy Category
COPY OF=Copy of %s
COPY TO SECTION=Copy to Section
DESCNEWITEMSLAST=New Categories default to the last place. Ordering can be changed after this Category is saved.
IMAGE POSITION=Image Position
MOVE CATEGORY=Move Category
MOVE TO SECTION=Move to Section
N/A=N/A
NEW CATEGORY=New Category
NEWSFEEDS=News Feeds
NEWS FEEDS CATEGORIES=News Feed Categories
NEWS FEEDS MANAGER=News Feeds Manager
NEWSFEED CATEGORY TABLE=News Feed Category Table
NOTE: IF SAME SECTION=NOTE: If the same Section is selected a new "Copy of <em>categoryname</em>" will be created in that Section.
ORDER BY=Order
ORDERING=Category Order
PLEASE ENTER A NAME FOR THIS MENU ITEM=Please enter a name for this Menu Item
PLEASE SELECT A MENU TYPE=Please select a Menu Type
#If the variable does not work in your language use following line
# PLEASE MAKE A SELECTION FROM THE LIST TO=Please select a Category from the list
#instead of
PLEASE MAKE A SELECTION FROM THE LIST TO=Please select a Category from the list to %s
PUBLISH ITEM=Publish this Category
SELECT A CATEGORY TO=Select a Category to
SELECT A CATEGORY TO DELETE=Select a Category to delete
SELECT MENU TYPE=Select Menu Type
SELECT AN ITEM TO MOVE=Select a Category to move
SELECT TYPE=Select Type
SELECT A SECTION=Select a Section
THE CATEGORY=The Category
THIS WILL MOVE THE CATEGORIES LISTED=This will move the Category(s) listed
THERE ARE NO CATEGORIES=There are no Categories
TO THE SELECTED SECTION=to the selected Section
UNCATEGORIZED=Uncategorized
UNPUBLISH ITEM=Unpublish this Category
WARNNOTREMOVEDRECORDS=Category(s): %s cannot be removed as they contain Articles. There may currently be Articles within the Article Trash Manager which you must delete first.
WEB LINKS CATEGORIES=Web Links Categories
WEB LINKS MANAGER=Web Links Manager
WEBLINK CATEGORY TABLE=Web Link Category Table
WARNSECTION=You need to have at least one Section before you can create a Category.
WEBLINKS=Web Links
WILL CREATE NEW MENU ITEM IN MENU SELECTED=Will create a new Menu Item in the selected Menu
YOU MUST CREATE A CATEGORY FIRST.=You must create a Category first.
PLEASE SELECT A SECTION FROM THE LIST=Please Select a Section from the list.
