# $Id: en-GB.com_menus.ini 10572 2008-07-21 01:52:00Z pasamio $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

A DESCRIPTION FOR THE MENU=A description for the Menu
A PROPER TITLE FOR THE MENU=A proper title for the Menu
ADVANCED PARAMETERS=Advanced Parameters
ALIAS=Alias
ALIGNMENT OF THE IMAGE=Alignment of the image
ALL CATEGORIES=All Categories
ALL SECTIONS=All Sections
AN ARTICLE=An Article
ARTICLE=Article
ARCHIVE=Archive
ARCHIVED ARTICLE LIST LAYOUT DESC=The Archived Article Layout displays Articles that have been Archived and is searchable by date.
ARTICLES COLUMN=Articles Column
AUTHOR ALPHABETICAL=Author - Alphabetical
AUTHOR NAMES=Author Name
AUTHOR REVERSE-ALPHABETICAL=Author - Reversed Alphabetical
AUTO=Auto
AUTO ADD=Auto Add
AUTO HEIGHT=Auto Height
ATOM=ATOM
BASIC PARAMETERS=Basic Parameters
BLOG=Blog
CANNOT SAVE: EMPTY MENU TYPE=Cannot Save: Empty Menu Type
CATEGORY DESCRIPTION=Category Description
CATEGORY LIST - SECTION=Category List - Section
CATEGORY NAME=Category Title
CATEGORY NAME LINKABLE=Category Title Linkable
CATEGORY ORDER=Category Order
CHANGE MENU ITEM=Change Menu Item
CHANGE TYPE=Change Type
CHOOSE A CATEGORY...=Choose a Category...
CHOOSE A SECTION...=Choose a Section...
CID=CID
COLUMNS=Columns
COMPLETE RESET LAYOUT=Complete Reset Layout
COMPLETE RESET LAYOUT DESC=Create a Completed Password Reset Layout View
COMPONENT PARAMETERS=Component Parameters
COMPONENTS=Components
CONFIRM RESET LAYOUT=Confirm Reset Layout
CONFIRM RESET LAYOUT DESC=Create a Confirmed Password Reset Layout view
CONTACT TO LINK=Contact to Link
CONTENT TO LINK=Content to Link
COPY OF MENU CREATED=A Copy of Menu '%s' created containing of %s Menu Item(s)
COPY MENU=Copy Menu
COPY MENU ITEMS=Copy Menu Item(s)
COPY TO MENU=Copy to Menu
CREATED DATE AND TIME=Created Date and Time
DATE COLUMN=Date Column
DATE FORMAT=Date Format
DEFAULT ITEM LABEL=Default Menu Item
DEFAULT ITEM DESC=The Default Menu Item
DEFAULT LOGIN LAYOUT DESC=Create a Default User Login Layout view
DEFAULT LOGIN LAYOUT=Default Login Layout
DEFAULT REMIND LAYOUT=Default Remind
DEFAULT REMIND LAYOUT DESC=Create a Default Username Reminder Layout view
DEFAULT RESET LAYOUT=Default Reset Layout
DEFAULT RESET LAYOUT DESC=Create a Default Password Reset Layout view
DEFAULT MENU ITEM SET=Default Menu Item Set
DEFAULT REGISTER LAYOUT=Default Registration Layout
DEFAULT REGISTER LAYOUT DESC=Create a Default User Registration Layout view
DEFAULT USER LAYOUT=Default User Layout
DEFAULT USER LAYOUT DESC=This layout displays a greeting message when the User accesses the registered zone. It is only associated with the <em>mod_login</em> module. The actual message can be edited in the WELCOME_DESC key of <em>com_user.ini</em> site language file).
DELETE MENU=Delete Menu
DESCNEWITEMSLAST=New Menu Items default to the last position. Ordering can be changed after this Menu Item is saved.
DESCRIPTION FOR PAGE=Description for page
DESCRIPTION IMAGE=Description Image
DESCRIPTION TEXT=Description Text
DISPLAY IN=Display in
DISPLAY SELECT=Display Select
EDIT MENU=Click to Edit this Menu Item
EDIT MENU ITEMS=Edit Menu Item(s)
EDIT MENU NAME=Edit Menu Title
ELEMENT NOT DEFINED FOR TYPE=Element not defined for Menu Type
EMAIL ICON=E-mail Icon
EMPTY CATEGORIES=Empty Categories
EMPTY CATEGORIES IN SECTION=Empty Categories in Section
ERROR SAVING MENU ITEM=Error Saving Menu Item
ERRORMENUNAMEEXISTS=A Menu already exists with that unique name. You must enter a unique name.
EXTERNAL LINK=External Link
EXTERNAL LINK PARAMETERS...=Create a Menu Item that links to another Web site.
FEED DESCRIPTION=Feed Description
FILTER FIELD=Filter Field
FORM=Form
FRONTPAGE=Front Page
HEIGHT=Height
HITS=Hits
ICON=Icon
IMAGE ALIGN=Image Align
INACTIVE=Inactive
INTERNAL LINK=Internal Link
INVALID ID PROVIDED=Invalid ID provided
ITEM DESCRIPTION=Item Description
ITEM MUST HAVE A TITLE=Item must have a Title
ITEM RATING=Item Rating
ITEM TITLES=Item Titles
ITEM(S) SENT TO THE TRASH=%s Item(s) sent to the Trash.
ITEMID=ItemID
LAYOUT=Layout
LEAST HITS=Least Hits
LINK=Link
LINK DESCRIPTIONS=Link Descriptions
LINKED TITLES=Linked Titles
MAKE YOUR ITEM TITLES LINKABLE=Make your Item Titles linkable
MAX LEVELS=Max Levels
MENU=Menu
MENU BEING COPIED=Menu being Copied
MENU DETAILS=Menu
MENU ITEM=Menu Item
MENU ITEM DETAILS=Menu Item Details
MENU ITEM MOVED DOWN=Menu Item moved down
MENU ITEM MOVED UP=Menu Item moved up
MENU ITEM PARAMETERS=Menu Item Parameters
MENU ITEM SAVED=Menu Item Saved
MENU ITEM TYPE=Menu Item Type
MENU ITEM TO LINK TO...=Menu Item to Link to...
MENU ITEMS=Menu Item(s)
MENU ITEMS & MODULES UPDATED=Menu Item(s) and Modules updated
MENU ITEMS BEING COPIED=Menu Item(s) being copied
MENU ITEMS BEING DELETED=Menu Item(s) being deleted
MENU ITEMS BEING MOVED=Menu Item(s) being moved
MENU ITEMS COPIED TO=%s Menu Item(s) copied to %s
MENU ITEMS MOVED TO=%s Menu Item(s) moved to %s
MENU ITEMS PUBLISHED=%s Menu Item(s) published
MENU ITEMS SET PUBLIC=%s Menu Item(s) set to Public access
MENU ITEMS SET REGISTERED=%s Menu Item(s) set to Registered access
MENU ITEMS SET SPECIAL=%s Menu Item(s) set to Special access
MENU ITEMS UNPUBLISHED=%s Menu Item(s) unpublished
MENU LINK=Menu Link
MENU LINK PARAMETERS...=This Menu Item creates a Link to an existing Menu Item. It will take the parameter setup of the target Menu Item.
MENU TYPE=Unique Name
MENUS=Menus
MISCELLANEOUS=Miscellaneous
MODIFIED DATE AND TIME=Modified Date and Time
MODULE TITLE=Module Title
MODULE(S) BEING DELETED=Module(s) being deleted
MODULE NAME=Module Name
MOD_MENU=mod_menu
MOST HITS=Most Hits
MOST RECENT FIRST=Most recent first
MOVE TO MENU=Move to Menu
NAME COLUMN=Name Column
NEW MENU=New Menu
NEW MENU CREATED=New Menu created [%s]
NEW MENU NAME=New Menu Title
NEW MODULE NAME=New Module Name
NUM MODULES=# Modules
NO, ORDER BY PRIMARY ORDER ONLY=No, Order by Primary Order Only
NUM ARTICLES COLUMN=# Articles Column
NUM CATEGORY ITEMS=# Category Items
NUM INTRO=# Intro
NUM LEADING=# Leading
NUMBER OF ITEMS TO DISPLAY AS LINKS.=Number of Items to display as Links.
OLDEST FIRST=Oldest first
ON CLICK, OPEN IN=On Click, Open in
OPML=OPML
ORDER BY=Order
ORDER ITEMS BY CATEGORY=Order Items by Category
ORDER THAT THE ITEMS WILL BE DISPLAYED IN.=Order that the Items will be displayed in.
OTHER=Other
OTHER CATEGORIES=Other Categories
PAGINATION=Pagination
PAGINATION RESULTS=Pagination Results
PARAMADD=By default, http:// will be added unless it detects http:// or https:// in the URL you provide. This allows you to switch off this functionality.
PARAMETERS - ADVANCED=Parameters Advanced
PARAMARTICLES=Show/Hide the # of Articles in the Feed
PARAMAUTHOR=Show/Hide the name of the Article Author (only affects this page)
PARAMHORIVERT=Show/Hide the horizontal & vertical scrollbars.
PARAMCATDESC=Show/Hide the Category Description
PARAMCATEG=Show/Hide the Category the Item belongs to
PARAMCATEGLINK=Make the Category Title a Link to the actual Category page
PARAMCATITEMS=Show/Hide the number of Items in each Category
PARAMCATLIST=Show/Hide the List of Categories in list view page
PARAMCATLISTCAT=Show/Hide the List of Categories in table view page
PARAMCOLUMNS=When displaying the Intro text, set how many columns to use per row
PARAMSHOWHIDE=Show/Hide the Category Description. It will appear below the Category Name.
PARAMSHOWHIDELINKS=Show/Hide the description text of the Links
PARAMCREATEDATE=Show/Hide the Item Creation Date (only affects this page)
PARAMDATEFORMAT=The format of the date displayed (using PHPs strftime command Format). If left blank, it will load the format from your language file.
PARAMEMAIL=Show/Hide the Item E-mail button (only affects this page)
PARAMFEEDDESC=Show/Hide the description text of the Feed
PARAMHEIGHT=Height of the IFrame window
PARAMHEIGHTAUTO=The height will automatically be set to the size of the external page. This will only work for pages on your own domain. If you see a JavaScript error, make sure this parameter is disabled. This will break XHTML compatibility for this page.
PARAMIMAGE=The image for this page must be located in the /images/stories folder. Select the required image from the dropdown list. To display no image,  select <i>None Selected</i>.
PARAMINTRO=Number of Articles to display with the Intro text shown.
PARAMITEMDESC=Show/Hide the description or Intro text of an Article.
PARAMLEADING=Number of Articles to display as a leading (full width) Article. 0 will mean that no Articles will be displayed as leading.
PARAMMODIFYDATE=Show/Hide the Item Modification Date (only affects this page)
PARAMORDERBY=This overrides the Ordering of the Items.
PARAMORDERBYSEC=Order that the Items will be displayed in.
PARAMOTHERCAT=Show/Hide the Description for the list of other Categories
PARAMOTHERCATSECTION=Show/Hide the List of Categories in list view page
PARAMTABLECATSEC=Show/Hide the List of Categories in table view page
PARAMPAGINATIONRESULTS=Show/Hide Pagination Results Information ( e.g 1-4 of 4 )
PARAMPDF=Show/Hide the Item PDF button (only affects this page)
PARAMPRINT=Show/Hide the Item Print button (only affects this page)
PARAMRATING=Show/Hide the Item Rating (only affects this page)
PARAMSECTIONLINK=Make the Section Title a link to the actual Section page
PARAMSECURE=Selects whether or not this link should use SSL and the Secure Site URL
PARAMSHOWFEEDLINK=Select whether or not the Feed Links will be displayed.
PARAMSPECCAT=Shows Contacts only from the selected Category
PARAMWIDTH=Width of the iframe window. You can enter an absolute figure in pixels or a relative figure by adding a %.
PARAMWORDCOUNT=Allows you to limit the amount of visible Item description text. 0 will show all the text.
PARAMWHENVIEWCAT=When viewing a Category, Show/Hide the list of other Categories
PARAMETERS - BASIC=Parameters (Basic)
PARAMETERS - COMPONENT=Parameters (Component)
PARAMETERS - SYSTEM=Parameters (System)
PDF ICON=PDF Icon
PLEASE ENTER A MENU NAME=Please enter a Unique Name for your Menu
PLEASE ENTER A MODULE NAME FOR YOUR MENU=Please enter a Module Title for your Menu
PLEASE ENTER A NAME FOR THE COPY OF THE MENU=Please enter a title for the copy of the Menu.
PLEASE ENTER A NAME FOR THE NEW MODULE=Please enter a title for the new Module.
PLEASE SELECT A CATEGORY=Please select a Category
PLEASE SELECT AN ARTICLE=Please select an Article
POLL=Poll
PRIMARY ORDER=Primary Order
READ MORE=Read more...
RSS=RSS
SCROLL BARS=Scrollbars
SEARCH=Search
SECTION NAME=Section Title
SECTION NAME LINKABLE=Section Title Linkable
SECTION TITLE=Section Title
SELECT=Select
SELECT AN ARTICLE=Select an Article
SELECT ARTICLE=Select Article
SELECT ITEM=Select Item
SELECT MENU ITEM TYPE=Select Menu Item Type
SEPARATOR=Separator
SEPARATOR PARAMETERS...=This Menu Item creates a Menu Placeholder or a Separator within the Menu. <br />Use to break up long Menus or to add temporary Menu Items to aid visualisation of the Menu.
SHOW AUTHOR=Show Author
SHOW CREATED DATE AND TIME=Show Created Date and Time
SHOW A FEED LINK=Show a Feed Link
SHOW THE SEARCH AREAS CHECKBOXES=Show the search areas check boxes
SHOW/HIDE EMPTY(NO ITEMS) CATEGORIES=Show/Hide Empty(no Items) Categories
SHOW/HIDE EMPTY(NO ITEMS) CATEGORIES IN SECTION VIEW=Show/Hide Empty(no Items) Categories in Section view
SHOW/HIDE PAGINATION SUPPORT=Show/Hide Pagination support
SHOW/HIDE THE CATEGORY DESCRIPTION=Show/Hide the Category Description
SHOW/HIDE THE DATE COLUMN=Show/Hide the Date column
SHOW/HIDE THE DESCRIPTION BELOW=Show/Hide the Description below
SHOW/HIDE THE DISPLAY SELECT DROPDOWN=Show/Hide the Display Select dropdown
SHOW/HIDE THE FEED LINK COLUMN=Show/Hide the Feed Link column
SHOW/HIDE THE FEED NAME COLUMN=Show/Hide the Feed Name column
SHOW/HIDE THE FILTER ABILITY=Show/Hide the Filter availability
SHOW/HIDE THE IMAGE OF THE FEED=Show/Hide the image of the Feed
SHOW/HIDE THE ITEMS TITLE=Show/Hide the Item Title
SSL ENABLED=SSL Enabled
STEP=Step
SUBMIT=Submit
TABLE HEADINGS=Table Headings
TELEPHONE COLUMN=Telephone Column
THE DEFAULT MENU ITEM MUST BE PUBLISHED=The default menu item must be published.
THE MENU NAME CANNOT CONTAIN A '=The Menu Name cannot contain a <dfn title="single quote mark">'</dfn> character.
THERE ARE NO PARAMETERS FOR THIS ITEM=There are no Parameters for this Menu Item
THERE ARE NO ADVANCED PARAMETERS FOR THIS ITEM=There are no Advanced Parameters for this Menu Item
TIPLINKS=If Yes, it will show links to Registered content even if you are not logged in. The User will need to Login to see the full Article.
TIPIFYESTITLECONTENTITEMS=If Yes, the Title of Articles will be hyperlinked to the Article itself.
TIPIFSETTOSHOWAUTHOR=If set to Show, the Name of the Author will be displayed.  This a global setting but can be changed at Menu and Item levels.
TIPIFSETTOSHOWDATETIMECREATED=If set to Show, the Date and Time an Article was created will be displayed. This a global setting but can be changed at Menu and Item levels.
TIPIFSETTOSHOWDATETIMEMODIFIED=If set to Show, the date and time an Article was last modified will be displayed. This a global setting but can be changed at Menu and Item levels.
TIPIFSETTOSHOWREADMORELINK=If set to Show, the Read more... link will show if Main text has been created for the Article.
TIPIFSETTOSHOWVOTING=If set to Show, a Voting system will be enabled for Articles
TIPPRINTPDFEMAIL=Print, PDF, and E-mail will utilise Icons or Text
TIPIFSETTOSHOWHITS=If set to Show, the hits for a particular Article will be displayed. This a global setting but can be changed at Menu and Article levels.
TIPNAMEUSEDTOIDENTIFYMENU=This is the name used by Joomla! to identify this Menu within the code so it must be unique. We recommend that you do not have any spaces in your unique name
TIPPARAMLISTMENUITEM=Parameter list will be available once you save this new Menu Item.
TIPTITLEMAINMENUMODULEREQUIRED=Title that will be given to the <code>mod_mainmenu</code> Module in the Module Manager. If left blank, a Module will not be created and the Menu will not be available for display in the Front-end.
TITLE ALPHABETICAL=Title (Alphabetical)
TITLE REVERSE-ALPHABETICAL=Title (Reverse Alphabetical)
TYPE=Type
TYPEARTICLAYDESC=Choose an Article view Layout.
TYPEARCHLAYDESC=Choose an Archive view Layout.
TYPECATEGLAYDESC=Choose a Category view Layout.
TYPECATEGORIESDESC=This View shows all Web Link Categories
TYPECATEGORYDESC=This view shows a Web Link Category
TYPEFRONTLAYDESC=Front Page is a specialised view of the Articles Component that shows specially selected Articles that have been set to Show on the Front Page.
TYPELOGINDESC=Choose a Login view Layout
TYPEREGISTERDESC=Create a new Registration form layout
TYPEREMINDDESC=Create a new password Reminder form layout
TYPERESETDESC=Create a new password Reset form layout
TYPESECTLAYDESC=Choose a Section view Layout.
TYPEPOLLDESC=Create a new Poll view Layout.
TYPESEARCHDESC=Create a new Search view Layout.
TYPEUSERDESC=Create new User associated view layouts
TYPEWEBLINKDESC=This view displays a single Web Link layout
TYPEWRAPPERDESC=This view displays a Wrapper layout
URL TO OPEN IN AN IFRAME=URL to open in an IFrame
USE SEARCH AREAS=Use Search Areas
USER FORM LAYOUT=User Form Layout
USER FORM LAYOUT DESC=This layout allows a User to edit their account details, choose a new password, language preference for both back-end and front-end, and also their time zone. <br />Users with publishing permissions will also be able to choose a text editor. <br />Users with administrator permissions will be able to choose what Help Site they prefer on the back-end.
USER SELF-MANAGEMENT=User Self-Management
VIEW MENUS=View Menus
VIEW MENU ITEMS=View Menu Item(s)
WEB LINK=Web Link
WHICH FIELD SHALL THE FILTER APPLY TO=Select which field the filter will be applied to
WORD COUNT=Word Count
WRAPPER=Wrapper
WRAPPER URL=Wrapper URL
YOU CANNOT TRASH THE DEFAULT MENU ITEM=You cannot trash the default menu item.
YOU CANNOT UNPUBLISH THE DEFAULT MENU ITEM=You cannot unpublish the default menu item.
ARTICLE ORDER=Article Order
ORDER THAT THE ARTICLES WILL BE DISPLAYED IN.=Order in which Articles will be displayed.
