<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: manage.xml 18212 2010-07-22 06:02:54Z eddieajau $ -->
<form>
	<fields name="filters">
		<fieldset
			name="search"
		>
			<field type="search"
				name="search"
				submit="yes"
				onchange="this.form.submit();"
				label="JSEARCH_FILTER_LABEL"
				description="JSEARCH_FILTER"
			/>
			<field type="checkbox"
				name="hideprotected"
				value="1"
				label="COM_INSTALLER_LABEL_HIDEPROTECTED_LABEL"
				description="COM_INSTALLER_LABEL_HIDEPROTECTED_DESC"
				onclick="this.form.submit();"
			/>
		</fieldset>
		<fieldset
			name="select"
		>
			<field type="list"
				name="enabled"
				hidden="true"
				onchange="this.form.submit();"
			>
				<option value="">COM_INSTALLER_VALUE_STATE_SELECT</option>
				<option value="0">JDISABLED</option>
				<option value="1">JENABLED</option>
			</field>

			<field type="type"
				name="type"
				hidden="true"
				onchange="this.form.submit();"
			>
				<option value="">COM_INSTALLER_VALUE_TYPE_SELECT</option>
			</field>
			<field type="group"
				name="group"
				hidden="true"
				onchange="this.form.submit();"
			>
				<option value="">COM_INSTALLER_VALUE_FOLDER_SELECT</option>
				<option value="*">COM_INSTALLER_VALUE_FOLDER_NONAPPLICABLE</option>
			</field>
			<field type="list"
				name="client_id"
				hidden="true"
				onchange="this.form.submit();"
			>
				<option value="">COM_INSTALLER_VALUE_CLIENT_SELECT</option>
				<option value="0">JSITE</option>
				<option value="1">JADMINISTRATOR</option>
			</field>
		</fieldset>
	</fields>
</form>
