/**
 * @version		$Id: ie7.css 17642 2010-06-12 23:54:01Z severdia $
 * @package		Joomla.Administrator
 * @subpackage	templates.bluestork
 * @copyright	Copyright (C) 2005 - 2011 Open Source Matters, Inc. All rights reserved.
 * @license		GNU General Public License version 2 or later; see LICENSE.txt
 */


/* IE 8 OVERRIDES */

input {
	border-width: expression(this.type=="radio"?'0px':this.type=="checkbox"?'0px':'1px');
}

div.toolbar-box {
	height: 65px;
}

.toolbar-box div.m {
	height: 50px;
}

div.toolbar-list .span {
	margin: 0;
	position: relative;
}

div.toolbar-list a {
	position: relative;
}
#menu ul li.separator {
	display:inline;
}
input, select, button {
	font-size:1em;
}
fieldset.adminform legend {
	position: absolute;
	float: left;
	top: -0.6em;
	left: 0.6em;
}
div.width-20 fieldset.adminform, div.width-30 fieldset.adminform, div.width-35 fieldset.adminform, div.width-40 fieldset.adminform,
div.width-45 fieldset.adminform, div.width-50 fieldset.adminform, div.width-55 fieldset.adminform, div.width-60 fieldset.adminform,
div.width-65 fieldset.adminform, div.width-70 fieldset.adminform, div.width-80 fieldset.adminform, div.width-100 fieldset.adminform {
	position: relative;
	overflow: visible;
	background-color:#FFFFFF;
	padding:15px 17px 17px;
	margin-top: 20px;
}
.pane-sliders {
	margin: 20px 0 0 0;
}