<?xml version="1.0" encoding="utf8"?>
<metadata>
	<layout title="Category List Layout">
		<message>
			<![CDATA[This layout shows a list of all newsfeed categories.]]>
		</message>
	</layout>
	<state>
		<name>Newsfeed category List Layout</name>
		<description>This layout shows a list of all newsfeed categories.</description>
		<params>
			<param name="menu_image" type="imagelist" directory="/images/stories" hide_default="1" default="" label="Menu Image" description="PARAMMENUIMAGE" />
			<param name="secure" type="radio" default="0" label="SSL Enabled" description="PARAMSECURE">
				<option value="-1">Off</option>
				<option value="0">Ignore</option>
				<option value="1">On</option>
			</param>
			<param name="pageclass_sfx" type="text" size="20" default="" label="Page Class Suffix" description="PARAMPAGECLASSSFX" />
			<param name="page_title" type="radio" default="1" label="Page Title" description="Show/Hide the pages Title">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="header" type="text" size="30" default="" label="Page Title" description="PARAMPAGETITLE" />
			<param name="@spacer" type="spacer" default="" label="" description="" />
			<param name="other_cat_section" type="radio" default="1" label="Category List - Section" description="PARAMOTHERCATSECTION">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="@spacer" type="spacer" default="" label="" description="" />
			<param name="other_cat" type="radio" default="1" label="Category List - Category" description="PARAMOTHERCAT">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="cat_description" type="radio" default="1" label="Category Description" description="PARAMCATDESC">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="cat_items" type="radio" default="1" label="Num Category Items" description="PARAMCATITEMS">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="@spacer" type="spacer" default="" label="" description="" />
			<param name="description" type="radio" default="1" label="Description" description="Show/Hide the Description below">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="description_text" type="textarea" default="" label="Description Text" rows="5" cols="30" description="Description for page"/>
			<param name="image" type="imagelist" directory="/images/stories" hide_default="1" default="-1" label="Image" description="PARAMIMAGE" />
			<param name="image_align" type="radio" default="right" label="Image Align" description="Alignment of the image">
				<option value="left">Left</option>
				<option value="right">Right</option>
			</param>
			<param name="@spacer" type="spacer" default="" label="" description="" />
			<param name="@spacer" type="spacer" default="" label="" description="" />
			<param name="headings" type="radio" default="1" label="Table Headings" description="Show/Hide the Table Headings">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="name" type="radio" default="1" label="Name Column" description="Show/Hide the Feed Name column">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="articles" type="radio" default="1" label="Num Articles Column" description="PARAMARTICLES">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="link" type="radio" default="1" label="Link Column" description="Show/Hide the Feed Link column">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="@spacer" type="spacer" default="" label="" description="" />
			<param name="@spacer" type="spacer" default="" label="" description="" />
			<param name="feed_image" type="radio" default="1" label="Feed Image" description="Show/Hide the image of the feed">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="feed_descr" type="radio" default="1" label="Feed Description" description="PARAMFEEDDESC">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="item_descr" type="radio" default="1" label="Item Description" description="PARAMITEMDESC">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="word_count" type="text" size="6" default="0" label="Word Count" description="PARAMWORDCOUNT" />
		</params>
		<advanced>
		</advanced>
	</state>
</metadata>