/**
 * @version		$Id: norounded.css 20196 2011-01-09 02:40:25Z ian $
 * @package		Joomla.Administrator
 * @subpackage	templates.bluestork
 * @copyright	Copyright (C) 2005 - 2011 Open Source Matters, Inc. All rights reserved.
 * @license		GNU General Public License version 2 or later; see LICENSE.txt
 */

div#component,
div#element-box,
div#toolbar-box,
div#submenu-box,
div.section-box {
	border: 1px solid #ccc;
}




div#toolbar-box {
  background: #f7f7f7;
}

div#element-box {
  background: #fff;
}

div#element-box div.section-box div.m {
	background: #fbfbfb;

}

div#toolbar-box,
div#element-box div.section-box {
  background: #fbfbfb;
}

div.t, div.b {
  height: 5px;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

div.m {
  border:0;
  padding: 0 8px;
}

div#toolbar-box div.m {
  padding: 0;
}

div#element-box div.m {
  padding: 5px 10px;
}


