/**
 * @version		$Id: textbig.css 20196 2011-01-09 02:40:25Z ian $
 * @package		Joomla.Administrator
 * @subpackage	templates.bluestork
 * @copyright	Copyright (C) 2005 - 2011 Open Source Matters, Inc. All rights reserved.
 * @license		GNU General Public License version 2 or later; see LICENSE.txt
 */


body, th, td {
	font-size: 14px;
	color: #000000;
	line-height: 150%;
}
div.pagetitle h2 {
	font-size:26px;
}
#menu a, #menu div {
	font-size:13px;
	line-height:1.7em;

}
#menu ul a {
	font-size:13px;
	line-height:1.3em;
}

form label {
	font-size:13px;
}