<?xml version="1.0" encoding="utf-8"?>
	<!-- $Id: banner.xml 18212 2010-07-22 06:02:54Z eddieajau $ -->
<form>
	<fieldset name="details"
		addfieldpath="/administrator/components/com_banners/models/fields"
	>
		<field name="id" type="text" default="0" required="true"
			readonly="true" class="readonly"
			label="JGLOBAL_FIELD_ID_LABEL" 	description ="JGLOBAL_FIELD_ID_DESC" />

		<field name="name" type="text" class="inputbox"
			size="40" label="COM_BANNERS_FIELD_NAME_LABEL"
			description="COM_BANNERS_FIELD_NAME_DESC" required="true" />

		<field name="alias" type="text" class="inputbox"
			size="40" label="JFIELD_ALIAS_LABEL"
			description="COM_BANNERS_FIELD_ALIAS_DESC" />

		<field name="catid" type="category" extension="com_banners"
			label="COM_BANNERS_FIELD_CATEGORY_LABEL" description="COM_BANNERS_FIELD_CATEGORY_DESC"
			class="inputbox" required="true"
		>
		</field>

		<field name="ordering" type="ordering" class="inputbox"

			label="JFIELD_ORDERING_LABEL" description="JFIELD_ORDERING_DESC" />

		<field name="language" type="contentlanguage" label="JFIELD_LANGUAGE_LABEL"
			description="COM_BANNERS_FIELD_LANGUAGE_DESC" class="inputbox"
		>
			<option value="*">JALL</option>
		</field>


		<field name="description" type="textarea" class="inputbox"
			rows="3" cols="30" label="JGLOBAL_DESCRIPTION"
			description="COM_BANNERS_FIELD_DESCRIPTION_DESC" />

		<field name="type" type="radio"
			label="COM_BANNERS_FIELD_TYPE_LABEL" description="COM_BANNERS_FIELD_TYPE_DESC"
			default="0" class="inputbox"
		>
			<option value="0">COM_BANNERS_FIELD_VALUE_IMAGE
			</option>
			<option value="1">COM_BANNERS_FIELD_VALUE_CUSTOM
			</option>
		</field>

		<field name="custombannercode" type="textarea" class="inputbox"
			rows="3" cols="30" filter="raw"
			label="COM_BANNERS_FIELD_CUSTOMCODE_LABEL" description="COM_BANNERS_FIELD_CUSTOMCODE_DESC" />

		<field name="clickurl" type="text" class="inputbox"
				label="COM_BANNERS_FIELD_CLICKURL_LABEL" description="COM_BANNERS_FIELD_CLICKURL_DESC" />

	</fieldset>

	<fieldset name="publish"
		label="COM_BANNERS_GROUP_LABEL_PUBLISHING_DETAILS"
	>
		<field name="state" type="list"
			label="JGLOBAL_STATE" description="COM_BANNERS_FIELD_STATE_DESC"
			class="inputbox" size="1" default="1" >
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASH</option>
		</field>

		<field name="created" type="calendar"
			label="COM_BANNERS_FIELD_CREATED_LABEL" description="COM_BANNERS_FIELD_CREATED_DESC"
			class="inputbox" size="20" format="%Y-%m-%d %H:%M:%S"
			filter="user_utc" />

		<field name="publish_up" type="calendar"
			label="COM_BANNERS_FIELD_PUBLISH_UP_LABEL" description="COM_BANNERS_FIELD_PUBLISH_UP_DESC"
			class="inputbox" format="%Y-%m-%d %H:%M:%S" size="20"
			filter="user_utc" />

		<field name="publish_down" type="calendar"
			label="COM_BANNERS_FIELD_PUBLISH_DOWN_LABEL" description="COM_BANNERS_FIELD_PUBLISH_DOWN_DESC"
			class="inputbox" format="%Y-%m-%d %H:%M:%S" size="20"
			filter="user_utc" />

			<field name="sticky" type="list" default="0"
			label="COM_BANNERS_FIELD_STICKY_LABEL"
			description="COM_BANNERS_FIELD_STICKY_DESC"
		>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field name="imptotal" type="imptotal" default="0"
			label="COM_BANNERS_FIELD_IMPTOTAL_LABEL" description="COM_BANNERS_FIELD_IMPTOTAL_DESC" />

		<field name="impmade" type="impmade" default="0"
			label="COM_BANNERS_FIELD_IMPMADE_LABEL" description="COM_BANNERS_FIELD_IMPMADE_DESC" />

		<field name="clicks" type="clicks" default="0"
			label="COM_BANNERS_FIELD_CLICKS_LABEL" description="COM_BANNERS_FIELD_CLICKS_DESC" />

		<field name="cid" type="bannerclient"
			label="COM_BANNERS_FIELD_CLIENT_LABEL" description="COM_BANNERS_FIELD_CLIENT_DESC" />

		<field name="purchase_type" type="list"
			label="COM_BANNERS_FIELD_PURCHASETYPE_LABEL" description="COM_BANNERS_FIELD_PURCHASETYPE_DESC"
			default="0" class="inputbox"
		>
			<option value="-1">COM_BANNERS_FIELD_VALUE_USECLIENTDEFAULT
			</option>
			<option value="1">COM_BANNERS_FIELD_VALUE_1
			</option>
			<option value="2">COM_BANNERS_FIELD_VALUE_2
			</option>
			<option value="3">COM_BANNERS_FIELD_VALUE_3
			</option>
			<option value="4">COM_BANNERS_FIELD_VALUE_4
			</option>
			<option value="5">COM_BANNERS_FIELD_VALUE_5
			</option>
		</field>

		<field name="track_impressions" type="list" default="0"
			label="COM_BANNERS_FIELD_TRACKIMPRESSION_LABEL"
			description="COM_BANNERS_FIELD_TRACKIMPRESSION_DESC"
		>
			<option value="-1">COM_BANNERS_FIELD_VALUE_USECLIENTDEFAULT
			</option>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field name="track_clicks" type="list" default="0"
			label="COM_BANNERS_FIELD_TRACKCLICK_LABEL" description="COM_BANNERS_FIELD_TRACKCLICK_DESC"
		>
			<option value="-1">COM_BANNERS_FIELD_VALUE_USECLIENTDEFAULT
			</option>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

	</fieldset>

	<fieldset name="metadata"
		label="JGLOBAL_FIELDSET_METADATA_OPTIONS"
	>

		<field name="metakey" type="textarea" class="inputbox"
			rows="3" cols="30" label="JFIELD_META_KEYWORDS_LABEL"
			description="COM_BANNERS_FIELD_METAKEYWORDS_DESC" />

		<field name="own_prefix" type="radio"
			label="COM_BANNERS_FIELD_BANNEROWNPREFIX_LABEL"
			description="COM_BANNERS_FIELD_BANNEROWNPREFIX_DESC"
			default="0" class="inputbox"
		>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field name="metakey_prefix" type="text"
			label="COM_BANNERS_FIELD_METAKEYWORDPREFIX_LABEL"
			description="COM_BANNERS_FIELD_METAKEYWORDPREFIX_DESC" />

	</fieldset>

	<fields name="params">
		<fieldset name="image">
			<field name="imageurl" type="media" directory="banners"
				hide_none="1" label="COM_BANNERS_FIELD_IMAGE_LABEL"
				size="40"
				description="COM_BANNERS_FIELD_IMAGE_DESC" />
			<field name="width" type="text"
				class="inputbox validate-numeric" label="COM_BANNERS_FIELD_WIDTH_LABEL"
				description="COM_BANNERS_FIELD_WIDTH_DESC" />

			<field name="height" type="text"
				class="inputbox validate-numeric" label="COM_BANNERS_FIELD_HEIGHT_LABEL"
				description="COM_BANNERS_FIELD_HEIGHT_DESC" />
			<field name="alt" type="text" class="inputbox"
				label="COM_BANNERS_FIELD_ALT_LABEL" description="COM_BANNERS_FIELD_ALT_DESC" />
		</fieldset>
	</fields>

	<fieldset name="custom">
		<field name="bannercode" type="textarea" class="inputbox"
			rows="3" cols="30" filter="raw"
			label="COM_BANNERS_FIELD_CUSTOMCODE_LABEL" description="COM_BANNERS_FIELD_CUSTOMCODE_DESC" />
	</fieldset>

</form>
