/**
* @version $Id: template_css.css,v 1.5 2005/01/14 15:49:32 stingrey Exp $
* @package Mambo
* @copyright (C) 2000 - 2005 Miro International Pty Ltd
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
* Mambo is Free Software
*/

BODY {
	margin: 0px 0px 0px 0px;
	color : #333;
	background-color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
a {
	color: #00008B;
	text-decoration: none;
}
a:hover {
	color : #808080;
	text-decoration : underline;
}
a:active {
	color : #FF9900;
	text-decoration : underline;
}
a.toolbar {
	color : #808080;
	text-decoration : none;
}
a.toolbar:hover {
	color : #FF9900;
}
a.toolbar:active {
	color : #FF9900;
}
.pagenav {
	font-size : 10px;
}
a.pagenav {
	color : #808080;
	font-size : 10px;
	text-decoration : underline;
}
a.pagenav:hover {
	color : #FFF;
	font-size : 10px;
}
a.pagenav:active {
	color : #333;
	font-size : 10px;
}
.sectionname {
	color : #FF9900;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 18px;
	font-weight: bold;
}
.button {
	border-top : solid 1px #d5d5d5;
	border-right : solid 1px #808080;
	border-bottom : solid 1px #808080;
	border-left : solid 1px #d5d5d5;
	color : #333;
	font-weight : bold;
}
.inputbox {
	color: blue;
	background: #FDF5E6;
	font-family: Courier, Helvetica, sans-serif;
	z-index: -3;
	font-size: 11px;
}
.text_area {
	border : 1px solid #999;
	color: blue;
	background: #FDF5E6;
	font-family: Courier, Helvetica, sans-serif;
	z-index: -3;
	font-size: 11px
}
INPUT, TEXTAREA, SELECT {
	color : blue;
	z-index : -3;
	font-size: 11px;
}
.small {
	color : #FF9900;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 10px;
	text-decoration : none;
}
.smallgrey {
	color : #999;
	font-size : 10px;
}
.error {
	color : #C40000;
	font-size : 11px;
	font-weight : bold;
}
.contentheading, .componentheading, .moduleheading {
	font-size: 14px;
	font-weight: bold;
}
table.menubar {
	width: 100%;
}
td {
	font-size: 11px;
}
/* header block */
table.adminheading {
	background-color: #FFF;
	font-family : Arial, Helvetica, sans-serif;
	margin: 0px;
	padding: 0px;
	border: 0px;
	width: 100%;
	border-collapse: collapse;
	color: #FF9E31;
	font-size : 18px;
	font-weight: bold;
	text-align: left;
}
table.adminheading th {
	width: 99%;
	height: 50px;
	padding-left: 50px;
	background: url(../../../images/asterisk.png) no-repeat left;
}
table.adminheading th.checkin {
	background: url(../../../images/checkin.png) no-repeat left;
}
table.adminheading th.cpanel {
	background: url(../../../images/cpanel.png) no-repeat left;
}
table.adminheading th.config {
	background: url(../../../images/config.png) no-repeat left;
}
table.adminheading th.modules {
	background: url(../../../images/module.png) no-repeat left;
}
table.adminheading th.menus {
	background: url(../../../images/menu.png) no-repeat left;
}
table.adminheading th.trash {
	background: url(../../../images/trash.png) no-repeat left;
}
table.adminheading th.user {
	background: url(../../../images/user.png) no-repeat left;
}
table.adminheading th.inbox {
	background: url(../../../images/inbox.png) no-repeat left;
}
table.adminheading td {
	color : #000;
}
/* standard list style table */
table.adminlist {
	background-color: #FFF;
	margin: 0px;
	padding: 0px;
	border-width: 0px;
	border-spacing: 0px;
	width: 100%;
	border-collapse: collapse;
}

table.adminlist th {
	margin: 0px;
	padding: 4px;
	border-bottom: 2px solid #FF9E31;
	height: 25px;
	/*background: url(../images/background.gif);
	background-repeat: repeat;*/
	background-color: #E4E1DC;
	font-size: 11px;
}
table.adminlist th.title {
	text-align: left;
}
table.adminlist tr.row0 {
	background-color: #F5F5F5;
}
table.adminlist tr.row1 {
	background-color: #FFF;
}
table.adminlist td {
	border-bottom: 1px solid #e5e5e5;
	font-size: 11px;
	font-weight: normal;
	/*text-align: center;*/
	/*border-bottom: 1px solid #ddd;*/
	margin: 0px;
	padding: 4px;
}
}
table.adminlist tr.row0:hover {
	background-color: #f1f1f1;
}
table.adminlist tr.row1:hover {
	background-color: #f1f1f1;
}
table.adminlist td.options {
	background-color: #ffffff;
	font-size: 8px;
}
select.options, input.options {
	font-size: 8px;
	font-weight: normal;
	border: 1px solid #999999;
}
/* standard form style table */
table.adminform {
	background-color: #f5f5f5;
	border: solid 1px #d5d5d5;
	width: 99%;
	padding: 5px;
	margin: 0px;
}
table.adminform tr.row0 {
	background-color: #f5f5f5;
}
table.adminform tr.row1 {
	background-color: #eeeeee;
}
table.adminform th {
	margin: 0px;
	padding: 4px;
	border-bottom: 2px solid #FF9E31;
	height: 25px;
	/*background: url(../images/background.gif);
	background-repeat: repeat;*/
	background-color: #E4E1DC;
	font-size: 11px;
}
table.adminform td {
	/*padding: 5px;*/
}
table.adminform td.editor {
	font-size: 9px;
}
form {
	margin: 0px 0px 0px 0px;
}
table.paramlist {
	padding: 5px;
	border: solid 1px #d5d5d5;
	width: 50%;
}
table.paramlist td {
	padding: 1px;
}
/* Styles for dhtml tabbed-pages */
.ontab {
	font-size: 12px;
	background-color: #ffae00;
	border-left: outset 2px #ff9900;
	border-right: outset 2px #808080;
	border-top: outset 2px #ff9900;
	border-bottom: solid 1px #d5d5d5;
	width: 14%;
	text-align: center;
	cursor: hand;
	font-weight: bold;
	color: #FFFFFF;
}
.offtab {
	font-size: 12px;
	background-color : #e5e5e5;
	border-left: outset 2px #E0E0E0;
	border-right: outset 2px #E0E0E0;
	border-top: outset 2px #E0E0E0;
	border-bottom: solid 1px #d5d5d5;
	width: 14%;
	text-align: center;
	cursor: hand;
	font-weight: normal;
}
.tabpadding {
	/*border-bottom: solid 1px #D5D5D5;*/
}
.tabheading {
	background-color: #FFAE00;
	color: #FFF;
	font-size: 10px;
	text-align: left;
}
.pagetext {
	visibility: hidden;
	display: none;
	position: relative;
	top: 0;
}
.menubackgr {
	background-color: #E4E1DC;
}
.menuline {
	border-bottom: 1px solid #ABABAB;
	border-top: 1px solid #FFF;
	background-color: #E4E1DC;
}
.menuwhiteline {
	border-bottom: 1px solid #FFF;
}
.pathway {
	border: 1px inset;
	background-color: #FFF;
	padding: 2px;
	width: 95%;
	margin: 3px;
}
.adminheader {
	color : #FF9900;
	font-size : 24px;
}
/* Text passed with mosmsg url parameter */
.message {
	font-family : "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size : 14px;
	color : #FF9900;
	text-align: center;
}
.main {
	border: 1px solid #d5d5d5;
	width: 98%;
}
.quote {
	border: 1px solid #999;
	background-color: #E0E0E0;
	padding: 5px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: blue;
}
#wrapper {
        border: 0px;
        margin: 0px;
        margin-left: auto;
        margin-right: auto;
        padding: 0px;
}

#header {
        background-color: #FFF;
        background-position: right top;
        border-bottom: 1px solid #FF9E31;
}
#mambo {
        position: relative;
        width: 100%;
        background: url(../images/header.png) #FFF no-repeat;
        background-position: top right;
        margin: 0px;
        padding: 0px;
}

/* mod_quickicon */

#cpanel { 
	text-align: center; 
	vertical-align: middle; 
}

#cpanel div.icon   { 
	margin: 3px; 
}
#cpanel div.icon a { 
	display: block; 
	height: 93px !important;
	height: 95px; 
	width: 108px !important;
	width: 110px; 
	vertical-align: middle; 
	text-decoration : none;
	border: 1px solid #DDD;
	padding: 2px 5px 1px 5px;
}

#cpanel div.icon a:link    { 
	color : #808080; 
}
#cpanel div.icon a:hover   { 
	color : #333; 
	background-color: #f1e8e6;  
	border: 1px solid #c24733;
	padding: 3px 4px 0px 6px; 
}
#cpanel div.icon a:active  { 
	color : #808080; 
}
#cpanel div.icon a:visited { 
	color : #808080; 
}

#cpanel div.iconimage { 
	padding-top: 13px; 
}
.menudottedline {
	border-bottom: 1px solid #cccccc;
	border-top: 1px solid #ffffff;
	background-color: #F1F3F5;
}
