/**
 * CSS Document for media manager list view
 * @version $Id: medialist-details.css 8333 2007-08-06 00:24:05Z eddieajau $
 * @package Joomla
 * @copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
 * @license GNU/GPL, see LICENSE.php
 * Joomla! is free software and parts of it may contain or be derived from the
 * GNU General Public License or other free or open source software licenses.
 * See COPYRIGHT.php for copyright notices and details.
 */

.outline {
  border: 1px solid #cccccc;
  background: #ffffff;
  padding: 2px;
}

.manager table td,
.manager table th {
	font-family: Arial, helvetica, sans-serif;
	font-size: 11px;
	border-right: 1px dashed #E7E7E7;
	border-bottom: 1px solid #E7E7E7;
	border-left: 1px solid #fff;
	text-align: center;
}

.manager table td.description {
	text-align: left;
}

.manager table th {
	border-top: 1px solid #E7E7E7;
	border-right: 1px solid #E7E7E7;
	border-bottom: 1px solid #999;
	background: #F0F0F0;
	padding: 4px;
	color: #666;
}
