<?xml version="1.0" encoding="utf-8"?>
<config>

	<fieldset name="contact"
		label="COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DISPLAY"
	>
		<field name="show_contact_category"
			type="list"
			default="hide"
			label="COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_LABEL"
			description="COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_DESC"
		>
			<option value="hide">JHIDE</option>
			<option value="show_no_link">COM_CONTACT_FIELD_VALUE_NO_LINK
			</option>
			<option value="show_with_link">COM_CONTACT_FIELD_VALUE_WITH_LINK
			</option>
		</field>

		<field name="show_contact_list"
			type="radio"
			default="0"
			label="COM_CONTACT_FIELD_CONTACT_SHOW_LIST_LABEL"
			description="COM_CONTACT_FIELD_CONTACT_SHOW_LIST_LABEL"
		>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
			<field name="presentation_style"
			type="list"
				description="COM_CONTACT_FIELD_PRESENTATION_DESC"
				label="COM_CONTACT_FIELD_PRESENTATION_LABEL"
			>
				<option value="sliders">COM_CONTACT_FIELD_VALUE_SLIDERS</option>
				<option value="tabs">COM_CONTACT_FIELD_VALUE_TABS</option>
				<option value="plain">COM_CONTACT_FIELD_VALUE_PLAIN</option>
			</field>
		<field name="show_name"
			type="radio"
			default="1"
			label="COM_CONTACT_FIELD_PARAMS_NAME_LABEL"
			description="COM_CONTACT_FIELD_PARAMS_NAME_DESC"
		>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="show_position"
			type="radio"
			default="1"
			label="COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_LABEL"
			description="COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_DESC"
		>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="show_email"
			type="radio"
			default="0"
			label="COM_CONTACT_FIELD_PARAMS_CONTACT_E_MAIL_LABEL"
			description="COM_CONTACT_FIELD_PARAMS_CONTACT_E_MAIL_DESC"
		>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="show_street_address"
			type="radio"
			default="1" label="COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_LABEL"
			description="COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_DESC"
		>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="show_suburb"
			type="radio"
			default="1"
			label="COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_LABEL"
			description="COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_DESC"
		>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="show_state"
			type="radio"
			default="1"
			label="COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_LABEL"
			description="COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_DESC"
		>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="show_postcode"
			type="radio"
			default="1"
			label="COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_LABEL"
			description="COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_DESC"
		>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="show_country"
			type="radio"
			default="1"
			label="COM_CONTACT_FIELD_PARAMS_COUNTRY_LABEL"
			description="COM_CONTACT_FIELD_PARAMS_COUNTRY_DESC"
		>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="show_telephone"
			type="radio"
			default="1"
			label="COM_CONTACT_FIELD_PARAMS_TELEPHONE_LABEL"
			description="COM_CONTACT_FIELD_PARAMS_TELEPHONE_DESC"
		>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="show_mobile"
			type="radio"
			default="1"
			label="COM_CONTACT_FIELD_PARAMS_MOBILE_LABEL"
			description="COM_CONTACT_FIELD_PARAMS_MOBILE_DESC"
		>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="show_fax"
			type="radio"
			default="1"
			label="COM_CONTACT_FIELD_PARAMS_FAX_LABEL" description="COM_CONTACT_FIELD_PARAMS_FAX_DESC"
		>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="show_webpage"
			type="radio"
			default="1"
			label="COM_CONTACT_FIELD_PARAMS_WEBPAGE_LABEL"
			description="COM_CONTACT_FIELD_PARAMS_WEBPAGE_DESC"
		>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="show_misc"
			type="radio"
			default="1"
			label="COM_CONTACT_FIELD_PARAMS_MISC_INFO_LABEL"
			description="COM_CONTACT_FIELD_PARAMS_MISC_INFO_DESC"
		>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="show_image"
			type="radio"
			default="1"
			label="COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_LABEL" description="COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_DESC"
		>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field name="image"
			type="media"
			label="COM_CONTACT_FIELD_PARAMS_IMAGE_LABEL"
			description="COM_CONTACT_FIELD_PARAMS_IMAGE_DESC"
		>
		</field>
		<field name="allow_vcard"
			type="radio"
			default="0"
			label="COM_CONTACT_FIELD_PARAMS_VCARD_LABEL"
			description="COM_CONTACT_FIELD_PARAMS_VCARD_DESC"
		>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="show_articles"
			type="radio"
			default="1"
			label="COM_CONTACT_FIELD_ARTICLES_SHOW_LABEL"
			description="COM_CONTACT_FIELD_ARTICLES_SHOW_DESC"
		>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="show_profile"
			type="radio"
			default="1"
			label="COM_CONTACT_FIELD_PROFILE_SHOW_LABEL" description="COM_CONTACT_FIELD_PROFILE_SHOW_LABEL"
		>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="show_links"
			label="COM_CONTACT_FIELD_SHOW_LINKS_LABEL"
			description="COM_CONTACT_FIELD_SHOW_LINKS_LABEL"
			type="radio"
			default="1"
		>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>

		</field>

			<field name="linka_name"
				type="text"
				label="COM_CONTACT_FIELD_LINKA_NAME_LABEL"
				description="COM_CONTACT_FIELD_LINK_NAME_DESC"
				class="inputbox"
				size="30"
			/>

			<field name="linkb_name"
				type="text"
				label="COM_CONTACT_FIELD_LINKB_NAME_LABEL"
				description="COM_CONTACT_FIELD_LINK_NAME_DESC"
				class="inputbox"
				size="30"
			/>

			<field name="linkc_name" type="text"
				label="COM_CONTACT_FIELD_LINKC_NAME_LABEL" description="COM_CONTACT_FIELD_LINK_NAME_DESC"
				class="inputbox" size="30" />

			<field name="linkd_name"
				type="text"
				label="COM_CONTACT_FIELD_LINKD_NAME_LABEL"
				description="COM_CONTACT_FIELD_LINK_NAME_DESC"
				class="inputbox"
				size="30"
			/>

			<field name="linke_name"
				type="text"
				label="COM_CONTACT_FIELD_LINKE_NAME_LABEL"
				description="COM_CONTACT_FIELD_LINK_NAME_DESC"
				class="inputbox" size="30"
			/>

	</fieldset>
	<fieldset name="Icons" label="COM_CONTACT_ICONS_SETTINGS">

		<field name="contact_icons"
			type="list"
			default="0"
			label="COM_CONTACT_FIELD_ICONS_SETTINGS_LABEL"
			description="COM_CONTACT_FIELD_ICONS_SETTINGS_DESC"
		>
			<option value="0">COM_CONTACT_FIELD_VALUE_ICONS
			</option>
			<option value="1">COM_CONTACT_FIELD_VALUE_TEXT
			</option>
			<option value="2">COM_CONTACT_FIELD_VALUE_NONE
			</option>
		</field>

		<field name="icon_address"
			type="media"
			hide_none="1" label="COM_CONTACT_FIELD_ICONS_ADDRESS_LABEL"
			description="COM_CONTACT_FIELD_ICONS_ADDRESS_DESC" />

		<field name="icon_email"
			type="media"
			hide_none="1" label="COM_CONTACT_FIELD_ICONS_EMAIL_LABEL"
			description="COM_CONTACT_FIELD_ICONS_EMAIL_DESC" />

		<field name="icon_telephone"
			type="media"
			 hide_none="1"
			label="COM_CONTACT_FIELD_ICONS_TELEPHONE_LABEL"
			description="COM_CONTACT_FIELD_ICONS_TELEPHONE_DESC" />

		<field name="icon_mobile"
			type="media"
			 hide_none="1"
			label="COM_CONTACT_FIELD_ICONS_MOBILE_LABEL" description="COM_CONTACT_FIELD_ICONS_MOBILE_DESC" />

		<field name="icon_fax"
			type="media"
			hide_none="1" label="COM_CONTACT_FIELD_ICONS_FAX_LABEL"
			description="COM_CONTACT_FIELD_ICONS_FAX_DESC" />

		<field name="icon_misc"
			type="media"
			hide_none="1"
			label="COM_CONTACT_FIELD_ICONS_MISC_LABEL"
			description="COM_CONTACT_FIELD_ICONS_MISC_DESC" />
	</fieldset>

	<fieldset name="contacts"
		label="COM_CONTACT_FIELD_CONFIG_TABLE_OF_CONTACTS"
	>
		<field name="show_headings"
			type="radio"
			default="1"
			label="COM_CONTACT_FIELD_CONFIG_TABLE_HEADINGS_LABEL"
			description="COM_CONTACT_FIELD_CONFIG_TABLE_HEADINGS_DESC"
		>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="show_position_headings" type="radio"
			default="1" label="COM_CONTACT_FIELD_CONFIG_POSITION_LABEL"
			description="COM_CONTACT_FIELD_CONFIG_POSITION_DESC"
		>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="show_email_headings" type="radio"
			default="0"
			label="COM_CONTACT_FIELD_CONFIG_EMAIL_LABEL"
			description="COM_CONTACT_FIELD_CONFIG_EMAIL_DESC"
		>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="show_telephone_headings"
			type="radio"
			default="1" label="COM_CONTACT_FIELD_CONFIG_PHONE_LABEL"
			description="COM_CONTACT_FIELD_CONFIG_PHONE_DESC"
		>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="show_mobile_headings"
			type="radio"
			default="1" label="COM_CONTACT_FIELD_CONFIG_MOBILE_LABEL"
			description="COM_CONTACT_FIELD_CONFIG_MOBILE_DESC"
		>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="show_fax_headings"
			type="radio"
			default="1" label="COM_CONTACT_FIELD_CONFIG_FAX_LABEL"
			description="COM_CONTACT_FIELD_CONFIG_FAX_DESC"
		>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="show_suburb_headings" type="radio"
			default="0" label="COM_CONTACT_FIELD_CONFIG_SUBURB_LABEL"
			description="COM_CONTACT_FIELD_CONFIG_SUBURB_DESC"
		>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="show_state_headings"
			type="radio"
			default="0" label="JGLOBAL_STATE"
			description="COM_CONTACT_FIELD_CONFIG_STATE_DESC"
		>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="show_country_headings"
			type="radio"
			default="1" label="COM_CONTACT_FIELD_CONFIG_COUNTRY_LABEL"
			description="COM_CONTACT_FIELD_CONFIG_COUNTRY_DESC"
		>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

	</fieldset>

	<fieldset name="Contact_Form"
		label="COM_CONTACT_FIELD_CONFIG_CONTACT_FORM"
	>

		<field name="show_email_form"
			type="radio"
			default="1"
			label="COM_CONTACT_FIELD_EMAIL_SHOW_FORM_LABEL"
			description="COM_CONTACT_FIELD_EMAIL_SHOW_FORM_DESC"
		>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="show_email_copy"
			type="radio"
			default="1"
			label="COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_LABEL"
			description="COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_DESC"
		>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="banned_email"
			type="textarea"
			label="COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_LABEL"
			rows="3"
			cols="30"
			description="COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_DESC"
		/>

		<field name="banned_subject"
			type="textarea"
			label="COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_LABEL"
			rows="3"
			cols="30"
			description="COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_DESC"
		/>

		<field name="banned_text"
			type="textarea"
			label="COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_LABEL"
			rows="3"
			cols="30"
			description="COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_DESC"
		/>

		<field name="validate_session"
			type="radio"
			default="1"
			label="COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_LABEL"
			description="COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_DESC"
		>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field name="custom_reply"
			type="radio"
			default="0"
			label="COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_LABEL"
			description="COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_DESC"
		>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field name="redirect"
			type="text"
			size="30"
			label="COM_CONTACT_FIELD_CONFIG_REDIRECT_LABEL"
			description="COM_CONTACT_FIELD_CONFIG_REDIRECT_DESC" />
	</fieldset>

	<fieldset name="integration"
		label="JGLOBAL_MENUS_LAYOUT_INTEGRATION_OPTIONS_LABEL"
	>

		<field name="show_category_crumb"
			type="radio"
			default="0" label="COM_CONTACT_FIELD_BREADCRUMBS_LABEL"
			description="COM_CONTACT_FIELD_BREADCRUMBS_DESC"
		>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

	</fieldset>

	<fieldset name="permissions"
		label="JCONFIG_PERMISSIONS_LABEL"
		description="JCONFIG_PERMISSIONS_DESC"
	>

		<field name="rules"
			type="rules"
			label="JCONFIG_PERMISSIONS_LABEL"
			filter="rules"
			component="com_contact"
			section="component" />
	</fieldset>

</config>