<?xml version="1.0" encoding="utf-8"?>
	<!-- $Id: language.xml 16921 2010-05-09 07:11:51Z infograf768 $ -->
<form>
	<fieldset>
		<field name="lang_id" type="hidden"
			default="0"
			required="true"
			readonly="true"
		/>

		<field name="lang_code" type="text"
			class="inputbox"
			description="COM_LANGUAGES_FIELD_LANG_CODE_DESC"
			label="COM_LANGUAGES_FIELD_LANG_CODE_LABEL"
			maxlength="7"
			required="true"
			size="10"
		/>

		<field name="title" type="text"
			class="inputbox"
			description="COM_LANGUAGES_FIELD_TITLE_DESC"
			label="JGLOBAL_TITLE"
			maxlength="50"
			required="true"
			size="40"
		/>

		<field name="title_native" type="text"
			class="inputbox"
			description="COM_LANGUAGES_FIELD_TITLE_NATIVE_DESC"
			label="COM_LANGUAGES_FIELD_TITLE_NATIVE_LABEL"
			maxlength="50"
			size="40"
		/>

		<field name="sef" type="text"
			class="inputbox"
			description="COM_LANGUAGES_FIELD_SEF_DESC"
			label="COM_LANGUAGES_FIELD_SEF_LABEL"
			maxlength="50"
			size="40"
		/>

		<field name="image" type="text"
			class="inputbox"
			description="COM_LANGUAGES_FIELD_IMAGE_DESC"
			label="COM_LANGUAGES_FIELD_IMAGE_LABEL"
			maxlength="50"
			size="40"
		/>

		<field name="alias" type="text"
			class="inputbox"
			description="COM_LANGUAGES_FIELD_ALIAS_DESC"
			label="COM_LANGUAGES_FIELD_ALIAS_LABEL"
			size="40"
		/>

		<field name="description" type="textarea"
			class="inputbox"
			cols="80"
			description="COM_LANGUAGES_FIELD_DESCRIPTION_DESC"
			label="COM_LANGUAGES_FIELD_DESCRIPTION_LABEL"
			rows="5"
		/>

		<field name="published" type="list"
			class="inputbox"
			default="1"
			description="COM_LANGUAGES_FIELD_PUBLISHED_DESC"
			label="JPUBLISHED"
			size="1"
		>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="-1">JDISABLED</option>
			<option value="-2">JTRASH</option>
		</field>
	</fieldset>
	<fieldset name="metadata">
		<field name="metakey" type="textarea"
			class="inputbox"
			description="JFIELD_META_KEYWORDS_DESC"
			label="JFIELD_META_KEYWORDS_LABEL"
			rows="3"
			cols="30"
		/>

		<field name="metadesc" type="textarea"
			class="inputbox"
			description="JFIELD_META_DESCRIPTION_DESC"
			label="JFIELD_META_DESCRIPTION_LABEL"
			rows="3"
			cols="30"
		/>
	</fieldset>
</form>
