<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field name="id" type="text" label="JGLOBAL_FIELD_ID_LABEL"
			description="JGLOBAL_FIELD_ID_DESC" size="10" default="0"
			required="true" readonly="true" class="readonly" />

		<field name="name" type="text"
			label="COM_CONTACT_FIELD_NAME_LABEL" description="COM_CONTACT_FIELD_NAME_DESC"
			class="inputbox" size="30" required="true" />

		<field name="alias" type="text" label="JFIELD_ALIAS_LABEL"
			description="JFIELD_ALIAS_DESC" class="inputbox" size="30" />

		<field name="user_id" type="user"
			label="COM_CONTACT_FIELD_LINKED_USER_LABEL" description="COM_CONTACT_FIELD_LINKED_USER_DESC" />

		<field id="published" name="published" type="list"
			label="JGLOBAL_STATE" description="JFIELD_PUBLISHED_DESC"
			class="inputbox" size="1" default="1"
		>
			<option value="1">
				JPUBLISHED</option>
			<option value="0">
				JUNPUBLISHED</option>
			<option value="2">
				JARCHIVED</option>
			<option value="-2">
				JTRASHED</option>
			<option value="-3">
				JOPTION_REPORTED</option>
		</field>

		<field name="catid" type="category" extension="com_contact"
			label="JFIELD_CATEGORY_LABEL" description="JFIELD_CATEGORY_DESC"
			class="inputbox" required="true"
		>
		</field>

		<field name="access" type="accesslevel" label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC" class="inputbox" size="1" />

		<field name="sortname1" type="text"
			label="COM_CONTACT_FIELD_SORTNAME1_LABEL" description="COM_CONTACT_FIELD_SORTNAME1_DESC"
			class="inputbox" size="30" />

		<field name="sortname2" type="text"
			label="COM_CONTACT_FIELD_SORTNAME2_LABEL" description="COM_CONTACT_FIELD_SORTNAME2_DESC"
			class="inputbox" size="30" />

		<field name="sortname3" type="text"
			label="COM_CONTACT_FIELD_SORTNAME3_LABEL" description="COM_CONTACT_FIELD_SORTNAME3_DESC"
			class="inputbox" size="30" />

		<field name="con_position" type="text"
			label="COM_CONTACT_FIELD_INFORMATION_POSITION_LABEL"
			description="COM_CONTACT_FIELD_INFORMATION_POSITION_DESC"
			class="inputbox" size="30" />

		<field name="email_to" type="text"
			label="COM_CONTACT_FIELD_INFORMATION_EMAIL_LABEL"
			description="COM_CONTACT_FIELD_INFORMATION_EMAIL_DESC"
			class="inputbox" size="30" />

		<field name="address" type="textarea"
			label="COM_CONTACT_FIELD_INFORMATION_ADDRESS_LABEL"
			description="COM_CONTACT_FIELD_INFORMATION_ADDRESS_DESC"
			class="inputbox" rows="3" cols="30" />

		<field name="suburb" type="text"
			label="COM_CONTACT_FIELD_INFORMATION_SUBURB_LABEL"
			description="COM_CONTACT_FIELD_INFORMATION_SUBURB_DESC"
			class="inputbox" size="30" />

		<field name="state" type="text"
			label="COM_CONTACT_FIELD_INFORMATION_STATE_LABEL"
			description="COM_CONTACT_FIELD_INFORMATION_STATE_DESC"
			class="inputbox" size="30" />

		<field name="postcode" type="text"
			label="COM_CONTACT_FIELD_INFORMATION_POSTCODE_LABEL"
			description="COM_CONTACT_FIELD_INFORMATION_POSTCODE_DESC"
			class="inputbox" size="30" />

		<field name="country" type="text"
			label="COM_CONTACT_FIELD_INFORMATION_COUNTRY_LABEL"
			description="COM_CONTACT_FIELD_INFORMATION_COUNTRY_DESC"
			class="inputbox" size="30" />

		<field name="telephone" type="text"
			label="COM_CONTACT_FIELD_INFORMATION_TELEPHONE_LABEL"
			description="COM_CONTACT_FIELD_INFORMATION_TELEPHONE_DESC"
			class="inputbox" size="30" />

		<field name="mobile" type="text"
			label="COM_CONTACT_FIELD_INFORMATION_MOBILE_LABEL"
			description="COM_CONTACT_FIELD_INFORMATION_MOBILE_DESC"
			class="inputbox" size="30" />

		<field name="fax" type="text"
			label="COM_CONTACT_FIELD_INFORMATION_FAX_LABEL"
			description="COM_CONTACT_FIELD_INFORMATION_FAX_DESC"
			class="inputbox" size="30" />

		<field name="webpage" type="text"
			label="COM_CONTACT_FIELD_INFORMATION_WEBPAGE_LABEL"
			description="COM_CONTACT_FIELD_INFORMATION_WEBPAGE_DESC"
			class="inputbox" size="30" />
		<field name="misc" type="editor"
			label="COM_CONTACT_FIELD_INFORMATION_MISC_LABEL"
			description="COM_CONTACT_FIELD_INFORMATION_MISC_DESC"
			class="inputbox" filter="safehtml"
			buttons="true"
			hide="readmore,pagebreak"
			size="30" />
		<field name="image" type="media" hide_none="1"
			label="COM_CONTACT_FIELD_PARAMS_IMAGE_LABEL" description="COM_CONTACT_FIELD_PARAMS_IMAGE_DESC"
		>
		</field>
		<field name="checked_out" type="hidden" filter="unset" />

		<field name="checked_out_time" type="hidden" filter="unset" />

		<field name="ordering" type="ordering" class="inputbox"

			label="JFIELD_ORDERING_LABEL" description="JFIELD_ORDERING_DESC" />

		<field name="metakey" type="textarea"
			label="JFIELD_META_KEYWORDS_LABEL" description="JFIELD_META_KEYWORDS_DESC"
			class="inputbox" rows="3" cols="30" />

		<field name="metadesc" type="textarea"
			label="JFIELD_META_DESCRIPTION_LABEL" description="JFIELD_META_DESCRIPTION_DESC"
			class="inputbox" rows="3" cols="30" />

		<field name="language" type="contentlanguage" label="JFIELD_LANGUAGE_LABEL"
			description="COM_CONTACT_FIELD_LANGUAGE_DESC" class="inputbox"
		>
			<option value="*">JALL</option>
		</field>
		<field name="featured" type="radio"
			label="COM_CONTACT_FIELD_FEATURED_LABEL"
			description="COM_CONTACT_FIELD_FEATURED_DESC"
			default="0"
		>
			<option value="0">JOFF</option>
			<option value="1">JON</option>
		</field>

		<field name="contact_icons" type="list" default="0"
			label="COM_CONTACT_FIELD_ICONS_SETTINGS" description="COM_CONTACT_FIELD_ICONS_SETTINGS_DESC"
		>
			<option value="0">COM_CONTACT_FIELD_VALUE_NONE
			</option>
			<option value="1">COM_CONTACT_FIELD_VALUE_TEXT
			</option>
			<option value="2">COM_CONTACT_FIELD_VALUE_ICONS
			</option>
		</field>

		<field name="icon_address" type="media" hide_none="1"
			label="COM_CONTACT_FIELD_ICONS_ADDRESS_LABEL"
			description="COM_CONTACT_FIELD_ICONS_ADDRESS_DESC" />

		<field name="icon_email" type="media"
			hide_none="1" label="COM_CONTACT_FIELD_ICONS_EMAIL_LABEL"
			description="COM_CONTACT_FIELD_ICONS_EMAIL_DESC" />

		<field name="icon_telephone" type="media" hide_none="1"
			label="COM_CONTACT_FIELD_ICONS_TELEPHONE_LABEL"
			description="COM_CONTACT_FIELD_ICONS_TELEPHONE_DESC" />

		<field name="icon_mobile" type="mediat" hide_none="1"

			label="COM_CONTACT_FIELD_ICONS_MOBILE_LABEL" description="COM_CONTACT_FIELD_ICONS_MOBILE_DESC" />

		<field name="icon_fax" type="media"
			hide_none="1" label="COM_CONTACT_FIELD_ICONS_FAX_LABEL"
			description="COM_CONTACT_FIELD_ICONS_FAX_DESC" />

		<field name="icon_misc" type="media"
			hide_none="1" label="COM_CONTACT_FIELD_ICONS_MISC_LABEL"
			description="COM_CONTACT_FIELD_ICONS_MISC_DESC" />

		<field id="metadata" name="metadata" type="textarea"
			label="Contact_Metadata_Label" description="Contact_Metadata_Desc"
			class="inputbox" rows="3" cols="30" />
	</fieldset>


	<fields name="params">
		<fieldset name="jbasic" label="JGLOBAL_FIELDSET_DISPLAY_OPTIONS">
			<field name="show_contact_category" type="list"

				label="JGLOBAL_SHOW_CATEGORY_LABEL"
				description="COM_CONTACT_FIELD_SHOW_CATEGORY_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="hide">JHIDE</option>
				<option value="show_no_link">COM_CONTACT_FIELD_VALUE_NO_LINK
				</option>
				<option value="show_with_link">COM_CONTACT_FIELD_VALUE_WITH_LINK
				</option>
			</field>

			<field name="show_name" type="list"

				label="COM_CONTACT_FIELD_PARAMS_NAME_LABEL" description="COM_CONTACT_FIELD_PARAMS_NAME_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_position" type="list"

				label="COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_LABEL"
				description="COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_email" type="list"

				label="COM_CONTACT_FIELD_PARAMS_CONTACT_E_MAIL_LABEL"
				description="COM_CONTACT_FIELD_PARAMS_CONTACT_E_MAIL_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_street_address" type="list"

				label="COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_LABEL"
				description="COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_suburb" type="list"

				label="COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_LABEL"
				description="COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_state" type="list"

				label="COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_LABEL"
				description="COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_postcode" type="list"

				label="COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_LABEL"
				description="COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_country" type="list"

				label="COM_CONTACT_FIELD_PARAMS_COUNTRY_LABEL"
				description="COM_CONTACT_FIELD_PARAMS_COUNTRY_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_telephone" type="list"

				label="COM_CONTACT_FIELD_PARAMS_TELEPHONE_LABEL"
				description="COM_CONTACT_FIELD_PARAMS_TELEPHONE_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_mobile" type="list"

				label="COM_CONTACT_FIELD_PARAMS_MOBILE_LABEL"
				description="COM_CONTACT_FIELD_PARAMS_MOBILE_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_fax" type="list"

				label="COM_CONTACT_FIELD_PARAMS_FAX_LABEL" description="COM_CONTACT_FIELD_PARAMS_FAX_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_webpage" type="list"

				label="COM_CONTACT_FIELD_PARAMS_WEBPAGE_LABEL"
				description="COM_CONTACT_FIELD_PARAMS_WEBPAGE_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_misc" type="list"

				label="COM_CONTACT_FIELD_PARAMS_MISC_INFO_LABEL"
				description="COM_CONTACT_FIELD_PARAMS_MISC_INFO_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_image" type="list"

				label="COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_LABEL"
				description="COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="allow_vcard" type="list"

				label="COM_CONTACT_FIELD_PARAMS_VCARD_LABEL"
				description="COM_CONTACT_FIELD_PARAMS_VCARD_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_articles" label="COM_CONTACT_FIELD_ARTICLES_SHOW_LABEL"
				description="COM_CONTACT_FIELD_ARTICLES_SHOW_DESC" type="list"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_profile" type="list"

				label="COM_CONTACT_FIELD_PROFILE_SHOW_LABEL"
				description="COM_CONTACT_FIELD_PROFILE_SHOW_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_links" label="COM_CONTACT_FIELD_SHOW_LINKS_LABEL"
				description="COM_CONTACT_FIELD_SHOW_LINKS_DESC" type="list"
				default="0"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="linka_name" type="text"
				label="COM_CONTACT_FIELD_LINKA_NAME_LABEL" description="COM_CONTACT_FIELD_LINK_NAME_DESC"
				class="inputbox" size="30" />

			<field name="linka" type="text"
				label="COM_CONTACT_FIELD_LINKA_LABEL" description="COM_CONTACT_FIELD_LINKA_DESC"
				class="inputbox" size="30" />

			<field name="linkb_name" type="text"
				label="COM_CONTACT_FIELD_LINKB_NAME_LABEL" description="COM_CONTACT_FIELD_LINK_NAME_DESC"
				class="inputbox" size="30" />

			<field name="linkb" type="text"
				label="COM_CONTACT_FIELD_LINKB_LABEL" description="COM_CONTACT_FIELD_LINKB_DESC"
				class="inputbox" size="30" />

			<field name="linkc_name" type="text"
				label="COM_CONTACT_FIELD_LINKC_NAME_LABEL" description="COM_CONTACT_FIELD_LINK_NAME_DESC"
				class="inputbox" size="30" />

			<field name="linkc" type="text"
				label="COM_CONTACT_FIELD_LINKC_LABEL" description="COM_CONTACT_FIELD_LINKC_DESC"
				class="inputbox" size="30" />

			<field name="linkd_name" type="text"
				label="COM_CONTACT_FIELD_LINKD_NAME_LABEL" description="COM_CONTACT_FIELD_LINK_NAME_DESC"
				class="inputbox" size="30" />

			<field name="linkd" type="text"
				label="COM_CONTACT_FIELD_LINKD_LABEL" description="COM_CONTACT_FIELD_LINKD_DESC"
				class="inputbox" size="30" />

			<field name="linke_name" type="text"
				label="COM_CONTACT_FIELD_LINKE_NAME_LABEL" description="COM_CONTACT_FIELD_LINK_NAME_DESC"
				class="inputbox" size="30" />

			<field name="linke" type="text"
				label="COM_CONTACT_FIELD_LINKE_LABEL" description="COM_CONTACT_FIELD_LINKE_DESC"
				class="inputbox" size="30" />
		</fieldset>

		<fieldset name="email"
			label="COM_CONTACT_FIELDSET_CONTACT_FORM" description="COM_CONTACT_EMAIL_FORM_DETAILS"
		>

			<field name="show_email_form" type="list"

				label="COM_CONTACT_FIELD_EMAIL_SHOW_FORM_LABEL"
				description="COM_CONTACT_FIELD_EMAIL_SHOW_FORM_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_email_copy" type="list"

				label="COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_LABEL"
				description="COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="banned_email" type="textarea"

				label="COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_LABEL" rows="3"
				cols="30" description="COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_DESC" />

			<field name="banned_subject" type="textarea"

				label="COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_LABEL"
				rows="3" cols="30"
				description="COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_DESC" />

			<field name="banned_text" type="textarea"

				label="COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_LABEL" rows="3"
				cols="30" description="COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_DESC" />

			<field name="validate_session" type="list"

				label="COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_LABEL"
				description="COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="custom_reply" type="list"

				label="COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_LABEL"
				description="COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="redirect" type="text" size="30"
				label="COM_CONTACT_FIELD_EMAIL_REDIRECT_LABEL"
				description="COM_CONTACT_FIELD_EMAIL_REDIRECT_DESC" />
		</fieldset>
	</fields>
	<fields name="metadata">
		<fieldset name="jmetadata" label="JGLOBAL_FIELDSET_METADATA">

		<field name="robots" type="list"
			label="JFIELD_METADATA_ROBOTS_LABEL" description="JFIELD_METADATA_ROBOTS_DESC"
		>
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="0">JGLOBAL_INDEX_FOLLOW</option>
			<option value="1">JGLOBAL_NOINDEX_FOLLOW</option>
			<option value="2">JGLOBAL_INDEX_NOFOLLOW</option>
			<option value="3">JGLOBAL_NOINDEX_NOFOLLOW</option>
			<option value="4">JGLOBAL_NO_ROBOTS_TAG</option>
		</field>

			<field name="rights" type="text"
				label="JFIELD_METADATA_RIGHTS_LABEL" description="JFIELD_METADATA_RIGHTS_DESC"
				size="20" />
		</fieldset>


	</fields>

</form>
