/**
* @version $Id: popup-imagemanager.css 6668 2007-02-18 19:13:36Z hackwar $
* @copyright Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
* @license GNU/GPL, see LICENSE.php
* Joomla! is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
* See COPYRIGHT.php for copyright notices and details.
*/

/**
 * ImageManager javascript behavior styling
 *
 * @author		Johan Janssens <johan.janssens@joomla.org>
 * @package		Joomla
 * @since		1.5
 * @version    1.0
 */

html, body {
	background-color: #F0F0F0;
	color: ButtonText;
	font: 11px Tahoma, Verdana, sans-serif;
	margin: 0; padding: 0;
}

img      { border: 0 none; }

form     { padding: 0px; margin: 0 auto; width: 550px; padding-top: 5px; }
fieldset { margin-top: 0.5em; border: 1px solid #CCCCCC; padding-top: 10px; }
button   { padding: 3px; border: 1px solid #CCCCCC; font-weight: bold; color: #0B55C4; background-color: white; }
button:hover { border: 1px solid #0B55C4; }

select,input,button { font: 11px Tahoma, Verdana, sans-serif; }

iframe { width: 100%;  overflow-x: false; border: 0 none;  margin: 0; padding: 0; margin-top: 0.5em;}
iframe#imageframe  { height: 175px; }
iframe#uploadview { height: 40px; }

a       { padding: 5px; border: 1px solid ButtonFace; }
a:hover { border-color: ButtonHighlight ButtonShadow ButtonShadow ButtonHighlight; }

.buttons { width: 70px; text-align: center; }

#f_alt, #f_url, #f_title { width: 22em; }

#messages {
	position: relative;
	left: 175px;
	top: 115px;
	background-color: white;
	width: 200px;
	float: left;
	margin-top: -52px;
	border: 1px solid #ccc;
	text-align: center;
	padding: 15px;
}

#message {
	font-size: 15px;
	font-weight: bold;
	color: #69c;
}

#uploadpanel  { border: 1px solid #ccc; margin: 5px 2px 0 2px;}
#uploadpanel .title    { padding: 4px; margin: 0; cursor: pointer;}

#uploadpane {  }

#uploadpanel .toggler span     { background: transparent url(arrow.png) 0 50% no-repeat; padding-left: 20px;}
#uploadpanel .toggler-down span { background: transparent url(arrow-down.png) 0 50% no-repeat; padding-left: 20px;}

#uploadpanel .toggler-down {  border-bottom: 1px solid #ccc; }