# $Id: en-GB.ini 10500 2008-07-04 06:57:07Z ircmaxell $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

# Date format

DATE_FORMAT_LC=%A, %d %B %Y
DATE_FORMAT_LC1=%A, %d %B %Y
DATE_FORMAT_LC2=%A, %d %B %Y %H:%M
DATE_FORMAT_LC3=%d %B %Y
DATE_FORMAT_LC4=%d.%m.%y
DATE_FORMAT_JS1=y-m-d
%Y-%M-%D=%Y-%M-%D
%A, %B %E=%A, %B %e

# Months

JANUARY_SHORT=Jan
JANUARY=January
FEBRUARY_SHORT=Feb
FEBRUARY=February
MARCH_SHORT=Mar
MARCH=March
APRIL_SHORT=Apr
APRIL=April
MAY_SHORT=May
MAY=May
JUNE_SHORT=Jun
JUNE=June
JULY_SHORT=Jul
JULY=July
AUGUST_SHORT=Aug
AUGUST=August
SEPTEMBER_SHORT=Sep
SEPTEMBER=September
OCTOBER_SHORT=Oct
OCTOBER=October
NOVEMBER_SHORT=Nov
NOVEMBER=November
DECEMBER_SHORT=Dec
DECEMBER=December

#Days of the Week

SAT=Sat
SATURDAY=Saturday
SUN=Sun
SUNDAY=Sunday
MON=Mon
MONDAY=Monday
TUE=Tue
TUESDAY=Tuesday
WED=Wed
WEDNESDAY=Wednesday
THU=Thu
THURSDAY=Thursday
FRI=Fri
FRIDAY=Friday

#Other Calendar Strings
(TODAY)= (Today)
(SHIFT-)CLICK OR DRAG TO CHANGE VALUE=(Shift-)Click or Drag to change the value.
ABOUT THE CALENDAR=About the Calendar
DISPLAY %S FIRST=Display %s first
DRAG TO MOVE=Drag to move
GO TODAY=Go to today
NEXT MONTH (HOLD FOR MENU)=Click to move to the next month. Click and hold for a list of the months.
NEXT YEAR (HOLD FOR MENU)=Click to move to the next year. Click and hold for a list of years.
PREV. MONTH (HOLD FOR MENU)=Click to move to the previous month. Click and hold for a list of the months.
PREV. YEAR (HOLD FOR MENU)=Click to move to the previous year. Click and hold for a list of years.
SELECT DATE=Select a date.
TIME=Time
TIME:=Time:
CLOSE=Close
TODAY=Today
WK=wk

# Time Zones

TIME ZONE=Time Zone
(UTC -12:00) INTERNATIONAL DATE LINE WEST=(UTC -12:00) International Date Line West
(UTC -11:00) MIDWAY ISLAND, SAMOA=(UTC -11:00) Midway Island, Samoa
(UTC -10:00) HAWAII=(UTC -10:00) Hawaii
(UTC -09:30) TAIOHAE, MARQUESAS ISLANDS=(UTC -09:30) Taiohae, Marquesas Islands
(UTC -09:00) ALASKA=(UTC -09:00) Alaska
(UTC -08:00) PACIFIC TIME (US &AMP; CANADA)=(UTC -08:00) Pacific Time (US &amp; Canada)
(UTC -07:00) MOUNTAIN TIME (US &AMP; CANADA)=(UTC -07:00) Mountain Time (US &amp; Canada)
(UTC -06:00) CENTRAL TIME (US &AMP; CANADA), MEXICO CITY=(UTC -06:00) Central Time (US &amp; Canada), Mexico City
(UTC -05:00) EASTERN TIME (US &AMP; CANADA), BOGOTA, LIMA=(UTC -05:00) Eastern Time (US &amp; Canada), Bogota, Lima
(UTC -04:30) VENEZUELA=(UTC -04:30) Venezuela
(UTC -04:00) ATLANTIC TIME (CANADA), CARACAS, LA PAZ=(UTC -04:00) Atlantic Time (Canada), Caracas, La Paz
(UTC -03:30) ST. JOHN'S, NEWFOUNDLAND, LABRADOR=(UTC -03:30) St. John's, Newfoundland and Labrador
(UTC -03:00) BRAZIL, BUENOS AIRES, GEORGETOWN=(UTC -03:00) Brazil, Buenos Aires, Georgetown
(UTC -02:00) MID-ATLANTIC=(UTC -02:00) Mid-Atlantic
(UTC -01:00) AZORES, CAPE VERDE ISLANDS=(UTC -01:00) Azores, Cape Verde Islands
(UTC 00:00) WESTERN EUROPE TIME, LONDON, LISBON, CASABLANCA=(UTC 00:00) Western Europe Time, London, Lisbon, Casablanca
(UTC +01:00) AMSTERDAM, BERLIN, BRUSSELS, COPENHAGEN, MADRID, PARIS=(UTC +01:00) Amsterdam, Berlin, Brussels, Copenhagen, Madrid, Paris
(UTC +02:00) ISTANBUL, JERUSALEM, KALININGRAD, SOUTH AFRICA=(UTC +02:00) Istanbul, Jerusalem, Kaliningrad, South Africa
(UTC +03:00) BAGHDAD, RIYADH, MOSCOW, ST. PETERSBURG=(UTC +03:00) Baghdad, Riyadh, Moscow, St. Petersburg
(UTC +03:30) TEHRAN=(UTC +03:30) Tehran
(UTC +04:00) ABU DHABI, MUSCAT, BAKU, TBILISI=(UTC +04:00) Abu Dhabi, Muscat, Baku, Tbilisi
(UTC +04:30) KABUL=(UTC +04:30) Kabul
(UTC +05:00) EKATERINBURG, ISLAMABAD, KARACHI, TASHKENT=(UTC +05:00) Ekaterinburg, Islamabad, Karachi, Tashkent
(UTC +05:30) BOMBAY, CALCUTTA, MADRAS, NEW DELHI=(UTC +05:30) Bombay, Calcutta, Madras, New Delhi
(UTC +05:45) KATHMANDU=(UTC +05:45) Kathmandu
(UTC +06:00) ALMATY, DHAKA, COLOMBO=(UTC +06:00) Almaty, Dhaka, Colombo
(UTC +06:30) YAGOON=(UTC +06:30) Yagoon
(UTC +07:00) BANGKOK, HANOI, JAKARTA=(UTC +07:00) Bangkok, Hanoi, Jakarta
(UTC +08:00) BEIJING, PERTH, SINGAPORE, HONG KONG=(UTC +08:00) Beijing, Perth, Singapore, Hong Kong
(UTC +08:00) WESTERN AUSTRALIA=(UTC +08:00) Western Australia
(UTC +09:00) TOKYO, SEOUL, OSAKA, SAPPORO, YAKUTSK=(UTC +09:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk
(UTC +09:30) ADELAIDE, DARWIN, YAKUTSK=(UTC +09:30) Adelaide, Darwin, Yakutsk
(UTC +10:00) EASTERN AUSTRALIA, GUAM, VLADIVOSTOK=(UTC +10:00) Eastern Australia, Guam, Vladivostok
(UTC +10:30) LORD HOWE ISLAND (AUSTRALIA)=(UTC +10:30) Lord Howe Island (Australia)
(UTC +11:00) MAGADAN, SOLOMON ISLANDS, NEW CALEDONIA=(UTC +11:00) Magadan, Solomon Islands, New Caledonia
(UTC +11:30) NORFOLK ISLAND=(UTC +11:30) Norfolk Island
(UTC +12:00) AUCKLAND, WELLINGTON, FIJI, KAMCHATKA=(UTC +12:00) Auckland, Wellington, Fiji, Kamchatka
(UTC +12:45) CHATHAM ISLAND=(UTC +12:45) Chatham Island
(UTC +13:00) TONGA=(UTC +13:00) Tonga
(UTC +14:00) KIRIBATI=(UTC +14:00) Kiribati

# Mailer Codes
PHPMAILER_PROVIDE_ADDRESS=You must provide at least one recipient e-mail address.
PHPMAILER_MAILER_IS_NOT_SUPPORTED= Mailer is not supported.
PHPMAILER_EXECUTE=Could not execute:
PHPMAILER_INSTANTIATE=Could not instantiate mail function.
PHPMAILER_AUTHENTICATE=SMTP Error! Could not authenticate.
PHPMAILER_FROM_FAILED=The following from address failed:
PHPMAILER_RECIPIENTS_FAILED=SMTP Error! The following recipients failed:
PHPMAILER_DATA_NOT_ACCEPTED=SMTP Error! Data not accepted.
PHPMAILER_CONNECT_HOST=SMTP Error! Could not connect to SMTP host.
PHPMAILER_FILE_ACCESS=Could not access file:
PHPMAILER_FILE_OPEN=File Error. Could not open file:
PHPMAILER_ENCODING=Unknown encoding:

A SHORT ALT ATTRIBUTE FOR IMAGE=A short Alt (alternative) attribute for an image
ACCESS=Access Level
ACCESS LEVEL=Access Level
ADD=Add
ADMINISTRATION=Administration
ADMINISTRATION MESSAGES=Administration Messages
ADMINISTRATOR=Administrator
ADMINISTRATOR FILES=Administrator Files
ADVANCED PARAMETERS=Advanced Parameters
ALERTNOTAUTH=You are not authorised to view this resource.
ALIAS=Alias
ALIGN=Align
ALL=all
ALPHABETICAL INDEX=Alphabetical Index
ALREADY EXISTS=There is already a Read more... link that has been inserted. Only one such link is permitted. Use {pagebreak} to split the page up further.
ALT TEXT=Alt Text
ANY=Any
AN ERROR HAS OCCURRED=An error has occurred.
ANOTHER TEMPLATE IS ALREADY USING DIRECTORY=There is already a Template using the named directory. Are you trying to load the same template again?
APPLY=Apply
ARCHIVE=Archive
ARCHIVED=Archived
ARCHIVED ARTICLE LIST LAYOUT DESC=Archived Article List Layout
ARTICLES=Articles
ARTICLE PREVIEW=Article Preview
ASSIGN=Assign
ATTEMPT TO DELETE BASE DIRECTORY=You can not delete a base directory.
AUTHOR=Author
AUTHOR ALIAS=Author Alias
AUTHOR EMAIL=Author E-mail
AUTHOR URL=Author URL
BACK=Back
BACKUP EXISTING FILES=Backup existing files
BACKUP SUFFIX=Backup Suffix
BANNER CATEGORIES=Banner Categories
BANNER=Banner
BANNERS=Banners
BORDER=Border
BOTTOM=Bottom
BROWSE=Browse
BROWSER=Browser
BY=By
CANCEL=Cancel
CANNOT GET OR PARSE CLASS NAME.=Cannot get or parse class name.
CATEGORIES=Categories
CATEGORY=Category
CATEGSUBMENU=%s Categories
CENTER=Center
CHANGE CREATOR=Change Creator
CHANGES TO X SAVED=Changes to %s saved
CHECKED OUT=Checked out
CHECKIN MANAGER=Check in Manager
CLICK ON ICON TO TOGGLE STATE.=Click on icon to toggle state.
CLICK TO CHECK IN=Click to Check-in
CLICK TO SORT THIS COLUMN=Click to sort by this column
CLIENTS=Clients
CLOSE=Close
CLOSE ALL=Close All
CONFIGURATION=Global Configuration
COMPONENT=Component
COMPONENT MANAGER=Component Manager
Component Not Found=Component Not Found
CONTACT=Contact
CONTACT CATEGORIES=Contact Categories
CONTACTS=Contacts
CONTENT=Content
CONTENT IMAGES=Content Images
CONTINUE=Continue
COPY=Copy
COPYRIGHT=Copyright
COULD NOT CREATE DIRECTORY=Could not create directory
COULD NOT DELETE FOLDER=Could not delete folder
COULD NOT MAKE CONFIGURATION.PHP UNWRITABLE=Could not make configuration.php unwritable.
COULD NOT COPY SETUP FILE=Could not copy setup file
CREATED DATE=Created Date
CREATOR=Creator
CURRENT=Current
DATE=Date
DEFAULT=Default
DELETE=Delete
DELETED=Deleted
DELETING=Deleting
DESCBEINGEDITTED=%s %s is currently being edited by another administrator
DESCNEWITEMSFIRST=New items default to the first position. The ordering can be changed after this item is saved.
DESCNEWITEMSLAST=New items default to the last position. The ordering can be changed after this item is saved.
DESCRIPTION=Description
DESCUSEVALIDLOGIN=Use a valid username and password to gain access to the Administrator Control Panel.
DETAILS=Details
DIRECTORY PERMISSIONS=Directory Permissions
DISABLE=Disable
DISABLED=Disabled
DISPLAY NUM=Display #
DO NOT USE=None Selected
DONE=Done
E_LOGIN_AUTHENTICATE=Username and password do not match
E_NOLOGIN_ACCESS=You do not have access to the administrator section of this site.
E_NOLOGIN_BLOCKED=Login denied! Your account has either been blocked or you have not activated it yet.
EDIT=Edit
EDIT CATEGORY=Edit Category
EDIT CONTENT=Edit Content
EDIT FILE=Edit File
EDITOR=Editor
EDIT PLUGIN=Edit Plugin
EDIT SECTION=Edit Section
EDIT USER=Edit User
EDIT USER INFORMATION=Edit User Information
EDIT XML=Edit&nbsp;XML
EDIT XML FILE=Edit XML File
EMAIL=E-mail
ENABLE=Enable
ENABLED=Enabled
ENABLE PLUGIN=Enable Plugin
END=End
END PAGE=End Page
ENGLISH=English
ERROR=Error
ERROR SAVING FILE=Error saving file
ERRORELEMENTNOTFOUND=Error. Element not found.
ERRORNOADMINS=You cannot login. There are no administrators set up.
ERRORNOFILE=Error. File not specified.
ERRORXMLNOTFOUND=Error. XML file not found.
EXCLUDE IN FILE SEARCH=Exclude in file search
EXISTING MENU LINKS=Existing Menu Links
EXPIRED=Expired
EXPIRES=Expires
EXPORT=Export
FAILED=Failed
FAILED TO CREATE DIRECTORY=Failed to create directory.
FAILED TO OPEN XML FILE=Failed to open XML file.
FAX=Fax
FEED IMAGE=Feed Image
FEEDS=Feeds
FILE=File
FILE NOT FOUND=File not found
FILE SAVED=File Saved
FILE UPLOAD=File Upload
FILES=Files
FILTER=Filter
FILTERS=Filters
FINISH=Finish
FINISH PUBLISHING=Finish Publishing
FINISH: NO EXPIRY=Finish: No Expiry
FINISHED=Finished
FIRST=First
FIRST PAGE=First Page
FILE SETTINGS=File Settings
FORCE USER LOGOUT=Force User Logout
GALLERY IMAGES=Gallery Images
GO=Go
GO TO FULL COMPONENT LIST=Go to Full Component List
GREEN=green
GROUP=Group
HELP=Help
HIDE=Hide
HITS=Hits
ICONS=Icons
ID=ID
IGNORE=Ignore
IMAGE=Image
IMAGE ALREADY EXISTS=Image %s already exists.
IMAGES=Images
IN MENU=In Menu
INSTALL=Install
ITEM SAVED=Item saved.
ITEMS COPIED=%s Items copied.
ITEMS PUBLISHED=%s Items published.
ITEMS UNPUBLISHED=%s Items unpublished.
ITEMS REMOVED=%s Item(s) removed.
UNINSTALL=Uninstall
ISFREESOFTWARE=is Free Software released under the <a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU/GPL License</a>.
ITEM=Item
ITEM CHECKED IN=Item checked in.
ITEM DETAILS=Item Details
ITEM TITLE=Item Title
JOOMLA!=Joomla!
JOOMLA! ADMINISTRATION LOGIN=Joomla! Administration Login
JOOMLA! LOGO=Joomla! Logo
JOOMLA WARNING=Joomla! Warning
LANGUAGE=Language Name
LAST=Last
LAST MODIFIED=Last Modified
LATEST ITEMS=Latest Items
LAYOUT=Layout
LEFT=Left
LEGACY PARAMETERS=Legacy Parameters
LICENSE=License
LINK TO MENU=Link to Menu
LINKS=Links
LIST FILES=List Files
LIST LENGTH=List Length
LIST OF COMPONENTS=List of Components
LIST PACKAGES=List Packages
LOCAL=Local
LOGIN=Login
LOGIN_BLOCKED=Your login has been blocked. Please contact the administrator.
LOGIN_INCOMPLETE=Please complete the Username and Password fields.
LOGIN_INCORRECT=An incorrect username or password has been entered.
LOGIN_NOADMINS=You cannot log in. There are no administrators set up.
LOGGED IN USER=Logged in User
LOGGED=Logged
LOGOUT=Logout
MAIL=Mail
MAIL_FUNCTION_DISABLED=The mail() function has been disabled and the mail cannot be sent.
MANAGE BANNERS=Manage Banners
MANAGE CLIENTS=Manage Clients
MANAGE CONTACTS=Manage Contacts
MANAGE NEWS FEEDS=Manage News Feeds
MANAGE CATEGORIES=Manage Categories
MANAGER=Manager
MASS MAIL=Mass Mail
MAX SIZE=Max Size
MAXIMUM=Maximum
MEDIA=Media
MENU IMAGE=Menu Image
MENU ITEM NAME=Menu Item Title
MENU LINKS AVAILABLE WHEN SAVED=Menu Links are available when saved.
MENU MANAGER=Menu Manager
MENU ITEM MANAGER=Menu Item Manager
MENU SELECTION=Menu Selection
MENUS=Menus
MESSAGE=Message
META DATA=Metadata
METHOD=Method
MINUTES=Minutes
MODULE=Module
MODULE PREVIEW=Module Preview
MOVE=Move
MOVE DOWN=Move Down
MOVE UP=Move Up
MUSTENABLELEGACY=Your Extension appears to be written for an older version of Joomla!. You must enable the <em>System - Legacy Plugin</em> in the <strong>Plugin Manager</strong> if you wish to complete this task.
NAME=Name
NAVIGATOR=Navigator
NEXT=Next
NEW=New
NEW ORDERING SAVED=New order saved
NEW WINDOW WITH BROWSER NAVIGATION=New Window with Browser Navigation
NEW WINDOW WITHOUT BROWSER NAVIGATION=New Window without Browser Navigation
NEWSFEED=News Feed
NEWS FEEDS=News Feeds
NO=No
NO ITEMS SELECTED=No Items selected
NO RECORDS FOUND=No records found
NO USER=No User
NONE=None
NOT A VALID COMPONENT=Not a valid component
NOT FOUND=Not Found
NOT FOUND IN FILE=Not Found in file
NOT MODIFIED=Not Modified
NOT PUBLISHED=Not Published
NUM=#
NUM ACTIVE=# Active
NUM CATEGORIES=# Categories
NUM ITEMS=# Items
NUM PUBLISHED=# Published
NUM TRASH=# Trash
NUM UNPUBLISHED=# Unpublished
NUM LINKS=# Links
OF=of
OFF=Off
ON=On
OPEN ALL=Open All
OPERATION FAILED=Operation Failed
OPTION=Option
OPTIONS=Options
OR=or
ORDER=Order
ORDER BY=Order by
ORDER BY CATEGORY NAME=Order by Category Title
ORDER BY ORDER=Order by Order
ORDER BY SECTION TITLE=Order by Section Title
ORDER BY TITLE=Order by Title
OTHER PARAMETERS=Other Parameters
OVERRIDE WRITE PROTECTION WHILE SAVING=Override write protection while saving
ORDERING=Order
OVERWRITE EXISTING FILES=Overwrite existing files
PACKAGE=Package
PACKAGE FILE=Package File
PACKAGE MADE=Package Made
PAGE=Page
PAGE CLASS SUFFIX=Page Class Suffix
PAGE TITLE=Page Title
PAGE WAS GENERATED IN=Page was generated in
PARAMETER CONTROL=Parameter Control
PARAMETERS=Parameters
PARAMENABLED=Enable this Plugin.
PARAMMENUIMAGE=A small image to be placed to the left or right of your Menu Item. Images must be in images/stories/
PARAMPAGECLASSSFX=A suffix to be applied to the CSS classes of the page. This allows individual page styling.
PARAMPAGETITLE=Text to display as the Page title. If left blank, the Menu title will be used instead.
PARAMPAGEHEADER=Text to display at the top of the page. If left blank, the Menu title will be used instead.
PARENT ITEM=Parent Item
PARENT WINDOW WITH BROWSER NAVIGATION=Parent Window with Browser Navigation
PASSWORD=Password
PENDING=Pending
PERMISSIONS=Permissions
PLEASE ENTER A NAME FOR THIS MENU ITEM=Please enter a title for this Menu Item
PLEASE ENTER A PASSWORD=Please enter a password
#If the variable does not work in your language use following line
# PLEASE MAKE A SELECTION FROM THE LIST TO=Please make a selection from the list
#instead of
PLEASE MAKE A SELECTION FROM THE LIST TO=Please make a selection from the list to %s
PLEASE MAKE CACHE DIRECTORY WRITABLE.=Please make the Cache directory writable.
PLEASE SELECT A CATEGORY.=Please select a Category.
PLEASE SELECT A MENU=Please select a Menu
PLEASE SELECT A NEWS STORY TO=Please select a News Story to
PLEASE SELECT AN IMAGE TO UPLOAD=Please select an image to upload
PLEASE SELECT AN ITEM FROM THE LIST TO=Please select an Item from the list to
PLEASE SELECT AN ITEM TO=Please select an Item to
PLEASE SELECT AN ITEM TO MAKE=Please select an Item to make
POLL PREVIEW=Poll Preview
POLLS=Polls
POSITION=Position
POST STORE FAILED=Post store failed!
PREFERENCES=Parameters
PREV=Prev
PREVIEW=Preview
PREVIOUS=Previous
PREVIOUS PAGE=Previous Page
PRINT ICON=Print Icon
PROMPT_CLOSE=Close Window
PROVIDES SYSTEM LOGGING=Provides System Logging
PROVIDES REMEMBER ME FUNCTIONALITY=Provides <em>Remember Me!</em> functionality
PUBLIC=Public
PUBLIC BACKEND= Public Back-end
PUBLIC FRONTEND= Public Front-end
PUBLISH=Publish
PUBLISH INFORMATION=Publish Information
PUBLISH ITEM=Publish Item
PUBLISHED=Published
PUBLISHED AND IS=Published and is
PUBLISHED, BUT HAS=Published, but has
PUBLISHED, BUT IS=Published, but is
PUBLISHER=Publisher
PUBLISHING=Publishing
PUBLISHING INFO=Publishing Info
QUICK TIP=Quick Tip
RIGHT=Right
REFRESH FILES=Refresh Files
REGISTER=Register
REGISTERED=Registered
RELATED LINKS=Related Links
REMEMBER TO RENAME HTACCESS.TXT TO .HTACCESS=Remember to rename the htaccess.txt file to .htaccess
REMIND=Remind
REORDER=Reorder
RESET=Reset
RESOURCE NOT FOUND= Joomla! was unable to locate the stated resource.
RESTORE=Restore
RESULTS=Results
RESULTS OF=Results %s - %s of %s
RETURN TO SITE HOME PAGE=Return to site Home Page
SAVE=Save
SAVE ORDER=Save Order
SEARCH=Search
SECONDS=Seconds
SECTION=Section
SECURITY=Security
SELECT CLIENT=Select a Client
SELECT A CATEGORY=Select a Category
SELECT A MENU=Select a Menu
SELECT AUTHOR=Select Author
SELECT AN ITEM TO=Select an Item to
SELECT AN ITEM TO DELETE=Select an Item to delete
SELECT AN ITEM TO EDIT=Select an Item to edit
SELECT AN ITEM TO MOVE=Select an Item to move
SELECT AN ITEM TO PUBLISH=Select an Item to publish
SELECT AN ITEM TO UNPUBLISH=Select an Item to unpublish
SELECT CATEGORY=Select Category
SELECT FROM LIST=Select from List
SELECT IMAGE=Select Image
SELECT ITEM=Select Item
SELECT SECTION=Select Section
SELECT STATE=Select State
SERVER OFFSET=Server Offset
SESSION_EXPIRED=Your session has expired. Please log in again.
SETTINGS=Settings
SHOW=Show
SHOW PAGE TITLE=Show the Page Title
SHOW/HIDE THE PAGES TITLE=Show/Hide the Page Title
SITE=Site
SITE FILES=Site Files
SOURCE=Source
SPECIAL=Special
SQL ERROR=SQL Error.
START=Start
START PUBLISHING=Start Publishing
START: ALWAYS=Start: Always
STATE=State
STORE FAILED=store failed
SUBJECT=Subject
SUCCESS=Success
SUCCESSFUL=Successful
SUCCESSFULLY CREATED=Successfully created
SUCCESSFULLY SAVED=Successfully saved
SUCCESSFULLY SAVED CHANGES=Successfully saved changes
SUPER ADMINISTRATOR=Super Administrator
SUPPORT=Support
SYNDICATE=Syndicate
TASK=Task
TELEPHONE=Telephone
TEMPLATE=Template
TEMPLATE NOT FOUND=Template %s not found
TEMPLATES=Templates
TEXT=Text
THE FILE MUST BE=The file must be
THE ITEM=The article
THE MODULE=The Module
THIS WILL COPY THE CATEGORIES LISTED=This will copy the Categories listed
TIME ZONE=Time Zone
TIME ZONE FOR THIS USER=Time Zone for this User
TIPNAMEFIELD=Name of your information
TIPTITLEFIELD=Title of your information
TITLE=Title
TITLE ALIAS=Title Alias
TO=to
TOOLTIP=Tooltip
TOOLS=Tools
TOP=Top
TRASH=Trash
TRASHED CONTENT=Trashed Articles
TRASHED MENU ITEMS=Trashed Menu Items
TRAWL=Trawl
TYPE=Type
UNABLE TO CONNECT TO DATABASE:=Unable to connect to the database:
UNABLE TO LOAD DATABASE DRIVER:=Unable to load Database Driver:
UNABLE TO REMOVE LANGUAGE DIRECTORY=Unable to remove the specified Language directory.
UNABLE TO REMOVE THE COMPONENT ADMIN DIRECTORY=Unable to remove the component admin directory
UNKNOWN METHOD $MODEL::$METHOD() WAS NOT FOUND=Unknown Method $model::$method() was not found
UNPUBLISH=Unpublish
UNPUBLISH ITEM=Unpublish Item
UNPUBLISHED=Unpublished
UNWRITABLE=Unwritable
UP=up
UPLOAD=Upload
UPLOAD A FILE=Upload a file
UPLOAD OF=Upload of
UPLOAD OF IMAGE FAILED=Upload of %s failed.
UPLOAD OF IMAGE SUCCESSFUL=Upload of %s to %s was successful.
URL=URL
USE DEFAULT=Use Default
USE GLOBAL=Use Global
USER=User
USERNAME=Username
VALIDALPHANOSPACES=File name must only contain alphanumeric characters and no spaces.
VALIDDELETEITEMS=Are you sure you want to delete the selected Items?
VALIDUSERPASS=Incorrect username and/or password. Please try again.
VALIDUSERPASSACCESS=Incorrect username, password or access level.  Please try again.
VERSION=Version
VIEW=View
VIEW ALL=View All
VISIBLE=Visible
VOTE=Vote
WARNFS_ERR01=Warning: Failed to change file permissions!
WARNFS_ERR02=Warning: Failed to move file!
WARNFS_ERR03=Upload failed. Directory not writable.
WARNFS_ERR04=Upload failed. Directory does not exist.
WARNJAVASCRIPT=Warning! JavaScript must be enabled for proper operation of the Administrator back-end.
WEB=Web
WEBLINK=Web Link
WEB LINKS=Web Links
WEBLINK ITEMS=Web Link Items
WEBLINK CATEGORIES=Web Link Categories
WELCOME TO JOOMLA!=Welcome to Joomla!
WIDTH=Width
WRITABLE=Writable
YES=Yes
YOU MUST SELECT A CATEGORY=You must select a Category
YOU MUST SELECT A SECTION=You must select a Section


