<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>Search Engine Text</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
</head>
<body>
<h1>Search Engine Text</h1>

<p align="right">-- Draft Version</p>This page lists the logged search text that visitors have used on your site. The list shows:<p>Search Text: This is the string or phrase the site visitor entered. <br />&nbsp;<br />Times Requested: This is the number of times this text has been entered.<br />&nbsp;<br />Results Returned: This is the number of search items that would appear if you performed the search now.<br />&nbsp;<br />Some results to look at are words or phrases that are commonly searched for, but return no results. You should assess whether you have content that is applicable. If necessary, add keywords using the Meta Info tab for that content item.</p><p>Other results to look for are misspelt words or related words. For example, if a common search word is 'dark' but it is commonly misspelt as 'drak' then you may consider putting 'drak' in the keywords section. You may also have content about a waste facility where you might add common alternative terms in the meta keywords such as 'trash' or 'dump'.</p><p>You must enable the &quot;Log Search Strings&quot; option in the &quot;Statistics&quot; tab of Global Configuration for this data to be collected.</p>
<br />
</body>
</html>