<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>Template Manager</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
</head>
<body>
<h1>Template Manager</h1>

<p align="right">-- Draft version</p>This page allows you to assign and edit Templates.<br />&nbsp;<br /><span style="font-weight: bold;">Toolbar:</span><br />Select a template by checking the radio button next to its name.<br /><br />Default: Assigns this default template to all Menu Items/pages.<br /><br />Assign: Opens a page where you can assign this template to specific Menu Items/pages. This will override de default template for the pages chosen. If you choose 'None', it will act the same way as the 'Default' parameter. <br />This function is not available for Administrator templates.<br /><br />NOTE: Both the assigned and the default template will get overridden by the Template Chooser module in the Frontend, if used. Any template displayed on this list will show in the Template Chooser module.<br />&nbsp;<br />New: Lets upload/install a new template to your site.<br />&nbsp;<br />Edit HTML: Lets edit the templates/the-template-chosen/index.php file. This is the file loaded in the FrontEnd when a user opens your site.<br /><br />Edit CSS: Lets edit the templates/the-template-chosen/css/template_css.css file which contains the CSS classes definitions for this specific template<br />&nbsp;<br />Delete: Lets you delete a template. You will be asked to confirm the delete operation. Select 'Yes' to delete or 'No' to cancel. The template will be definitively deleted from the database.<br />&nbsp;<br />The
Administrator Templates can be choosen by clicking the &quot;Default&quot; icon.
Administrator Templates are not assignable to any pages.<br />&nbsp;<br /><br style="font-weight: bold;" /><span style="font-weight: bold;">Columns:</span><br />Name: This is the name of the template. If you mouseover this name â€”and the 'Preview template' on top right of the list is checkedâ€”, a preview of the template is displayed.<br />&nbsp;<br />Default: This is the template that is currently published as the site template (only one can be published at a time).<br />&nbsp;<br />Assigned: This tells us whether the template is dynamically assigned to one of the pages on the site.<br />&nbsp;<br />Version: This is the template version.<br />&nbsp;<br />Date: This is the creation date of the template.<br />&nbsp;<br />Author URL: A URL provided by the author.<br />&nbsp;<br /><br />
<br />
</body>
</html>