<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>Menus: Copy Menu Items</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
</head>
<body>
<h1>Menus: Copy Menu Items</h1>

<div style="TEXT-ALIGN: right">-- Draft Version<br /></div><br />This page lets copy one or multiple Menu Items to another existing Menu.&nbsp; If you choose to copy a Parent Menu Item and its sub-level menus, they will all be copied together keeping their Parent-child relationship.<br /><br /><span style="FONT-WEIGHT: bold">Copy to Menu:</span><br />This drop-down displays a list of your existing Menus as displayed through the Menu Manager.<br />You may choose there the Menu you want the Menu Item(s) to be copied to.<br /><br /><span style="FONT-WEIGHT: bold">Menu Items being copied:</span><br />This shows a list of the Menu Items being copied.<br /><br /><span style="FONT-WEIGHT: bold">Toolbar:<br /></span>Copy: Click this icon to copy the Menu Items.<br /><br />-------------------<br /><span style="FONT-WEIGHT: bold">NOTE:&nbsp; </span>If you have suggestions/corrections for this Help Screen, please submit them on the doc forum. <br />Submit Documentation Suggestions, Modifications and Corrections<br /><a href="http://forum.joomla.org/index.php/board,59.0.html">http://forum.joomla.org/index.php/board,59.0.html</a><br /><br />Thank you!<br /><br />Michelle Bisson<br />Documentation Team Co-Leader<br />
<br />
</body>
</html>