# $Id: en-GB.com_users.ini 10122 2008-03-10 11:58:27Z willebil $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

BACK-END LANGUAGE=Back-end Language
BLOCK USER=Block User
BLOCKED=Blocked
CANNOT SAVE THE USER INFORMATION=Cannot save the user information
CHANGE CONTACT DETAILS=Change Contact Details
CONTACT INFORMATION=Contact Information
COMPONENTS -> CONTACT -> MANAGE CONTACTS=Components -&gt; Contact -&gt; Manage Contacts
DELETE=Delete
E-MAIL=E-Mail
EDIT=Edit
FRONT-END LANGUAGE=Front-end Language
HELP SITE=Help Site
HELP SITE FOR THIS USER=Help Site for this User
IMAGE=Contact Image
LAST VISIT=Last Visit
LAST VISIT DATE=Last Visit Date
LOGGED IN=Logged In
LOGOUT=Logout
MISC=Miscellaneous <br />Information
NEVER=Never
NEW PASSWORD=New Password
NEW_USER_MESSAGE=Hello %s,\n\n\nYou have been added as a User to %s by an Administrator.\n\nThis e-mail contains your username and password to log into %s\n\nUsername - %s\nPassword - %s\n\n\nPlease do not respond to this message as it is automatically generated and is for information purposes only.
NEW_USER_MESSAGE_SUBJECT=New User Details
NO CONTACT DETAILS LINKED TO THIS USER=No Contact details linked to this User
NOTICE=Notice
PARAMADMINLANGUAGE=Select the Language for the Administrator Back-end interface. This will only affect this User.
PARAMLANGUAGE=Select the Language for the Front-end interface. This will only affect this User.
PASSWORD DO NOT MATCH.=Passwords Do Not Match.
#If the variable does not work in your language use following line
# PLEASE MAKE A SELECTION FROM THE LIST TO=Please select a User from the list
#instead of
PLEASE MAKE A SELECTION FROM THE LIST TO=Please select a User from the list to %s
PLEASE SELECT A USER=Please select a User
POSITION=Position
RECEIVE SYSTEM EMAILS=Receive System E-mails
REGISTER DATE=Register Date
SEECOMPCONTACTFORDETAILS=See Components &rArr;Contact&rArr; Manage Contacts for details
SELECT A USER TO DELETE=Select a User to delete
SELECT AN ITEM TO=Select a User to
SELECT EDITOR=Select Editor
SELECT LANGUAGE=Select Language
SELECT GROUP=Select Group
SELECT LOG STATUS=Select Log Status
SUCCESSFULLY SAVED CHANGES TO USER=Successfully saved changes to User: %s
SUCCESSFULLY SAVED USER=Successfully saved User: %s
TIME ZONE FOR THIS USER=Time Zone for this User
USER DELETED=User successfully deleted
USER DETAILS=User Details
USER EDITOR=User Editor
USER MANAGER=User Manager
USERS=Users
USER SESSION ENDED=User Session Ended
VERIFY PASSWORD=Verify Password
WARN_ONLY_SUPER=You cannot change this User's Group as the User is the only active Super Administrator for your site.
WARNDELETE=You cannot delete another Administrator only Super Administrators have this authority.
WARNLOGININVALID=Your Login Name contains invalid characters or is too short.
WARNREG_EMAIL_INUSE=This e-mail address is already registered
WARNREG_MAIL=Please enter a valid e-mail address
WARNREG_INUSE=This username is already in use
WARNSELECTPB=Please Select another Group as Public Back-end is not a selectable option.
WARNSELECTPF=Please Select another Group as Public Front-end is not a selectable option.
WARNSUPERADMINCREATE=You cannot create a User with this User Group level, only Super Administrators have this ability.
WYSIWYG EDITOR FOR THIS USER=WYSIWYG Editor for this User
YOU CANNOT DELETE A SUPER ADMINISTRATOR=You cannot delete a Super Administrator.
YOU CANNOT BLOCK A SUPER ADMINISTRATOR=You cannot block a Super Administrator.
YOU CANNOT DELETE YOURSELF!=You cannot delete Yourself!
YOU MUST ASSIGN USER TO A GROUP.=You must assign the User to a Group.
YOU MUST PROVIDE A NAME.=You must provide a name.
YOU MUST PROVIDE A USER LOGIN NAME.=You must provide a User Login Name.
YOU MUST PROVIDE AN EMAIL ADDRESS.=You must provide an e-mail address.
