# $Id: en-GB.com_cache.ini 9765 2007-12-30 08:21:02Z ircmaxell $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

CACHE MANAGER=Cache Manager
CACHE DIRECTORY IS UNWRITABLE=Cache directory is unwritable
CACHE DIRECTORY IS WRITABLE=Cache directory is writable
NUM=#
CACHE GROUP=Cache Group
NUMBER OF FILES=Number of Files
SIZE=Size
WRITABLE=Writable
UNWRITABLE=Unwritable
