# $Id: en-GB.com_statistics.ini 9765 2007-12-30 08:21:02Z ircmaxell $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

BROWSERS=Browsers
BROWSER, OS, DOMAIN STATISTICS=Browser, OS, Domain Statistics
DISABLED=Disabled
DOMAIN=Domain
DOMAIN STATS=Domain Stats
HIDE SEARCH RESULTS=Hide Search Results
LOGGING IS=Logging is
OPERATING SYSTEM=Operating System
OS STATS=OS Stats
ARTICLE IMPRESSION STATISTICS=Article Impression Statistics
ARTICLE IMPRESSIONS=Article Impressions
RESULTS RETURNED=Results Returned
SEARCH ENGINE TEXT=Search Engine Text
SEARCH TEXT=Search Text
SORT ASCENDING=Sort Ascending
SORT DESCENDING=Sort Descending
TIMES REQUESTED=Times Requested
RESET STATISTICS FAILED=Reset Statistics Failed
RESET STATISTICS SUCCES=Reset Statistics Succeeded
SHOW SEARCH RESULTS=Show Search Results
UNCATEGORIZED=Uncategorized
WARN_RESULTS=Activating this can dramatically slow, and even lock, your site as it is a highly query intensive operation
BROWSER, OS, DOMAIN=Browser, OS, Domain
SEARCH LOGGING=Search Logging
