# $Id: en-GB.plg_search_sections.ini 9765 2007-12-30 08:21:02Z ircmaxell $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ALLOWS SEARCHING OF CONTENT SECTION INFORMATION=Enables searching of Article Section information
NUMBER OF SEARCH ITEMS TO RETURN=Number of search items to return
SECTION BLOG=Section Blog
SECTION LIST=Section List
SEARCH LIMIT=Search Limit


