# $Id: en-GB.plg_content_image.ini 9765 2007-12-30 08:21:02Z ircmaxell $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

DESCIMAGE=Makes it possible to insert images in Articles, configure the image's properties, and upload new image files. 
MARGIN=Margin
UP=Up
PADDING=Padding
PARAMMARGIN=Margin in px, of Div surrounding Image & Caption - only applies if using a Caption
PARAMPADDING=Padding in px, of Div surrounding Image & Caption - only applies if using a Caption
IMAGE=Image


