/**
* @version $Id: popup-imagemanager.css 9768 2007-12-30 09:15:49Z ircmaxell $
* @copyright Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
* @license GNU/GPL, see LICENSE.php
* Joomla! is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
* See COPYRIGHT.php for copyright notices and details.
*/

/**
 * ImageManager javascript behavior styling
 *
 * @author		Johan Janssens <johan.janssens@joomla.org>
 * @package		Joomla
 * @since		1.5
 * @version    1.0
 */

html, body {
	background-color: #F0F0F0;
	color: ButtonText;
	font: 11px Tahoma, Verdana, sans-serif;
	margin: 0px !important; padding: 0px !important;
}

img      { border: 0 none; }

form     { padding: 0px; margin: 0 auto; width: 100%; }
fieldset {  border-top: 1px solid #CCCCCC; border-bottom: 1px solid #CCCCCC; }
button   { padding: 3px; border: 1px solid #CCCCCC; font-weight: bold; color: #0B55C4; background-color: white; }
button:hover { border: 1px solid #0B55C4; }

select,input,button { font: 11px Tahoma, Verdana, sans-serif; }

iframe { width: 100%;  overflow-x: false; border: 0 none;  margin: 0 0 0.5em 0; padding: 0;}
iframe#imageframe { height: 195px; }

a       { padding: 5px; border: 1px solid ButtonFace; }
a:hover { border-color: ButtonHighlight ButtonShadow ButtonShadow ButtonHighlight; }

.buttons { width: 70px; text-align: center; }

#f_alt, #f_url, #f_title { width: 22em; }

#messages {
	position: relative;
	left: 175px;
	top: 115px;
	background-color: white;
	width: 200px;
	float: left;
	margin-top: -52px;
	border: 1px solid #ccc;
	text-align: center;
	padding: 15px;
}

#message {
	font-size: 15px;
	font-weight: bold;
	color: #69c;
}

/**
 * Upload Widget CSS
 */
.upload-queue {
	list-style: none;
}

.upload-queue li {
	background: url(upload.png) no-repeat 0 5px;
	padding: 5px 0 5px 5px;
}

.upload-queue .queue-file {
	font-weight: bold;
}

.upload-queue .queue-size {
	color: #aaa;
	margin-left: 1em;
	font-size: 0.9em;
}

.upload-queue .queue-loader {
	position: relative;
	margin: 3px 15px;
	font-size: 0.9em;
	background-color: #ddd;
	color: #fff;
	border: 1px inset #ddd;
}

.upload-queue .queue-subloader {
	text-align: center;
	position: absolute;
	background-color: #81B466;
	height: 100%;
	width: 0%;
	left: 0;
	top: 0;
}

.upload-queue .input-delete {
	width: 16px;
	height: 16px;
	background: url(delete.png) no-repeat 0 0;
	text-decoration: none;
	border: none;
	float: right;
}