/**
* @version $Id: popup-imagelist.css 9768 2007-12-30 09:15:49Z ircmaxell $
* @copyright Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
* @license GNU/GPL, see LICENSE.php
* Joomla! is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
* See COPYRIGHT.php for copyright notices and details.
*/

/**
 * ImageManager imagelist styling
 *
 * @author		Johan Janssens <johan.janssens@joomla.org>
 * @package		Joomla
 * @since		1.5
 * @version    1.0
 */

 html, body { margin: 0 !important; padding: 0 !important; font: 10px Tahoma, Verdana, sans-serif; }

.item { float: left; border: 1px solid #ccc; margin: 3px;	 position: relative; }

.item a       {
	display: table-cell !important;
	display: block;
	width: 80px; height: 90px;
	overflow: hidden;
	vertical-align: middle;
	text-align: center;
	text-decoration: none;
	color: black;

	line-height: 90px;
}

.item img { display: inline; margin-top: expression(( 80 - this.height ) / 2);}

html>body .item img {margin: auto;}

.item span {
	line-height: 100%;
	clear:both;
	display: block;
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 2px 0;
	background-color: #eee;
	overflow: hidden;
}

