<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>Mambot Manager</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
</head>
<body>
<h1>Mambot Manager</h1>


<span style="color: rgb(51, 51, 51);">Mambots are essentially code snippets which when called via various parameters either activate a program, script or perform a specific function. They can be as simple as a function which replaces typed text with code (such as typing to display an image in a content item) to full fledged third party libraries (such as WYSIWYG editors or other programs).<br /><br />Detailed functions for default Mambots may be found here:<br /><a href="http://help.joomla.org/index.php?option=com_content&task=view&id=260&Itemid=68">Mambots: New/Edit</a><br style="color: rgb(51, 51, 51);" /></span><br style="color: rgb(51, 51, 51);" /><span style="color: rgb(51, 51, 51);">Mambots are divided into 4 types/categories that may be displayed by filtering in the filter field: <br /></span><ul><li>content</li><li><span style="color: rgb(51, 51, 51);">editors</span></li><li><span style="color: rgb(51, 51, 51);">editors-xtd</span></li><li><span style="color: rgb(51, 51, 51);">search</span><span style="color: rgb(51, 51, 51);"></span></li></ul><p style="color: rgb(51, 51, 51);"><span style="font-weight: bold;"><br />Toolbar Icons:<br /><br /></span>Select a Mambot by clicking on the checkbox next to its name.<br /></p><p style="color: rgb(51, 51, 51);">Publish/ Unpublish: Click the icon to Publish or Unpublish the Mambot.</p><p style="color: rgb(51, 51, 51);">New:&nbsp; Click the &quot;New&quot; icon to create a new Mambot. Then fill in the fields listed.</p><p style="color: rgb(51, 51, 51);">Edit: Click the &quot;Edit&quot; icon to change the settings as desired.</p><p style="color: rgb(51, 51, 51);">Delete: Click the &quot;Delete&quot; icon. This will uninstall it.<br /></p><p style="color: rgb(51, 51, 51);">WARNING: This cannot be undone. Deleted Mambots cannot be restored as a &quot;Menu Item&quot; or &quot;Content Item&quot; can. If you have deleted a Mambot and you wish to use that Mambot again, you must re-Install the Mambot.<br />NOTE: Mambots essential to core operations cannot be deleted.<br /></p><p style="color: rgb(51, 51, 51);"><span style="font-weight: bold;"><br />Columns:<br /><br /></span>Mambot Name : This lists the names of the Mambots currently installed. Click the name to edit any of the mambots.<br /><br />Published : This shows whether the Mambot is published or unpublished. Click on the icon if you wish to toggle its state.<br /><br />Reorder :&nbsp; Click the arrow icons to move the item up or down in the list. This has no effect on the Front-end of your site.&nbsp; You only reorder to help you organize your list of mambots in the Back-end.<br /><br />Order : This shows the order of Mambots in relation to other Mambots of the same type. Type&nbsp; the new numbers in the order that you wish your mambots to appear in the Back-end. You can change the order any two or more mambots  at the same time.&nbsp; Click the â€˜Save Orderâ€™ icon next to
the Column Heading â€˜Orderâ€™. This has no effect on the Front-end of your site.<br /><br />Access: This shows who can see or use the Mambots on the Frontend of a Web
page. Choose the level of access by clicking the link to toggle through Public, Registered and Special access. <br /><br />Type: This displays the type of mambot. Types include editors, content, editors-xtd and search.<br /><br />File: This displays the mambots filename.<br /></p>

<br />
</body>
</html>