<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>Static Content Manager : New / Edit</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
</head>
<body>
<h1>Static Content Manager : New / Edit</h1>

<div style="text-align: right;">--- Draft Version<br /></div><br />This page lets create or edit a Static Content Item.<br />Static
Content Items are not part of a section or category. They cannot be
added to a blog, category or section page. The only way to display them
on your site is through a Menu.<br /><br /><span style="font-weight: bold;">Toolbar Icons<br /><br /></span>Preview: Opens a new window to preview the content as you would in the Front-end of your site.<br /><br />Upload: Opens a new window which lets you upload a file or an image from your computer to the images/stories folder.<br /><br />Save: Saves the content and returns to Manager.<br /><br />Apply: Saves the content and keep the content displayed to edit.<br /><br />Cancel: Cancels the action. Any modification is lost. If opened to edit, the Static Content Item remains checked-in.<br /><br /><br /><span style="font-weight: bold;">Item Details</span><br />&nbsp;<br />Title: Type here is the title of the Static Content. This is the title as it will appear on the page when displayed.<br /><br />Title
Alias: This field is not used by core.&nbsp; <span>SEF</span> scripts and dynamic
title/meta scripts use it and it may have a future use.<br /><br />Text (required): Type here the content you want to display.<br /><br /><span style="font-weight: bold;">Content Mambots:</span><br />Content
Mambots are special tags you place in your content that Joomla parses to
perform a particular action or function. These Mambots will be
available (if published) even if you choose NO WYSIWYG editor in the
Global Configuration. They may be published or edited through the
Mambot Manager (Mambots-&gt;Site Mambots, Filter set to content).<br /><br />The two default Mambots specifically used when editing content are: <br /><ul style="margin-left: 40px;"><li>{<span>mosimage</span>} (<span>mosimage</span> Mambot): Used to tell Joomla where to place graphics in your content.</li><li>{
    <span>mospagebreak</span>} (<span>mospaging</span> Joomla): Instructs Joomla to create a page break
in your content. You can break your content into several pages if you
like. If you do, a table of content will display to let you navigate
between the different pages created.</li></ul><br />Buttons to insert
these codes may be published or not through (Mambots-&gt;Site Mambots,
Filter set to editor.<span>xtd</span>). You may also manually type them into your
content. Remember that in order for your images to show in the content,
you must insert the {<span>mosimage</span>} code snippet where you would like your
image to be placed in your content. <br /><br /><span style="font-weight: bold;">Formatting content</span><br />The formatting options interface depend on the Editor you are using.<br />Many editors are available as Open Source (through http://developer.joomla.org) or commercial products.<br /><br />Joomla comes with 2 default editors:<br /><ul style="margin-left: 40px;"><li>NO WYSIWYG: This editor lets you enter text and/or HTML code directly.</li><li><span>TinyMCE</span>: This editor lets edit in WYSIWYG or HTML mode (See specific Help).</li></ul>NOTE: It is advised to publish only one editor at a time in Mambot Manager and to save also that choice in Global Configuration.<br /><br /><br /><span style="font-weight: bold;">The Attributes Area for Static Content consists of five tabs: </span><br />Publishing, Images, Parameters, Meta Info and Link to Menu.<br /><br /><span style="font-weight: bold;">Publishing</span><br /><span style="font-style: italic;">Publishing Info</span><br /><br />Published: Check the box to let the item show on your site.<br /><br />Access Level: Choose who will be able to view this content. Public, registered or special.<br /><br />Author
Alias: You can publish the author's name for a piece of content. You
can choose a Registered user as displayed through the dropdown or type
any name there (an author that does not have an account or content
created by many authors as a group).<br /><br />Change Creator: This allows you to assign ownership of this content to another registered user.<br /><br />Ordering:
Select the order in which this content is listed relative to others in
this Category. The choices available in the dropdown will show once
changes to the item are saved or applied.<br /><br />Override Created Date: This shows the created date for the content. You can change the date if necessary.<br /><br />Start Publishing: Select the date when this document is to be published on the web site.<br /><br />Finish Publishing: If desired, you can set the date when your content is to be expired.<br /><br />Content ID: This is the ID of the content in the database.<br /><br />State: This shows the current state of the document. It is not editable.<br /><br />Hits:
This gives the number of times this content was viewed. <br />The 'Reset Hit Count' button allows you to reset the counter to zero.<br /><br />Revised: This shows the number of edits this content has undergone.<br /><br />Created: This is the date this content item was created.<br /><br />By: This is the name of the user that created the content item.<br /><br />Last Modified: This is the date when this content item was last modified, if ever.<br /><br />By: This is the name of the user that last modified this content, if ever. <br /><br /><br /><span style="font-weight: bold;">Images</span><br /><span style="font-style: italic;"><span>MOSImage</span> Control</span><br /><br />Sub-folder: Choose here the sub-folder you want to get the images from. These are in images/stories/.<br /><br />Gallery Images: This dropdown lists the images available in the specific sub-folder. <br />Highlight one or multiple image name(s) and click on the 'Add' button.<br />The name(s) will display in the Content Images dropdown.<br /><br />Content Images<br />The
'up' and 'down' buttons determine the order of images if there are more
than one on this page. The images will display relative to the
instances of {<span>mosimage</span>} tags in your content.<br /><br />Edit the image selected<br />Select an image in 'Content Images'.<br />Source: Displays the default name of the image highlighted. You may edit that name.<br />Image Align: Lets you choose between None, center, left or right.<br />Alt Text: Lets you choose an Alt Text for the image.<br />Border: Type here the number of pixels you want the border to be around the image.<br />Caption: Type here a caption for the image.<br />Caption Align: Lets you choose between None, center, left or right.<br />Width: Type here a number in pixels to override the width of the image<br />Apply: Click on this button to apply all the parameters defined for this image<br /><br /><span style="font-weight: bold;">Parameters</span><br /><span style="font-style: italic;">Parameter Control<br /></span><br />Menu Image: A small image to place to the right of your Menu Item. Images must be in images/stories<br /><br />Page Title: Hides or shows the Page Title as defined in 'Details'<br /><span style="font-style: italic;"><br /></span>Page
Class Suffix: Allows you to set customized styles for this page. The
suffix you type here is automatically added to the CSS classes for this
page, and will have to be defined in your template's CSS <span>style sheet</span> for
usage.<br /><br />Back Button: Controls whether to show or hide a &quot;Back&quot;
text link that would appear on the bottom of the page and return the
user to the previously viewed page. The pull down lets select 'Use
Global' to use the parameter as defined globally through the
Site-&gt;Global Configuration, 'Hide' or 'Show'.<br /><br />For each of the following seven items listed below, you
can use the option selected in the Global Configuration settings (Site
-&gt; Global Configuration) by selecting 'Use Global' or you can
override the Global Configuration setting by selecting 'Show' or
'Hide.' Overriding the settings here for items will not affect the
Global Configuration settings and will not affect the settings on the
rest of the site.<br /><br />Item Rating: Hides or shows ratings given to home page items by your site's users.<br /><br />Author Names: Hides or shows the names of authors of items.<br /><br />Created Date and Time: Hides or shows the date and time that items were created.<br /><br />Modified Date and Time: Hides or shows the date and time that items were last modified.<br /><br />PDF Icon: Hides or shows the icon and link to the PDF version of items.<br /><br />Print Icon: Hides or shows the icon and link to the printer-friendly format of items.<br /><br />Email Icon: Hides or shows the icon and link to the page that enables users to email items to others.<br /><br /><br /><span style="font-weight: bold;">Meta Info</span><br /><span style="font-style: italic;">Meta Data</span><br /><br />Description: This information is inserted in the headers of your content. It is commonly used by search engines.<br /><br />Keywords:
These keywords are also related to the header information provided for
search engines, but provide too a much more important function. These
keywords drive the What's Related Module that provides automatic links
to other content items that shares a similar keyword. <br /><br />Add
Sect/Cat/Title:&nbsp; Clicking on this button is a convenient way to insert
the content's information into the keywords field, including the
content's title, section name, and category name. <br /><br /><span style="font-weight: bold;">Link to Menu<br /><br /></span>This will create a 'Link - Static Content Item' in the menu you select.<br />NOTE: There is no other way to show this content on your site. The link may also be created through the Menu Manager.<br /><br />Select a Menu: Highlight here one the menus defined for your site.<br /><br />Menu Item Name: The name of the Menu as it will appear on your site.<br /><br />Link to Menu: Click on this button to create the Menu Item.<br /><br /><br /><span style="font-weight: bold;">Existing Menu Items<br /><br /></span>This displays a list of all 'Link - Static Content Item' Menu Items referencing this static content.<br />
<br />
</body>
</html>