<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>Templates: Assign</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
</head>
<body>
<h1>Templates: Assign</h1>

<div style="text-align: right;">--- Draft<br /></div><br />This page lets you assign the template chosen to specific Menu Items/pages.<br /><br />The drop-down displays all your Menu Items grouped per menu.<br />&nbsp;<br />You may highlight here multiple items.<br />This will override de default template for the pages
chosen. <br /><br />If you choose 'None', the Default template will be used for all&nbsp; Menu Items/pages. <br /><br /><span style="font-weight: bold;">Toolbar Icons:</span><br /><br />Save: Saves your choice and returns to the Template Manager.<br /><br />Cancel: Cancels the action and returns to the Template Manager.<br />
<br />
</body>
</html>