<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>Language Manager</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
</head>
<body>
<h1>Language Manager</h1>

<p align="right">-- Draft version</p>This page shows a list of the Languages for the core text on the Frontend of your site.<br /><br />Toolbar:<br />Publish:&nbsp; To Publish a language, select the radio button next to the name of the language and click the &quot;Publish&quot; icon. <p>New: Click the &quot;New&quot; icon to upload/install a new language to your site. You will be then taken to the Install/Uninstall screen.</p><p>Edit: Click the name of the category to Edit the details, or select the radio button next to the name and click the &quot;Edit&quot; icon. Here is where you edit the Frontend language file.</p><p>Delete: To delete a language, select the radio button next to the name and click the &quot;Delete&quot; icon. You will be asked to confirm the delete operation. Select the &quot;Yes&quot; icon to delete the client or the &quot;No&quot; icon to cancel. The language file will be deleted from the server.</p><p>Help:&nbsp; Click the &quot;Help&quot; icon to view the Help Screen to get explanations of this screen.</p><p><br />Columns:<br />Language: This column shows the name of the languages installed.<br />&nbsp;&nbsp;&nbsp;<br />Published: This column shows the active language that is published.<br />&nbsp;&nbsp;&nbsp;<br />Version: This column shows the version of the language file.<br />&nbsp;&nbsp;&nbsp;<br />Date: This column shows the date of the language file.</p><p>Author: This column shows the author of the language file.<br />&nbsp;&nbsp;&nbsp;<br />Author Email: This column shows author's email address, if available.</p>
<br />
</body>
</html>