# $Id: en-GB.ini 9990 2008-02-05 21:54:06Z ian $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

# Date format

DATE_FORMAT_LC=%A, %d %B %Y
DATE_FORMAT_LC1=%A, %d %B %Y
DATE_FORMAT_LC2=%A, %d %B %Y %H:%M
DATE_FORMAT_LC3=%d %B %Y
DATE_FORMAT_LC4=%d.%m.%y
DATE_FORMAT_JS1=y-m-d
%Y-%M-%D=%Y-%M-%D
%A, %B %E=%A, %B %e

# Months

JANUARY_SHORT=Jan
JANUARY=January
FEBRUARY_SHORT=Feb
FEBRUARY=February
MARCH_SHORT=Mar
MARCH=March
APRIL_SHORT=Apr
APRIL=April
MAY_SHORT=May
MAY=May
JUNE_SHORT=Jun
JUNE=June
JULY_SHORT=Jul
JULY=July
AUGUST_SHORT=Aug
AUGUST=August
SEPTEMBER_SHORT=Sep
SEPTEMBER=September
OCTOBER_SHORT=Oct
OCTOBER=October
NOVEMBER_SHORT=Nov
NOVEMBER=November
DECEMBER_SHORT=Dec
DECEMBER=December

#Days of the Week
SAT=Sat
SATURDAY=Saturday
SUN=Sun
SUNDAY=Sunday
MON=Mon
MONDAY=Monday
TUE=Tue
TUESDAY=Tuesday
WED=Wed
WEDNESDAY=Wednesday
THU=Thu
THURSDAY=Thursday
FRI=Fri
FRIDAY=Friday
#Other Calendar
(TODAY)= (Today)
(SHIFT-)CLICK OR DRAG TO CHANGE VALUE=(Shift-)Click or Drag to change the value.
ABOUT THE CALENDAR=About the Calendar
DISPLAY %S FIRST=Display %s first
DRAG TO MOVE=Drag to move
GO TODAY=Go to today
NEXT MONTH (HOLD FOR MENU)=Click to move to the next month. Click and hold for a list of the months.
NEXT YEAR (HOLD FOR MENU)=Click to move to the next year. Click and hold for a list of years.
PREV. MONTH (HOLD FOR MENU)=Click to move to the previous month. Click and hold for a list of the months.
PREV. YEAR (HOLD FOR MENU)=Click to move to the previous year. Click and hold for a list of years.
SELECT DATE=Select a date.
TIME=Time
TIME:=Time:
CLOSE=Close
TODAY=Today


# Time Zones

(UTC -12:00) INTERNATIONAL DATE LINE WEST=(UTC -12:00) International Date Line West
(UTC -11:00) MIDWAY ISLAND, SAMOA=(UTC -11:00) Midway Island, Samoa
(UTC -10:00) HAWAII=(UTC -10:00) Hawaii
(UTC -09:30) TAIOHAE, MARQUESAS ISLANDS=(UTC -09:30) Taiohae, Marquesas Islands
(UTC -09:00) ALASKA=(UTC -09:00) Alaska
(UTC -08:00) PACIFIC TIME (US &AMP; CANADA)=(UTC -08:00) Pacific Time (US &amp; Canada)
(UTC -07:00) MOUNTAIN TIME (US &AMP; CANADA)=(UTC -07:00) Mountain Time (US &amp; Canada)
(UTC -06:00) CENTRAL TIME (US &AMP; CANADA), MEXICO CITY=(UTC -06:00) Central Time (US &amp; Canada), Mexico City
(UTC -05:00) EASTERN TIME (US &AMP; CANADA), BOGOTA, LIMA=(UTC -05:00) Eastern Time (US &amp; Canada), Bogota, Lima
(UTC -04:00) ATLANTIC TIME (CANADA), CARACAS, LA PAZ=(UTC -04:00) Atlantic Time (Canada), Caracas, La Paz
(UTC -03:30) ST. JOHN'S, NEWFOUNDLAND, LABRADOR=(UTC -03:30) St. John's, Newfoundland, Labrador
(UTC -03:00) BRAZIL, BUENOS AIRES, GEORGETOWN=(UTC -03:00) Brazil, Buenos Aires, Georgetown
(UTC -02:00) MID-ATLANTIC=(UTC -02:00) Mid-Atlantic
(UTC -01:00) AZORES, CAPE VERDE ISLANDS=(UTC -01:00) Azores, Cape Verde Islands
(UTC 00:00) WESTERN EUROPE TIME, LONDON, LISBON, CASABLANCA=(UTC 00:00) Western Europe Time, London, Lisbon, Casablanca
(UTC +01:00) AMSTERDAM, BERLIN, BRUSSELS, COPENHAGEN, MADRID, PARIS=(UTC +01:00) Amsterdam, Berlin, Brussels, Copenhagen, Madrid, Paris
(UTC +02:00) ISTANBUL, JERUSALEM, KALININGRAD, SOUTH AFRICA=(UTC +02:00) Istanbul, Jerusalem, Kaliningrad, South Africa
(UTC +03:00) BAGHDAD, RIYADH, MOSCOW, ST. PETERSBURG=(UTC +03:00) Baghdad, Riyadh, Moscow, St. Petersburg
(UTC +03:30) TEHRAN=(UTC +03:30) Tehran
(UTC +04:00) ABU DHABI, MUSCAT, BAKU, TBILISI=(UTC +04:00) Abu Dhabi, Muscat, Baku, Tbilisi
(UTC +04:30) KABUL=(UTC +04:30) Kabul
(UTC +05:00) EKATERINBURG, ISLAMABAD, KARACHI, TASHKENT=(UTC +05:00) Ekaterinburg, Islamabad, Karachi, Tashkent
(UTC +05:30) BOMBAY, CALCUTTA, MADRAS, NEW DELHI=(UTC +05:30) Bombay, Calcutta, Madras, New Delhi
(UTC +05:45) KATHMANDU=(UTC +05:45) Kathmandu
(UTC +06:00) ALMATY, DHAKA, COLOMBO=(UTC +06:00) Almaty, Dhaka, Colombo
(UTC +06:30) YAGOON=(UTC +06:30) Yagoon
(UTC +07:00) BANGKOK, HANOI, JAKARTA=(UTC +07:00) Bangkok, Hanoi, Jakarta
(UTC +08:00) BEIJING, PERTH, SINGAPORE, HONG KONG=(UTC +08:00) Beijing, Perth, Singapore, Hong Kong
(UTC +08:00) WESTERN AUSTRALIA=(UTC +08:00) Western Australia
(UTC +09:00) TOKYO, SEOUL, OSAKA, SAPPORO, YAKUTSK=(UTC +09:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk
(UTC +09:30) ADELAIDE, DARWIN, YAKUTSK=(UTC +09:30) Adelaide, Darwin, Yakutsk
(UTC +10:00) EASTERN AUSTRALIA, GUAM, VLADIVOSTOK=(UTC +10:00) Eastern Australia, Guam, Vladivostok
(UTC +10:30) LORD HOWE ISLAND (AUSTRALIA)=(UTC +10:30) Lord Howe Island (Australia)
(UTC +11:00) MAGADAN, SOLOMON ISLANDS, NEW CALEDONIA=(UTC +11:00) Magadan, Solomon Islands, New Caledonia
(UTC +11:30) NORFOLK ISLAND=(UTC +11:30) Norfolk Island
(UTC +12:00) AUCKLAND, WELLINGTON, FIJI, KAMCHATKA=(UTC +12:00) Auckland, Wellington, Fiji, Kamchatka
(UTC +12:45) CHATHAM ISLAND=(UTC +12:45) Chatham Island
(UTC +13:00) TONGA=(UTC +13:00) Tonga
(UTC +14:00) KIRIBATI=(UTC +14:00) Kiribati

# Mailer Codes
PHPMAILER_PROVIDE_ADDRESS=You must provide at least one recipient e-mail address.
PHPMAILER_MAILER_IS_NOT_SUPPORTED= Mailer is not supported.
PHPMAILER_EXECUTE=Could not execute:
PHPMAILER_INSTANTIATE=Could not instantiate mail function.
PHPMAILER_AUTHENTICATE=SMTP Error! Could not authenticate.
PHPMAILER_FROM_FAILED=The following from address failed:
PHPMAILER_RECIPIENTS_FAILED=SMTP Error! The following recipients failed:
PHPMAILER_DATA_NOT_ACCEPTED=SMTP Error! Data not accepted.
PHPMAILER_CONNECT_HOST=SMTP Error! Could not connect to SMTP host.
PHPMAILER_FILE_ACCESS=Could not access file:
PHPMAILER_FILE_OPEN=File Error: Could not open file:
PHPMAILER_ENCODING=Unknown encoding:

&LT=&lt;
&GT=&gt;
A USER SUBMITTED=A User submitted
ACCESS DENIED=Access Denied!
ACCESS FORBIDDEN=Access Forbidden!
ADMINISTRATOR=administrator
ALERTNOTAUTH=You are not authorised to view this resource.
ALL=All
AN ERROR HAS OCCURED=An error has occurred
AN ERROR HAS OCCURRED WHILE PROCESSING YOUR REQUEST.=An error has occurred while processing your request.
AN OUT-OF-DATE BOOKMARK/FAVOURITE=an <strong>out-of-date bookmark/favourite</strong>
APPLY=Apply
ARCHIVE=Archive
ARCHIVED=Archived
ARE YOU SURE YOU WANT TO DELETE SELECTED ITEMS.=Are you sure you want to delete the selected Items.
A SEARCH ENGINE THAT HAS AN OUT-OF-DATE LISTING FOR THIS SITE=a search engine that has an <strong>out-of-date listing for this site</strong>
A MIS-TYPED ADDRESS=a <strong>mistyped address</strong>
ATTENTION OPEN IN A NEW WINDOW=Attention, open in a new window.
BACK=[ Back ]
BANNER=Banner
CACHE DIRECTORY UNWRITABLE=Cache directory unwritable
CANCEL=Cancel
CANNOT FIND SOURCE FILE=Cannot find source file
CATEGORY=Category
CENTER=Center
CHECKED OUT=Checked Out
CLICK TO SORT THIS COLUMN=Click to sort by this column
CLOAKING=This e-mail address is being protected from spambots, you need JavaScript enabled to view it
CLOSE WINDOW=Close Window
COMPONENT NOT FOUND=Component not found
CONTACT=Contact
CONTRIBUTED BY=Contributed by
COPY FAILED=Copy failed
DELETE=Delete
DESCBEINGEDITTED=%s %s is currently being edited by another Editor, Publisher, or Administrator.
DESCNEWITEMSFIRST=New Items default to the first place. Ordering can be changed after this Item is saved.
DESCNEWITEMSLAST=New Items default to the last place. Ordering can be changed after this Item is saved.
DIRECTORY UNWRITABLE=Directory Unwritable
EDIT=edit
EDIT CSS=Edit CSS
EDIT HTML=Edit HTML
END=End
ERROR=Error
FAILED TO SET LDAP_OPT_REFERRALS OPTION=failed to set <code>LDAP_OPT_REFERRALS</code> option
FAILED TO SET LDAP PROTOCOL V3=failed to set <code>LDAP Protocol V3</code>
FIRST=first
GENERATED=Generated
GO TO THE HOME PAGE=Go to the Home Page
HAS BEEN JUST SUBMITTED BY USER=has been just submitted by User
HANDLER NOT DEFINED FOR TYPE=Handler not defined for Type
HOME=Home
HOME PAGE=Home Page
ICON_SEP=|
IF DIFFICULTIES PERSIST, PLEASE CONTACT THE SYSTEM ADMINISTRATOR OF THIS SITE.=If difficulties persist, please contact the System Administrator of this site.
IMAGE=Image
ITEMS=items
JOOMLA WARNING=<font color="red">Joomla! Warning!</font>
LAST=last
LAST UPDATED=Last Updated
LDAP_START_TLS FAILED=ldap_start_tls failed
LEFT=Left
LIBRARY=Library
LINK IS MISSING=Link is missing
LOCAL=Local
LOGIN=Login
LOGIN_BLOCKED=Your Login has been blocked. Please contact the administrator.
LOGIN_INCOMPLETE=Please complete the username and password fields.
LOGIN_INCORRECT=Incorrect username or password.
LOGIN_SUCCESS=You have successfully Logged In
LOGOUT_SUCCESS=You have successfully Logged Out
MAIL_FUNCTION_DISABLED=The mail() function has been disabled and the mail cannot be sent
MAIL_MSG=Please do not respond to this message as it is automatically generated and is for information purposes only.
MAIL_MSG_ADMIN=Hello %s,\n\n\nA User submitted %s:\n [ %s ]\nhas been just submitted by User:\n [ %s ]\nfor %s.\n\n\n\nPlease go to %s/%s to view and approve this %s.\n\n
MESSAGE=Message
METHOD=Method
METHOD NOT FOUND:=Method not found:
MODULE=Module
MONTH=Month
MORE ARTICLES...=More Articles...
MUST CONTAIN A TITLE=Your %s must contain a Title.
MUST HAVE A NAME=Your %s must have a Name.
NEW=New
NEW WINDOW WITH BROWSER NAVIGATION=New Window with Browser Navigation
NEW WINDOW WITHOUT BROWSER NAVIGATION=New Window without Browser Navigation
NEXT=Next
NO SORTING=No Sorting
NONE=None
NOT AUTHORISED=Not Authorised!
NOT_EXIST=The page you are trying to access does not exist.<br />Please select a page from the Main Menu.
NOT FOUND=not found
NUM=#
OF=of
PAGE COULD NOT BE FOUND=Page could not be found
PAGEBREAK=Pagebreak
PATH IS NOT A FOLDER=Path is not a folder:
PARAMADMINLANGUAGE=Default Language for the Administrator Back-end
PARAMLANGUAGE=Default Language for the Site Front-end
PASSWORD=Password
PAGE=Page
PARENT WINDOW WITH BROWSER NAVIGATION=Parent Window with Browser Navigation
PLEASE ENTER A USER NAME.=Please enter a User Name.
PLEASE ENTER A VALID E-MAIL ADDRESS.=Please enter a valid e-mail address.
PLEASE ENTER YOUR NAME.=Please enter Your Name.
PLEASE GO TO=Please go to
PLEASE MAKE A SELECTION FROM THE LIST TO=Please make a selection from the list to
PLEASE SELECT A NEWS STORY TO=Please select a news story to
PLEASE SELECT AN ITEM FROM THE LIST TO=Please select an Item from the list to
PLEASE TRY ONE OF THE FOLLOWING PAGES:=Please try one of the following pages:
POWERED BY=Powered by
PREV=Prev
PREVIEW=Preview
PRINT=Print
PUBLIC=Public
PUBLISH=Publish
PUBLISHED=Published
READMORE=Read more
READ MORE...=Read more...
REGISTERED=Registered
REMEMBER ME=Remember Me
RESOURCE NOT FOUND=Resource not found
RESULTS=Results
RESULTS OF=Results %s - %s of %s
RIGHT=Right
SAVE=Save
SECTION=Section
SELECT A CATEGORY=Select a Category
SELECT A SECTION=Select a Section
SELECT EDITOR=Select Editor
SELECT LANGUAGE=Select Language
SESSION_EXPIRED=Your session has expired, please login again
SORT ASCENDING=Sort Ascending
SORT DESCENDING=Sort Descending
SPECIAL=Special
START=Start
STORE FAILED=Store Failed
SUBURB=TOWN/SUBURB
TASK=Task
TEMPLATE_WARN=Template File Not Found! Looking for Template: %s
THE MEMCACHE EXTENSION IS NOT AVAILABLE=The <abbr title="memory object caching">memcache</abbr> Extension is not available
THE APC EXTENSION IS NOT AVAILABLE=The <abbr title="Alternative PHP Cache">APC</abbr> Extension is not available
THE EACCELERATOR EXTENSION IS NOT AVAILABLE=The  <dfn title="A free, Open Source, PHP accelerator and dynamic content cache optimizer.">eAccelerator</dfn> Extension is not available
THERE ARE NO PARAMETERS FOR THIS ITEM=There are no Parameters for this Item
THE REQUESTED RESOURCE WAS NOT FOUND=The requested resource was not found.
TO VIEW AND APPROVE THIS=to view and approve this
TIME ZONE=Time Zone
UNABLE TO ROUTE REQUEST=Unable to route request
UNABLE TO LOAD DATABASE DRIVER:=Unable to load Database Driver:
UNABLE TO CONNECT TO THE DATABASE:=Unable to connect to the database:
UNARCHIVE=Unarchive
UNKNOWN=Unknown
UNPUBLISH=Unpublish
UNPUBLISHED=Unpublished
UNWRITABLE=Unwritable
UPLOAD IMAGE=Upload Image
USER SUBMITTED=User Submitted
USERNAME=Username
VALID_AZ09=Please enter a valid %s.  No spaces, at least %d characters and must contain <strong>only</strong> letters and numbers.
VIEW ALL=View All
VIEW NOT FOUND [NAME, TYPE, PREFIX]:=View not found [name, type, prefix]:
WARNINSTALL=For your security please completely remove the installation directory including all files and sub-folders  - then refresh this page
WARNNAMETRYAGAIN=There is a %s already with that name, please try again.
WARNFS_ERR01=Warning! - Failed to change file permissions
WARNFS_ERR02=Warning! - Failed to move file
WARNFS_ERR03=Upload failed, directory not writable
WARNFS_ERR04=Upload failed, directory does not exist
WARNMOSUSER=Error mosUser::setLastVisit cannot call method statically with no ID
WARNREG_EMAIL_INUSE=This e-mail is already registered. If you forgot the password click on <strong>Lost your Password</strong> and a new password will be sent to you.
WARNREG_INUSE=This username/password already in use. Please try another.
WARNREG_MAIL=Please enter a valid e-mail address.
WARNSUPERADMINCREATE=You cannot create a User with this User Group Level, only Super Administrators have this ability.
WEB LINKS=Web Links
WRITABLE=Writable
WRITTEN BY=Written by
WYSIWYG EDITOR FOR THIS USER=WYSIWYG Editor for this User
YEAR=Year
YOU HAVE NO ACCESS TO THIS PAGE=you have <strong>no access</strong> to this page
YOU MAY NOT BE ABLE TO VISIT THIS PAGE BECAUSE OF:=You may not be able to visit this page because of:
YOU MUST LOGIN FIRST=You must login first
YOU NEED TO LOGIN.=You need to Login.
YOUR=Your
