# $Id: en-GB.mod_login.ini 9974 2008-01-30 04:00:10Z ian $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

BUTTON_LOGIN=Login
BUTTON_LOGOUT=Logout
DESCLOGINFORM=This Module displays a username and password Login form. It also displays a link to retrieve a forgotten password. If User registration is enabled, (refer to the Global Configuration settings), then another link will be shown to invite Users to self-register.
ENCRYPT LOGIN FORM=Encrypt Login Form
FORGOT_YOUR_PASSWORD=Forgot your password?
FORGOT_YOUR_USERNAME=Forgot your username?
GREETING=Greeting
HINAME=Hi %s,
LOGIN MESSAGE=Login Message
LOGIN REDIRECTION URL=Login Redirection Page
LOGOUT MESSAGE=Logout Message
LOGOUT REDIRECTION URL=Logout Redirection Page
MOD_LOGIN=<em>mod_login</em>
NAME/USERNAME=Name/Username
NO ACCOUNT YET?=No Account Yet?
PARAMPOSTTEXT=This is the text or HTML that is displayed below the Login form
PARAMPRETEXT=This is the text or HTML that is displayed above the Login form
PARAMLOGINREDIRECTURL=Select the page the User will be redirected to after a successful Login. Select from all the pages listed in the drop down list. If no selection is made the Front Page will be loaded by default.
PARAMLOGOUTREDIRECTURL=Select the page the User will be redirected to after successfully ending their current session by Logging Out. Select from all the pages listed in the drop down list. If no selection is made the Front Page will be loaded by default.
PARAMLOGINMESSAGE=Show/Hide the JavaScript Pop-up indicating Login Success
PARAMLOGOUTMESSAGE=Show/Hide the JavaScript Pop-up indicating Logout Success
PASSWORD=Password
POST-TEXT=Post-text
PRE-TEXT=Pre-text
REGISTER=Create an account
REMEMBER ME=Remember Me
SHOW/HIDE THE SIMPLE GREETING TEXT=Show/Hide the simple greeting text
SUBMIT ENCRYPTED LOGIN DATA (REQUIRES SSL)=Submit encrypted login data (requires SSL).  Do not enable this option if Joomla is not accessible using the https:// protocol prefix.