# $Id: en-GB.tpl_ja_purity.ini 11213 2008-10-25 12:43:11Z pasamio $
# Joomla! Project
# Copyright (C) 2005 - 2007 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8

JA_PURITY=JA Purity
JA PURITY DESCRIPTION=JA Purity designed by JoomlArt.com: A highly accessible, elegant and easy template customization.
LOGO TYPE=Logo type
LOGO TYPE DESCRIPTION=If you don't want to use a logo picture located in &lt;b&gt;templates/this template/images/logo.gif&lt;/b&gt;, use the pre-styled text.
IMAGE=Image
TEXT=Text
LOGO TEXT=Logo text
LOGO TEXT DESCRIPTION=If Logo_type is Text, please fill in your logo text here. Blank to use your site name
SLOGAN=Slogan
SLOGAN DESCRIPTION=If Logo_type is Text, the slogan will be shown under the Logo Text
FONT SIZE=Font size
FONT SIZE DESCRIPTION=Web site default font size
TEMPLATE WIDTH=Template Width
TEMPLATE WIDTH DESCRIPTION=Width of the template. Auto for fluid.
AUTO=Auto (fluid)
NARROW SCREEN=Narrow Screen
WIDE SCREEN=Wide Screen
SPECIFIED PERCENTAGE=Specified in percentage (fluid)
SPECIFIED PIXEL=Specified in pixels
SPECIFIED WIDTH=Specified width
SPECIFIED WIDTH DESCRIPTION=If Template_Width is specified (in percentage or in pixels), add the number here
HEADER THEMES=Header Themes
HEADER THEMES DESCRIPTION=Support 3 built-in themes
BACKGROUND THEMES=Background Themes
BACKGROUND THEMES DESCRIPTION=Page background themes
PRIMARY ELEMENTS=Primary Elements
PRIMARY ELEMENTS DESCRIPTION=Page primary elements themes
HORIZONTAL NAVIGATION=Horizontal Navigation
HORIZONTAL NAVIGATION DESCRIPTION=Enable/disable horizontal embedded navigation
DISABLE=Disable
USE EMBEDED NAVIGATION=Use Embedded Navigation
USE EXTERNAL MODULE=Use external module
MENU TYPE=Menu Type
MENU TYPE DESCRIPTION=Menu type will display in horizontal navigation
HORIZONTAL NAVIGATION TYPE=Horizontal Navigation Type.
SUCKERFISH MENU OR JAMOO MENU=Suckerfish menu or JAMoo menu. Read the instructions in the template description to enable the embedded dropdown navigation.
JAMOO MENU=JAMoo Menu
SUCKERFISH MENU=Suckerfish Menu
RIGHT MODULES COLLAPSIBLE FUNCTION=Right modules collapsible function
RIGHT MODULES COLLAPSIBLE FUNCTION DESCRIPTION=Enable/disable right column collapsible
ENABLE=Enable
DEFAULT STATUS=Default status
DEFAULT STATUS DESCRIPTION=By default, collapse all or expand all
EXPAND ALL=Expand All
COLLAPSE ALL=Collapse All
EXCLUDE MODULES=Exclude Modules
EXCLUDE MODULES DESCRIPTION=ID of Modules on which collapsible function doesn't apply (separated by a comma)
SHOW COMPONENT=Show Component
SHOW COMPONENT DESCRIPTION=Show/Hide the component output
1=1
2=1
3=2
4=3
5=4
6=5
7=6
