<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: en-GB.xml 11254 2008-11-10 23:47:56Z ircmaxell $ -->
<metafile version="1.5" client="administrator">
	<name>English(United Kingdom)</name>
	<version>1.5.8</version>
	<creationDate>2008-03-15</creationDate>
	<author>Joomla! Project</author>
	<authorEmail>admin@joomla.org</authorEmail>
	<authorUrl>www.joomla.org</authorUrl>
	<copyright>Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<description></description>
	<metadata>
		<name>English (United Kingdom)</name>
		<tag>en-GB</tag>
		<rtl>0</rtl>
		<locale>en_GB.utf8, en_GB.UTF-8, en_GB, eng_GB, en, english, english-uk, uk, gbr, britain, england, great britain, uk, united kingdom, united-kingdom</locale>
		<winCodePage>iso-8859-1</winCodePage>
		<backwardLang>english</backwardLang>
	</metadata>
	<params />
</metafile>
