/**
* @version $Id: general.css 3774 2006-06-01 09:57:01Z stingrey $
* @copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
* @license GNU/GPL, see LICENSE.php
* Joomla! is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
* See COPYRIGHT.php for copyright notices and details.
*/

/**
 * Joomla! 1.5 Admin template main css file
 *
 * @author		Andy Miller <andy.miller@joomla.org>
 *					RTL by David Gal <david.gal@joomla.org>
 * @package		Joomla
 * @since		1.5
 * @version    1.0
 */

/* -- General styles ------------------------------ */

body {
	margin: 10px; padding: 0;
	background: #fff;
	padding-bottom: 1px;

	font-size: 11px;
}

body, td, th { font-family: Arial, Helvetica, sans-serif; }

html, body { height: 100%; }

.clr { clear: both; overflow:hidden; }

a, img { padding: 0; margin: 0; }

img { border: 0 none; }

form { margin: 0; padding: 0; }

h1 {
	margin: 0; padding-bottom: 8px;
	color: #0B55C4; font-size: 20px; font-weight: bold;
}

h3 {
	font-size: 13px;
}

a:link    { color: #0B55C4; text-decoration: none; }
a:visited { color: #0B55C4; text-decoration: none; }
a:hover   { text-decoration: underline; }

fieldset {
	margin-bottom: 10px;
	border: 1px #ccc solid;
	padding: 5px;
	text-align: right;
}

fieldset p {  margin: 10px 0px;  }

legend    {
	color: #0B55C4;
	font-size: 12px;
	font-weight: bold;
}

input, select { font-size: 10px;  border: 1px solid silver; }
textarea      { font-size: 11px;  border: 1px solid silver; }
button        { font-size: 10px; }

input.button  { cursor: pointer; }

input:focus,
select:focus,
textarea:focus { background-color: #ffd }

/* -- overall styles ------------------------------ */

#border-top          { background: url(../images/j_header_middle.png) repeat-x; }
#border-top div      { background: url(../images/j_header_right_rtl.png) 100% 0 no-repeat; }
#border-top div div  { background: url(../images/j_header_left_rtl.png) no-repeat; height: 54px; }

#border-top .title {
	font-size: 22px; font-weight: bold; color: #fff; line-height: 44px;
	float: right;
	padding-right: 180px;
}

#border-top .version {
	display: block;	float: left;
	color: #fff;
	padding: 25px 0px 0 5px;
}

#border-bottom 			{ background: url(../images/j_bottom.png) repeat-x; }
#border-bottom div  		{ background: url(../images/j_corner_br.png) 100% 0 no-repeat; }
#border-bottom div div 	{ background: url(../images/j_corner_bl.png) no-repeat; height: 11px; }

#footer .copyright { margin: 10px; text-align: center; }

#header-box  { border: 1px solid #ccc; 
	background: #f0f0f0; 
	direction: ltr;
}

#module-menu {
	display: inline-block;
	width: 100%;
	direction: rtl;
}

#content-box {
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
}

#content-box .padding  { padding: 10px 10px 0 10px; }

#toolbar-box 			{ background: #fbfbfb; margin-bottom: 10px; }

#submenu-box { background: #f6f6f6; margin-bottom: 10px; }
#submenu-box .padding { padding: 0px;}



/* -- status layout */
#module-status { 
	float: left; 
	position: absolute;
	display: inline-block;
}

#module-status span {
	display: block;
	float: left;
	line-height: 16px;
	padding: 4px 19px 0 10px;
	margin-bottom: 5px;
}

#module-status .preview 			  { background: url(../images/menu/icon-16-media.png) right 3px no-repeat; }
#module-status .unread-messages,
#module-status .no-unread-messages { background: url(../images/menu/icon-16-messages.png) right 3px no-repeat; }
#module-status .unread-messages a  { font-weight: bold; }
#module-status .loggedin-users     { background: url(../images/menu/icon-16-user.png) right 3px no-repeat; }
#module-status .logout             { background: url(../images/menu/icon-16-logout.png) right 3px no-repeat; }

/* -- various styles -- */
span.note {
	display: block;
	background: #ffd;
	padding: 5px;
	color: #666;
}

/** overlib **/

.ol-foreground {
	background-color: #ffe;
}

.ol-background {
	background-color: #6db03c;
}

.ol-textfont {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #666;
}

.ol-captionfont {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #fff;
	font-weight: bold;
}
.ol-captionfont a {
	color: #0b5fc6;
	text-decoration: none;
}

.ol-closefont {}

/** toolbar **/

div.header {
	font-size: 22px;
	font-weight: bold;
	color: #0B55C4;
	line-height: 48px;
	padding-right: 55px;
	background-repeat: no-repeat;
	background-position: right;
}

div.header span { color: #666; }

div.toolbar { float: left; text-align: right; padding: 0; }

table.toolbar    			 { border-collapse: collapse; padding: 0; margin: 0;	 }
table.toolbar td 			 { padding: 1px 1px 1px 4px; text-align: center; color: #666; height: 48px; }
table.toolbar td.spacer  { width: 10px; }
table.toolbar td.divider { border-right: 1px solid #eee; width: 5px; }

table.toolbar div { float: none; width: 32px; height: 32px; margin: 0 auto; }

table.toolbar a {
   display: block; float: left;
	white-space: nowrap;
	border: 1px solid #fbfbfb;
	padding: 1px 5px;
	cursor: pointer;
}

table.toolbar a:hover {
	border-left: 1px solid #eee;
	border-top: 1px solid #eee;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	text-decoration: none;
	color: #0B55C4;
}

/** for massmail component **/
input#mm_subject    { width: 200px; }
textarea#mm_message { width: 200px; }

/* pane-sliders  */
.pane-sliders .title {
	margin: 0;
	padding: 2px;
	color: #666;
	cursor: pointer;
}

.pane-sliders .panel   { border: 1px solid #ccc; margin-bottom: 3px; }

.pane-sliders .panel h3 { background: #f6f6f6; color: #666}

.pane-sliders .content { height: 0px; display: none; background: #f6f6f6;}

.pane-sliders .adminlist     { border: 0 none; }
.pane-sliders .adminlist td  { border: 0 none; }

.moofx-toggler  span     { background: transparent url(../images/j_arrow_left.png) right no-repeat; padding-right: 20px;}
.moofx-toggler-down span { background-image: url(../images/j_arrow_down.png); }

.moofx-toggler-down {  border-bottom: 1px solid #ccc; }

/** cpanel settings **/

#cpanel div.icon {
	text-align: center;
	margin-right: 5px;
	float: left;
	margin-bottom: 5px;
}

#cpanel div.icon a {
	display: block;
	float: left;
	border: 1px solid #f0f0f0;
	height: 97px;
	width: 108px;
	color: #666;
	vertical-align: middle;
	text-decoration: none;
}

#cpanel div.icon a:hover {
	border-left: 1px solid #eee;
	border-top: 1px solid #eee;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	background: #f9f9f9;
	color: #0B55C4;
}

#cpanel img  { padding: 10px 0; margin: 0 auto; }
#cpanel span { display: block; text-align: center; }

/* standard form style table */
div.col50 { float: left; width: 50%; }
div.col70 { float: left; width: 70%; }
div.col30 { float: left; width: 30%; }
div.col60 { float: left; width: 60%; }
div.col40 { float: left; width: 40%; }

table.admintable td 					 { padding: 3px; text-align: right;}
table.admintable td.key,
table.admintable td.paramlist_key {
	background-color: #f6f6f6;
	text-align: left;
	width: 170px;
	color: #666;
	font-weight: bold;
	border-bottom: 1px solid #e9e9e9;
	border-right: 1px solid #e9e9e9;
}

table.admintable td.key.vtop { vertical-align: top; }

table.adminform {
	background-color: #f9f9f9;
	border: solid 1px #d5d5d5;
	width: 100%;
	border-collapse: collapse;
	margin: 8px 0 10px 0;
	margin-bottom: 15px;
	width: 100%;
}
table.adminform tr.row0 { background-color: #f9f9f9; }
table.adminform tr.row1 { background-color: #eeeeee; }

table.adminform th {
	font-size: 11px;
	padding: 6px 4px 4px 2px;
	text-align: right;
	height: 25px;
	color: #000;
	background-repeat: repeat;
}
table.adminform td { padding: 3px; text-align: right;  }

fieldset.adminform { border: 1px solid #ccc; margin: 0 10px 10px 10px; }

/** Table styles **/

table.adminlist {
	width: 100%;
	border-spacing: 1px;
	background-color: #e7e7e7;
	color: #666;
}

table.adminlist td,
table.adminlist th { padding: 4px; }

table.adminlist thead th {
	text-align: center;
	background: #f0f0f0;
	color: #666;
	border-bottom: 1px solid #999;
	border-left: 1px solid #fff;
}

table.adminlist thead a:hover { text-decoration: none; }

table.adminlist thead th img { vertical-align: middle; }

table.adminlist tbody th { font-weight: bold; }

table.adminlist tbody tr			{ background-color: #fff;  text-align: right; }
table.adminlist tbody tr.row1 	{ background: #f9f9f9; border-top: 1px solid #fff; }

table.adminlist tbody tr.row0:hover td,
table.adminlist tbody tr.row1:hover td  { background-color: #ffd ; }

table.adminlist tbody tr td 	   { height: 25px; background: #fff; border: 1px solid #fff; }
table.adminlist tbody tr.row1 td { background: #f9f9f9; border-top: 1px solid #FFF; }

table.adminlist tfoot tr { text-align: center;  color: #333; }
table.adminlist tfoot td,
table.adminlist tfoot th { background-color: #f3f3f3; border-top: 1px solid #999; text-align: center; }

table.adminlist td.order 		{ text-align: center; }
table.adminlist td.order span { float: left; display: block; width: 20px; text-align: center; }

table.adminlist .pagination { display:table; padding:0;  margin:0 auto;	 }

.pagination div.limit {
	float: left;
	height: 22px;
	line-height: 22px;
	margin: 0 10px;
}
#limit {direction: rtl}
/** stu nicholls solution for centering divs **/
.container {clear:both; text-decoration:none;}
* html .container {display:inline-block;}

/** table solution for global config **/
table.noshow   		 { width: 100%; border-collapse: collapse; padding: 0; margin: 0; }
table.noshow tr 		 { vertical-align: top; }
table.noshow td 		 { }
table.noshow fieldset { margin: 15px 7px 7px 7px; }

#editor-xtd-buttons { float:right; padding: 5px; }

/* -- buttons */

.button1-left,
.button1-right,
.button2-left,
.button2-right,
.button1-left div,
.button1-right div,
.button2-left div,
.button2-right div {
	float: left;
}

.button1-left {
	background: url(../images/j_button1_left.png) no-repeat;
	margin-left: 5px;
}

.button1-right {
	background: url(../images/j_button1_right.png) 100% 0 no-repeat;
	margin-left: 5px;
}

.button1-right .prev {
	background: url(../images/j_button1_prev.png) no-repeat;
}

.button1-left .next {
	background: url(../images/j_button1_next.png) 100% 0 no-repeat;
}

.button1-left a, 
.button1-right a {
	display: block;
	height: 26px;
	float: left;
	line-height: 26px;
	font-size: 12px;
	font-weight: bold;
	color: #333;
	cursor: pointer;
}

.button1-left a:hover, 
.button1-right a:hover {
	text-decoration: none;
	color: #0B55C4;
}

.button1-left a {
	padding: 0 30px 0 6px;
}

.button1-right a {
	padding: 0 6px 0 30px;
}

.button1-left a:hover,
.button1-right a:hover { text-decoration: none; color: #0B55C4; }


.button2-left a,
.button2-right a,
.button2-left span,
.button2-right span {
	display: block;
	height: 22px;
	float: left;
	line-height: 22px;
	font-size: 11px;
	color: #333;
	cursor: pointer;	
}

.button2-left span,
.button2-right span {
	cursor: default;
	color: #999;
}

.button2-left .page a,
.button2-right .page a,
.button2-left .page span,
.button2-right .page span {
	padding: 0 6px;
}

.page span {
	color: #000;
	font-weight: bold;
}

.button2-left a:hover, 
.button2-right a:hover {
	text-decoration: none;
	color: #0B55C4;
}

.button2-left a,
.button2-left span {
	padding: 0 6px 0 24px;
}

.button2-right a,
.button2-right span {
	padding: 0 24px 0 6px;
}

.button2-left {
	background: url(../images/j_button2_right.png) 100% 0 no-repeat;
	float: left;
	margin-left: 5px;
}

.button2-right {
	background: url(../images/j_button2_left.png) no-repeat;
	float: left;
	margin-left: 5px;
}

.button2-right .prev {
	background: url(../images/j_button2_next.png) 100% 0 no-repeat;
}

.button2-right.off .prev {
	background: url(../images/j_button2_next_off.png) 100% 0 no-repeat;
}

.button2-right .start {
	background: url(../images/j_button2_last.png) 100% 0 no-repeat;
}

.button2-right.off .start {
	background: url(../images/j_button2_last_off.png) 100% 0 no-repeat;
}

.button2-left .page {
	background: url(../images/j_button2_left_cap.png) 0 no-repeat;
}

.button2-left .next {
	background: url(../images/j_button2_prev.png) no-repeat;
}

.button2-left.off .next {
	background: url(../images/j_button2_prev_off.png) no-repeat;
}

.button2-left .end {
	background: url(../images/j_button2_first.png) no-repeat;
}

.button2-left.off .end{
	background: url(../images/j_button2_first_off.png) no-repeat;
}

.button2-left .image {
	background: url(../images/j_button2_image_rtl.png) no-repeat;
}

.button2-left .readmore {
	background: url(../images/j_button2_readmore_rtl.png) no-repeat;
}

.button2-left .pagebreak {
	background: url(../images/j_button2_pagebreak_rtl.png) no-repeat;
}

/* System Messages */
dl#system-message { margin-bottom: 10px; padding: 5px; border: 1px dashed #ccc;}
#system-message dt { font-weight: bold; }
#system-message dd { margin: 0; font-size: 12px; font-weight: bold; text-indent: 30px; }

/* System Standard Messages */
#system-message dt.message { display: none; }
#system-message dd.message {  }
#system-message dd.message ul { line-height: 16px;color: #333;list-style: none; background: url(../images/icon_info.png) no-repeat; padding: 0;}

/* System Error Messages */
#system-message dt.error { display: none; }
#system-message dd.error {  }
#system-message dd.error ul { line-height: 16px;color: #f00;list-style: none; background: url(../images/icon_error.png) no-repeat; padding: 0;}
