# $Id: en-GB.com_massmail.ini 10122 2008-03-10 11:58:27Z willebil $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ALL USER GROUPS=All User Groups
BODYSUFFIXTIP=This gets added after the mail text
DESCMASSMAIL=This Component allows you to send a mass e-mail to certain User Groups
E-MAIL SENT TO=E-mail sent to %s Users
GROUP=Group
MAILBODY SUFFIX=Mailbody Suffix
MAIL TO CHILD GROUPS=Mail to Child Groups
MASS MAIL=Mass Mail
PLEASE FILL IN THE FORM CORRECTLY=Please fill in the form correctly
PLEASE FILL IN THE SUBJECT=Please enter a subject
PLEASE FILLIN THE MESSAGE=Please enter a message
PLEASE SELECT A GROUP=Please select a Group
RECIPIENTS AS BCC=Recipients as BCC. <br /> Adds copy to site e-mail.
SEND AS BLIND CARBON COPY=Hides recipients list.
SEND IN HTML MODE=Send in HTML mode
SEND MAIL=Send mail
SUBJECT PREFIX=Subject Prefix
SUBJECTPREFIXTIP=This gets added in front of each mail subject
USERS=Users

