# $Id: en-GB.com_trash.ini 10093 2008-03-01 08:34:08Z tcp $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

PERMDELETETHESEITEMS=* This will <strong><font color="#FF0000">Permanently Delete</font></strong> <br />these Items from the Database *
RESTOREITEMS=* This will <strong><font color="#FF0000">Restore</font></strong> these Items,
DELETE=Delete
DELETE ITEMS=Permanently Delete Items
ITEM(S) SUCCESSFULLY DELETED=%s Item(s) permanently deleted
ITEM(S) SUCCESSFULLY RESTORED=%s Item(s) successfully restored
ITEMS BEING DELETED=Items being deleted
ITEMS BEING RESTORED=Items being restored
MENU=Menu
MENU ITEMS=Menu Items
NUMBER OF ITEMS=Number of Items
PARAMTRASH=This Component manages the Trash functionality.
#If the variable does not work in your language use following line
# PLEASE MAKE A SELECTION FROM THE LIST TO=Please select an Item from the list
#instead of
PLEASE MAKE A SELECTION FROM THE LIST TO=Please select an Item from the list to %s
PERMANENTLY DELETE=Permanently Delete
RESTORE ITEMS=Restore Items
TIPWILLBERETURNED=they will be returned to their original places as Unpublished Items *
TRASH MANAGER=Trash Manager
UNCATEGORIZED=Uncategorized
WARNRESTORE=Are you sure you want to restore the listed Items?
WARNWANTDELLISTEDITEMS=Are you sure you want to delete the listed Items? <br />This will <strong><font color="#FF0000">Permanently Delete</font></strong> them from the database.

