# $Id: en-GB.com_languages.ini 10122 2008-03-10 11:58:27Z willebil $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ADMINISTRATOR=Administrator
DESCFTP=For setting Languages as default, Joomla! will most likely need your FTP account details. Please enter them in the form fields below.
DESCFTPTITLE=FTP Login Details
IS=is
JCLIENTHELPER::SETCREDENTIALSFROMREQUEST FAILED=Unable to connect to the server with the given credentials.
LANGUAGE EDITOR=Language Editor
LANGUAGE MANAGER=Language Manager
OPERATION FAILED: CONTENT EMPTY.=Operation failed! Content empty.
OPERATION FAILED: COULD NOT OPEN=Operation Failed! Could not open %s
OPERATION FAILED: NO LANGUAGE SPECIFIED.=Operation failed! No Language specified.
OPERATION FAILED: THE FILE IS NOT WRITABLE.=Operation failed! The file is not writable.
SIZE=Size
WARNOPENFILE=Operation failed! Failed to open the file for writing.
WRITABLE=Writable
YOU CAN NOT DELETE LANGUAGE IN USE.=You can not delete, this Language is in use.

