<?xml version="1.0" encoding="utf-8"?>
<config>
	<params>
		<param name="bannedEmail" type="textarea" default=""
			label="BANNED EMAIL LABEL" rows="3" cols="50"
			description="BANNED EMAIL DESC" />
		<param name="bannedSubject" type="textarea" default=""
			label="BANNED SUBJECT LABEL" rows="3" cols="50"
			description="BANNED SUBJECT DESC" />
		<param name="bannedText" type="textarea" default=""
			label="BANNED TEXT LABEL" rows="3" cols="50"
			description="BANNED TEXT DESC" />
		<param name="session" type="radio" default="1"
			label="SESSION CHECK LABEL"
			description="SESSION CHECK DESC">
			<option value="0">NO</option>
			<option value="1">YES</option>
		</param>
	</params>
</config>
