@charset "UTF-8";

/**
 * @version		$Id: ie6.css 22033 2011-09-04 09:22:19Z chdemko $
 * @package		Joomla.Administrator
 * @subpackage	templates.hathor
 * @copyright	Copyright (C) 2005 - 2011 Open Source Matters, Inc. All rights reserved.
 * @license		GNU General Public License version 2 or later; see LICENSE.txt
 * @since		1.6
 *
 * CSS file for IE6
 */

/**
 * Special Styles for Internet Explorer 6
 */

div.toolbar-box {
	float: left;
	width: 100%;
}

#minwidth,#minwidth-body {
	width: expression(document.body.clientWidth <=   960 ?   "960px" :   "auto");
}

#content {
	float: left;
}

input {
	border-width: expression(this.type == "radio" ? '0px' : this.type == "checkbox" ? '0px' : '1px');
}

div.toolbar-list span {
	margin: 0;
	position: relative
}

div.toolbar-list a {
	position: relative
}

div#subheader {
	height: 2em;
}

#login-page .pagetitle h2 {
	margin: 0;
	padding: 0;
}

* html .clearfix {
	height: 1%;
}

.hidelabeltxt 	{
	position: relative;
	text-indent: -9999em;
}