<?xml version="1.0" encoding="utf-8"?>
<config>
	<fieldset
		name="permissions"
		label="JConfig_Permissions_Label"
		description="JConfig_Permissions_Desc"
		>

		<field
			name="rules"
			type="rules"
			label="JConfig_Permissions_Label"
			filter="rules"
			component="com_languages"
			section="component">
			<action
				name="core.admin"
				title="JAction_Admin"
				description="JAction_Manage_Component_Desc" />
			<action
				name="core.manage"
				title="JAction_Manage"
				description="JAction_Manage_Component_Desc" />
			<action
				name="core.create"
				title="JAction_Create"
				description="JAction_Create_Component_Desc" />
			<action
				name="core.delete"
				title="JAction_Delete"
				description="JAction_Delete_Component_Desc" />
			<action
				name="core.edit"
				title="JAction_Edit"
				description="JAction_Edit_Component_Desc" />
			<action
				name="core.edit.state"
				title="JAction_Edit_State"
				description="JAction_Edit_State_Component_Desc" />
		</field>
	</fieldset>
</config>
