<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>Static Content Manager</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
</head>
<body>
<h1>Static Content Manager</h1>

<p style="color: rgb(51, 51, 51); text-align: right;">-- Draft Version<br /></p><p style="color: rgb(51, 51, 51);">The Static Content Manager&nbsp;shows a list of the Static Content items on your site.<br />Static Content Items are not part of a section or category. They cannot be added to a blog, category or section page. The only way to display them on your site is through a Menu.</p><p style="color: rgb(51, 51, 51);">You
may enter text in the &quot;Filter&quot; box to refine the list based on whether
the text is found in the title of any item. Type in any text and press
Enter. You may also &quot;Order&quot; the list by a specific ordering and/or Author.<br />&nbsp;<br /><span style="font-weight: bold;">Toolbar Actions:&nbsp;</span><br />You &quot;select&quot; items by clicking the checkbox at the start of each row.<br />&nbsp;<br />New: Click the 'New' icon to create a new Static Content item.<br />&nbsp;<br />Edit: Click the 'Edit' icon to edit the Static Content item.<br /><br />Publish and Unpublish: Click the 'Publish' or 'Unpublish' icon to publish or unpublish any number of selected Static Content items.<br />&nbsp;<br />Trash: Click the 'Trash' icon to put the Static Content items in the
trash bin. They are not completely removed but can't be displayed on
your site. You can restore this Static Content items in the Trash Manager.<br /><br /><br /><span style="font-weight: bold;">Columns:</span><br />Title: This is the title of the Content item. Click here to edit content. A padlock icon next to it shows that it is checked-out. To check-in, click the name to edit ,<br /><br />Published:
This shows whether the item is published. Hover over this icon to see a
summary of the publishing information. Click to change state.<br /><br />Order
: Shows the order of Static Content Items in list. You may change it by
editing 2 # conjointly and clicking on the â€˜Save Orderâ€™ icon next to
the Column Heading â€˜Orderâ€™.<br /><br />Access : This is the user access level for the menu item. Click on the Access level to switch it to another value.<br /></p><p style="color: rgb(51, 51, 51);">ID: This is the ID of the item in the database.<br /></p><p style="color: rgb(51, 51, 51);">Links: This is the # of Link - Static Content Items for this item in your menus.<br />&nbsp;<br />Author: This shows the name of the author of the Static Content. Click to edit the author information.<br /><br />Date: This is the date the item was created.<br /></p>
<br />
</body>
</html>