<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>Messages Inbox</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
</head>
<body>
<h1>Messages Inbox</h1>

<div align="right">-- Draft version<br /><br /><div style="text-align: left;">This menu option displays your current Inbox. <br /></div></div><p>To View a message, click the hyperlinked 'Subject' of the desired message. Details of the message will be shown. Click the 'Back' icon in the toolbar to return to your Inbox.<br />&nbsp;<br />To Create a new message, click the 'New' icon in the toolbar. Select the Recipient from the list and enter the desired subject and Message. Click the 'Save' icon to send the message. Click the 'Cancel' icon to abort the operation.<br />&nbsp;<br />To delete a message, select the checkbox next to the Subject of the message, (or multiple messages), that you want to delete. Click the 'Delete' icon in the toolbar. An alert box will ask you to confirm the operation.<br />&nbsp;<br />Private messaging is only supported to or between Users in a group that has access to the Admin Section.<br />&nbsp; </p>
<br />
</body>
</html>