<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>Messages Configuration</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
</head>
<body>
<h1>Messages Configuration</h1>

<p align="right">-- Draft version</p>There are two configuration options available to your Administrator. Use the select box to choose your option: 'YES AND NO'<br />&nbsp;<br />Lock Inbox:<br />&nbsp;<br />This option allows you to prevent Administrators or System processes from sending you messages. If you are the only administrator or work with a small group of admins you may choose not to use this feature at all. It is a good idea to leave the box open while you are adding new components as it will help you be aware of system processes.<br />&nbsp;<br />Mail me on new Message:<br />&nbsp;<br />This option will result in an email being sent to you each time you receive a new message. <p />
<br />
</body>
</html>