<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>Poll Manager</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
</head>
<body>
<h1>Poll Manager</h1>

<p align="right">-- Draft version</p><p style="text-align: left;">This page shows show a list of the Polls you may display on your site.<br /></p><span style="font-weight: bold;">Toolbar Icons<br /></span>You &quot;select&quot; Polls by clicking the checkbox at the start of each row.<br /><br />Publish and Unpublish: Click the 'Publish' or 'Unpublish' icon to publish or unpublish any number of selected polls.<br /><br />New: Click this icon to add a new poll.<br /><br />Edit: Click this icon to edit the poll's details.<br /><br />Delete: Click this icon to delete the poll.<br /><br /><span style="font-weight: bold;">Columns</span><br />Poll Title: This is the name of the poll. <span style="color: rgb(51, 51, 51);">If you click on
this name, you may edit the related parameters. A padlock icon next to
it shows that it is checked-out. To check-in, click the name to edit ,</span><br />&nbsp;<br />Published: This shows whether the poll is published. Click the icon to toggle the state of the poll.<br />&nbsp;<br />Options: This is the number of options in the poll.<br /><br />Lag: Time in seconds between votes of the same user for the same poll. <br />&nbsp;
<br />
</body>
</html>